# 以下为《通用规范汉字表》中的汉字
一	yi	32747
乙	yi	45
二	er	2718
十	shi	4082
丁	ding	16
丁	zheng	30
厂	chang	731
厂	an	30
七	qi	950
卜	bo	25
卜	bu	30
八	ba	1123
人	ren	17146
入	ru	784
儿	er	581
匕	bi	30
几	ji	2739
九	jiu	1453
刁	diao	30
了	le	30101
了	liao	673
刀	dao	284
力	li	2585
乃	nai	27
又	you	4892
三	san	3030
干	gan	1946
于	yu	3483
亏	kui	71
工	gong	5185
土	tu	858
士	shi	585
才	cai	2141
下	xia	6679
寸	cun	92
大	da	11596
大	dai	177
丈	zhang	112
与	yu	972
万	mo	30
万	wan	1335
上	shang	12700
小	xiao	5435
口	kou	1721
山	shan	1704
巾	jin	86
千	qian	881
乞	qi	30
川	chuan	30
亿	yi	195
个	ge	13602
夕	xi	30
久	jiu	467
么	ma	30
么	me	8053
么	mo	30
么	yao	30
勺	shao	30
凡	fan	135
丸	wan	13
及	ji	721
广	guang	628
广	an	30
亡	wang	94
亡	wu	30
门	men	1653
丫	ya	56
义	yi	4472
之	zhi	2282
尸	shi	14
己	ji	2585
已	yi	2107
巳	si	30
弓	gong	36
子	zi	7967
卫	wei	340
也	ye	7359
女	nv	1166
刃	ren	30
飞	fei	943
习	xi	836
叉	cha	30
马	ma	891
乡	xiang	433
丰	feng	264
王	wang	278
开	kai	3483
井	jing	147
天	tian	5226
夫	fu	498
元	yuan	325
无	wu	1997
云	yun	207
专	zhuan	602
丐	gai	30
扎	zha	133
扎	za	30
艺	yi	609
木	mu	415
五	wu	1864
支	zhi	641
厅	ting	59
不	bu	23860
不	dun	30
犬	quan	12
太	tai	1716
区	qu	1211
区	ou	30
历	li	819
歹	dai	30
友	you	712
尤	you	110
匹	pi	79
车	ju	30
车	che	1893
巨	ju	332
牙	ya	187
屯	tun	30
屯	zhun	30
戈	ge	30
比	bi	1774
互	hu	288
切	qie	1068
瓦	wa	46
止	zhi	380
少	shao	1872
曰	yue	12
日	ri	1276
中	zhong	4941
贝	bei	49
冈	gang	37
内	nei	1434
水	shui	2819
见	jian	3167
见	xian	446
午	wu	270
牛	niu	270
手	shou	2627
气	qi	2559
毛	mao	536
壬	ren	30
升	sheng	197
夭	yao	30
长	zhang	1879
长	chang	1179
仁	ren	30
什	shen	4062
什	shi	30
片	pian	804
仆	pu	30
化	hua	2148
仇	qiu	30
仇	chou	71
币	bi	58
仍	reng	378
仅	jin	402
斤	jin	317
爪	zhua	12
爪	zhao	18
反	fan	2114
介	jie	156
父	fu	516
从	cong	3733
仑	lun	30
今	jin	1239
凶	xiong	78
分	fen	3496
乏	fa	103
公	gong	1289
仓	cang	47
月	yue	1705
氏	zhi	30
氏	shi	40
勿	wu	30
欠	qian	69
风	feng	1185
丹	dan	42
匀	yun	34
乌	wu	69
勾	gou	42
凤	feng	16
六	liu	1035
六	lu	30
文	wen	1890
亢	kang	30
方	fang	3514
火	huo	956
为	wei	6395
斗	dou	1360
忆	yi	110
计	ji	1108
订	ding	126
户	hu	217
认	ren	1247
冗	rong	30
讥	ji	19
心	xin	3368
尺	che	30
尺	chi	124
引	yin	498
丑	chou	31
巴	ba	221
孔	kong	180
队	dui	1474
办	ban	1187
以	yi	6111
允	yun	102
予	yu	40
邓	deng	30
劝	quan	121
双	shuang	373
书	shu	1446
幻	huan	62
玉	yu	112
刊	kan	50
未	wei	328
末	mo	51
示	shi	509
击	ji	644
打	da	2265
巧	qiao	147
正	zheng	2678
扑	pu	140
卉	hui	30
扒	ba	31
扒	pa	30
功	gong	381
扔	reng	101
去	qu	7347
甘	gan	42
世	shi	1238
艾	yi	30
艾	ai	30
古	gu	440
节	jie	533
本	ben	2326
术	zhu	30
术	shu	1056
可	ke	6054
丙	bing	30
左	zuo	546
厉	li	146
石	dan	30
石	shi	1006
右	you	490
布	bu	744
夯	ben	30
夯	hang	30
戊	wu	30
龙	long	76
平	ping	1484
灭	mie	328
轧	ga	30
轧	zha	30
轧	ya	21
东	dong	1601
卡	ka	28
卡	qia	30
北	bei	726
占	zhan	343
凸	tu	31
卢	lu	30
业	ye	2095
旧	jiu	479
帅	shuai	11
归	gui	93
旦	dan	36
目	mu	814
且	ju	30
且	qie	1051
叶	xie	30
叶	ye	301
甲	jia	107
申	shen	20
叮	ding	38
电	dian	1775
号	hao	490
田	tian	336
由	you	1623
只	zhi	3867
叭	ba	25
史	shi	847
央	yang	393
兄	xiong	122
叽	ji	30
叼	diao	16
叫	jiao	2238
叩	kou	30
叨	dao	30
叨	tao	30
另	ling	476
叹	tan	153
冉	ran	30
皿	min	30
凹	ao	31
囚	qiu	30
四	si	2101
生	sheng	5861
矢	shi	30
失	shi	525
乍	zha	30
禾	he	30
丘	qiu	58
付	fu	160
仗	zhang	128
代	dai	1881
仙	xian	35
们	men	14950
仪	yi	120
白	bai	1384
仔	zai	30
仔	zi	132
他	ta	16038
斥	chi	35
瓜	gua	136
乎	hu	588
丛	cong	69
令	ling	453
用	yong	5003
甩	shuai	48
印	yin	300
尔	er	26
乐	le	283
乐	yue	54
句	gou	30
句	ju	624
匆	cong	124
册	ce	21
卯	mao	30
犯	fan	250
外	wai	2233
处	chu	1167
冬	dong	272
鸟	diao	30
鸟	niao	190
务	wu	918
包	bao	706
饥	ji	37
主	zhu	6884
市	shi	690
立	li	1565
冯	feng	30
玄	xuan	30
闪	shan	251
兰	lan	30
半	ban	1143
汁	zhi	9
汇	hui	73
头	tou	3773
汉	han	227
宁	ning	22
穴	xue	30
它	ta	2984
讨	tao	278
写	xie	1171
让	rang	974
礼	li	114
训	xun	184
议	yi	570
必	bi	1102
讯	xun	132
记	ji	1280
永	yong	303
司	si	309
尼	ni	30
民	min	4675
弗	fu	30
弘	hong	30
出	chu	6753
辽	liao	32
奶	nai	401
奴	nu	73
召	zhao	235
召	shao	30
加	jia	1861
皮	pi	519
边	bian	2406
孕	yun	30
发	fa	5088
圣	sheng	28
对	dui	5013
台	tai	530
矛	mao	279
纠	jiu	68
母	mu	700
幼	you	66
丝	si	186
邦	bang	13
式	shi	577
迂	yu	30
刑	xing	115
戎	rong	30
动	dong	5030
扛	gang	30
扛	kang	46
寺	si	30
吉	ji	13
扣	kou	62
考	kao	334
托	tuo	101
老	lao	3598
巩	gong	125
圾	ji	38
执	zhi	218
扩	kuo	159
扫	sao	134
地	de	7394
地	di	4976
场	chang	914
扬	yang	179
耳	er	176
芋	yu	30
共	gong	1298
芒	mang	35
亚	ya	26
芝	zhi	11
朽	xiu	42
朴	piao	30
朴	po	30
朴	pu	63
机	ji	2563
权	quan	483
过	guo	6396
臣	chen	15
吏	li	30
再	zai	1697
协	xie	150
西	xi	1640
压	ya	625
厌	yan	67
戌	xu	30
在	zai	19364
百	bai	1559
有	you	17798
存	cun	460
而	er	3483
页	ye	35
匠	jiang	86
夸	kua	43
夺	duo	197
灰	hui	189
达	da	557
列	lie	270
死	si	931
成	cheng	4479
夹	ga	30
夹	jia	118
夷	yi	30
轨	gui	72
邪	xie	30
邪	ye	30
尧	yao	30
划	hua	506
划	huai	30
迈	mai	83
毕	bi	149
至	zhi	787
此	ci	1111
贞	zhen	30
师	shi	1142
尘	chen	81
尖	jian	168
劣	lie	26
光	guang	1636
当	dang	2997
早	zao	1022
吁	xu	20
吁	yu	12
吐	tu	111
吓	he	30
吓	xia	135
虫	chong	553
曲	qu	164
团	tuan	887
吕	lv	30
同	tong	4685
吊	diao	59
吃	chi	1684
因	yin	1919
吸	xi	371
吗	ma	1549
吆	yao	37
屿	yu	30
屹	yi	18
岁	sui	519
帆	fan	22
回	hui	2949
岂	qi	51
则	ze	535
刚	gang	873
网	wang	120
肉	rou	278
年	nian	5553
朱	zhu	30
先	xian	1962
丢	diu	144
廷	ting	30
舌	she	59
竹	zhu	96
迁	qian	34
乔	qiao	30
迄	qi	30
伟	wei	575
传	zhuan	12
传	chuan	704
乒	ping	29
乓	pang	29
休	xiu	197
伍	wu	216
伏	fu	100
优	you	287
臼	jiu	30
伐	fa	52
延	yan	55
仲	zhong	30
件	jian	1163
任	ren	1235
伤	shang	393
价	jia	430
价	jie	30
伦	lun	30
份	fen	178
华	hua	29
仰	yang	70
仿	fang	273
伙	huo	519
伪	wei	48
自	zi	4664
伊	yi	13
血	xue	349
血	xie	69
向	xiang	2542
似	shi	599
似	si	401
后	hou	4342
行	hang	218
行	xing	2943
舟	zhou	13
全	quan	2824
会	kuai	9
会	hui	6866
杀	sha	275
合	ge	30
合	he	1585
兆	zhao	30
企	qi	244
众	zhong	1149
爷	ye	952
伞	san	57
创	chuang	448
肌	ji	43
肋	le	30
肋	lei	30
朵	duo	242
杂	za	356
危	wei	308
旬	xun	25
旨	zhi	30
旭	xu	30
负	fu	347
匈	xiong	30
名	ming	767
各	ge	1806
多	duo	5568
争	zheng	1708
色	shai	30
色	se	950
壮	zhuang	174
冲	chong	461
妆	zhuang	30
冰	bing	167
庄	zhuang	337
庆	qing	51
亦	yi	35
刘	liu	30
齐	qi	190
交	jiao	642
衣	yi	646
次	ci	1715
产	chan	4099
决	jue	1503
亥	hai	30
充	chong	375
妄	wang	48
闭	bi	117
问	wen	2892
闯	chuang	55
羊	yang	216
并	bing	1420
关	guan	1758
米	mi	784
灯	deng	483
州	zhou	30
汗	han	47
污	wu	107
江	jiang	299
汛	xun	12
池	chi	72
汝	ru	30
汤	tang	55
汤	shang	30
忙	mang	686
兴	xing	663
宇	yu	144
守	shou	218
宅	zhai	61
字	zi	814
安	an	596
讲	jiang	974
讳	hui	30
军	jun	1842
讶	ya	33
许	hu	30
许	xu	1465
讹	e	30
论	lun	1472
讼	song	27
农	nong	1281
讽	feng	14
设	she	1097
访	fang	73
诀	jue	30
寻	xun	127
寻	xin	14
那	na	7249
那	nei	30
迅	xun	191
尽	jin	378
导	dao	1403
异	yi	146
弛	chi	30
孙	sun	19
阵	zhen	577
阳	yang	513
收	shou	768
阶	jie	1888
阴	yin	148
防	fang	375
奸	jian	20
如	ru	2323
妇	fu	349
妃	fei	30
好	hao	6317
她	ta	4477
妈	ma	2007
戏	hu	30
戏	xi	205
羽	yu	16
观	guan	1031
欢	huan	500
买	mai	774
红	gong	30
红	hong	839
驮	duo	30
驮	tuo	27
纤	qian	30
纤	xian	197
驯	xun	30
约	yue	553
约	yao	30
级	ji	2047
纪	ji	467
驰	chi	35
纫	ren	30
巡	xun	12
寿	shou	20
弄	nong	319
弄	long	30
麦	mai	146
玖	jiu	30
玛	ma	30
形	xing	1117
进	jin	3920
戒	jie	42
吞	tun	30
远	yuan	1036
违	wei	113
韧	ren	11
运	yun	1192
扶	fu	67
抚	fu	13
坛	tan	30
技	ji	712
坏	huai	615
抠	kou	30
扰	rao	32
扼	e	30
拒	ju	59
找	zhao	1043
批	pi	694
址	zhi	24
扯	che	88
走	zou	3176
抄	chao	70
贡	gong	97
汞	gong	22
坝	ba	24
攻	gong	313
赤	chi	34
折	zhe	220
折	she	11
抓	zhua	403
扳	ban	21
抡	lun	11
扮	ban	46
抢	qiang	131
孝	xiao	30
坎	kan	10
均	jun	204
抑	yi	53
抛	pao	51
投	tou	264
坟	fen	46
坑	keng	90
抗	kang	663
坊	fang	11
抖	dou	118
护	hu	468
壳	ke	67
壳	qiao	30
志	zhi	2082
块	kuai	929
扭	niu	95
声	sheng	2326
把	ba	5330
报	bao	1019
拟	ni	22
却	que	1157
抒	shu	30
劫	jie	30
芙	fu	30
芜	wu	30
苇	wei	32
芽	ya	31
花	hua	1221
芹	qin	30
芥	gai	30
芥	jie	30
芬	fen	30
苍	cang	69
芳	fang	30
严	yan	633
芦	lu	74
芯	xin	14
劳	lao	856
克	ke	172
芭	ba	30
苏	su	33
杆	gan	136
杠	gang	30
杜	du	16
材	cai	525
村	cun	806
杖	zhang	30
杏	xing	30
杉	sha	30
杉	shan	17
巫	wu	30
极	ji	911
李	li	36
杨	yang	77
求	qiu	818
甫	fu	12
匣	xia	30
更	geng	1432
束	shu	231
吾	wu	30
豆	dou	127
两	liang	3229
酉	you	30
丽	li	215
医	yi	460
辰	chen	30
励	li	93
否	pi	30
否	fou	230
还	huan	103
还	hai	5894
尬	ga	30
歼	jian	96
来	lai	14549
连	lian	1073
轩	xuan	30
步	bu	1113
卤	lu	30
坚	jian	695
肖	xiao	50
旱	han	59
盯	ding	65
呈	cheng	40
时	shi	6805
吴	wu	30
助	zhu	464
县	xuan	30
县	xian	429
里	li	8821
呆	dai	136
呆	ai	30
吱	zhi	30
吱	zi	30
吠	fei	30
呕	ou	30
园	yuan	258
旷	kuang	14
围	wei	654
呀	ya	1416
吨	dun	157
足	zu	310
邮	you	32
男	nan	249
困	kun	386
吵	chao	85
串	chuan	104
员	yuan	1766
员	yun	30
呐	na	13
呐	ne	2307
听	ting	2076
吟	yin	24
吩	fen	48
呛	qiang	30
吻	wen	10
吹	chui	239
呜	wu	11
吭	keng	10
吭	hang	30
吧	ba	2073
邑	yi	30
吼	hou	63
囤	dun	30
囤	tun	30
别	bie	2057
吮	shun	30
岖	qu	13
岗	gang	70
帐	zhang	172
财	cai	166
针	zhen	319
钉	ding	59
牡	mu	11
告	gao	995
我	wo	23213
乱	luan	357
利	li	1609
秃	tu	13
秀	xiu	93
私	si	114
每	mei	1245
兵	bing	536
估	gu	67
体	ti	1746
何	he	691
佐	zuo	30
佑	you	11
但	dan	2345
伸	shen	307
佃	dian	12
佃	tian	30
作	zuo	4832
伯	bai	30
伯	bo	193
伶	ling	15
佣	yong	30
低	di	664
你	ni	10944
住	zhu	1793
位	wei	1252
伴	ban	106
身	shen	2161
皂	zao	38
伺	ci	24
伺	si	30
佛	fo	30
佛	fu	252
囱	cong	28
近	jin	823
彻	che	257
役	yi	123
返	fan	48
余	yu	287
希	xi	321
坐	zuo	1018
谷	gu	145
谷	yu	30
妥	tuo	53
含	han	320
邻	lin	35
岔	cha	30
肝	gan	56
肛	gang	30
肚	du	171
肘	zhou	30
肠	chang	82
龟	gui	11
龟	jun	30
龟	qiu	30
甸	dian	28
免	mian	193
狂	kuang	101
犹	you	57
狈	bei	13
角	jue	14
角	jiao	392
删	shan	30
条	tiao	1643
彤	tong	30
卵	luan	87
灸	jiu	30
岛	dao	190
刨	bao	30
刨	pao	12
迎	ying	135
饭	fan	557
饮	yin	43
系	ji	15
系	xi	1367
言	yan	307
冻	dong	133
状	zhuang	268
亩	mu	107
况	kuang	719
床	chuang	379
库	ku	91
庇	bi	30
疗	liao	85
吝	lin	30
应	ying	1658
这	zhe	16714
这	zhei	30
冷	leng	453
庐	lu	30
序	xu	131
辛	xin	90
弃	qi	51
冶	ye	61
忘	wang	312
闰	run	30
闲	xian	89
间	jian	2132
闷	men	75
判	pan	252
兑	dui	30
灶	zao	25
灿	can	37
灼	zhuo	30
弟	di	448
汪	wang	20
沐	mu	30
沐	shu	30
沛	pei	8
汰	tai	9
沥	li	28
沙	sha	425
汽	qi	676
沃	wo	18
沦	lun	30
汹	xiong	30
泛	fan	144
沧	cang	30
没	mei	5589
没	mo	44
沟	gou	136
沪	hu	30
沈	chen	30
沈	shen	30
沉	chen	446
沁	qin	30
怀	huai	281
忧	you	23
忱	chen	12
快	kuai	1613
完	wan	1502
宋	song	30
宏	hong	31
牢	lao	62
究	jiu	1179
穷	qiong	214
灾	zai	110
良	liang	198
证	zheng	518
启	qi	60
评	ping	439
补	bu	141
初	chu	405
社	she	2459
祀	si	30
识	zhi	30
识	shi	1175
诈	zha	30
诉	su	595
罕	han	30
诊	zhen	32
词	ci	72
译	yi	70
君	jun	34
灵	ling	185
即	ji	511
层	ceng	488
屁	pi	48
尿	niao	16
尿	sui	30
尾	yi	30
尾	wei	169
迟	chi	107
局	ju	505
改	gai	1090
张	zhang	785
忌	ji	30
际	ji	706
陆	liu	30
陆	lu	202
阿	a	169
阿	e	30
陈	chen	24
阻	zu	157
附	fu	148
坠	zhui	13
妓	ji	30
妙	miao	81
妖	yao	30
姊	zi	10
妨	fang	35
妒	du	30
努	nu	251
忍	ren	189
劲	jin	294
劲	jing	30
矣	yi	30
鸡	ji	244
纬	wei	41
驱	qu	12
纯	chun	133
纱	sha	78
纲	gang	83
纳	na	21
驳	bo	26
纵	zong	43
纷	fen	148
纸	zhi	466
纹	wen	47
纺	fang	178
驴	lv	56
纽	niu	26
奉	feng	25
玩	wan	222
环	huan	291
武	wu	337
青	qing	828
责	ze	363
现	xian	3900
玫	mei	30
表	biao	1608
规	gui	752
抹	ma	10
抹	mo	50
卦	gua	30
坷	ke	30
坯	pi	24
拓	ta	30
拓	tuo	30
拢	long	62
拔	ba	138
坪	ping	30
拣	jian	84
坦	tan	77
担	dan	394
坤	kun	30
押	ya	35
抽	chou	244
拐	guai	24
拖	tuo	173
者	zhe	1454
拍	pai	222
顶	ding	445
拆	chai	43
拆	ca	30
拎	lin	30
拥	yong	122
抵	di	104
拘	ju	18
势	shi	452
抱	bao	293
拄	zhu	13
垃	la	38
拉	la	669
拦	lan	58
幸	xing	257
拌	ban	37
拧	ning	41
拂	fu	30
拙	zhuo	30
招	zhao	201
坡	po	103
披	pi	89
拨	bo	66
择	zhai	30
择	ze	71
抬	tai	305
拇	mu	11
拗	niu	30
拗	ao	30
其	ji	30
其	qi	1458
取	qu	916
茉	mo	30
苦	ku	645
昔	xi	30
苛	ke	30
若	ruo	182
茂	mao	29
苹	ping	77
苗	miao	71
英	ying	252
苟	gou	30
苑	yuan	30
苞	bao	30
范	fan	201
直	zhi	1294
茁	zhuo	9
茄	jia	10
茄	qie	30
茎	jing	15
苔	tai	30
茅	mao	17
枉	wang	26
林	lin	341
枝	zhi	246
杯	bei	122
枢	shu	15
柜	gui	102
柜	ju	30
枚	mei	15
析	xi	140
板	ban	430
松	song	184
枪	qiang	386
枫	feng	30
构	gou	317
杭	hang	30
杰	jie	25
述	shu	109
枕	zhen	34
丧	sang	22
或	huo	1133
画	hua	493
卧	wo	45
事	shi	3566
刺	ci	162
枣	zao	20
雨	yu	545
卖	mai	530
郁	yu	13
矾	fan	30
矿	kuang	264
码	ma	60
厕	ce	10
奈	nai	22
奔	ben	154
奇	ji	30
奇	qi	345
奋	fen	281
态	tai	381
欧	ou	16
殴	ou	30
垄	long	28
妻	qi	69
轰	hong	77
顷	qing	26
转	zhuan	934
斩	zhan	30
轮	lun	222
软	ruan	125
到	dao	10349
非	fei	688
叔	shu	368
歧	qi	30
肯	ken	280
齿	chi	80
些	xie	3689
卓	zhuo	30
虎	hu	190
虏	lu	31
肾	shen	30
贤	xian	30
尚	shang	84
旺	wang	27
具	ju	735
味	wei	281
果	guo	1655
昆	kun	72
国	guo	6416
哎	ai	302
咕	gu	14
昌	chang	30
呵	he	64
呵	a	392
畅	chang	18
明	ming	1983
易	yi	530
咙	long	26
昂	ang	44
迪	di	30
典	dian	98
固	gu	326
忠	zhong	27
呻	shen	13
咒	zhou	11
咋	zha	30
咋	za	17
咋	ze	30
咐	fu	72
呼	hu	485
鸣	ming	66
咏	yong	30
呢	ne	2307
呢	ni	21
咄	duo	30
咖	ga	30
咖	ka	9
岸	an	343
岩	yan	70
帖	tie	30
罗	luo	30
帜	zhi	51
帕	pa	13
岭	ling	70
凯	kai	30
败	bai	218
账	zhang	30
贩	fan	14
贬	bian	30
购	gou	41
贮	zhu	30
图	tu	491
钓	diao	72
制	zhi	1850
知	zhi	2483
迭	die	30
氛	fen	28
垂	chui	88
牧	mu	84
物	wu	2433
乖	guai	19
刮	gua	105
秆	gan	12
和	he	9546
和	hu	30
和	huo	38
季	ji	238
委	wei	668
秉	bing	30
佳	jia	21
侍	shi	20
岳	yue	30
供	gong	316
使	shi	2283
例	li	369
侠	xia	30
侥	jiao	30
侥	yao	30
版	ban	73
侄	zhi	30
侦	zhen	51
侣	lv	30
侧	zhai	30
侧	ze	30
侧	ce	125
凭	ping	134
侨	qiao	30
佩	pei	29
货	huo	328
侈	chi	30
依	yi	341
卑	bei	13
的	de	75596
的	di	241
迫	pai	30
迫	po	306
质	zhi	902
欣	xin	63
征	zheng	192
往	wang	1283
爬	pa	330
彼	bi	60
径	jing	69
所	suo	2517
舍	she	103
金	jin	568
刹	cha	14
刹	sha	17
命	ming	2703
肴	yao	30
斧	fu	43
爸	ba	975
采	cai	420
觅	mi	30
受	shou	1082
乳	ru	24
贪	tan	30
念	nian	447
贫	pin	115
忿	fen	97
肤	fu	87
肺	fei	52
肢	zhi	38
肿	zhong	24
胀	zhang	54
朋	peng	514
股	gu	220
肮	ang	30
肪	fang	10
肥	fei	162
服	fu	951
胁	xie	54
周	zhou	396
昏	hun	127
鱼	yu	538
兔	tu	100
狐	hu	18
忽	hu	535
狗	gou	216
狞	ning	30
备	bei	784
饰	shi	40
饱	bao	85
饲	si	36
变	bian	1669
京	jing	30
享	xiang	76
庞	pang	19
店	dian	300
夜	ye	799
庙	miao	55
府	fu	432
底	de	30
底	di	788
疟	nue	30
疟	yao	30
疙	ge	17
疚	jiu	30
剂	ji	79
卒	zu	30
卒	cu	30
郊	jiao	26
庚	geng	30
废	fei	111
净	jing	152
盲	mang	41
放	fang	2045
刻	ke	653
育	yu	547
氓	mang	25
氓	meng	30
闸	zha	20
闹	nao	254
郑	zheng	16
券	quan	30
券	xuan	30
卷	juan	129
单	dan	603
单	chan	30
单	shan	30
炬	ju	30
炒	chao	22
炊	chui	12
炕	kang	87
炎	yan	50
炉	lu	177
沫	mo	43
浅	jian	30
浅	qian	82
法	fa	2220
泄	xie	10
沽	gu	30
河	he	958
沾	zhan	38
泪	lei	233
沮	ju	30
油	you	822
泊	bo	11
泊	po	26
沿	yan	231
泡	pao	77
注	zhu	446
泣	qi	14
泞	ning	30
泻	xie	30
泌	bi	30
泌	mi	23
泳	yong	17
泥	ni	308
沸	fei	25
沼	zhao	30
波	bo	114
泼	po	75
泽	ze	30
治	zhi	1165
怔	zheng	15
怯	qie	18
怖	bu	32
性	xing	1385
怕	pa	866
怜	lian	111
怪	guai	410
怡	yi	30
学	xue	5640
宝	bao	270
宗	zong	67
定	ding	2655
宠	chong	30
宜	yi	96
审	shen	58
宙	zhou	130
官	guan	276
空	kong	926
帘	lian	53
宛	wan	30
实	shi	2929
试	shi	374
郎	lang	30
诗	shi	152
肩	jian	208
房	fang	708
诚	cheng	51
衬	chen	46
衫	shan	26
视	shi	421
祈	qi	30
话	hua	2364
诞	dan	40
诡	gui	15
询	xun	24
该	gai	1057
详	xiang	95
建	jian	1732
肃	su	144
录	lu	143
隶	li	73
帚	zhou	13
屉	ti	17
居	ju	184
届	jie	70
刷	shua	140
屈	qu	64
弧	hu	30
弥	mi	25
弦	xian	16
承	cheng	163
孟	meng	30
陋	lou	9
陌	mo	32
孤	gu	54
陕	shan	30
降	jiang	243
降	xiang	75
函	han	30
限	xian	240
妹	mei	258
姑	gu	457
姐	jie	417
姓	xing	232
妮	ni	30
始	shi	606
姆	mu	16
迢	tiao	30
驾	jia	59
叁	san	30
参	shen	25
参	can	525
参	cen	30
艰	jian	211
线	xian	1280
练	lian	245
组	zu	962
绅	shen	16
细	xi	840
驶	shi	123
织	zhi	733
驹	ju	10
终	zhong	385
驻	zhu	33
绊	ban	30
驼	tuo	141
绍	shao	156
绎	yi	30
经	jing	4196
贯	guan	91
契	qi	30
契	xie	30
贰	er	30
奏	zou	26
春	chun	327
帮	bang	598
玷	dian	30
珍	zhen	100
玲	ling	10
珊	shan	16
玻	bo	213
毒	du	188
型	xing	317
拭	shi	13
挂	gua	270
封	feng	400
持	chi	601
拷	kao	30
拱	gong	78
项	xiang	236
垮	kua	38
挎	kua	16
城	cheng	592
挟	xie	11
挠	nao	30
政	zheng	1844
赴	fu	12
赵	zhao	30
挡	dang	83
拽	zhuai	30
拽	ye	30
哉	zai	30
挺	ting	239
括	gua	30
括	kuo	171
垢	gou	30
拴	shuan	42
拾	shi	99
挑	tiao	207
垛	duo	30
指	zhi	1317
垫	dian	24
挣	zheng	76
挤	ji	172
拼	pin	147
挖	wa	136
按	an	439
挥	hui	365
挪	nuo	30
拯	zheng	30
某	mou	294
甚	shen	3697
荆	jing	30
茸	rong	20
革	ge	2148
革	ji	30
茬	cha	30
荐	jian	19
巷	hang	30
巷	xiang	37
带	dai	1348
草	cao	613
茧	jian	14
茵	yin	30
茶	cha	194
荒	huang	54
茫	mang	112
荡	dang	67
荣	rong	147
荤	hun	30
荧	ying	30
故	gu	416
胡	hu	215
荫	yin	30
荔	li	28
南	nan	749
药	yao	407
标	biao	343
栈	zhan	30
柑	gan	30
枯	ku	34
柄	bing	29
栋	dong	30
相	xiang	1349
查	zha	30
查	cha	470
柏	bai	19
柏	bo	30
栅	zha	30
栅	shan	30
柳	liu	49
柱	zhu	68
柿	shi	30
栏	lan	44
柠	ning	30
树	shu	856
勃	bo	54
要	yao	9101
柬	jian	30
咸	xian	10
威	wei	188
歪	wai	64
研	yan	1242
砖	zhuan	44
厘	li	69
厚	hou	202
砌	qi	24
砂	sha	33
泵	beng	14
砚	yan	30
砍	kan	81
面	mian	4527
耐	nai	221
耍	shua	29
牵	qian	97
鸥	ou	13
残	can	108
殃	yang	30
轴	zhou	39
轻	qing	859
鸦	ya	58
皆	jie	10
韭	jiu	30
背	bei	505
战	zhan	2420
点	dian	3816
虐	nue	30
临	lin	220
览	lan	48
竖	shu	30
省	xing	30
省	sheng	409
削	xue	194
削	xiao	33
尝	chang	38
昧	mei	27
盹	dun	30
是	shi	28130
盼	pan	74
眨	zha	51
哇	wa	102
哄	hong	40
哑	ya	14
显	xian	503
冒	mao	187
冒	mo	30
映	ying	289
星	xing	564
昨	zuo	204
咧	lie	53
昭	zhao	30
畏	wei	20
趴	pa	43
胃	wei	89
贵	gui	180
界	jie	1312
虹	hong	30
虹	jiang	30
虾	ha	30
虾	xia	46
蚁	yi	40
思	si	1636
蚂	ma	40
虽	sui	543
品	pin	876
咽	yan	38
咽	ye	23
骂	ma	182
勋	xun	30
哗	hua	54
咱	zan	752
响	xiang	798
哈	ha	228
哆	duo	30
咬	yao	166
咳	ke	39
咳	hai	46
咪	mi	30
哪	na	1404
哪	ne	30
哪	nei	30
哟	yo	96
炭	tan	73
峡	xia	97
罚	fa	26
贱	jian	29
贴	tie	124
贻	yi	30
骨	gu	247
幽	you	30
钙	gai	11
钝	dun	30
钞	chao	25
钟	zhong	410
钢	gang	526
钠	na	30
钥	yue	30
钥	yao	13
钦	qin	10
钧	jun	30
钩	gou	42
钮	niu	30
卸	xie	28
缸	gang	38
拜	bai	27
看	kan	6108
矩	ju	29
毡	zhan	20
氢	qing	13
怎	zen	2090
牲	sheng	188
选	xuan	339
适	kuo	30
适	shi	356
秒	miao	104
香	xiang	161
种	zhong	3766
种	chong	30
秋	qiu	172
科	ke	1462
重	zhong	1823
重	chong	329
复	fu	558
竿	gan	30
段	duan	531
便	bian	1235
便	pian	58
俩	lia	196
俩	liang	30
贷	dai	30
顺	shun	266
修	xiu	464
俏	qiao	30
保	bao	852
促	cu	140
俄	e	12
俐	li	30
侮	wu	32
俭	jian	9
俗	su	51
俘	fu	31
信	xin	1068
皇	huang	85
泉	quan	47
鬼	gui	224
侵	qin	341
禹	yu	30
侯	hou	30
追	zhui	272
俊	jun	30
盾	dun	279
待	dai	342
徊	huai	17
徊	hui	30
衍	yan	11
律	lv	439
很	hen	3637
须	xu	734
叙	xu	18
剑	jian	79
逃	tao	164
食	shi	493
食	si	30
盆	pen	168
胚	pei	30
胧	long	32
胆	dan	107
胜	sheng	745
胞	bao	116
胖	pan	30
胖	pang	43
脉	mai	116
脉	mo	30
胎	tai	38
勉	mian	37
狭	xia	31
狮	shi	21
独	du	264
狰	zheng	30
狡	jiao	20
狱	yu	85
狠	hen	123
贸	mao	36
怨	yuan	47
急	ji	621
饵	er	30
饶	rao	23
蚀	shi	67
饺	jiao	10
饼	bing	75
峦	luan	13
弯	wan	161
将	jiang	1236
奖	jiang	69
哀	ai	55
亭	ting	53
亮	liang	549
度	du	1836
度	duo	30
迹	ji	87
庭	ting	137
疮	chuang	30
疯	feng	131
疫	yi	11
疤	ba	30
咨	zi	30
姿	zi	48
亲	qin	1457
亲	qing	30
音	yin	639
帝	di	606
施	shi	203
闺	gui	37
闻	wen	133
闽	min	30
阀	fa	48
阁	ge	30
差	cha	301
差	chai	26
差	ci	30
养	yang	430
美	mei	466
姜	jiang	13
叛	pan	68
送	song	818
类	lei	792
迷	mi	150
籽	zi	10
娄	lou	30
前	qian	3617
首	shou	492
逆	ni	30
兹	zi	30
兹	ci	30
总	zong	1599
炼	lian	256
炸	zha	114
烁	shuo	29
炮	bao	30
炮	pao	182
炫	xuan	30
烂	lan	126
剃	ti	30
洼	wa	30
洁	jie	86
洪	hong	46
洒	sa	54
柒	qi	30
浇	jiao	58
浊	zhuo	30
洞	dong	237
测	ce	227
洗	xi	288
洗	xian	30
活	huo	1809
派	pai	650
洽	qia	30
染	ran	218
洛	luo	30
浏	liu	30
济	ji	1008
洋	yang	296
洲	zhou	203
浑	hun	99
浓	nong	116
津	jin	20
恃	shi	30
恒	heng	40
恢	hui	111
恍	huang	24
恬	tian	30
恤	xu	30
恰	qia	123
恼	nao	27
恨	hen	131
举	ju	549
觉	jue	1032
觉	jiao	179
宣	xuan	296
宦	huan	30
室	shi	434
宫	gong	73
宪	xian	56
突	tu	474
穿	chuan	594
窃	qie	38
客	ke	569
诫	jie	10
冠	guan	30
诬	wu	14
语	yu	261
扁	bian	63
扁	pian	30
袄	ao	59
祖	zu	366
神	shen	876
祝	zhu	91
祠	ci	30
误	wu	511
诱	you	12
诲	hui	30
说	shuo	10245
说	shui	30
说	yue	30
诵	song	14
垦	ken	10
退	tui	254
既	ji	308
屋	wu	774
昼	zhou	29
屏	bing	30
屏	ping	10
屎	shi	14
费	fei	305
陡	dou	31
逊	xun	9
眉	mei	131
孩	hai	1235
陨	yun	30
除	chu	496
险	xian	222
院	yuan	717
娃	wa	88
姥	mu	30
姥	lao	30
姨	yi	55
姻	yin	21
娇	jiao	12
姚	yao	30
娜	na	30
娜	nuo	30
怒	nu	167
架	jia	317
贺	he	15
盈	ying	30
勇	yong	223
怠	dai	30
癸	gui	30
蚤	zao	30
柔	rou	56
垒	lei	28
绑	bang	52
绒	rong	27
结	jie	1510
绕	rao	114
骄	jiao	67
绘	hui	39
给	gei	2860
给	ji	80
绚	xuan	13
骆	luo	116
络	lao	30
络	luo	27
绝	jue	294
绞	jiao	30
骇	hai	30
统	tong	959
耕	geng	55
耘	yun	30
耗	hao	86
耙	ba	30
耙	pa	30
艳	yan	38
泰	tai	30
秦	qin	30
珠	zhu	140
班	ban	403
素	su	289
匿	ni	30
蚕	can	62
顽	wan	56
盏	zhan	50
匪	fei	118
捞	lao	68
栽	zai	54
捕	bu	103
埂	geng	30
捂	wu	22
振	zhen	84
载	zai	144
赶	gan	681
起	qi	5632
盐	yan	70
捎	shao	19
捍	han	17
捏	nie	74
埋	mai	90
埋	man	14
捉	zhuo	104
捆	kun	67
捐	juan	15
损	sun	128
袁	yuan	30
捌	ba	30
都	dou	5680
都	du	93
哲	zhe	217
逝	shi	31
捡	jian	26
挫	cuo	33
换	huan	351
挽	wan	66
挚	zhi	30
热	re	1014
恐	kong	109
捣	dao	23
壶	hu	47
捅	tong	30
埃	ai	33
挨	ai	111
耻	chi	36
耿	geng	30
耽	dan	33
聂	nie	30
恭	gong	30
莽	mang	30
莱	lai	30
莲	lian	30
莫	mo	63
莉	li	30
荷	he	69
获	huo	156
晋	jin	30
恶	wu	40
恶	e	157
莹	ying	14
莺	ying	30
真	zhen	2099
框	kuang	35
梆	bang	10
桂	gui	30
桔	jie	30
桔	ju	11
栖	qi	30
栖	xi	30
档	dang	23
桐	tong	30
株	zhu	68
桥	qiao	547
桦	hua	12
栓	shuan	30
桃	tao	59
格	ge	317
桩	zhuang	50
校	jiao	30
校	xiao	428
核	he	68
核	hu	30
样	yang	4642
根	gen	1232
索	suo	171
哥	ge	708
速	su	668
逗	dou	77
栗	li	30
贾	gu	30
贾	jia	30
酌	zhuo	30
配	pei	291
翅	chi	85
辱	ru	22
唇	chun	97
夏	xia	197
砸	za	36
砰	peng	16
砾	li	10
础	chu	400
破	po	605
原	yuan	1701
套	tao	227
逐	zhu	275
烈	lie	428
殊	shu	99
殉	xun	30
顾	gu	323
轿	jiao	27
较	jiao	799
顿	dun	204
顿	du	30
毙	bi	17
致	zhi	314
柴	chai	156
桌	zhuo	286
虑	lv	125
监	jian	115
紧	jin	897
党	dang	2652
逞	cheng	30
晒	shai	54
眠	mian	48
晓	xiao	83
哮	xiao	19
唠	lao	30
鸭	ya	41
晃	huang	64
哺	bu	14
晌	shang	48
剔	ti	12
晕	yun	19
蚌	bang	30
蚌	beng	30
畔	pan	21
蚣	gong	11
蚊	wen	30
蚪	dou	10
蚓	yin	16
哨	shao	51
哩	li	225
圃	pu	30
哭	ku	373
哦	e	63
哦	o	196
恩	en	30
鸯	yang	30
唤	huan	92
唁	yan	30
哼	heng	147
唧	ji	30
啊	a	1506
唉	ai	30
唆	suo	30
罢	ba	2221
峭	qiao	12
峨	e	12
峰	feng	94
圆	yuan	197
峻	jun	12
贼	zei	31
贿	hui	30
赂	lu	30
赃	zang	30
钱	qian	895
钳	qian	17
钻	zuan	205
钾	jia	30
铁	tie	734
铃	ling	85
铅	qian	74
铅	yan	30
缺	que	364
氧	yang	129
氨	an	22
特	te	1099
牺	xi	103
造	zao	1377
乘	cheng	106
乘	sheng	30
敌	di	1320
秤	cheng	15
租	zu	51
积	ji	562
秧	yang	64
秩	zhi	46
称	chen	20
称	cheng	318
秘	bi	30
秘	mi	154
透	tou	316
笔	bi	308
笑	xiao	1403
笋	sun	30
债	zhai	36
借	jie	204
值	zhi	341
倚	yi	34
俺	an	122
倾	qing	175
倒	dao	895
倘	tang	45
倘	chang	30
俱	ju	18
倡	chang	55
候	hou	2360
赁	lin	30
俯	fu	22
倍	bei	219
倦	juan	28
健	jian	142
臭	xiu	30
臭	chou	72
射	she	315
躬	gong	22
息	xi	497
倔	jue	30
徒	tu	161
徐	xu	26
殷	yan	30
殷	yin	30
舰	jian	21
舱	cang	75
般	ban	564
航	hang	137
途	tu	178
拿	na	1125
耸	song	39
爹	die	91
舀	yao	19
爱	ai	1137
豺	chai	16
豹	bao	15
颁	ban	21
颂	song	31
翁	weng	20
胰	yi	30
脆	cui	92
脂	zhi	46
胸	xiong	178
胳	ge	65
脏	zang	115
脐	qi	30
胶	jiao	37
脑	nao	437
脓	nong	30
逛	guang	19
狸	li	18
狼	lang	88
卿	qing	30
逢	feng	53
鸵	tuo	30
留	liu	484
鸳	yuan	30
皱	zhou	115
饿	e	164
馁	nei	30
凌	ling	30
凄	qi	16
恋	lian	11
桨	jiang	16
浆	jiang	17
衰	shuai	19
衰	cui	30
衷	zhong	30
高	gao	3057
郭	guo	30
席	xi	804
准	zhun	897
座	zuo	396
症	zheng	37
病	bing	739
疾	ji	44
斋	zhai	30
疹	zhen	30
疼	teng	127
疲	pi	78
脊	ji	38
效	xiao	283
离	li	790
紊	wen	30
唐	tang	30
瓷	ci	68
资	zi	1455
凉	liang	129
站	zhan	1100
剖	pou	24
竞	jing	79
部	bu	2783
旁	bang	30
旁	pang	471
旅	lv	139
畜	xu	14
畜	chu	21
阅	yue	22
羞	xiu	30
羔	gao	10
瓶	ping	128
拳	quan	54
粉	fen	211
料	liao	980
益	yi	335
兼	jian	40
烤	kao	36
烘	hong	19
烦	fan	126
烧	shao	397
烛	zhu	53
烟	yan	348
烙	lao	30
烙	luo	30
递	di	83
涛	tao	21
浙	zhe	30
涝	lao	30
浦	pu	30
酒	jiu	262
涉	she	57
消	xiao	708
涡	guo	30
涡	wo	43
浩	hao	11
海	hai	914
涂	tu	175
浴	yu	30
浮	fu	148
涣	huan	30
涤	di	25
流	liu	1162
润	run	68
涧	jian	30
涕	ti	14
浪	lang	259
浸	jin	51
涨	zhang	86
烫	tang	30
涩	se	30
涌	yong	168
悖	bei	30
悟	wu	69
悄	qiao	218
悍	han	30
悔	hui	39
悯	min	30
悦	yue	23
害	hai	660
宽	kuan	185
家	jia	5180
宵	xiao	34
宴	yan	34
宾	bin	9
窍	qiao	30
窄	zhai	47
容	rong	822
宰	zai	13
案	an	255
请	qing	585
朗	lang	56
诸	zhu	24
诺	nuo	30
读	dou	30
读	du	432
扇	shan	34
诽	fei	30
袜	wa	42
袖	xiu	138
袍	pao	35
被	bei	1546
祥	xiang	20
课	ke	341
冥	ming	30
谁	shei	30
谁	shui	1065
调	diao	390
调	tiao	213
冤	yuan	48
谅	liang	46
谆	zhun	30
谈	tan	693
谊	yi	30
剥	bao	30
剥	bo	212
恳	ken	64
展	zhan	1449
剧	ju	123
屑	xie	10
弱	ruo	193
陵	ling	31
祟	sui	30
陶	tao	23
陶	yao	30
陷	xian	86
陪	pei	69
娱	yu	15
娟	juan	30
恕	shu	30
娥	e	30
娘	niang	641
通	tong	1142
能	neng	5594
难	nan	1221
预	yu	221
桑	sang	13
绢	juan	18
绣	xiu	22
验	yan	792
继	ji	405
骏	jun	30
球	qiu	458
琐	suo	12
理	li	2422
琉	liu	30
琅	lang	30
捧	peng	120
堵	du	78
措	cuo	101
描	miao	56
域	yu	124
捺	na	30
掩	yan	84
捷	jie	20
排	pai	402
焉	yan	30
掉	diao	471
捶	chui	15
赦	she	30
堆	dui	233
推	tui	531
埠	bu	12
掀	xian	66
授	shou	122
捻	nian	11
教	jiao	1481
掏	tao	106
掐	qia	13
掠	lue	30
掂	dian	30
培	pei	144
接	jie	1295
掷	zhi	14
控	kong	191
探	tan	162
据	ju	805
掘	jue	11
掺	chan	30
职	zhi	173
基	ji	895
聆	ling	30
勘	kan	13
聊	liao	29
娶	qu	40
著	zhu	275
著	zhuo	125
菱	ling	30
勒	le	30
勒	lei	13
黄	huang	347
菲	fei	30
萌	meng	30
萝	luo	25
菌	jun	175
萎	wei	30
菜	cai	354
萄	tao	49
菊	ju	11
菩	pu	18
萍	ping	30
菠	bo	30
萤	ying	18
营	ying	331
乾	gan	30
乾	qian	30
萧	xiao	30
萨	sa	18
菇	gu	12
械	xie	174
彬	bin	30
梦	meng	129
婪	lan	30
梗	geng	18
梧	wu	30
梢	shao	31
梅	mei	53
检	jian	337
梳	shu	30
梯	ti	40
桶	tong	72
梭	suo	30
救	jiu	216
曹	cao	30
副	fu	313
票	piao	175
酝	yun	30
酗	xu	30
厢	xiang	18
戚	qi	52
硅	gui	14
硕	shuo	30
奢	she	30
盔	kui	26
爽	shuang	35
聋	long	30
袭	xi	46
盛	cheng	43
盛	sheng	54
匾	bian	23
雪	xue	465
辅	fu	31
辆	liang	178
颅	lu	30
虚	xu	86
彪	biao	30
雀	que	33
雀	qiao	30
堂	tang	190
常	chang	1760
眶	kuang	18
匙	chi	30
匙	shi	13
晨	chen	152
睁	zheng	120
眯	mi	64
眼	yan	2215
悬	xuan	52
野	ye	360
啪	pa	49
啦	la	982
曼	man	30
晦	hui	30
晚	wan	729
啄	zhuo	12
啡	fei	9
距	ju	129
趾	zhi	30
啃	ken	17
跃	yue	139
略	lue	30
蚯	qiu	16
蛀	zhu	10
蛇	she	68
蛇	yi	30
唬	hu	14
唬	xia	30
累	lei	165
鄂	e	30
唱	chang	433
患	huan	53
啰	luo	30
唾	tuo	14
唯	wei	280
啤	pi	12
啥	sha	109
啸	xiao	21
崖	ya	43
崎	qi	13
崭	zhan	34
逻	luo	24
崔	cui	30
帷	wei	30
崩	beng	19
崇	chong	55
崛	jue	30
婴	ying	35
圈	juan	12
圈	quan	169
铐	kao	30
铛	dang	16
铛	cheng	30
铝	lv	42
铜	tong	129
铭	ming	30
铲	chan	29
银	yin	243
矫	jiao	30
甜	tian	75
秸	jie	30
梨	li	14
犁	li	10
秽	hui	30
移	yi	221
笨	ben	35
笼	long	96
笛	di	11
笙	sheng	30
符	fu	84
第	di	1765
敏	min	60
做	zuo	2166
袋	dai	272
悠	you	14
偿	chang	11
偶	ou	64
偎	wei	16
偷	tou	204
您	nin	1593
售	shou	78
停	ting	510
偏	pian	153
躯	qu	10
兜	dou	43
假	jia	266
衅	xin	11
徘	pai	17
徙	xi	30
得	de	6592
得	dei	637
衔	xian	13
盘	pan	194
舶	bo	17
船	chuan	923
舵	duo	30
斜	xie	96
盒	he	78
鸽	ge	11
敛	lian	30
悉	xi	111
欲	yu	43
彩	cai	138
领	ling	1527
脚	jue	30
脚	jiao	627
脖	bo	73
脯	pu	27
脯	fu	30
豚	tun	30
脸	lian	930
脱	tuo	239
象	xiang	3043
够	gou	991
逸	yi	30
猜	cai	98
猪	zhu	83
猎	lie	72
猫	mao	62
凰	huang	16
猖	chang	30
猛	meng	258
祭	ji	30
馅	xian	10
馆	guan	241
凑	cou	69
减	jian	300
毫	hao	225
烹	peng	30
庶	shu	30
麻	ma	170
庵	an	30
痊	quan	30
痒	yang	16
痕	hen	44
廊	lang	30
康	kang	78
庸	yong	9
鹿	lu	10
盗	dao	52
章	zhang	424
竟	jing	392
商	shang	561
族	zu	672
旋	xuan	107
望	wang	1179
率	lv	173
率	shuai	58
阎	yan	30
阐	chan	25
着	zhao	560
着	zhe	10643
着	zhuo	125
羚	ling	30
盖	gai	237
盖	ge	30
眷	juan	30
粘	nian	30
粘	zhan	26
粗	cu	182
粒	li	103
断	duan	681
剪	jian	39
兽	shou	40
焊	han	93
焕	huan	30
清	qing	819
添	tian	103
鸿	hong	30
淋	lin	40
涯	ya	30
淹	yan	41
渠	qu	91
渐	jian	459
淑	shu	30
淌	tang	22
混	hun	207
淮	huai	30
淆	xiao	30
渊	yuan	30
淫	yin	30
渔	yu	41
淘	tao	33
淳	chun	16
液	ye	186
淤	yu	30
淡	dan	111
淀	dian	30
深	shen	773
涮	shuan	30
涵	han	30
婆	po	142
梁	liang	168
渗	shen	34
情	qing	2191
惜	xi	115
惭	can	24
悼	dao	11
惧	ju	16
惕	ti	16
惟	wei	123
惊	jing	425
惦	dian	11
悴	cui	30
惋	wan	14
惨	can	51
惯	guan	145
寇	kou	19
寅	yin	30
寄	ji	101
寂	ji	64
宿	xiu	15
宿	su	60
窒	zhi	30
窑	yao	73
密	mi	481
谋	mou	122
谍	die	30
谎	huang	21
谐	xie	30
袱	fu	42
祷	dao	30
祸	huo	16
谓	wei	170
谚	yan	30
谜	mi	30
逮	dai	40
敢	gan	483
尉	yu	30
尉	wei	30
屠	tu	15
弹	dan	313
弹	tan	63
隋	sui	30
堕	duo	30
随	sui	599
蛋	dan	168
隅	yu	30
隆	long	56
隐	yin	109
婚	hun	89
婶	shen	238
婉	wan	30
颇	po	55
颈	geng	30
颈	jing	13
绩	ji	132
绪	xu	92
续	xu	489
骑	ji	30
骑	qi	134
绰	chao	30
绰	chuo	30
绳	sheng	127
维	wei	419
绵	mian	18
绷	beng	30
绸	chou	24
综	zeng	30
综	zong	64
绽	zhan	30
绿	lv	220
绿	lu	30
缀	zhui	14
巢	chao	28
琴	qin	59
琳	lin	30
琢	zhuo	30
琢	zuo	18
琼	qiong	30
斑	ban	30
替	ti	352
揍	zou	25
款	kuan	65
堪	kan	29
塔	ta	49
搭	da	85
堰	yan	12
揩	kai	12
越	yue	958
趁	chen	84
趋	qu	21
超	chao	256
揽	lan	30
堤	di	55
提	di	30
提	ti	1557
博	bo	121
揭	jie	118
喜	xi	459
彭	peng	30
揣	chuai	12
插	cha	170
揪	jiu	37
搜	sou	61
煮	zhu	52
援	yuan	137
搀	chan	27
裁	cai	42
搁	ge	60
搓	cuo	23
搂	lou	25
搅	jiao	41
壹	yi	30
握	wo	337
搔	sao	14
揉	rou	44
斯	si	77
期	ji	30
期	qi	1012
欺	qi	59
联	lian	578
葫	hu	28
散	san	249
惹	re	49
葬	zang	9
募	mu	30
葛	ge	30
董	dong	30
葡	pu	49
敬	jing	96
葱	cong	9
蒋	jiang	30
蒂	di	30
落	la	11
落	lao	30
落	luo	516
韩	han	30
朝	zhao	10
朝	chao	296
辜	gu	9
葵	kui	16
棒	bang	97
棱	leng	30
棱	ling	30
棋	qi	21
椰	ye	30
植	zhi	218
森	sen	85
焚	fen	30
椅	yi	105
椒	jiao	12
棵	ke	170
棍	gun	74
椎	zhui	30
椎	chui	30
棉	mian	392
棚	peng	76
棕	zong	30
棺	guan	9
榔	lang	30
椭	tuo	11
惠	hui	30
惑	huo	23
逼	bi	89
粟	su	30
棘	ji	30
酣	han	30
酥	su	30
厨	chu	48
厦	xia	30
厦	sha	17
硬	ying	221
硝	xiao	16
确	que	927
硫	liu	35
雁	yan	30
殖	zhi	151
殖	shi	30
裂	lie	67
雄	xiong	214
颊	jia	10
雳	li	30
暂	zan	96
雅	ya	30
翘	qiao	30
辈	bei	87
悲	bei	127
紫	zi	49
凿	zao	34
凿	zuo	30
辉	hui	100
敞	chang	19
棠	tang	30
赏	shang	58
掌	zhang	293
晴	qing	61
睐	lai	30
暑	shu	13
最	zui	2100
晰	xi	37
量	liang	1906
鼎	ding	30
喷	pen	111
喳	zha	30
喳	cha	30
晶	jing	57
喇	la	25
遇	yu	261
喊	han	464
遏	e	30
晾	liang	12
景	jing	303
畴	chou	30
践	jian	312
跋	ba	30
跌	die	47
跑	pao	986
跛	bo	11
遗	yi	101
遗	wei	30
蛙	wa	57
蛛	zhu	34
蜓	ting	21
蜒	yan	30
蛤	ge	30
蛤	ha	12
喝	he	396
鹃	juan	16
喂	wei	151
喘	chuan	76
喉	hou	51
喻	yu	30
啼	ti	12
喧	xuan	30
嵌	kan	30
嵌	qian	17
幅	fu	122
帽	mao	188
赋	fu	30
赌	du	10
赎	shu	30
赐	ci	30
赔	pei	24
黑	hei	690
铸	zhu	36
铺	pu	218
链	lian	9
销	xiao	92
锁	suo	68
锄	chu	22
锅	guo	115
锈	xiu	22
锋	feng	71
锌	xin	13
锐	rui	66
甥	sheng	30
掰	bai	12
短	duan	318
智	zhi	71
氮	dan	13
毯	tan	29
氯	lv	30
鹅	e	24
剩	sheng	199
稍	shao	118
程	cheng	830
稀	xi	56
税	shui	23
筐	kuang	49
等	deng	2469
筑	zhu	274
策	ce	259
筛	shai	12
筒	tong	45
筏	fa	30
答	da	650
筋	jin	60
筝	zheng	30
傲	ao	67
傅	fu	201
牌	pai	73
堡	bao	24
堡	bu	30
堡	pu	30
集	ji	751
焦	jiao	80
傍	bang	47
储	chu	25
皓	hao	30
皖	wan	30
粤	yue	30
奥	ao	30
街	jie	335
惩	cheng	15
御	yu	42
循	xun	32
艇	ting	22
舒	shu	143
逾	yu	30
番	pan	30
番	fan	84
释	shi	123
禽	qin	30
腊	la	30
腊	xi	30
脾	pi	85
腋	ye	30
腔	qiang	62
腕	wan	30
鲁	lu	30
猩	xing	26
猬	wei	14
猾	hua	20
猴	hou	86
惫	bei	30
然	ran	3633
馈	kui	30
馋	chan	11
装	zhuang	732
蛮	man	30
就	jiu	11223
敦	dun	30
敦	dui	30
斌	bin	30
痘	dou	30
痢	li	30
痪	huan	30
痛	tong	356
童	tong	55
竣	jun	30
阔	kuo	148
善	shan	206
翔	xiang	9
羡	xian	24
普	pu	322
粪	fen	36
尊	zun	122
奠	dian	26
道	dao	3978
遂	sui	30
曾	zeng	30
曾	ceng	387
焰	yan	34
港	gang	51
滞	zhi	30
湖	hu	248
湘	xiang	30
渣	zha	33
渤	bo	30
渺	miao	16
湿	shi	170
温	wen	493
渴	ke	48
溃	kui	10
溃	hui	30
溅	jian	23
滑	hua	97
湃	pai	11
渝	yu	30
湾	wan	17
渡	du	176
游	you	364
滋	zi	27
渲	xuan	30
溉	gai	75
愤	fen	159
慌	huang	168
惰	duo	30
愕	e	14
愣	leng	58
惶	huang	13
愧	kui	37
愉	yu	74
慨	kai	33
割	ge	128
寒	han	145
富	fu	314
寓	yu	11
窜	cuan	51
窝	wo	153
窖	jiao	12
窗	chuang	372
窘	jiong	30
遍	bian	290
雇	gu	25
裕	yu	17
裤	ku	62
裙	qun	12
禅	chan	30
禅	shan	30
禄	lu	30
谢	xie	289
谣	yao	19
谤	bang	30
谦	qian	26
犀	xi	13
属	zhu	30
属	shu	369
屡	lv	30
强	jiang	30
强	qiang	1063
粥	zhou	48
疏	shu	21
隔	ge	155
隙	xi	37
隘	ai	14
媒	mei	30
絮	xu	30
嫂	sao	334
媚	mei	30
婿	xu	30
登	deng	150
缅	mian	30
缆	lan	30
缉	ji	30
缉	qi	30
缎	duan	9
缓	huan	155
缔	di	12
缕	lv	18
骗	pian	96
编	bian	215
骚	sao	30
缘	yuan	77
瑟	se	30
鹉	wu	30
瑞	rui	30
瑰	gui	30
瑙	nao	30
魂	hun	46
肆	si	30
摄	nie	30
摄	she	128
摸	mo	284
填	tian	53
搏	bo	26
塌	ta	32
鼓	gu	286
摆	bai	275
携	xie	18
搬	ban	142
摇	yao	387
搞	gao	434
塘	tang	81
摊	tan	72
聘	pin	30
斟	zhen	30
蒜	suan	9
勤	qin	100
靴	xue	11
靶	ba	30
鹊	que	28
蓝	lan	126
墓	mu	23
幕	mu	137
蓬	peng	24
蓄	xu	11
蒲	pu	30
蓉	rong	30
蒙	meng	90
蒸	zheng	115
献	xian	179
椿	chun	30
禁	jin	142
楚	chu	279
楷	kai	30
楷	jie	30
榄	lan	30
想	xiang	4640
槐	huai	12
榆	yu	30
楼	lou	179
概	gai	287
赖	lai	28
酪	lao	30
酬	chou	22
感	gan	978
碍	ai	72
碘	dian	30
碑	bei	81
碎	sui	256
碰	peng	219
碗	wan	237
碌	liu	30
碌	lu	17
尴	gan	30
雷	lei	91
零	ling	211
雾	wu	85
雹	bao	15
辐	fu	31
辑	ji	69
输	shu	231
督	du	53
频	pin	48
龄	ling	43
鉴	jian	33
睛	jing	723
睹	du	30
睦	mu	30
瞄	miao	13
睫	jie	12
睡	shui	672
睬	cai	30
嗜	shi	30
鄙	bi	13
嗦	suo	30
愚	yu	8
暖	nuan	159
盟	meng	77
歇	xie	84
暗	an	329
暇	xia	30
照	zhao	884
畸	ji	30
跨	kua	62
跷	qiao	30
跳	tiao	470
跺	duo	19
跪	gui	55
路	lu	1987
跤	jiao	30
跟	gen	1534
遣	qian	30
蜈	wu	11
蜗	wo	11
蛾	e	11
蜂	feng	96
蜕	tui	30
嗅	xiu	14
嗡	weng	56
嗓	sang	63
署	shu	27
置	zhi	270
罪	zui	183
罩	zhao	49
蜀	shu	30
幌	huang	30
错	cuo	815
锚	mao	30
锡	xi	25
锣	luo	28
锤	chui	15
锥	zhui	30
锦	jin	50
键	jian	60
锯	ju	14
锰	meng	30
矮	ai	45
辞	ci	23
稚	zhi	16
稠	chou	8
颓	tui	30
愁	chou	48
筹	chou	30
签	qian	76
简	jian	431
筷	kuai	41
毁	hui	92
舅	jiu	83
鼠	shu	42
催	cui	41
傻	sha	62
像	xiang	233
躲	duo	124
魁	kui	30
衙	ya	20
微	wei	511
愈	yu	139
遥	yao	23
腻	ni	30
腰	yao	160
腥	xing	11
腮	sai	14
腹	fu	24
腺	xian	30
鹏	peng	30
腾	teng	119
腿	tui	263
鲍	bao	30
猿	yuan	136
颖	ying	11
触	chu	120
解	jie	1857
解	xie	30
煞	sha	17
雏	chu	30
馍	mo	30
馏	liu	30
酱	jiang	36
禀	bing	30
痹	bi	10
廓	kuo	22
痴	chi	30
痰	tan	11
廉	lian	13
靖	jing	30
新	xin	1919
韵	yun	30
意	yi	2548
誊	teng	30
粮	liang	280
数	shu	1184
数	shuo	30
煎	jian	22
塑	su	113
慈	ci	20
煤	mei	250
煌	huang	26
满	man	1032
漠	mo	98
滇	dian	30
源	yuan	380
滤	lv	30
滥	lan	18
滔	tao	20
溪	xi	40
溜	liu	48
漓	li	30
滚	gun	147
溢	yi	30
溯	su	30
滨	bin	11
溶	rong	62
溺	ni	30
溺	niao	30
粱	liang	30
滩	tan	62
慎	shen	38
誉	yu	36
塞	sai	75
塞	se	13
寞	mo	35
窥	kui	30
窟	ku	26
寝	qin	30
谨	jin	20
褂	gua	15
裸	luo	30
福	fu	199
谬	miu	26
群	qun	1210
殿	dian	40
辟	bi	27
辟	pi	68
障	zhang	98
媳	xi	52
嫉	ji	30
嫌	xian	37
嫁	jia	54
叠	die	39
缚	fu	34
缝	feng	106
缠	chan	32
缤	bin	30
剿	jiao	25
剿	chao	30
静	jing	477
碧	bi	39
璃	li	213
赘	zhui	30
熬	ao	21
墙	qiang	264
墟	xu	30
嘉	jia	30
摧	cui	58
赫	he	30
截	jie	53
誓	shi	25
境	jing	280
摘	zhai	79
摔	shuai	128
撇	pie	30
聚	ju	73
慕	mu	24
暮	mu	30
摹	mo	30
蔓	man	30
蔓	wan	30
蔑	mie	12
蔡	cai	30
蔗	zhe	10
蔽	bi	59
蔼	ai	19
熙	xi	30
蔚	yu	30
蔚	wei	30
兢	jing	30
模	mo	298
模	mu	64
槛	kan	15
槛	jian	30
榴	liu	62
榜	bang	20
榨	zha	30
榕	rong	14
歌	ge	355
遭	zao	192
酵	jiao	9
酷	ku	38
酿	niang	10
酸	suan	102
碟	die	15
碱	jian	31
碳	tan	55
磁	ci	113
愿	yuan	525
需	xu	750
辖	xia	30
辗	nian	30
辗	zhan	30
雌	ci	22
裳	chang	30
裳	shang	56
颗	ke	207
瞅	chou	34
墅	shu	30
嗽	sou	39
踊	yong	30
蜻	qing	21
蜡	la	40
蜡	zha	30
蝇	ying	39
蜘	zhi	34
蝉	chan	48
嘛	ma	339
嘀	di	14
赚	zhuan	25
赚	zuan	30
锹	qiao	15
锻	duan	88
镀	du	18
舞	wu	204
舔	tian	16
稳	wen	152
熏	xun	19
箕	ji	30
算	suan	1036
箩	luo	9
管	guan	981
箫	xiao	11
舆	yu	9
僚	liao	56
僧	seng	30
鼻	bi	190
魄	bo	30
魄	po	11
魄	tuo	30
魅	mei	30
貌	mao	95
膜	mo	54
膊	bo	45
膀	bang	182
膀	pang	30
鲜	xian	248
疑	yi	163
孵	fu	21
馒	man	37
裹	guo	46
敲	qiao	111
豪	hao	35
膏	gao	21
遮	zhe	61
腐	fu	118
瘩	da	17
瘟	wen	30
瘦	shou	82
辣	la	25
彰	zhang	30
竭	jie	27
端	duan	259
旗	qi	215
精	jing	664
粹	cui	17
歉	qian	23
弊	bi	30
熄	xi	36
熔	rong	21
煽	shan	30
潇	xiao	30
漆	qi	78
漱	shu	30
漂	piao	85
漫	man	60
滴	di	99
漾	yang	17
演	yan	332
漏	lou	68
慢	man	417
慷	kang	13
寨	zhai	30
赛	sai	124
寡	gua	28
察	cha	288
蜜	mi	110
寥	liao	30
谭	tan	30
肇	zhao	30
褐	he	12
褪	tun	30
褪	tui	30
谱	pu	30
隧	sui	22
嫩	nen	26
翠	cui	30
熊	xiong	41
凳	deng	87
骡	luo	21
缩	su	30
缩	suo	179
慧	hui	40
撵	nian	10
撕	si	58
撒	sa	68
撩	liao	15
趣	qu	168
趟	tang	89
撑	cheng	42
撮	zuo	30
撮	cuo	30
撬	qiao	30
播	bo	174
擒	qin	30
墩	dun	36
撞	zhuang	97
撤	che	82
增	zeng	601
撰	zhuan	30
聪	cong	96
鞋	xie	268
鞍	an	30
蕉	jiao	14
蕊	rui	30
蔬	shu	33
蕴	yun	14
蕴	wen	30
横	heng	131
槽	cao	39
樱	ying	30
橡	xiang	29
樟	zhang	16
橄	gan	30
敷	fu	21
豌	wan	9
飘	piao	90
醋	cu	22
醇	chun	30
醉	zui	51
磕	ke	23
磊	lei	9
磅	bang	17
磅	pang	30
碾	nian	11
震	zhen	221
霄	xiao	30
霉	mei	38
瞒	man	32
题	ti	1649
暴	bao	151
暴	pu	30
瞎	xia	56
嘻	xi	42
嘶	si	14
嘲	zhao	30
嘲	chao	28
嘹	liao	30
影	ying	854
踢	ti	50
踏	ta	132
踩	cai	64
踪	zong	12
蝶	die	35
蝴	hu	35
蝠	fu	15
蝎	xie	30
蝌	ke	10
蝗	huang	62
蝙	bian	15
嘿	mo	30
嘿	hai	30
嘿	hei	76
嘱	zhu	35
幢	zhuang	30
幢	chuang	30
墨	mo	50
镇	zhen	216
镐	gao	30
镐	hao	30
镑	bang	30
靠	kao	524
稽	ji	30
稽	qi	30
稻	dao	92
黎	li	30
稿	gao	64
稼	jia	118
箱	xiang	133
篓	lou	30
箭	jian	87
篇	pian	203
僵	jiang	34
躺	tang	198
僻	pi	30
德	de	97
艘	sou	30
膝	xi	38
膛	tang	29
鲤	li	12
鲫	ji	30
熟	shou	30
熟	shu	385
摩	ma	30
摩	mo	18
褒	bao	30
瘪	bie	13
瘤	liu	30
瘫	tan	30
凛	lin	30
颜	yan	132
毅	yi	25
糊	hu	162
遵	zun	90
憋	bie	19
潜	qian	38
澎	peng	11
潮	chao	151
潭	tan	29
鲨	sha	30
澳	ao	30
潘	pan	30
澈	che	30
澜	lan	30
澄	deng	30
澄	cheng	30
懂	dong	377
憔	qiao	30
懊	ao	30
憎	zeng	30
额	e	108
翩	pian	30
褥	ru	30
谴	qian	13
鹤	he	30
憨	han	30
慰	wei	70
劈	pi	17
履	lv	30
豫	yu	39
缭	liao	30
撼	han	17
擂	lei	30
操	cao	133
擅	shan	30
燕	yan	59
蕾	lei	30
薯	shu	13
薛	xue	30
薇	wei	30
擎	qing	30
薪	xin	17
薄	bao	80
薄	bo	43
颠	dian	49
翰	han	30
噩	e	30
橱	chu	30
橙	cheng	30
橘	ju	56
整	zheng	896
融	rong	25
瓢	piao	11
醒	xing	200
霍	huo	30
霎	sha	11
辙	zhe	30
冀	ji	30
餐	can	44
嘴	zui	610
踱	duo	37
蹄	ti	15
蹂	rou	30
蟆	ma	12
螃	pang	30
器	qi	771
噪	zao	15
鹦	ying	30
赠	zeng	30
默	mo	199
黔	qian	30
镜	jing	285
赞	zan	162
穆	mu	10
篮	lan	74
篡	cuan	30
篷	peng	23
篱	li	15
儒	ru	30
邀	yao	30
衡	heng	80
膨	peng	44
雕	diao	38
鲸	jing	64
磨	mo	164
瘾	yin	30
瘸	que	30
凝	ning	138
辨	bian	49
辩	bian	165
糙	cao	16
糖	tang	97
糕	gao	18
燃	ran	273
濒	bin	30
澡	zao	23
激	ji	456
懒	lan	31
憾	han	21
懈	xie	30
窿	long	26
壁	bi	149
避	bi	166
缰	jiang	17
缴	jiao	17
缴	zhuo	30
戴	dai	137
擦	ca	194
藉	ji	30
藉	jie	30
鞠	ju	22
藏	zang	30
藏	cang	156
藐	miao	30
檬	meng	30
檐	yan	13
檀	tan	30
礁	jiao	30
磷	lin	27
霜	shuang	62
霞	xia	15
瞭	liao	345
瞧	qiao	250
瞬	shun	30
瞳	tong	30
瞩	zhu	30
瞪	deng	77
曙	shu	30
蹋	ta	13
蹈	dao	9
螺	luo	30
蟋	xi	23
蟀	shuai	23
嚎	hao	30
赡	shan	30
穗	sui	20
魏	wei	30
簧	huang	30
簇	cu	20
繁	po	30
繁	fan	129
徽	hui	30
爵	jue	30
朦	meng	32
臊	sao	30
鳄	e	14
癌	ai	35
辫	bian	55
赢	ying	30
糟	zao	100
糠	kang	30
燥	zao	32
懦	nuo	30
豁	huo	37
臀	tun	30
臂	bei	20
臂	bi	66
翼	yi	23
骤	zhou	20
藕	ou	30
鞭	bian	48
藤	teng	14
覆	fu	27
瞻	zhan	12
蹦	beng	28
嚣	xiao	30
镰	lian	14
翻	fan	369
鳍	qi	30
鹰	ying	19
瀑	bao	30
瀑	pu	19
襟	jin	13
璧	bi	30
戳	chuo	30
孽	nie	30
警	jing	198
蘑	mo	12
藻	zao	30
攀	pan	53
曝	bao	30
曝	pu	30
蹲	dun	107
蹲	cun	30
蹭	ceng	14
蹬	deng	39
巅	dian	30
簸	bo	18
簿	bu	30
蟹	xie	30
颤	zhan	30
颤	chan	72
靡	mi	30
癣	xuan	30
瓣	ban	37
羹	geng	30
鳖	bie	30
爆	bao	189
疆	jiang	14
鬓	bin	30
壤	rang	82
馨	xin	30
耀	yao	54
躁	zao	33
蠕	ru	20
嚼	jue	15
嚼	jiao	30
嚷	rang	88
巍	wei	12
籍	ji	35
鳞	lin	30
魔	mo	53
糯	nuo	30
灌	guan	141
譬	pi	42
蠢	chun	30
霸	ba	27
露	lou	30
露	lu	241
霹	pi	30
躏	lin	30
黯	an	8
髓	sui	30
赣	gan	30
囊	nang	30
镶	xiang	17
瓤	rang	30
罐	guan	40
矗	chu	14
乂	yi	10
乜	mie	10
乜	nie	10
兀	wu	10
弋	yi	10
孑	jie	10
孓	jue	10
幺	yao	10
亓	qi	10
韦	wei	10
廿	nian	10
丏	mian	10
卅	sa	10
仄	ze	10
厄	e	10
仃	ding	10
仉	zhang	10
仂	le	10
兮	xi	10
刈	yi	10
爻	yao	10
卞	bian	10
闩	shuan	10
讣	fu	10
尹	yin	10
夬	guai	10
爿	pan	10
毋	wu	10
邗	han	10
邛	qiong	10
艽	jiao	10
艿	nai	10
札	zha	10
叵	po	10
匝	za	10
丕	pi	10
匜	yi	10
劢	mai	10
卟	bu	10
叱	chi	10
叻	le	10
仨	sa	10
仕	shi	10
仟	qian	10
仡	ge	10
仡	yi	10
仫	mu	10
仞	ren	10
卮	zhi	10
氐	di	10
犰	qiu	10
刍	chu	10
邝	kuang	10
邙	mang	10
汀	ting	10
讦	jie	10
讧	hong	10
讪	shan	10
讫	qi	10
尻	kao	10
阡	qian	10
尕	ga	10
弁	bian	10
驭	yu	10
匡	kuang	10
耒	lei	10
玎	ding	10
玑	ji	10
邢	xing	10
圩	xu	10
圩	wei	10
圬	wu	10
圭	gui	10
扦	qian	10
圪	ge	10
圳	zhen	10
圹	kuang	10
扪	men	10
圮	pi	10
圯	yi	10
芊	qian	10
芍	shao	10
芄	wan	10
芨	ji	10
芑	qi	10
芎	xiong	10
芗	xiang	10
亘	gen	10
厍	she	10
夼	kuang	10
戍	shu	10
尥	liao	10
乩	ji	10
旯	la	10
曳	ye	10
岌	ji	10
屺	qi	10
凼	dang	10
囡	nan	10
钇	yi	10
缶	fou	10
氘	dao	10
氖	nai	10
牝	pin	10
伎	ji	10
伛	yu	10
伢	ya	10
佤	wa	10
仵	wu	10
伥	chang	10
伧	chen	10
伧	cang	10
伉	kang	10
伫	zhu	10
囟	xin	10
汆	cuan	10
刖	yue	10
夙	su	10
旮	ga	10
刎	wen	10
犷	guang	10
犸	ma	10
舛	chuan	10
凫	fu	12
邬	wu	10
饧	xing	10
汕	shan	10
汔	qi	10
汐	xi	10
汲	ji	10
汜	si	10
汊	cha	10
忖	cun	10
忏	chan	10
讴	ou	10
讵	ju	10
祁	qi	10
讷	ne	10
聿	yu	10
艮	gen	10
厾	diu	10
厾	du	10
阱	jing	10
阮	ruan	10
阪	ban	10
丞	cheng	10
妁	shuo	10
牟	mou	10
牟	mu	10
纡	yu	10
纣	zhou	10
纥	ge	10
纥	he	10
纨	wan	10
玕	gan	10
玙	yu	10
抟	tuan	10
抔	pou	10
圻	qi	10
坂	ban	10
坍	tan	10
坞	wu	10
抃	bian	10
抉	jue	10
㧐	song	10
芫	yuan	10
芫	yan	10
邯	han	10
芸	yun	10
芾	fei	10
芾	fu	10
苈	li	10
苣	ju	10
苣	qu	10
芷	zhi	10
芮	rui	10
苋	xian	10
芼	mao	10
苌	chang	10
苁	cong	10
芩	qin	10
芪	qi	10
芡	qian	10
芟	shan	10
苄	bian	10
苎	zhu	10
苡	yi	10
杌	wu	10
杓	biao	10
杓	shao	10
杞	qi	10
杈	cha	10
忑	te	10
孛	bei	10
孛	bo	10
邴	bing	10
邳	pi	10
矶	ji	10
奁	lian	10
豕	shi	10
忒	te	10
忒	tei	10
忒	tui	10
欤	yu	10
轫	ren	10
迓	ya	10
邶	bei	10
忐	tan	10
卣	you	10
邺	ye	10
旰	gan	10
呋	fu	10
呒	m	10
呒	mu	10
呓	yi	10
呔	dai	10
呔	tai	10
呖	li	10
呃	e	14
旸	yang	10
吡	bi	10
町	ding	10
町	ting	10
虬	qiu	10
呗	bai	10
呗	bei	22
吽	hong	10
吣	qin	10
吲	yin	10
帏	wei	10
岐	qi	10
岈	ya	10
岘	xian	10
岑	cen	10
岚	lan	10
兕	si	10
囵	lun	10
囫	hu	10
钊	zhao	10
钋	po	10
钌	liao	10
迕	wu	10
氙	xian	10
氚	chuan	10
牤	mang	10
佞	ning	10
邱	qiu	10
攸	you	10
佚	yi	10
佝	gou	10
佟	tong	10
佗	tuo	10
伽	ga	10
伽	jia	10
伽	qie	10
彷	pang	10
彷	fang	10
佘	she	10
佥	qian	10
孚	fu	10
豸	zhi	10
坌	ben	10
肟	wo	10
邸	di	10
奂	huan	10
劬	qu	10
狄	di	10
狁	yun	10
鸠	jiu	10
邹	zou	10
饨	tun	10
饩	xi	10
饪	ren	10
饫	yu	10
饬	chi	10
亨	heng	10
庑	wu	10
庋	gui	10
疔	ding	10
疖	jie	10
肓	huang	10
闱	wei	10
闳	hong	10
闵	min	10
羌	qiang	10
炀	yang	10
沣	feng	10
沅	yuan	10
沔	mian	10
沤	ou	10
沌	dun	10
沏	qi	11
沚	zhi	10
汩	mi	10
汩	gu	10
汨	mi	10
沂	yi	10
汾	fen	10
沨	feng	10
汴	bian	10
汶	wen	10
沆	hang	10
沩	wei	10
泐	le	10
怃	wu	10
怄	ou	10
忡	chong	10
忤	wu	10
忾	kai	10
怅	chang	10
忻	xin	10
忪	zhong	10
忪	song	10
怆	chuang	10
忭	bian	10
忸	niu	10
诂	gu	10
诃	he	10
诅	zu	10
诋	di	10
诌	zhou	10
诏	zhao	10
诒	yi	10
孜	zi	10
陇	long	10
陀	tuo	10
陂	bei	10
陂	pi	10
陂	po	10
陉	xing	10
妍	yan	10
妩	wu	10
妪	yu	10
妣	bi	10
妊	ren	10
妗	jin	10
妫	gui	10
妞	niu	10
姒	si	10
妤	yu	10
邵	shao	10
劭	shao	10
刭	jing	10
甬	yong	10
邰	tai	10
纭	yun	10
纰	pi	10
纴	ren	10
纶	lun	48
纶	guan	10
纾	shu	10
玮	wei	10
玡	ya	10
玭	pin	10
玠	jie	10
玢	bin	10
玢	fen	10
玥	yue	10
玦	jue	10
盂	yu	10
忝	tian	10
匦	gui	10
坩	gan	10
抨	peng	10
拤	ka	10
坫	dian	10
拈	nian	10
垆	lu	10
抻	chen	10
劼	jie	10
拃	zha	10
拃	zhan	10
拊	fu	10
坼	che	10
坻	di	10
坻	chi	10
㧟	kuai	10
坨	tuo	10
坭	ni	10
抿	min	14
坳	ao	10
耶	ye	10
苷	gan	10
苯	ben	10
苤	pie	10
茏	long	10
苫	shan	10
苜	mu	10
苴	ju	10
苒	ran	10
苘	qing	10
茌	chi	10
苻	fu	10
苓	ling	10
茚	yin	10
茆	mao	10
茑	niao	10
茓	xue	10
茔	ying	10
茕	qiong	10
茀	fu	10
苕	tiao	10
苕	shao	10
枥	li	10
枇	pi	10
杪	miao	10
杳	yao	10
枧	jian	10
杵	chu	10
枨	cheng	10
枞	zong	10
枞	cong	10
枋	fang	10
杻	niu	10
杻	chou	10
杷	pa	10
杼	zhu	10
矸	gan	10
砀	dang	10
刳	ku	10
奄	yan	10
瓯	ou	10
殁	mo	10
郏	jia	10
轭	e	10
郅	zhi	10
鸢	yuan	10
盱	xu	10
昊	hao	10
昙	tan	10
杲	gao	10
昃	ze	10
咂	za	18
呸	pei	32
昕	xin	10
昀	yun	10
旻	min	10
昉	fang	10
炅	gui	10
炅	jiong	10
咔	ka	10
畀	bi	10
虮	ji	10
咀	ju	15
咀	zui	10
呷	xia	10
黾	min	10
呱	gua	10
呱	gu	10
呤	ling	10
咚	dong	10
咆	pao	19
咛	ning	11
呶	nao	10
呣	m	10
呦	you	10
咝	si	10
岢	ke	10
岿	kui	10
岬	jia	10
岫	xiu	10
帙	zhi	10
岣	gou	10
峁	mao	10
刿	gui	10
迥	jiong	10
岷	min	10
剀	kai	10
帔	pei	10
峄	yi	10
沓	da	10
沓	ta	10
囹	ling	10
罔	wang	10
钍	tu	10
钎	qian	10
钏	chuan	10
钒	fan	10
钕	nv	10
钗	chai	10
邾	zhu	10
迮	ze	10
牦	mao	11
竺	zhu	10
迤	yi	10
佶	ji	10
佬	lao	10
佰	bai	10
侑	you	10
侉	kua	10
臾	yu	10
岱	dai	10
侗	dong	10
侗	tong	10
侃	kan	10
侏	zhu	10
侩	kuai	10
佻	tiao	10
佾	yi	10
侪	chai	10
佼	jiao	10
佯	yang	10
侬	nong	10
帛	bo	10
阜	fu	10
侔	mou	10
徂	cu	10
刽	gui	10
郄	qie	10
怂	song	10
籴	di	10
瓮	weng	10
戗	qiang	10
肼	jing	10
䏝	zhuan	10
肽	tai	10
肱	gong	10
肫	zhun	10
剁	duo	10
迩	er	10
郇	huan	10
郇	xun	10
狙	ju	10
狎	xia	10
狍	pao	10
狒	fei	10
咎	jiu	10
炙	zhi	10
枭	xiao	10
饯	jian	10
饴	yi	10
冽	lie	10
冼	xian	10
庖	pao	10
疠	li	10
疝	shan	10
疡	yang	10
兖	yan	10
妾	qie	10
劾	he	10
炜	wei	10
𬉼	ou	10
炖	dun	10
炘	xin	10
炝	qiang	10
炔	que	10
泔	gan	10
沭	shu	10
泷	long	10
泷	shuang	10
泸	lu	10
泱	yang	10
泅	qiu	10
泗	si	10
泠	ling	10
泺	po	10
泺	luo	10
泖	mao	10
泫	xuan	10
泮	pan	10
沱	tuo	10
泯	min	10
泓	hong	10
泾	jing	10
怙	hu	10
怵	chu	10
怦	peng	24
怛	da	10
怏	yang	10
怍	zuo	10
㤘	zhou	10
怩	ni	10
怫	fei	10
怫	fu	10
怿	yi	10
宕	dang	10
穹	qiong	10
宓	mi	10
诓	kuang	10
诔	lei	10
诖	gua	10
诘	ji	10
诘	jie	10
戾	li	10
诙	hui	10
戽	hu	10
郓	yun	10
衩	cha	10
祆	xian	10
祎	yi	10
祉	zhi	10
祇	qi	10
诛	zhu	10
诜	shen	10
诟	gou	10
诠	quan	10
诣	yi	10
诤	zheng	10
诧	cha	38
诨	hun	10
诩	xu	10
戕	qiang	10
孢	bao	10
亟	ji	10
亟	qi	10
陔	gai	10
妲	da	10
妯	zhou	10
姗	shan	10
帑	tang	10
帑	nu	10
弩	nu	10
孥	nu	10
驽	nu	10
虱	shi	10
迦	jia	10
迨	dai	10
绀	gan	10
绁	xie	10
绂	fu	10
驷	si	10
驸	fu	10
绉	zhou	10
绌	chu	10
驿	yi	10
骀	tai	10
甾	zai	10
珏	jue	10
珐	fa	10
珂	ke	10
珑	long	10
玳	dai	10
珀	po	10
顸	han	10
珉	min	10
珈	jia	10
拮	jie	10
垭	ya	10
挝	zhua	10
挝	wo	10
垣	yuan	10
挞	ta	10
垤	die	10
赳	jiu	10
贲	ben	10
贲	bi	10
垱	dang	10
垌	dong	10
垌	tong	10
郝	hao	10
垧	shang	10
垓	gai	10
挦	xian	10
垠	yin	10
茜	qian	10
茜	xi	10
荚	jia	10
荑	ti	10
荑	yi	10
贳	shi	10
荜	bi	10
莒	ju	10
茼	tong	10
茴	hui	10
茱	zhu	10
莛	ting	10
荞	qiao	10
茯	fu	10
荏	ren	10
荇	xing	10
荃	quan	10
荟	hui	10
荀	xun	10
茗	ming	10
荠	ji	10
荠	qi	10
茭	jiao	10
茨	ci	10
垩	e	10
荥	xing	10
荥	ying	10
荦	luo	10
荨	qian	10
荨	xun	10
荩	jin	10
剋	ke	10
剋	kei	10
荪	sun	10
茹	ru	10
荬	mai	10
荮	zhou	10
柰	nai	10
栉	zhi	10
柯	ke	10
柘	zhe	10
栊	long	10
柩	jiu	10
枰	ping	10
栌	lu	10
柙	xia	10
枵	xiao	10
柚	you	10
枳	zhi	10
柞	zha	10
柞	zuo	10
柝	tuo	10
栀	zhi	10
柢	di	10
栎	li	10
栎	yue	10
枸	gou	10
枸	ju	10
柈	ban	10
柁	duo	10
柁	tuo	10
枷	jia	10
柽	cheng	10
剌	la	10
酊	ding	10
郦	li	10
甭	beng	35
砗	che	10
砘	dun	10
砒	pi	10
斫	zhuo	10
砭	bian	10
砜	feng	10
奎	kui	10
耷	da	12
虺	hui	10
殂	cu	10
殇	shang	10
殄	tian	10
殆	dai	10
轱	gu	10
轲	ke	10
轳	lu	10
轶	yi	10
轸	zhen	10
虿	chai	10
毖	bi	10
觇	chan	10
尜	ga	10
哐	kuang	10
眄	mian	10
眍	kou	10
𠳐	bang	10
郢	ying	10
眇	miao	10
眊	mao	10
眈	dan	10
禺	yu	10
哂	shen	10
咴	hui	10
曷	he	10
昴	mao	10
昱	yu	10
昵	ni	10
咦	yi	41
哓	xiao	10
哔	bi	10
畎	quan	10
毗	pi	10
呲	zi	10
胄	zhou	10
畋	tian	10
畈	fan	10
虼	ge	10
虻	meng	10
盅	zhong	10
咣	guang	10
哕	yue	10
剐	gua	10
郧	yun	10
咻	xiu	10
囿	you	10
咿	yi	10
哌	pai	10
哙	kuai	10
哚	duo	10
咯	lo	10
咯	luo	10
咯	ge	10
咯	ka	10
咩	mie	10
咤	zha	10
哝	nong	10
哏	gen	56
哞	mou	10
峙	zhi	10
峙	shi	10
峣	yao	10
罘	fu	10
帧	zhen	10
峒	dong	10
峒	tong	10
峤	jiao	10
峤	qiao	10
峋	xun	10
峥	zheng	10
贶	kuang	10
钚	bu	10
钛	tai	10
钡	bei	10
钣	ban	10
钤	qian	10
钨	wu	10
钫	fang	10
钯	ba	10
钯	pa	10
氡	dong	10
氟	fu	10
牯	gu	10
郜	gao	10
秕	bi	10
秭	zi	10
竽	yu	15
笈	ji	10
笃	du	10
俦	chou	10
俨	yan	10
俅	qiu	10
俪	li	10
叟	sou	10
垡	fa	10
牮	jian	10
俣	yu	10
俚	li	10
皈	gui	10
俑	yong	10
俟	qi	10
俟	si	10
逅	hou	10
徇	xun	10
徉	yang	10
舢	shan	10
俞	shu	10
俞	yu	10
郗	xi	10
俎	zu	10
郤	xi	10
爰	yuan	10
郛	fu	10
瓴	ling	10
胨	dong	10
胪	lu	10
胛	jia	10
胂	shen	10
胙	zuo	10
胍	gua	10
胗	zhen	10
胝	zhi	10
朐	qu	10
胫	jing	10
鸨	bao	10
匍	pu	10
狨	rong	10
狯	kuai	10
飑	biao	10
狩	shou	10
狲	sun	10
訇	hong	10
逄	pang	10
昝	zan	10
饷	xiang	10
饸	he	10
饹	le	10
胤	yin	10
孪	luan	10
娈	luan	10
弈	yi	10
奕	yi	10
庥	xiu	10
疬	li	10
疣	you	10
疥	jie	10
疭	zong	10
庠	xiang	10
竑	hong	10
彦	yan	10
飒	sa	10
闼	ta	10
闾	lv	10
闿	kai	10
阂	he	10
阂	jie	10
羑	you	10
迸	beng	10
籼	xian	10
酋	qiu	10
炳	bing	10
炻	shi	10
炽	chi	10
炯	jiong	28
烀	hu	10
炷	zhu	10
烃	ting	10
洱	er	10
洹	huan	10
洧	wei	10
洌	lie	10
浃	jia	10
洇	yin	10
洄	hui	10
洙	zhu	10
涎	xian	10
洎	ji	10
洫	xu	10
浍	kuai	10
洮	tao	10
洵	xun	10
浒	hu	10
浒	xu	10
浔	xun	10
浕	jin	10
洳	ru	10
恸	tong	10
恓	xi	10
恹	yan	10
恫	dong	10
恺	kai	10
恻	ce	10
恂	xun	10
恪	ke	10
恽	yun	10
宥	you	10
扃	jiong	10
衲	na	10
衽	ren	10
衿	jin	10
袂	mei	10
祛	qu	10
祜	hu	10
祓	fu	10
祚	zuo	10
诮	qiao	10
祗	zhi	10
祢	mi	10
诰	gao	10
诳	kuang	10
鸩	zhen	10
昶	chang	10
郡	jun	10
咫	zhi	10
弭	mi	10
牁	ke	10
胥	xu	10
陛	bi	10
陟	zhi	10
娅	ya	10
姮	heng	10
娆	rao	10
姝	shu	10
姣	jiao	10
姘	pin	10
姹	cha	10
怼	dui	10
羿	yi	10
炱	tai	10
矜	guan	10
矜	jin	10
矜	qin	10
绔	ku	10
骁	xiao	10
骅	hua	10
绗	hang	10
绛	jiang	10
骈	pian	10
耖	chao	10
挈	qie	10
珥	er	10
珙	gong	10
顼	xu	10
珰	dang	10
珩	heng	10
珧	yao	10
珣	xun	10
珞	luo	10
琤	cheng	10
珲	hun	10
珲	hui	10
敖	ao	10
恚	hui	10
埔	bu	10
埔	pu	10
埕	cheng	10
埘	shi	10
埙	xun	10
埚	guo	10
挹	yi	10
耆	qi	10
耄	mao	10
埒	lie	10
捋	lv	10
捋	luo	10
贽	zhi	10
垸	yuan	10
捃	jun	10
盍	he	10
荸	bi	10
莆	pu	10
莳	shi	10
莴	wo	10
莪	e	10
莠	you	10
莓	mei	10
莜	you	10
莅	li	10
荼	tu	10
莩	piao	10
莩	fu	10
荽	sui	10
莸	you	10
荻	di	10
莘	xin	10
莘	shen	10
莎	sha	10
莎	suo	10
莞	guan	10
莞	wan	10
莨	lang	10
鸪	gu	10
莼	chun	10
栲	kao	10
栳	lao	10
郴	chen	10
桓	huan	10
桡	rao	10
桎	zhi	10
桢	zhen	10
桤	qi	10
梃	ting	10
栝	gua	10
桕	jiu	10
桁	heng	10
桧	gui	10
桧	hui	10
桅	wei	14
栟	ben	10
栟	bing	10
桉	an	10
栩	xu	10
逑	qiu	10
逋	bu	10
彧	yu	10
鬲	li	10
鬲	ge	10
豇	jiang	10
酐	gan	10
逦	li	10
厝	cuo	10
孬	nao	10
砝	fa	10
砹	ai	10
砺	li	10
砧	zhen	10
砷	shen	10
砟	zha	10
砼	tong	10
砥	di	10
砣	tuo	10
剞	ji	10
砻	long	10
轼	shi	10
轾	zhi	10
辂	lu	10
鸫	dong	10
趸	dun	10
龀	chen	10
鸬	lu	10
虔	qian	10
逍	xiao	10
眬	long	10
唛	mai	10
晟	sheng	10
眩	xuan	10
眙	yi	10
哧	chi	35
哽	geng	12
唔	n	10
唔	wu	10
唔	en	10
唔	ng	10
晁	chao	10
晏	yan	10
鸮	xiao	10
趵	bao	10
趿	ta	10
畛	zhen	10
蚨	fu	10
蚜	ya	15
蚍	pi	10
蚋	rui	10
蚬	xian	10
蚝	hao	10
蚧	jie	10
唢	suo	10
圄	yu	10
唣	zao	10
唏	xi	10
盎	ang	10
唑	zuo	10
崂	lao	10
崃	lai	10
罡	gang	10
罟	gu	10
峪	yu	10
觊	ji	10
赅	gai	10
钰	yu	10
钲	zheng	10
钴	gu	14
钵	bo	10
钹	bo	10
钺	yue	10
钽	tan	10
钼	mu	10
钿	dian	10
钿	tian	10
铀	you	15
铂	bo	10
铄	shuo	10
铆	mao	10
铈	shi	10
铉	xuan	10
铊	ta	10
铊	tuo	10
铋	bi	10
铌	ni	10
铍	pi	10
䥽	po	10
铎	duo	10
氩	ya	10
氤	yin	10
氦	hai	10
毪	mu	10
舐	shi	10
秣	mo	10
秫	shu	10
盉	he	10
笄	ji	10
笕	jian	10
笊	zhao	10
笏	hu	10
笆	ba	15
俸	feng	10
倩	qian	10
俵	biao	10
偌	ruo	10
俳	pai	10
俶	ti	10
俶	chu	10
倬	zhuo	10
倏	shu	10
恁	nen	10
恁	nin	10
倭	wo	10
倪	ni	10
俾	bi	10
倜	ti	10
隼	sun	10
隽	juan	10
隽	jun	10
倌	guan	10
倥	kong	10
臬	nie	10
皋	gao	10
郫	pi	10
倨	ju	10
衄	nv	10
颀	qi	10
徕	lai	10
舫	fang	10
釜	fu	10
奚	xi	10
衾	qin	10
胯	kua	10
胱	guang	10
胴	dong	10
胭	yan	10
脍	kuai	10
胼	pian	10
朕	zhen	10
脒	mi	10
胺	an	10
鸱	chi	10
玺	xi	10
鸲	qu	10
狷	juan	10
猁	li	10
狳	yu	10
猃	xian	10
狺	yin	10
逖	ti	10
桀	jie	10
袅	niao	10
饽	bo	10
凇	song	10
栾	luan	10
挛	luan	10
亳	bo	10
疳	gan	10
疴	ke	10
疸	dan	10
疽	ju	10
痈	yong	10
疱	pao	10
痂	jia	10
痉	jing	10
衮	gun	10
凋	diao	10
颃	hang	10
恣	zi	10
旆	pei	10
旄	mao	10
旃	zhan	10
阃	kun	10
阄	jiu	10
訚	yin	10
阆	lang	10
恙	yang	10
粑	ba	10
朔	shuo	10
郸	dan	10
烜	xuan	10
烨	ye	10
烩	hui	10
烊	yang	10
剡	shan	10
剡	yan	10
郯	tan	10
烬	jin	10
涑	su	10
浯	wu	10
涞	lai	10
涟	lian	10
娑	suo	10
涅	nie	10
涠	wei	10
浞	zhuo	10
涓	juan	10
浥	yi	10
涔	cen	10
浜	bang	10
浠	xi	10
浣	huan	10
浚	jun	10
浚	xun	10
悚	song	10
悭	qian	10
悝	kui	10
悒	yi	10
悌	ti	10
悛	quan	10
宸	chen	10
窈	yao	10
剜	wan	10
诹	zou	10
冢	zhong	10
诼	zhuo	10
袒	tan	10
袢	pan	10
祯	zhen	10
诿	wei	10
谀	yu	10
谂	shen	10
谄	chan	10
谇	sui	10
屐	ji	10
屙	e	10
陬	zou	10
勐	meng	10
奘	zhuang	10
奘	zang	10
牂	zang	10
蚩	chi	20
陲	chui	10
姬	ji	10
娠	shen	10
娌	li	10
娉	ping	10
娲	wa	10
娩	mian	10
娴	xian	10
娣	di	10
娓	wei	10
婀	e	10
畚	ben	10
逡	qun	10
绠	geng	10
骊	li	10
绡	xiao	10
骋	cheng	10
绥	sui	10
绦	tao	10
绨	ti	10
骎	qin	10
邕	yong	10
鸶	si	10
彗	hui	10
耜	si	10
焘	dao	10
焘	tao	10
舂	chong	10
琏	lian	10
琇	xiu	10
麸	fu	10
揶	ye	10
埴	zhi	10
埯	an	10
捯	dao	10
掳	lu	10
掴	guai	10
掴	guo	10
埸	yi	10
埵	duo	10
赧	nan	10
埤	pi	10
捭	bai	10
逵	kui	10
埝	nian	10
堋	peng	10
堍	tu	10
掬	ju	10
鸷	zhi	10
掖	ye	10
捽	zuo	10
掊	pou	10
堉	yu	10
掸	dan	10
掸	shan	10
捩	lie	10
掮	qian	10
悫	que	10
埭	dai	10
埽	sao	10
掇	duo	10
掼	guan	10
聃	dan	10
菁	jing	10
萁	qi	10
菘	song	10
堇	jin	10
萘	nai	10
萋	qi	10
菽	shu	10
菖	chang	10
萜	tie	10
萸	yu	10
萑	huan	10
棻	fen	10
菔	fu	10
菟	tu	10
萏	dan	10
萃	cui	10
菏	he	10
菹	zu	10
菪	dang	10
菅	jian	10
菀	wan	10
萦	ying	10
菰	gu	10
菡	han	10
梵	fan	10
梿	lian	10
梏	gu	10
觋	xi	10
桴	fu	10
桷	jue	10
梓	zi	10
棁	zhou	10
棁	zhuo	10
桫	suo	10
棂	ling	10
啬	se	10
郾	yan	10
匮	kui	10
敕	chi	10
豉	chi	10
鄄	juan	10
酞	tai	10
酚	fen	10
戛	jia	10
硎	xing	10
硭	mang	10
硒	xi	10
硖	xia	10
硗	qiao	10
硐	dong	10
硇	nao	10
硌	luo	10
硌	ge	10
鸸	er	10
瓠	hu	10
匏	pao	10
厩	jiu	10
龚	gong	10
殒	yun	10
殓	lian	10
殍	piao	10
赉	lai	10
雩	yu	10
辄	zhe	10
堑	qian	10
眭	sui	10
眦	zi	10
啧	ze	10
晡	bu	10
晤	wu	10
眺	tiao	11
眵	chi	10
眸	mou	10
圊	qing	10
喏	nuo	10
喏	re	10
喵	miao	10
啉	lin	10
勖	xu	10
晞	xi	10
唵	an	10
晗	han	10
冕	mian	10
啭	zhuan	10
畦	qi	10
趺	fu	10
啮	nie	10
跄	qiang	10
蚶	han	10
蛄	gu	10
蛎	li	10
蛆	qu	10
蚰	you	10
蛊	gu	10
圉	yu	10
蚱	zha	10
蛉	ling	10
蛏	cheng	10
蚴	you	10
啁	zhao	10
啁	zhou	10
啕	tao	10
唿	hu	10
啐	cui	10
唼	sha	10
唷	yo	10
啖	dan	10
啵	bo	10
啶	ding	10
啷	lang	10
唳	li	10
唰	shua	36
啜	chuai	10
啜	chuo	10
帻	ze	10
崚	leng	10
崚	ling	10
崦	yan	10
帼	guo	10
崮	gu	10
崤	xiao	10
崆	kong	10
赇	qiu	10
赈	zhen	10
赊	she	10
铑	lao	10
铒	er	10
铗	jia	10
铙	nao	10
铟	yin	10
铠	kai	10
铡	zha	10
铢	zhu	10
铣	xi	10
铣	xian	10
铤	ting	10
铧	hua	10
铨	quan	10
铩	sha	10
铪	ha	10
铫	diao	10
铫	yao	10
铬	ge	10
铮	zheng	10
铯	se	10
铰	jiao	10
铱	yi	10
铳	chong	10
铵	an	10
铷	ru	10
氪	ke	10
牾	wu	10
鸹	gua	10
秾	nong	10
逶	wei	10
笺	jian	10
筇	qiong	10
笸	po	10
笪	da	10
笮	zuo	10
笠	li	10
笥	si	10
笤	tiao	10
笳	jia	10
笾	bian	10
笞	chi	10
偾	fen	10
偃	yan	10
偕	xie	10
偈	ji	10
偈	jie	10
傀	kui	10
偬	zong	10
偻	lv	10
偻	lou	10
皑	ai	10
皎	jiao	10
鸻	heng	10
徜	chang	10
舸	ge	10
舻	lu	10
舴	ze	10
舷	xian	10
龛	kan	10
翎	ling	10
脬	pao	10
脘	wan	10
脲	niao	10
匐	fu	10
猗	yi	10
猡	luo	10
猞	she	10
猝	cu	10
斛	hu	10
猕	mi	10
馗	kui	10
馃	guo	10
馄	hun	10
鸾	luan	10
孰	shu	10
庹	tuo	10
庾	yu	10
痔	zhi	10
痍	yi	10
疵	ci	10
翊	yi	10
旌	jing	10
旎	ni	10
袤	mao	10
阇	du	10
阇	she	10
阈	yu	10
阉	yan	10
阊	chang	10
阋	xi	10
阍	hun	10
阏	yan	10
羟	qiang	10
粝	li	10
粕	po	10
敝	bi	10
焐	wu	10
烯	xi	10
焓	han	10
烽	feng	10
焖	men	10
烷	wan	10
焗	ju	10
渍	zi	10
渚	zhu	10
淇	qi	10
淅	xi	10
淞	song	10
渎	du	10
涿	zhuo	10
淖	nao	10
挲	sha	10
挲	sa	10
挲	suo	10
淠	pi	10
涸	he	10
渑	mian	10
渑	sheng	10
淦	gan	10
淝	fei	10
淬	cui	10
涪	fu	10
淙	cong	10
涫	guan	10
渌	lu	10
淄	zi	10
惬	qie	10
悻	xing	10
悱	fei	10
惝	tang	10
惝	chang	10
惘	wang	10
悸	ji	10
惆	chou	10
惚	hu	12
惇	dun	10
惮	dan	10
窕	tiao	10
谌	chen	10
谏	jian	10
扈	hu	10
皲	jun	10
谑	xue	10
裆	dang	10
袷	qia	10
裉	ken	10
谒	ye	10
谔	e	10
谕	yu	10
谖	xuan	10
谗	chan	10
谙	an	10
谛	di	10
谝	pian	10
逯	lu	10
郿	mei	10
隈	wei	10
粜	tiao	18
隍	huang	10
隗	kui	10
隗	wei	10
婧	jing	10
婊	biao	10
婕	jie	10
娼	chang	10
婢	bi	10
婵	chan	10
胬	nu	10
袈	jia	10
翌	yi	10
恿	yong	10
欸	ai	10
欸	ei	10
绫	ling	10
骐	qi	10
绮	qi	10
绯	fei	10
绱	shang	10
骒	ke	10
绲	gun	10
骓	zhui	10
绶	shou	10
绺	liu	10
绻	quan	10
绾	wan	10
骖	can	10
缁	zi	10
耠	huo	10
琫	beng	10
琵	pi	10
琶	pa	10
琪	qi	10
瑛	ying	10
琦	qi	10
琥	hu	10
琨	kun	10
靓	liang	10
靓	jing	10
琰	yan	10
琮	cong	10
琯	guan	10
琬	wan	10
琛	chen	10
琚	ju	10
辇	nian	10
鼋	yuan	10
揳	xie	10
堞	die	10
搽	cha	10
揸	zha	10
揠	ya	10
堙	yin	10
趄	ju	10
趄	qie	10
揖	yi	10
颉	jie	10
颉	xie	10
塄	leng	10
揿	qin	10
耋	die	10
揄	yu	10
蛩	qiong	10
蛰	zhe	10
塆	wan	10
摒	bing	10
揆	kui	10
掾	yuan	10
聒	guo	10
葑	feng	10
葚	shen	10
葚	ren	10
靰	wu	10
靸	sa	10
葳	wei	10
葺	qi	10
葸	xi	10
萼	e	10
葆	bao	10
葩	pa	10
葶	ting	10
蒌	lou	10
萱	xuan	10
戟	ji	10
葭	jia	10
楮	chu	10
棼	fen	10
椟	du	10
棹	zhao	10
椤	luo	10
棰	chui	10
赍	ji	10
椋	liang	10
椁	guo	10
椪	peng	10
棣	di	10
椐	ju	10
鹁	bo	10
覃	tan	10
覃	qin	10
酤	gu	10
酢	zuo	10
酢	cu	10
酡	tuo	10
鹂	li	14
厥	jue	10
殚	dan	10
殛	ji	10
雯	wen	10
雱	pang	10
辊	gun	10
辋	wang	10
椠	qian	10
辍	chuo	10
辎	zi	10
斐	fei	10
睄	xiao	10
睑	jian	10
睇	di	10
睃	suo	10
戢	ji	10
喋	die	10
喋	zha	10
嗒	da	10
嗒	ta	10
喃	nan	26
喱	li	10
喹	kui	10
晷	gui	10
喈	jie	10
跖	zhi	10
跗	fu	10
跞	li	10
跞	luo	10
跚	shan	10
跎	tuo	10
跏	jia	10
跆	tai	10
蛱	jia	10
蛲	nao	10
蛭	zhi	10
蛳	si	10
蛐	qu	10
蛔	hui	10
蛞	kuo	10
蛴	qi	10
蛟	jiao	10
蛘	yang	10
喁	yong	10
喁	yu	10
喟	kui	10
啾	jiu	32
嗖	sou	10
喑	yin	10
嗟	jie	10
喽	lou	46
嗞	zi	10
喀	ka	10
喔	wo	10
喔	o	103
喙	hui	10
嵘	rong	10
嵖	cuo	10
崴	wai	10
崴	wei	10
遄	chuan	10
詈	li	10
嵎	yu	10
崽	zai	10
嵬	wei	10
嵛	yu	10
嵯	cuo	10
嵝	lou	10
嵫	zi	10
幄	wo	10
嵋	mei	10
赕	dan	10
铻	wu	10
铼	lai	10
铿	keng	10
锃	zeng	10
锂	li	10
锆	gao	10
锇	e	10
锉	cuo	10
锏	jian	10
锑	ti	10
锒	lang	10
锔	ju	10
锕	a	10
掣	che	10
矬	cuo	10
氰	qing	10
毳	cui	10
毽	jian	10
犊	du	10
犄	ji	10
犋	ju	10
鹄	gu	10
鹄	hu	10
犍	jian	10
犍	qian	10
嵇	ji	10
黍	shu	10
稃	fu	10
稂	lang	10
筚	bi	10
筵	yan	10
筌	quan	10
傣	dai	10
傈	li	10
舄	xi	10
牍	du	10
傥	tang	10
傧	bin	10
遑	huang	10
傩	nuo	10
遁	dun	10
徨	huang	10
媭	xu	10
畲	she	10
弑	shi	10
颌	ge	10
颌	he	10
翕	xi	10
釉	you	10
鹆	yu	10
舜	shun	10
貂	diao	10
腈	jing	21
腌	yan	10
腌	a	10
腓	fei	10
腆	tian	10
腴	yu	10
腑	fu	10
腚	ding	10
腱	jian	10
鱿	you	10
鲀	tun	10
鲂	fang	10
颍	ying	10
猢	hu	10
猹	cha	10
猥	wei	10
飓	ju	10
觞	shang	10
觚	gu	10
猱	nao	10
颎	jiong	10
飧	sun	10
馇	cha	10
馊	sou	10
亵	xie	10
脔	luan	10
裒	pou	10
痣	zhi	10
痨	lao	10
痦	wu	10
痞	pi	10
痤	cuo	10
痫	xian	10
痧	sha	10
赓	geng	10
竦	song	10
瓿	bu	10
啻	chi	10
颏	ke	10
鹇	xian	10
阑	lan	10
阒	qu	10
阕	que	10
粞	xi	10
遒	qiu	10
孳	zi	10
焯	zhuo	10
焯	chao	10
焜	kun	10
焙	bei	10
焱	yan	10
鹈	ti	10
湛	zhan	10
渫	xie	10
湮	yan	10
湮	yin	10
湎	mian	10
湜	shi	10
渭	wei	10
湍	tuan	10
湫	jiao	10
湫	qiu	10
溲	sou	10
湟	huang	10
溆	xu	10
湲	yuan	10
湔	jian	10
湉	tian	10
渥	wo	10
湄	mei	10
滁	chu	10
愠	yun	10
惺	xing	10
愦	kui	10
惴	zhui	10
愀	qiao	10
愎	bi	10
愔	yin	10
喾	ku	10
寐	mei	10
谟	mo	10
扉	fei	10
裢	lian	10
裎	cheng	10
裥	jian	10
祾	leng	10
祾	ling	10
祺	qi	10
谠	dang	10
幂	mi	10
谡	su	10
谥	shi	10
谧	mi	10
遐	xia	10
孱	chan	10
孱	can	10
弼	bi	10
巽	xun	10
骘	zhi	10
媪	ao	10
媛	yuan	10
婷	ting	10
巯	qiu	10
翚	hui	10
皴	cun	10
婺	wu	10
骛	wu	10
缂	ke	10
缃	xiang	10
缄	jian	10
彘	zhi	10
缇	ti	10
缈	miao	10
缌	si	10
缑	gou	10
缒	zhui	10
缗	min	10
飨	xiang	10
耢	lao	10
瑚	hu	16
瑁	mao	10
瑜	yu	10
瑗	yuan	10
瑄	xuan	10
瑕	xia	10
遨	ao	10
骜	ao	10
韫	yun	10
髡	kun	10
塬	yuan	10
鄢	yan	10
趔	lie	10
趑	zi	10
摅	shu	10
摁	en	10
蜇	zhe	10
搋	chuai	10
搪	tang	14
搐	chu	10
搛	jian	10
搠	shuo	10
摈	bin	10
彀	gou	10
毂	gu	10
搦	nuo	10
搡	sang	10
蓁	zhen	10
戡	kan	10
蓍	shi	10
鄞	yin	10
靳	jin	10
蓐	ru	10
蓦	mo	10
鹋	miao	10
蒽	en	10
蓓	bei	10
蓖	bi	10
蓊	weng	10
蒯	kuai	10
蓟	ji	10
蓑	suo	10
蒿	hao	10
蒺	ji	10
蓠	li	10
蒟	ju	10
蒡	bang	10
蒹	jian	10
蒴	shuo	10
蒗	lang	10
蓥	ying	10
颐	yi	10
楔	xie	10
楠	nan	10
楂	zha	10
楂	cha	10
楝	lian	10
楫	ji	10
楸	qiu	10
椴	duan	10
槌	chui	10
楯	dun	10
楯	shun	10
皙	xi	10
榈	lv	10
槎	cha	10
榉	ju	10
楦	xuan	10
楣	mei	10
楹	ying	10
椽	chuan	10
裘	qiu	10
剽	piao	10
甄	zhen	10
酮	tong	10
酰	xian	10
酯	zhi	10
酩	ming	10
蜃	shen	10
碛	qi	10
碓	dui	10
硼	peng	10
碉	diao	10
碚	bei	10
碇	ding	10
碜	chen	10
鹌	an	21
辏	cou	10
龃	ju	10
龅	bao	10
訾	zi	10
粲	can	10
虞	yu	10
睚	ya	10
嗪	qin	10
韪	wei	10
嗷	ao	10
嗉	su	10
睨	ni	10
睢	sui	10
雎	ju	10
睥	bi	10
睥	pi	10
嘟	du	10
嗑	ke	10
嗫	nie	10
嗬	he	13
嗔	chen	10
嗝	ge	10
戥	deng	10
嗄	sha	10
嗄	a	10
煦	xu	10
暄	xuan	12
遢	ta	10
暌	kui	10
跬	kui	10
跶	da	10
跸	bi	10
跐	ci	10
跣	xian	10
跹	xian	10
跻	ji	10
蛸	xiao	10
蛸	shao	10
蜊	li	10
蜍	chu	10
蜉	fu	10
蜣	qiang	10
畹	wan	10
蛹	yong	10
嗣	si	10
嗯	n	144
嗯	en	10
嗯	ng	144
嗥	hao	10
嗲	dia	10
嗳	ai	10
嗌	yi	10
嗌	ai	10
嗍	suo	10
嗨	hai	31
嗨	hei	10
嗐	hai	14
嗤	chi	10
嗵	tong	10
罨	yan	10
嵊	sheng	10
嵩	song	10
嵴	ji	10
骰	tou	10
骰	shai	10
锗	zhe	10
锛	ben	10
锜	qi	10
锝	de	10
锞	ke	10
锟	kun	10
锢	gu	10
锨	xian	10
锩	juan	10
锭	ding	13
锱	zi	10
雉	zhi	10
氲	yun	10
犏	pian	10
歃	sha	10
稞	ke	10
稗	bai	10
稔	ren	10
筠	jun	10
筠	yun	10
筢	pa	10
筮	shi	10
筲	shao	10
筱	xiao	10
牒	die	10
煲	bao	10
敫	jiao	10
徭	yao	10
愆	qian	10
艄	shao	10
觎	yu	10
毹	shu	10
貊	mo	10
貅	xiu	10
貉	hao	10
貉	he	10
颔	han	10
腠	cou	10
腩	nan	10
腼	mian	10
腭	e	10
腧	shu	10
塍	cheng	10
媵	ying	10
詹	zhan	10
鲅	ba	10
鲆	ping	10
鲇	nian	10
鲈	lu	10
稣	su	10
鲋	fu	10
鲐	tai	10
肄	yi	10
鹐	qian	10
飕	sou	10
觥	gong	10
遛	liu	10
馐	xiu	10
鹑	chun	21
亶	dan	10
瘃	zhu	10
痱	fei	10
痼	gu	10
痿	wei	10
瘐	yu	10
瘁	cui	10
瘆	shen	10
麂	ji	10
裔	yi	10
歆	xin	10
旒	liu	10
雍	yong	10
阖	he	10
阗	tian	10
阙	que	10
羧	suo	10
豢	huan	10
粳	jing	10
猷	you	10
煳	hu	10
煜	yu	10
煨	wei	10
煅	duan	10
煊	xuan	10
煸	bian	10
煺	tui	10
滟	yan	10
溱	qin	10
溱	zhen	10
溘	ke	10
漭	mang	10
滢	ying	10
溥	pu	10
溧	li	10
溽	ru	10
裟	sha	10
溻	ta	10
溷	hun	10
滗	bi	10
滫	xiu	10
溴	xiu	10
滏	fu	10
滃	weng	10
滦	luan	10
溏	tang	10
滂	pang	10
滓	zi	10
溟	ming	10
滪	yu	10
愫	su	10
慑	she	10
慊	qian	10
慊	qie	10
鲎	hou	10
骞	qian	10
窦	dou	10
窠	ke	10
窣	su	10
裱	biao	10
褚	zhu	10
褚	chu	10
裨	bi	10
裨	pi	10
裾	ju	10
裰	duo	10
禊	xi	10
谩	man	10
谪	zhe	10
媾	gou	10
嫫	mo	10
媲	pi	10
嫒	ai	10
嫔	pin	10
媸	chi	10
缙	jin	10
缜	zhen	10
缛	ru	10
辔	pei	10
骝	liu	10
缟	gao	10
缡	li	10
缢	yi	10
缣	jian	10
骟	shan	10
耥	tang	10
璈	ao	10
瑶	yao	10
瑭	tang	10
獒	ao	10
觏	gou	10
慝	te	10
嫠	li	10
韬	tao	10
叆	ai	10
髦	mao	14
摽	biao	10
墁	man	10
撂	liao	12
摞	luo	10
撄	ying	10
翥	zhu	10
踅	xue	10
摭	zhi	10
墉	yong	10
墒	shang	10
榖	gu	10
綦	qi	10
蔫	nian	10
蔷	qiang	10
靺	mo	10
靼	da	10
鞅	yang	10
靿	yao	10
甍	meng	10
蔸	dou	10
蔟	cu	10
蔺	lin	10
戬	jian	10
蕖	qu	10
蔻	kou	10
蓿	xu	10
斡	wo	10
鹕	hu	10
蓼	liao	10
榛	zhen	10
榧	fei	10
榻	ta	10
榫	sun	10
榭	xie	10
槔	gao	10
榱	cui	10
槁	gao	10
槟	bin	10
槟	bing	10
槠	zhu	10
榷	que	10
僰	bo	10
酽	yan	10
酶	mei	13
酹	lei	10
厮	si	10
碡	zhou	10
碴	cha	10
碣	jie	10
碲	di	10
磋	cuo	10
臧	zang	10
臧	cang	10
豨	xi	10
殡	bin	10
霆	ting	10
霁	ji	10
辕	yuan	10
蜚	fei	10
裴	pei	10
翡	fei	10
龇	zi	10
龈	ken	10
龈	yin	10
睿	rui	10
䁖	lou	10
睽	kui	10
嘞	lei	10
嘈	cao	13
嘌	piao	10
嘁	qi	10
嘎	ga	10
暧	ai	10
暝	ming	10
踌	chou	24
踉	liang	10
蜞	qi	10
蜥	xi	10
蜮	yu	10
蝈	guo	10
蜴	yi	10
蜱	pi	10
蜩	tiao	10
蜷	quan	10
蜿	wan	10
螂	lang	10
蜢	meng	10
嘘	xu	10
嘘	shi	10
嘡	tang	10
鹗	e	10
嘣	beng	10
嘤	ying	10
嘚	dai	10
嘚	de	10
嗾	sou	10
嘧	mi	10
罴	pi	10
罱	lan	10
幔	man	10
嶂	zhang	10
幛	zhang	10
赙	fu	10
罂	ying	10
骷	ku	10
骶	di	10
鹘	gu	10
鹘	hu	10
锲	qie	10
锴	kai	10
锶	si	10
锷	e	10
锸	cha	10
锵	qiang	10
镁	mei	14
镂	lou	10
犒	kao	10
箐	qing	10
箦	ze	10
箧	qie	10
箍	gu	10
箸	zhu	10
箬	ruo	10
箅	bi	10
箪	dan	10
箔	bo	10
箜	kong	10
箢	yuan	10
箓	lu	10
毓	yu	10
僖	xi	10
儆	jing	10
僳	su	10
僭	jian	10
劁	qiao	10
僮	tong	10
僮	zhuang	10
魃	ba	10
魆	xu	10
睾	gao	10
艋	meng	10
鄱	po	10
膈	ge	10
膑	bin	10
鲑	gui	10
鲔	wei	10
鲚	ji	10
鲛	jiao	10
鲟	xun	10
獐	zhang	10
觫	su	10
雒	luo	10
夤	yin	10
馑	jin	10
銮	luan	10
塾	shu	10
麽	ma	10
麽	me	10
麽	mo	10
瘌	la	10
瘊	hou	10
瘘	lou	10
瘙	sao	10
廖	liao	10
韶	shao	10
旖	yi	10
膂	lv	10
阚	kan	10
阚	han	10
鄯	shan	10
鲞	xiang	10
粿	guo	10
粼	lin	10
粽	zong	10
糁	shen	10
糁	san	10
槊	shuo	10
鹚	ci	10
熘	liu	10
熥	teng	10
潢	huang	10
漕	cao	10
滹	hu	10
漯	ta	10
漯	luo	10
漶	huan	10
潋	lian	10
潴	zhu	10
漪	yi	10
漉	lu	10
漳	zhang	10
漩	xuan	15
澉	gan	10
潍	wei	10
慵	yong	10
搴	qian	10
窨	xun	10
窨	yin	10
寤	wu	10
綮	qing	10
谮	zen	10
褡	da	10
褙	bei	10
褓	bao	10
褛	lv	10
褊	bian	10
谯	qiao	10
谰	lan	10
谲	jue	10
暨	ji	10
屣	xi	10
鹛	mei	10
嫣	yan	10
嫱	qiang	10
嫖	piao	10
嫦	chang	10
嫚	man	10
嫘	lei	10
嫡	di	10
鼐	nai	10
翟	di	10
翟	zhai	10
瞀	mao	10
鹜	wu	10
骠	biao	10
骠	piao	10
缥	piao	10
缦	man	10
缧	lei	10
缨	ying	10
骢	cong	10
缪	miao	10
缪	miu	10
缪	mou	10
缫	sao	10
耦	ou	10
耧	lou	10
瑾	jin	10
璜	huang	10
璀	cui	10
璎	ying	10
璁	cong	10
璋	zhang	10
璇	xuan	10
奭	shi	10
髯	ran	10
髫	tiao	10
撷	xie	10
撅	jue	16
赭	zhe	10
撸	lu	10
鋆	yun	10
撙	zun	10
撺	cuan	10
墀	chi	10
聩	kui	10
觐	jin	10
鞑	da	10
蕙	hui	10
鞒	qiao	10
蕈	xun	10
蕨	jue	10
蕤	rui	10
蕞	zui	10
蕺	ji	10
瞢	meng	10
蕃	fan	10
蕲	qi	10
赜	ze	10
槿	jin	10
樯	qiang	10
槭	qi	10
樗	chu	10
樘	tang	10
樊	fan	10
槲	hu	10
醌	kun	10
醅	pei	10
靥	ye	10
魇	yan	10
餍	yan	10
磔	zhe	10
磙	gun	10
霈	pei	10
辘	lu	10
龉	yu	10
龊	chuo	10
觑	qu	10
瞌	ke	11
瞋	chen	10
瞑	ming	10
嘭	peng	10
噎	ye	10
噶	ga	10
颙	yong	10
暹	xian	10
噘	jue	10
踔	chuo	10
踝	huai	10
踟	chi	10
踒	wo	10
踬	zhi	10
踮	dian	9
踯	zhi	10
踺	jian	10
踞	ju	10
蝽	chun	10
蝾	rong	10
蝻	nan	10
蝰	kui	10
蝮	fu	10
螋	sou	10
蝓	yu	10
蝣	you	10
蝼	lou	10
噗	pu	10
嘬	chuai	10
嘬	zuo	10
颚	e	10
噍	jiao	10
噢	o	103
噙	qin	10
噜	lu	10
噌	ceng	10
噔	deng	10
颛	zhuan	10
幞	fu	10
幡	fan	10
嶙	lin	10
嶝	deng	10
骺	hou	10
骼	ge	22
骸	hai	10
镊	nie	10
镉	ge	10
镌	juan	10
镍	nie	10
镏	liu	10
镒	yi	10
镓	jia	10
镔	bin	10
稷	ji	10
箴	zhen	10
篑	kui	10
篁	huang	10
篌	hou	10
篆	zhuan	10
牖	you	10
儋	dan	10
徵	zhi	10
磐	pan	10
虢	guo	10
鹞	yao	10
膘	biao	10
滕	teng	10
鲠	geng	10
鲡	li	10
鲢	lian	10
鲣	jian	10
鲥	shi	10
鲧	gun	10
鲩	huan	10
獗	jue	10
獠	liao	10
觯	zhi	10
馓	san	10
馔	zhuan	10
麾	hui	10
廛	chan	10
瘛	chi	10
瘼	mo	10
瘢	ban	10
瘠	ji	10
齑	ji	10
羯	jie	10
羰	tang	10
𥻗	cha	10
遴	lin	10
糌	zan	10
糍	ci	10
糅	rou	10
熜	cong	10
熵	shang	10
熠	yi	10
澍	shu	10
澌	si	10
潸	shan	10
潦	lao	10
潦	liao	10
潲	shao	10
鋈	wu	10
潟	xi	10
潼	tong	10
潺	chan	10
憬	jing	10
憧	chong	10
寮	liao	10
窳	yu	10
谳	yan	10
褴	lan	10
褟	ta	10
褫	chi	10
谵	zhan	10
熨	yun	10
熨	yu	10
屦	ju	10
嬉	xi	10
勰	xie	10
戮	lu	10
蝥	mao	10
缬	xie	10
缮	shan	10
缯	zeng	10
骣	chan	10
畿	ji	10
耩	jiang	10
耨	nou	10
耪	pang	10
璞	pu	10
璟	jing	10
靛	dian	10
璠	fan	10
璘	lin	10
聱	ao	10
螯	ao	10
髻	ji	10
髭	zi	10
髹	xiu	10
擀	gan	10
熹	xi	10
甏	beng	10
擞	sou	10
縠	hu	10
磬	qing	10
颞	nie	10
蕻	hong	10
鞘	qiao	10
鞘	shao	10
颟	man	10
薤	xie	10
薨	hong	10
檠	qing	10
薏	yi	10
薮	sou	10
薜	bi	10
薅	hao	10
樾	yue	10
橛	jue	10
橇	qiao	10
樵	qiao	10
檎	qin	10
橹	lu	10
樽	zun	10
樨	xi	10
橼	yuan	10
墼	ji	10
橐	tuo	10
翮	he	10
醛	quan	10
醐	hu	10
醍	ti	10
醚	mi	10
磲	qu	10
赝	yan	10
飙	biao	10
殪	yi	10
霖	lin	10
霏	fei	10
霓	ni	10
錾	zan	10
辚	lin	10
臻	zhen	10
遽	ju	10
氅	chang	10
瞟	piao	10
瞠	cheng	10
瞰	kan	10
嚄	huo	10
嚄	o	10
嚆	hao	10
噤	jin	10
暾	tun	10
蹀	die	10
踹	chuai	10
踵	zhong	10
踽	ju	10
蹉	cuo	10
蹁	pian	10
螨	man	10
蟒	mang	10
螈	yuan	10
螅	xi	10
螭	chi	10
螠	yi	10
螟	ming	10
噱	jue	10
噱	xue	10
噬	shi	10
噫	yi	10
噻	sai	10
噼	pi	10
罹	li	10
圜	huan	10
圜	yuan	10
䦃	zhuo	10
镖	biao	10
镗	tang	10
镘	man	10
镚	beng	10
镛	yong	10
镝	di	10
镞	zu	10
镠	liu	10
氇	lu	10
氆	pu	10
憩	qi	10
穑	se	10
篝	gou	10
篥	li	10
篦	bi	10
篪	chi	10
篙	gao	10
盥	guan	10
劓	yi	10
翱	ao	10
魉	liang	10
魈	xiao	10
徼	jiao	10
歙	xi	10
歙	she	10
膳	shan	10
膦	lin	10
膙	jiang	10
鲮	ling	10
鲱	fei	10
鲲	kun	10
鲳	chang	10
鲴	gu	10
鲵	ni	10
鲷	diao	10
鲻	zi	10
獴	meng	10
獭	ta	10
獬	xie	10
邂	xie	10
鹧	zhe	10
廨	xie	10
赟	yun	10
瘰	luo	10
廪	lin	10
瘿	ying	10
瘵	zhai	10
瘴	zhang	10
癃	long	10
瘳	chou	10
斓	lan	10
麇	jun	10
麇	qun	10
麈	zhu	10
嬴	ying	10
壅	yong	10
羲	xi	10
糗	qiu	10
瞥	pie	16
甑	zeng	10
燎	liao	10
燠	yu	10
燔	fan	10
燧	sui	10
濑	lai	10
濉	sui	10
潞	lu	10
澧	li	10
澹	dan	10
澹	tan	10
澥	xie	10
澶	chan	10
濂	lian	10
褰	qian	10
寰	huan	10
窸	xi	10
褶	zhe	10
禧	xi	10
嬖	bi	10
犟	jiang	10
隰	xi	10
嬗	shan	10
颡	sang	10
缱	qian	10
缲	qiao	10
缲	sao	10
缳	huan	10
璨	can	10
璩	qu	10
璐	lu	10
璪	zao	10
螫	zhe	10
螫	shi	10
擤	xing	10
壕	hao	28
觳	hu	10
罄	qing	10
擢	zhuo	10
薹	tai	10
鞡	la	10
鞬	jian	10
薷	ru	10
薰	xun	10
藓	xian	10
藁	gao	10
檄	xi	10
檩	lin	10
懋	mao	10
醢	hai	10
翳	yi	10
礅	dun	10
磴	deng	10
鹩	liao	10
龋	qu	10
龌	wo	10
豳	bin	10
壑	he	10
黻	fu	10
嚏	ti	10
嚅	ru	10
蹑	nie	10
蹒	pan	10
蹊	qi	10
蹊	xi	10
蟥	huang	10
螬	cao	10
螵	piao	10
疃	tuan	10
螳	tang	10
蟑	zhang	10
嚓	cha	10
嚓	ca	10
羁	ji	10
罽	ji	10
罾	zeng	10
嶷	yi	10
黜	chu	10
黝	you	10
髁	ke	10
髀	bi	10
镡	xin	10
镢	jue	10
镣	liao	10
镦	dun	10
镦	dui	10
镧	lan	10
镩	cuan	10
镪	qiang	10
镫	deng	10
罅	xia	10
黏	nian	31
簌	su	10
篾	mie	10
篼	dou	10
簖	duan	10
簋	gui	10
鼢	fen	10
黛	dai	10
儡	lei	10
鹪	jiao	10
鼾	han	10
皤	po	10
魍	wang	10
龠	yue	10
繇	zhou	10
繇	yao	10
繇	you	10
貘	mo	10
邈	miao	10
貔	pi	10
臌	gu	10
膻	shan	10
臆	yi	10
臃	yong	10
鲼	fen	10
鲽	die	10
鳀	ti	10
鳃	sai	10
鳅	qiu	10
鳇	huang	10
鳊	bian	10
螽	zhong	10
燮	xie	10
鹫	jiu	10
襄	xiang	10
糜	mei	10
糜	mi	10
縻	mi	10
膺	ying	10
癍	ban	10
麋	mi	10
懑	men	10
濡	ru	10
濮	pu	10
濞	bi	10
濠	hao	10
濯	zhuo	10
蹇	jian	10
謇	jian	10
邃	sui	10
襁	qiang	10
檗	bo	10
擘	bai	10
擘	bo	10
孺	ru	10
隳	hui	10
嬷	mo	10
蟊	mao	10
鹬	yu	10
鍪	mou	10
鏊	ao	10
鳌	ao	10
鬈	quan	10
鬃	zong	10
瞽	gu	10
鞯	jian	10
鞨	he	10
鞫	ju	10
鞧	qiu	10
鞧	you	10
鞣	rou	10
藜	li	10
藠	xiao	10
藩	fan	10
醪	lao	10
蹙	cu	10
礓	jiang	10
燹	xian	10
餮	tie	10
瞿	qu	10
曛	xun	10
颢	hao	10
曜	yao	10
躇	chu	24
蹚	tang	10
鹭	lu	10
蟛	peng	10
蟪	hui	10
蟠	pan	10
蟮	shan	10
鹮	huan	10
黠	xia	10
黟	yi	10
髅	lou	10
髂	qia	10
镬	huo	10
镭	lei	10
镯	zhuo	10
馥	fu	10
簟	dian	10
簪	zan	10
鼬	you	10
雠	chou	10
艟	chong	10
鳎	ta	10
鳏	guan	10
鳐	yao	10
癞	lai	10
癔	yi	10
癜	dian	10
癖	pi	10
糨	jiang	10
蹩	bie	10
鎏	liu	10
懵	meng	10
彝	yi	10
邋	la	10
鬏	jiu	10
攉	huo	10
攒	zan	10
攒	cuan	10
鞲	gou	10
鞴	bei	10
藿	huo	10
蘧	qu	10
蘅	heng	10
麓	lu	10
醮	jiao	10
醯	xi	10
酃	ling	10
霪	yin	10
霭	ai	10
霨	wei	10
黼	fu	10
嚯	huo	10
蹰	chu	10
蹶	jue	10
蹽	liao	10
蹼	pu	10
蹴	cu	10
蹾	dun	10
蹿	cuan	10
蠖	huo	10
蠓	meng	10
蟾	chan	10
蠊	lian	10
黢	qu	10
髋	kuan	10
髌	bin	10
镲	cha	10
籀	zhou	10
籁	lai	10
齁	hou	10
魑	chi	10
艨	meng	10
鳓	le	10
鳔	biao	10
鳕	xue	10
鳗	man	10
鳙	yong	10
麒	qi	10
鏖	ao	10
羸	lei	10
㸆	kao	10
瀚	han	10
瀣	xie	10
瀛	ying	10
襦	ru	10
谶	chen	10
襞	bi	10
骥	ji	10
缵	zuan	10
瓒	zan	10
攘	rang	10
蘩	fan	10
蘖	nie	10
醴	li	10
霰	xian	10
酆	feng	10
矍	jue	10
曦	xi	10
躅	zhu	10
鼍	tuo	10
巉	chan	10
黩	du	10
黥	qing	10
黪	can	10
镳	biao	10
镴	la	10
黧	li	10
纂	zuan	10
璺	wen	10
鼯	wu	10
臜	za	10
鳜	gui	10
鳝	shan	10
鳟	zun	10
獾	huan	10
孀	shuang	10
骧	xiang	10
瓘	guan	10
鼙	pi	10
醺	xun	10
礴	bo	10
颦	pin	10
曩	nang	10
鳢	li	10
癫	dian	10
麝	she	10
夔	kui	10
爝	jue	10
爝	jiao	10
灏	hao	10
禳	rang	10
鐾	bei	10
羼	chan	10
蠡	li	10
耱	mo	10
懿	yi	10
蘸	zhan	10
鹳	guan	10
霾	mai	10
氍	qu	10
饕	tao	10
躐	lie	10
髑	du	10
镵	chan	10
穰	rang	10
饔	yong	10
鬻	yu	10
鬟	huan	10
趱	zan	10
攫	jue	10
攥	zuan	11
颧	quan	10
躜	zuan	10
鼹	yan	10
癯	qu	10
麟	lin	10
蠲	juan	10
蠹	du	10
躞	xie	10
衢	qu	10
鑫	xin	10
灞	ba	10
襻	pan	10
纛	dao	10
鬣	lie	10
攮	nang	10
囔	nang	10
馕	nang	10
戆	gang	10
戆	zhuang	10
爨	cuan	10
齉	nang	10
亍	chu	5
尢	you	5
彳	chi	5
卬	yang	5
殳	shu	5
𠙶	ou	5
毌	guan	5
邘	yu	5
戋	jian	5
圢	ting	5
氕	pie	5
伋	ji	5
仝	tong	5
冮	gang	5
氿	gui	5
氿	jiu	5
汈	diao	5
氾	fan	5
忉	dao	5
宄	gui	5
𬣙	xu	5
讱	ren	5
扞	han	5
圲	qian	5
圫	ao	5
芏	du	5
芃	peng	5
朳	ba	5
朸	li	5
𨙸	qi	5
𨙸	zhi	5
邨	cun	5
吒	zha	5
吖	ya	5
吖	a	5
屼	wu	5
屾	shen	5
辿	chan	5
钆	ga	5
仳	pi	5
伣	xian	5
伈	xin	5
癿	qie	5
甪	lu	5
邠	bin	5
犴	han	5
犴	an	5
冱	hu	5
邡	fang	5
闫	yan	5
𬇕	wan	5
汋	zhuo	5
䜣	xin	5
讻	xiong	5
𬣞	zhu	5
孖	ma	5
孖	zi	5
𬘓	xun	5
纩	kuang	5
玒	hong	5
玓	di	5
玘	qi	5
玚	chang	5
刬	chan	5
𫭟	qu	5
坜	li	5
坉	tun	5
扽	den	5
𫭢	lun	5
坋	fen	5
扺	zhi	5
㧑	hui	5
毐	ai	5
芰	ji	5
芣	fu	5
苊	e	5
苉	pi	5
芘	bi	5
芴	wu	5
芠	wen	5
𫇭	wei	5
芤	kou	5
杕	duo	5
杙	yi	5
杄	qian	5
杧	mang	5
杩	ma	5
尪	wang	5
尨	pang	5
轪	dai	5
𫐄	yue	5
坒	bi	5
芈	mi	5
旴	xu	5
旵	chan	5
呙	guo	5
㕮	fu	5
岍	qian	5
𫵷	li	5
岠	ju	5
岜	ba	5
呇	qi	5
冏	jiong	5
觃	yan	5
岙	ao	5
伾	pi	5
㑇	zhou	5
伭	xian	5
佖	bi	5
伲	ni	5
佁	yi	5
飏	yang	5
狃	niu	5
闶	kang	5
汧	qian	5
汫	jing	5
𣲘	wu	5
𣲗	wei	5
沄	yun	5
沘	bi	5
𬇙	bei	5
汭	rui	5
㳇	fu	5
沇	yan	5
忮	zhi	5
忳	zhun	5
忺	xian	5
𬣡	jian	5
祃	ma	5
诇	xiong	5
邲	bi	5
诎	qu	5
诐	bi	5
屃	xi	5
𫸩	kou	5
岊	jie	5
阽	dian	5
阽	yan	5
䢺	chu	5
阼	zuo	5
妧	yuan	5
妘	yun	5
𨚕	bian	5
纮	hong	5
驲	ri	5
𫘜	wen	5
纻	zhu	5
𬘘	dan	5
𫘝	jue	5
纼	zhen	5
玤	bang	5
玞	fu	5
玱	qiang	5
玟	min	5
玟	wen	5
邽	gui	5
邿	shi	5
坥	qu	5
坰	jiong	5
坬	gua	5
坽	ling	5
弆	ju	5
耵	ding	5
䢼	gong	5
𦭜	zhi	5
茋	di	5
苧	ning	5
苾	bi	5
苠	min	5
枅	ji	5
㭎	gang	5
枘	rui	5
枍	yi	5
矼	qiang	5
矻	ku	5
匼	ke	5
𬨂	qi	5
𬀩	wei	5
𬀪	xian	5
旿	wu	5
昇	sheng	5
昄	ban	5
昒	hu	5
昈	hu	5
咉	yang	5
咇	bie	5
咍	tai	5
岵	hu	5
岽	dong	5
岨	ju	5
岞	ze	5
岞	zuo	5
峂	tong	5
㟃	si	5
囷	qun	5
𬬩	yi	5
钐	shan	5
钔	men	5
钖	yang	5
牥	fang	5
佴	nai	5
佴	er	5
垈	dai	5
侁	shen	5
侹	ting	5
佸	huo	5
佺	quan	5
隹	zhui	5
㑊	yi	5
侂	tuo	5
佽	ci	5
侘	cha	5
郈	hou	5
舠	dao	5
郐	kuai	5
郃	he	5
攽	ban	5
肭	na	5
肸	xi	5
肷	qian	5
狉	pi	5
狝	mi	5
狝	xian	5
饳	duo	5
忞	wen	5
於	yu	5
於	wu	5
炌	gai	5
炌	kai	5
炆	wen	5
泙	ping	5
沺	tian	5
泂	jiong	5
泜	zhi	5
泃	ju	5
泇	jia	5
怊	chao	5
峃	xue	5
穸	xi	5
祋	dui	5
祊	beng	5
𫍣	tong	5
𬣳	hen	5
𬩽	xun	5
鸤	shi	5
弢	tao	5
弨	chao	5
陑	er	5
𬮿	gai	5
陎	shu	5
𬯀	ji	5
卺	jin	5
乸	na	5
妭	bo	5
姈	ling	5
𫰛	xing	5
迳	jing	5
叕	zhuo	5
叕	yi	5
叕	li	5
叕	jue	5
𬳵	pi	5
驵	zang	5
𬳶	jiong	5
䌹	jiong	5
驺	zou	5
𫠊	xuan	5
绋	fu	5
绐	dai	5
砉	hua	5
砉	xu	5
耔	zi	5
㛃	jie	5
玶	ping	5
珇	zu	5
珅	shen	5
𬍛	li	5
珋	liu	5
玹	xuan	5
珌	bi	5
玿	shao	5
韨	fu	5
垚	yao	5
垯	da	5
垙	guang	5
垲	kai	5
埏	shan	5
埏	yan	5
垍	ji	5
耇	gou	5
鿍	gang	5
垎	he	5
垴	nao	5
垟	yang	5
垞	cha	5
挓	zha	5
垵	an	5
垏	lv	5
拶	za	5
拶	zan	5
荖	lao	5
荁	huan	5
荙	da	5
荛	rao	5
茈	zi	5
茈	ci	5
茽	zhong	5
荄	gai	5
茺	chong	5
𬜬	man	5
荓	ping	5
茳	jiang	5
𦰡	na	5
𦰡	nuo	5
茛	gen	5
荭	hong	5
㭕	qu	5
柷	zhu	5
柃	ling	5
柊	zhong	5
枹	fu	5
栐	yong	5
柖	shao	5
郚	wu	5
剅	dou	5
剅	lou	5
䴓	shi	5
迺	nai	5
厖	mang	5
砆	fu	5
砑	ya	5
砄	jue	5
耏	nai	5
奓	zha	5
䶮	yan	5
轵	zhi	5
轷	hu	5
轹	li	5
轺	yao	5
昺	bing	5
𪾢	xian	5
昽	long	5
盷	xian	5
咡	er	5
咺	xuan	5
昳	die	5
昳	yi	5
昣	zhen	5
哒	da	5
昤	ling	5
昫	xu	5
昡	xuan	5
咥	die	5
咥	xi	5
昪	bian	5
虷	han	5
虸	zi	5
哃	tong	5
峘	huan	5
耑	zhuan	5
峛	li	5
𪨰	qu	5
峗	wei	5
峧	jiao	5
帡	ping	5
钘	xing	5
𫓧	fu	5
钜	ju	5
𬬮	chang	5
𬬱	jin	5
𬬭	lun	5
钪	kang	5
钬	huo	5
钭	dou	5
钭	tou	5
矧	shen	5
秬	ju	5
俫	lai	5
舁	yu	5
俜	ping	5
俙	xi	5
俍	liang	5
垕	hou	5
衎	kan	5
舣	yi	5
弇	yan	5
侴	hao	5
鸧	cang	5
䏡	shi	5
胠	qu	5
𦙶	gu	5
胈	ba	5
胩	ka	5
胣	chi	5
朏	ku	5
飐	zhan	5
訄	qiu	5
饻	xi	5
庤	zhi	5
疢	chen	5
炣	ke	5
炟	da	5
㶲	yong	5
洭	kuang	5
洘	kao	5
洓	qi	5
洿	wu	5
㳚	xu	5
泚	ci	5
浈	zhen	5
浉	shi	5
洸	guang	5
洑	fu	5
洢	yi	5
洈	wei	5
洚	jiang	5
洺	ming	5
洨	xiao	5
浐	chan	5
㳘	chong	5
洴	ping	5
洣	mi	5
恔	xiao	5
宬	cheng	5
窀	zhun	5
扂	dian	5
袆	hui	5
祏	shi	5
祐	you	5
祕	mi	5
叚	jia	5
叚	xia	5
陧	nie	5
陞	sheng	5
娀	song	5
姞	ji	5
姱	kua	5
姤	gou	5
姶	ya	5
姽	gui	5
枲	xi	5
绖	die	5
骃	yin	5
𬘡	yin	5
𬳽	shen	5
𬘩	ting	5
𫄧	yan	5
彖	tuan	5
骉	biao	5
恝	jia	5
珪	gui	5
珛	xiu	5
珹	cheng	5
琊	ya	5
玼	cou	5
珖	guang	5
𪟝	ji	5
珽	ting	5
珦	xiang	5
珫	chong	5
珒	jin	5
𬍤	xun	5
珢	gen	5
珢	yin	5
珕	li	5
珝	xu	5
𫭼	lao	5
埗	bu	5
垾	an	5
垾	han	5
垺	pou	5
埆	que	5
垿	xu	5
埌	lang	5
埇	yong	5
莰	kan	5
茝	chai	5
茝	zhi	5
𬜯	liang	5
鄀	ruo	5
莶	xian	5
莝	cuo	5
䓖	qiong	5
莙	jun	5
栻	shi	5
桠	ya	5
𬂩	jia	5
桄	guang	5
梠	lv	5
栴	zhan	5
梴	chan	5
栒	xun	5
酎	zhou	5
酏	yi	5
𫠆	kui	5
砵	e	5
砠	zu	5
砫	zhu	5
砬	la	5
硁	keng	5
恧	nv	5
翃	hong	5
郪	qi	5
𨐈	guang	5
辀	zhou	5
辁	quan	5
𬌗	he	5
剕	fei	5
赀	zi	5
哢	long	5
晅	xuan	5
晊	zhi	5
唝	gong	5
哳	zha	5
哱	po	5
冔	xu	5
晔	ye	5
晐	gai	5
晖	hui	5
畖	wa	5
蚄	bang	5
蚄	fang	5
蚆	ba	5
𫑡	meng	5
帱	dao	5
帱	chou	5
崁	kan	5
峿	yu	5
𪨶	she	5
崄	xian	5
帨	shui	5
崀	lang	5
赆	jin	5
𬬸	shu	5
钷	po	5
𬬻	lu	5
𬬹	shen	5
𬬿	zhao	5
𬭁	mu	5
眚	sheng	5
甡	shen	5
笫	zi	5
倻	ye	5
倴	ben	5
脩	xiu	5
倮	luo	5
倕	zhui	5
倞	liang	5
倞	jing	5
𫢸	dan	5
倓	tan	5
倧	zong	5
衃	pei	5
虒	si	5
舭	bi	5
舯	zhong	5
舥	pa	5
瓞	die	5
鬯	chang	5
鸰	ling	5
脎	sa	5
朓	tiao	5
胲	hai	5
虓	xiao	5
鱽	dao	5
狴	bi	5
峱	nao	5
狻	suan	5
眢	yuan	5
𫗧	su	5
勍	qing	5
痄	zha	5
疰	zhu	5
痃	xuan	5
竘	qu	5
羖	gu	5
羓	ba	5
桊	juan	5
敉	mi	5
烠	hui	5
烔	tong	5
烶	ting	5
烻	yan	5
𬊈	xun	5
涍	xiao	5
浡	bo	5
浭	geng	5
浬	li	5
涄	ping	5
涢	yun	5
涐	e	5
浰	lian	5
浟	you	5
浛	han	5
浼	mei	5
浲	beng	5
浲	feng	5
浲	peng	5
涘	si	5
悈	ke	5
悃	kun	5
悢	liang	5
𬒈	que	5
宧	yi	5
窅	yao	5
窊	wa	5
窎	diao	5
扅	yi	5
扆	yi	5
袪	qu	5
袗	zhen	5
袯	bo	5
祧	tiao	5
隺	he	5
隺	hu	5
隺	que	5
堲	ji	5
疍	dan	5
𨺙	ni	5
陴	pi	5
烝	zheng	5
砮	nu	5
㛚	tong	5
㛚	yong	5
哿	ge	5
翀	chong	5
翂	fen	5
剟	duo	5
𬳿	tu	5
𫄨	chi	5
绤	xi	5
骍	xing	5
𬘫	huan	5
䂮	lve	5
琎	jin	5
珸	wu	5
珵	ting	5
珵	cheng	5
琄	xuan	5
琈	fu	5
琀	han	5
珺	jun	5
掭	tian	5
堎	leng	5
堐	ya	5
埼	qi	5
掎	ji	5
埫	chong	5
堌	gu	5
晢	zhe	5
𫮃	shan	5
掞	shan	5
埪	kong	5
壸	kun	5
㙍	duo	5
聍	ning	5
菝	ba	5
萚	tuo	5
菥	xi	5
莿	ci	5
䓫	qi	5
勚	yi	5
䓬	zhuo	5
萆	bi	5
菂	di	5
菍	nian	5
菍	ren	5
菼	tan	5
萣	ding	5
䓨	ying	5
菉	lu	5
䓛	qu	5
梼	tao	5
梽	zhi	5
桲	po	5
梾	lai	5
桯	ting	5
梣	cen	5
梌	tu	5
桹	lang	5
敔	yu	5
厣	yan	5
硔	hong	5
鿎	da	5
鿎	ta	5
硙	ai	5
硚	qiao	5
硊	hui	5
硍	yin	5
勔	mian	5
䴕	lie	5
龁	he	5
逴	chuo	5
唪	feng	5
啫	zhe	5
翈	xia	5
㫰	lang	5
晙	jun	5
畤	zhi	5
𬱖	di	5
趼	jian	5
跂	qi	5
蛃	bing	5
蚲	ping	5
𬟽	dong	5
蚺	ran	5
啴	chan	5
䎃	ran	5
崧	song	5
崟	yin	5
崞	guo	5
崒	zu	5
崌	ju	5
崡	han	5
铏	xing	5
𫓯	ji	5
𫟹	hong	5
铕	you	5
𫟼	da	5
铖	cheng	5
铘	ye	5
铚	zhi	5
铞	diao	5
铥	diu	5
铴	tang	5
牻	mang	5
牿	gu	5
稆	lv	5
笱	gou	5
笯	nu	5
偰	xie	5
偡	zhan	5
鸺	xiu	5
偭	mian	5
偲	cai	5
偲	si	5
偁	cheng	5
㿠	huang	5
鄅	yu	5
偓	wo	5
徛	ji	5
衒	xuan	5
舳	zhu	5
舲	ling	5
鸼	zhou	5
悆	yu	5
鄃	shu	5
瓻	chi	5
䝙	chu	5
脶	luo	5
脞	cuo	5
脟	pao	5
䏲	die	5
鱾	ji	5
猇	xiao	5
猊	ni	5
猄	jing	5
觖	jue	5
𠅤	xi	5
庱	cheng	5
庼	qing	5
庳	bei	5
庳	bi	5
痓	chi	5
䴔	jiao	5
竫	jing	5
堃	kun	5
阌	wen	5
羝	di	5
羕	yang	5
焆	yue	5
烺	lang	5
焌	jun	5
焌	qu	5
淏	hao	5
𬇹	guo	5
淟	tian	5
淜	ping	5
淴	hu	5
淯	yu	5
湴	ban	5
涴	wo	5
𬍡	dang	5
㥄	ling	5
惛	hun	5
惔	tan	5
悰	cong	5
惙	chuo	5
寁	zan	5
逭	huan	5
𬤇	yin	5
𫍯	xian	5
袼	ge	5
裈	kun	5
祲	jin	5
𬤊	shi	5
𫍲	xiao	5
谞	xu	5
艴	fu	5
弸	peng	5
弶	jiang	5
𬯎	tui	5
隃	yu	5
婞	xing	5
娵	ju	5
婼	ruo	5
媖	ying	5
婳	hua	5
婍	qi	5
婌	shu	5
婫	hun	5
婫	kun	5
婤	zhou	5
婘	quan	5
婠	wan	5
𬘬	qian	5
𬘭	chen	5
𬘭	lin	5
𬴂	fei	5
𫘦	tao	5
绹	tao	5
𫟅	jing	5
𬘯	zhun	5
骕	su	5
𫘧	lu	5
絜	xie	5
珷	wu	5
琲	bei	5
琡	chu	5
琟	wei	5
琔	dian	5
琭	lu	5
堾	chuan	5
堾	chun	5
堼	feng	5
揕	zhen	5
㙘	yao	5
堧	ruan	5
喆	zhe	5
堨	ye	5
塅	duan	5
堠	hou	5
絷	zhi	5
𪣻	lou	5
𡎚	pian	5
葜	qia	5
惎	ji	5
萳	nan	5
葙	xiang	5
靬	qian	5
葴	zhen	5
蒇	chan	5
蒈	kai	5
鄚	mao	5
蒉	kui	5
蓇	gu	5
萩	qiu	5
蒐	sou	5
葰	suo	5
葎	lv	5
鄑	zi	5
蒎	pai	5
葖	tu	5
蒄	guan	5
萹	bian	5
棤	cuo	5
棽	chen	5
棫	yu	5
椓	zhuo	5
椑	bei	5
𬃊	zhi	5
鹀	wu	5
椆	zhou	5
棓	pou	5
棬	quan	5
棪	yan	5
椀	wan	5
楗	jian	5
𬷕	bu	5
甦	su	5
酦	po	5
觌	di	5
奡	ao	5
皕	bi	5
硪	wo	5
欹	qi	5
詟	zhe	5
𫐐	ni	5
辌	liang	5
棐	fei	5
龂	yin	5
𬹼	xie	5
黹	zhi	5
牚	cheng	5
睎	xi	5
晫	zhuo	5
晪	tian	5
晱	shan	5
𧿹	mu	5
蛑	mou	5
畯	jun	5
斝	jia	5
喤	huang	5
崶	feng	5
嵁	zhan	5
𫶇	die	5
崾	yao	5
嵅	han	5
崿	e	5
嵚	qin	5
翙	hui	5
𫖮	yi	5
圌	chui	5
圐	ku	5
赑	bi	5
淼	miao	5
赒	zhou	5
鿏	mai	5
铹	lao	5
𬭊	du	5
铽	te	5
𨱇	qiu	5
𫓶	xuan	5
锊	lue	5
锍	liu	5
锎	kai	5
𬭎	hong	5
锓	qin	5
犇	ben	5
颋	ting	5
稌	tu	5
筀	gui	5
筘	kou	5
筜	dang	5
筥	ju	5
筅	xian	5
傃	su	5
傉	ru	5
翛	xiao	5
傒	xi	5
傕	jue	5
舾	xi	5
畬	yu	5
𫖯	fu	5
脿	biao	5
腘	guo	5
䐃	jun	5
䐃	zhun	5
腙	zong	5
腒	ju	5
𬱟	wei	5
鲃	ba	5
猰	ya	5
𫛭	kuang	5
猯	tuan	5
㺄	yu	5
馉	gu	5
凓	li	5
鄗	hao	5
𫷷	xin	5
廋	sou	5
廆	wei	5
鄌	tang	5
粢	zi	5
遆	ti	5
旐	zhao	5
𬮱	yin	5
焞	tun	5
𬊤	chan	5
欻	xu	5
欻	chua	5
𣸣	fen	5
溚	da	5
溚	ta	5
溁	ying	5
湝	jie	5
渰	yan	5
湓	pen	5
㴔	se	5
㴔	xi	5
㴔	yi	5
渟	ting	5
溠	zha	5
渼	mei	5
溇	lou	5
湣	min	5
湑	xu	5
溞	sao	5
愐	mian	5
愃	xuan	5
敩	xiao	5
敩	xue	5
甯	ning	5
棨	qi	5
扊	yan	5
裣	lian	5
祼	guan	5
婻	nan	5
媆	ruan	5
媞	zhi	5
㛹	pian	5
媓	huang	5
媂	di	5
媄	mei	5
毵	san	5
矞	yu	5
𬴃	huo	5
𫘨	ti	5
缊	yun	5
缐	xian	5
骙	kui	5
瑃	chun	5
瑓	lian	5
瑅	ti	5
瑆	xing	5
䴖	jing	5
瑖	duan	5
瑝	huang	5
瑔	quan	5
瑀	yu	5
𤧛	di	5
瑳	cuo	5
瑂	mei	5
嶅	ao	5
瑑	zhuan	5
遘	gou	5
髢	di	5
塥	ge	5
堽	gang	5
赪	cheng	5
摛	chi	5
塝	bang	5
搒	bang	5
搒	peng	5
搌	zhan	5
蒱	pu	5
蒨	qian	5
蓏	luo	5
蔀	bu	5
蓢	lang	5
蓂	mi	5
蓂	ming	5
蒻	ruo	5
蓣	yu	5
椹	zhen	5
椹	shen	5
楪	ye	5
榃	tan	5
榅	wu	5
楒	si	5
楞	leng	5
楩	pian	5
榇	chen	5
椸	yi	5
楙	mao	5
歅	yin	5
𬪩	nong	5
碃	qing	5
碏	xi	5
𬒔	ken	5
碈	min	5
碈	wen	5
䃅	di	5
硿	kong	5
鄠	hu	5
辒	wen	5
𬨎	you	5
𫐓	bu	5
龆	tiao	5
觜	zi	5
觜	zui	5
䣘	tang	5
暕	lan	5
鹍	kun	5
𫫇	e	5
㬊	huan	5
暅	xuan	5
暅	yuan	5
跱	zhi	5
蜐	jie	5
蜎	yuan	5
嵲	nie	5
赗	feng	5
骱	jie	5
锖	qiang	5
𫓹	ji	5
锘	nuo	5
锳	ying	5
锧	zhi	5
锪	huo	5
𬭚	chun	5
锫	pei	5
锬	tan	5
𬭛	bo	5
稑	lu	5
稙	zhi	5
䅟	can	5
𬕂	long	5
筻	gang	5
筼	yun	5
筶	gao	5
筦	guan	5
筤	lang	5
傺	chi	5
鹎	bei	5
僇	lu	5
艅	yu	5
艉	wei	5
谼	hong	5
貆	huan	5
腽	wa	5
腨	chuan	5
腯	tu	5
鲉	you	5
鲊	zha	5
鲌	ba	5
䲟	yin	5
𬶋	ju	5
𬶍	tuo	5
鲏	pi	5
雊	gou	5
猺	yao	5
飔	si	5
觟	xie	5
𦝼	lv	5
馌	ye	5
裛	yi	5
廒	ao	5
瘀	yu	5
瘅	dan	5
鄘	yong	5
鹒	geng	5
鄜	fu	5
麀	you	5
鄣	zhang	5
阘	da	5
𫔶	nie	5
煁	chen	5
煃	kui	5
煴	yun	5
煋	xing	5
煟	wei	5
煓	tuan	5
滠	she	5
溍	jin	5
溹	suo	5
滆	ge	5
滉	huang	5
溦	wei	5
溵	yin	5
漷	huo	5
滧	xiao	5
滘	jiao	5
滍	zhi	5
愭	qi	5
慥	zao	5
慆	tao	5
塱	lang	5
𫌀	ji	5
裼	ti	5
裼	xi	5
禋	yin	5
禔	zhi	5
禘	di	5
禒	xian	5
谫	jian	5
鹔	su	5
𫖳	jun	5
愍	min	5
嫄	yuan	5
媱	yao	5
戤	gai	5
勠	lu	5
戣	kui	5
𫘪	yuan	5
𫘬	xi	5
缞	cui	5
耤	jie	5
瑧	zhen	5
𫞩	men	5
瑨	jin	5
瑱	zhen	5
瑷	ai	5
瑢	rong	5
斠	jiao	5
摏	chong	5
墕	yan	5
墈	kan	5
墐	qin	5
墘	qian	5
摴	chu	5
銎	qiong	5
𡐓	kang	5
墚	liang	5
撖	han	5
𪤗	liao	5
靽	ban	5
鞁	bei	5
蔌	su	5
蔈	piao	5
蓰	xi	5
蔹	lian	5
蔊	han	5
嘏	gu	5
嘏	jia	5
榰	zhi	5
榑	fu	5
槚	jia	5
𣗋	dang	5
槜	zui	5
榍	xie	5
疐	zhi	5
𬸘	yan	5
酺	pu	5
酾	shai	5
酾	shi	5
酲	cheng	5
酴	tu	5
碶	qi	5
䃎	zha	5
𬒗	lan	5
碨	wei	5
𥔲	e	5
碹	xuan	5
碥	bian	5
劂	jue	5
𫚖	ci	5
䴗	ju	5
夥	huo	5
瞍	sou	5
鹖	he	5
㬎	xian	5
跽	ji	5
蜾	guo	5
幖	biao	5
嶍	xi	5
圙	lve	5
𨱏	da	5
锺	zhong	5
锼	sou	5
锽	huang	5
𬭤	hou	5
锾	huan	5
锿	ai	5
镃	zi	5
镄	fei	5
镅	mei	5
馝	bi	5
鹙	qiu	5
箨	tuo	5
箖	lin	5
劄	zha	5
僬	jiao	5
僦	jiu	5
僔	zun	5
僎	zun	5
槃	pan	5
㙦	xie	5
鲒	jie	5
鲕	er	5
𫚕	shi	5
鲖	tong	5
鲗	zei	5
鲗	ze	5
鲘	hou	5
鲙	kuai	5
𬶐	zhao	5
𬶏	wei	5
𩽾	an	5
夐	xiong	5
獍	jing	5
飗	liu	5
𬸚	yue	5
凘	si	5
廑	jin	5
廑	qin	5
廙	yi	5
瘗	yi	5
瘥	chai	5
瘥	cuo	5
瘕	jia	5
鲝	zha	5
鄫	zeng	5
熇	he	5
漹	yan	5
漖	jiao	5
潆	ying	5
漤	lan	5
潩	yi	5
漼	cui	5
漴	chong	5
漴	chuang	5
漴	zhuang	5
㽏	gan	5
漈	ji	5
漋	long	5
漻	xiao	5
慬	qin	5
窬	yu	5
窭	ju	5
㮾	lang	5
𬤝	hui	5
褕	yu	5
禛	zhen	5
禚	zhuo	5
隩	yu	5
嫕	yi	5
嫭	hu	5
嫜	zhang	5
嫪	lao	5
𬙂	yan	5
㻬	tu	5
麹	qu	5
璆	qiu	5
漦	li	5
漦	chi	5
叇	dai	5
墣	pu	5
墦	fan	5
墡	shan	5
劐	huo	5
薁	yu	5
蕰	yun	5
蔃	jiang	5
蔃	qiang	5
鼒	zi	5
槱	you	5
鹝	yi	5
磏	lian	5
磉	sang	5
殣	jin	5
慭	yin	5
霅	zha	5
暵	han	5
暲	zhang	5
暶	xuan	5
踦	yi	5
踣	bo	5
䗖	di	5
蝘	yan	5
蝲	la	5
蝤	qiu	5
蝤	you	5
噇	chuan	5
噂	zun	5
噀	xun	5
罶	liu	5
嶲	xi	5
嶓	bo	5
㠇	jiu	5
嶟	zun	5
嶒	ceng	5
镆	mo	5
镈	bo	5
镋	tang	5
镎	na	5
𬭩	weng	5
镕	rong	5
稹	zhen	5
儇	xuan	5
皞	hao	5
皛	xiao	5
䴘	ti	5
艎	huang	5
艏	shou	5
鹟	weng	5
𩾃	mian	5
鲦	tiao	5
鲪	jun	5
鲬	yong	5
橥	zhu	5
觭	qi	5
鹠	liu	5
鹡	ji	5
糇	hou	5
糈	xu	5
翦	jian	5
鹢	yi	5
鹣	jian	5
熛	biao	5
潖	pa	5
潵	san	5
㵐	jue	5
澂	cheng	5
澛	lu	5
瑬	liu	5
潽	pu	5
潾	lin	5
潏	yu	5
憭	liao	5
憕	cheng	5
憕	deng	5
憕	zheng	5
𬸣	xian	5
戭	you	5
褯	jie	5
禤	xuan	5
𫍽	xuan	5
嫽	liao	5
遹	yu	5
𬴊	lin	5
璥	jing	5
璲	sui	5
璒	deng	5
憙	xi	5
擐	huan	5
鄹	zou	5
薳	yuan	5
鞔	man	5
鞔	men	5
黇	tian	5
𬞟	pin	5
𬞟	ping	5
蕗	lu	5
薢	xie	5
蕹	weng	5
橞	hui	5
橑	lao	5
橦	tong	5
醑	xu	5
觱	bi	5
磡	kan	5
𥕢	cao	5
磜	qi	5
磜	qie	5
豮	fen	5
𫟦	sui	5
𬺈	yi	5
𫠜	ni	5
鹾	cuo	5
虤	yan	5
暿	xi	5
曌	zhao	5
曈	tong	5
㬚	che	5
蹅	cha	5
踶	di	5
䗛	xiu	5
螗	tang	5
疁	liu	5
㠓	meng	5
幪	meng	5
𪩘	yan	5
嶦	shan	5
嶦	zhan	5
𬭬	wei	5
𨱑	huang	5
𬭯	pie	5
馞	po	5
穄	ji	5
篚	fei	5
篯	jian	5
簉	zao	5
鼽	qiu	5
衠	zhun	5
盦	an	5
螣	teng	5
縢	teng	5
鲭	qing	5
鲯	qi	5
鲰	zou	5
鲺	shi	5
鲹	shen	5
𫗴	zhan	5
亸	duo	5
癀	huang	5
瘭	biao	5
𬸦	zhuo	5
羱	yuan	5
糒	bei	5
燋	qiao	5
熻	xi	5
燊	shen	5
燚	yi	5
燏	yu	5
濩	huo	5
濋	chu	5
澪	ling	5
澽	ju	5
澴	huan	5
澭	yong	5
澼	pi	5
憷	chu	5
憺	dan	5
懔	lin	5
黉	hong	5
嬛	huan	5
鹨	liu	5
翯	he	5
𫄷	yi	5
璱	se	5
𤩽	huan	5
璬	jiao	5
璮	tan	5
髽	zhua	5
擿	zhi	5
薿	ni	5
薸	piao	5
檑	lei	5
櫆	kui	5
檞	jie	5
醨	li	5
繄	yi	5
磹	dian	5
磻	pan	5
瞫	shen	5
瞵	lin	5
蹐	ji	5
蟏	xiao	5
㘎	han	5
𬭳	xi	5
镤	pu	5
𬭶	hei	5
𫔍	fan	5
镥	lu	5
镨	pu	5
𬭸	lin	5
𨱔	zun	5
𬭼	sui	5
𫔎	jue	5
矰	zeng	5
穙	pu	5
穜	zhong	5
穟	sui	5
簕	le	5
簃	yi	5
簏	lu	5
儦	biao	5
魋	tui	5
斶	chu	5
艚	cao	5
𬸪	fan	5
谿	xi	5
䲠	chun	5
𬶟	la	5
鲾	bi	5
𬶠	lian	5
鲿	chang	5
鳁	wen	5
鳂	wei	5
鳈	quan	5
鳉	jiang	5
獯	xun	5
䗪	zhe	5
馘	guo	5
襕	lan	5
襚	sui	5
𬶨	ji	5
螱	wei	5
甓	pi	5
嬬	ru	5
嬥	tiao	5
𦈡	xu	5
𫄸	xun	5
瓀	ruan	5
釐	li	5
鬶	gui	5
爇	ruo	5
鞳	ta	5
鞮	di	5
𬟁	yi	5
藟	lei	5
藦	mo	5
藨	biao	5
鹲	meng	5
檫	cha	5
黡	yan	5
礞	meng	5
礌	lei	5
𥖨	zao	5
蹢	di	5
蹢	zhi	5
蹜	su	5
蟫	yin	5
䗴	ting	5
嚚	yin	5
髃	ou	5
镮	huan	5
镱	yi	5
酂	cuo	5
馧	yun	5
簠	fu	5
簝	liao	5
簰	pai	5
鼫	shi	5
鼩	qu	5
皦	jiao	5
臑	nao	5
䲢	teng	5
鳑	pang	5
鳒	jian	5
鹱	hu	5
鹯	zhan	5
癗	lei	5
𦒍	tong	5
旞	sui	5
翷	lin	5
冁	chan	5
䎖	zeng	5
瀔	gu	5
瀍	chan	5
瀌	biao	5
襜	chan	5
䴙	pi	5
𬙊	mo	5
嚭	pi	5
㰀	li	5
鬷	zong	5
醭	bu	5
蹯	fan	5
蠋	zhu	5
翾	xuan	5
鳘	min	5
儳	chan	5
儴	xiang	5
鼗	tao	5
𬶭	ji	5
𩾌	kang	5
鳚	wei	5
鳛	xi	5
麑	ni	5
麖	jing	5
蠃	luo	5
彟	huo	5
嬿	yan	5
鬒	zhen	5
蘘	rang	5
欂	bo	5
醵	ju	5
颥	ru	5
甗	yan	5
𨟠	jue	5
𨟠	quan	5
𨟠	que	5
巇	xi	5
酅	xi	5
髎	liao	5
犨	chou	5
𬶮	xi	5
𨭉	ban	5
㸌	huo	5
爔	xi	5
瀱	ji	5
瀹	yue	5
瀼	rang	5
瀵	fen	5
襫	shi	5
孅	xian	5
骦	shuang	5
𬙋	xiang	5
耰	you	5
𤫉	xie	5
瓖	xiang	5
鬘	man	5
趯	yue	5
𬺓	chu	5
罍	lei	5
鼱	jing	5
鳠	hu	5
鳡	gan	5
鳣	zhan	5
爟	guan	5
爚	yue	5
灈	qu	5
韂	chan	5
糵	nie	5
蘼	mi	5
礵	shuan	5
鹴	shuang	5
躔	chan	5
皭	jiao	5
龢	he	5
鳤	guan	5
亹	men	5
籥	yue	5
鼷	xi	5
𫚭	lie	5
玃	jue	5
醾	mi	5
齇	zha	5
觿	xi	5
蠼	qu	5

# 以下为非 《通用规范汉字表》中的汉字/字符
艹	cao	10
〇	ling	10
磺	huang	10
濛	meng	10
嬅	hua	5
潶	hei	5
黒	hei	5
屄	bi	5
囧	jiong	10
叒	ruo	10
厸	lin	1
厸	miao	1
厽	lei	1
刕	li	1
劦	lie	1
劦	xie	1
罒	wang	1
丼	dan	1
丼	jing	1
瞐	mo	1
惢	suo	1
惢	rui	1
诶	ei	5
咲	xiao	5
虵	she	1