a	:['阿/169', '呵/392', '啊/1506', '锕/10', '腌/10', '嗄/10', '吖/5']
ai	:['艾/30', '呆/30', '哎/302', '哀/55', '埃/33', '挨/111', '唉/30', '爱/1137', '隘/14', '碍/72', '矮/45', '蔼/19', '癌/35', '砹/10', '皑/10', '欸/10', '嗳/10', '嗌/10', '嫒/10', '叆/10', '暧/10', '霭/10', '毐/5', '硙/5', '瑷/5', '锿/5']
an	:['厂/30', '广/30', '安/596', '岸/343', '按/439', '氨/22', '俺/122', '案/255', '庵/30', '暗/329', '鞍/30', '黯/8', '桉/10', '胺/10', '埯/10', '唵/10', '铵/10', '谙/10', '鹌/21', '犴/5', '垵/5', '垾/5', '𩽾/5', '盦/5']
ang	:['昂/44', '肮/30', '盎/10']
ao	:['凹/31', '拗/30', '袄/59', '傲/67', '奥/30', '熬/21', '澳/30', '懊/30', '坳/10', '敖/10', '媪/10', '遨/10', '骜/10', '嗷/10', '璈/10', '獒/10', '聱/10', '螯/10', '翱/10', '鏊/10', '鳌/10', '鏖/10', '圫/5', '岙/5', '奡/5', '嶅/5', '廒/5']
ba	:['八/1123', '巴/221', '扒/31', '叭/25', '坝/24', '把/5330', '芭/30', '吧/2073', '拔/138', '爸/975', '疤/30', '耙/30', '捌/30', '罢/2221', '跋/30', '靶/30', '霸/27', '钯/10', '笆/15', '粑/10', '鲅/10', '魃/10', '灞/10', '朳/5', '岜/5', '胈/5', '蚆/5', '羓/5', '菝/5', '鲃/5', '鲌/5']
bai	:['白/1384', '百/1559', '伯/30', '败/218', '柏/19', '拜/27', '掰/12', '摆/275', '呗/10', '佰/10', '捭/10', '稗/10', '擘/10']
ban	:['办/1187', '半/1143', '扳/21', '扮/46', '伴/106', '拌/37', '板/430', '版/73', '绊/30', '班/403', '般/564', '颁/21', '斑/30', '搬/142', '瓣/37', '阪/10', '坂/10', '柈/10', '钣/10', '瘢/10', '癍/10', '昄/5', '攽/5', '湴/5', '靽/5', '𨭉/5']
bang	:['邦/13', '帮/598', '绑/52', '梆/10', '蚌/30', '旁/30', '棒/97', '傍/47', '谤/30', '榜/20', '膀/182', '磅/17', '镑/30', '𠳐/10', '浜/10', '蒡/10', '玤/5', '蚄/5', '塝/5', '搒/5']
bao	:['包/706', '报/1019', '刨/30', '抱/293', '苞/30', '饱/85', '宝/270', '保/852', '胞/116', '炮/30', '豹/15', '剥/30', '堡/24', '雹/15', '鲍/30', '暴/151', '褒/30', '薄/80', '瀑/30', '曝/30', '爆/189', '孢/10', '鸨/10', '趵/10', '葆/10', '龅/10', '煲/10', '褓/10']
bei	:['贝/49', '北/726', '狈/13', '杯/122', '卑/13', '备/784', '背/505', '倍/219', '悖/30', '被/1546', '辈/87', '悲/127', '惫/30', '碑/81', '臂/20', '孛/10', '邶/10', '呗/22', '陂/10', '钡/10', '焙/10', '蓓/10', '碚/10', '褙/10', '鞴/10', '鐾/10', '𬇙/5', '庳/5', '琲/5', '椑/5', '鹎/5', '鞁/5', '糒/5']
ben	:['本/2326', '夯/30', '奔/154', '笨/35', '坌/10', '苯/10', '贲/10', '栟/10', '畚/10', '锛/10', '倴/5', '犇/5']
beng	:['泵/14', '蚌/30', '崩/19', '绷/30', '蹦/28', '甭/35', '迸/10', '琫/10', '嘣/10', '甏/10', '镚/10', '祊/5', '浲/5']
bi	:['匕/30', '比/1774', '币/58', '必/1102', '毕/149', '闭/117', '庇/30', '彼/60', '泌/30', '毙/17', '秘/30', '笔/308', '逼/89', '鄙/13', '痹/10', '辟/27', '碧/39', '蔽/59', '鼻/190', '弊/30', '壁/149', '避/166', '臂/66', '璧/30', '吡/10', '妣/10', '畀/10', '贲/10', '荜/10', '毖/10', '哔/10', '秕/10', '陛/10', '荸/10', '铋/10', '俾/10', '敝/10', '婢/10', '筚/10', '愎/10', '弼/10', '蓖/10', '睥/10', '跸/10', '滗/10', '裨/10', '箅/10', '薜/10', '篦/10', '嬖/10', '髀/10', '濞/10', '襞/10', '芘/5', '坒/5', '佖/5', '沘/5', '邲/5', '诐/5', '苾/5', '珌/5', '舭/5', '狴/5', '萆/5', '庳/5', '皕/5', '赑/5', '馝/5', '觱/5', '鲾/5', '屄/5']
bian	:['边/2406', '贬/30', '变/1669', '便/1235', '扁/63', '匾/23', '遍/290', '编/215', '蝙/15', '辨/49', '辩/165', '辫/55', '鞭/48', '卞/10', '弁/10', '抃/10', '苄/10', '汴/10', '忭/10', '砭/10', '笾/10', '煸/10', '褊/10', '鳊/10', '𨚕/5', '昪/5', '萹/5', '碥/5']
biao	:['表/1608', '标/343', '彪/30', '杓/10', '飑/10', '俵/10', '婊/10', '裱/10', '摽/10', '骠/10', '膘/10', '飙/10', '镖/10', '鳔/10', '镳/10', '骉/5', '脿/5', '幖/5', '熛/5', '瘭/5', '儦/5', '藨/5', '瀌/5']
bie	:['别/2057', '瘪/13', '憋/19', '鳖/30', '蹩/10', '咇/5']
bin	:['宾/9', '彬/30', '斌/30', '滨/11', '缤/30', '濒/30', '鬓/30', '玢/10', '傧/10', '摈/10', '槟/10', '殡/10', '膑/10', '镔/10', '豳/10', '髌/10', '邠/5']
bing	:['丙/30', '冰/167', '并/1420', '兵/536', '秉/30', '柄/29', '饼/75', '屏/30', '病/739', '禀/30', '邴/10', '炳/10', '栟/10', '摒/10', '槟/10', '昺/5', '蛃/5']
bo	:['卜/25', '伯/193', '驳/26', '拨/66', '泊/11', '波/114', '玻/213', '柏/30', '勃/54', '剥/212', '菠/30', '舶/17', '脖/73', '博/121', '跛/11', '渤/30', '搏/26', '魄/30', '膊/45', '播/174', '薄/43', '簸/18', '孛/10', '帛/10', '钵/10', '钹/10', '铂/10', '饽/10', '亳/10', '啵/10', '鹁/10', '僰/10', '箔/10', '檗/10', '擘/10', '礴/10', '妭/5', '浡/5', '袯/5', '𬭛/5', '踣/5', '嶓/5', '镈/5', '欂/5']
bu	:['卜/30', '不/23860', '布/744', '步/1113', '补/141', '怖/32', '捕/103', '哺/14', '部/2783', '埠/12', '堡/30', '簿/30', '卟/10', '钚/10', '埔/10', '逋/10', '晡/10', '瓿/10', '埗/5', '𬷕/5', '蔀/5', '𫐓/5', '醭/5']
ca	:['拆/30', '擦/194', '嚓/10']
cai	:['才/2141', '材/525', '财/166', '采/420', '菜/354', '彩/138', '猜/98', '裁/42', '睬/30', '蔡/30', '踩/64', '偲/5']
can	:['灿/37', '参/525', '残/108', '蚕/62', '惭/24', '惨/51', '餐/44', '骖/10', '孱/10', '粲/10', '璨/10', '黪/10', '䅟/5']
cang	:['仓/47', '苍/69', '沧/30', '舱/75', '藏/156', '伧/10', '臧/10', '鸧/5']
cao	:['草/613', '曹/30', '槽/39', '操/133', '糙/16', '嘈/13', '漕/10', '螬/10', '𥕢/5', '艚/5', '艹/10']
ce	:['册/21', '厕/10', '侧/125', '测/227', '策/259', '恻/10']
cen	:['参/30', '岑/10', '涔/10', '梣/5']
ceng	:['层/488', '曾/387', '蹭/14', '噌/10', '嶒/5']
cha	:['叉/30', '岔/30', '刹/14', '茬/30', '茶/194', '查/470', '差/301', '插/170', '喳/30', '察/288', '汊/10', '杈/10', '衩/10', '诧/38', '姹/10', '搽/10', '猹/10', '馇/10', '楂/10', '槎/10', '碴/10', '锸/10', '𥻗/10', '嚓/10', '镲/10', '侘/5', '垞/5', '蹅/5', '檫/5']
chai	:['拆/43', '差/26', '柴/156', '豺/16', '钗/10', '侪/10', '虿/10', '茝/5', '瘥/5']
chan	:['产/4099', '单/30', '掺/30', '铲/29', '阐/25', '搀/27', '馋/11', '禅/30', '缠/32', '蝉/48', '颤/72', '忏/10', '觇/10', '谄/10', '谗/10', '婵/10', '孱/10', '廛/10', '潺/10', '骣/10', '澶/10', '蟾/10', '巉/10', '羼/10', '镵/10', '辿/5', '刬/5', '旵/5', '浐/5', '梴/5', '啴/5', '蒇/5', '𬊤/5', '冁/5', '瀍/5', '襜/5', '儳/5', '韂/5', '躔/5']
chang	:['厂/731', '长/1179', '场/914', '肠/82', '昌/30', '畅/18', '尝/38', '倘/30', '倡/55', '常/1760', '唱/433', '偿/11', '猖/30', '敞/19', '裳/30', '伥/10', '苌/10', '怅/10', '昶/10', '菖/10', '徜/10', '阊/10', '惝/10', '娼/10', '嫦/10', '氅/10', '鲳/10', '玚/5', '𬬮/5', '鬯/5', '鲿/5']
chao	:['抄/70', '吵/85', '炒/22', '钞/25', '绰/30', '巢/28', '超/256', '朝/296', '剿/30', '嘲/28', '潮/151', '耖/10', '晁/10', '焯/10', '怊/5', '弨/5']
che	:['车/1893', '尺/30', '扯/88', '彻/257', '撤/82', '澈/30', '坼/10', '砗/10', '掣/10', '㬚/5']
chen	:['臣/15', '尘/81', '辰/30', '沈/30', '沉/446', '忱/12', '陈/24', '衬/46', '称/20', '晨/152', '趁/84', '伧/10', '抻/10', '郴/10', '龀/10', '宸/10', '谌/10', '琛/10', '碜/10', '嗔/10', '瞋/10', '谶/10', '疢/5', '𬘭/5', '棽/5', '榇/5', '煁/5']
cheng	:['成/4479', '呈/40', '诚/51', '承/163', '城/592', '逞/30', '乘/106', '秤/15', '称/318', '盛/43', '铛/30', '程/830', '惩/15', '撑/42', '澄/30', '橙/30', '丞/10', '枨/10', '柽/10', '琤/10', '埕/10', '骋/10', '蛏/10', '裎/10', '塍/10', '瞠/10', '宬/5', '珹/5', '珵/5', '铖/5', '偁/5', '庱/5', '牚/5', '赪/5', '酲/5', '澂/5', '憕/5']
chi	:['尺/124', '斥/35', '吃/1684', '池/72', '弛/30', '驰/35', '赤/34', '迟/107', '齿/80', '侈/30', '持/601', '耻/36', '翅/85', '匙/30', '痴/30', '叱/10', '饬/10', '坻/10', '茌/10', '炽/10', '哧/35', '鸱/10', '蚩/20', '敕/10', '豉/10', '眵/10', '笞/10', '啻/10', '嗤/10', '媸/10', '墀/10', '踟/10', '瘛/10', '褫/10', '螭/10', '篪/10', '魑/10', '彳/5', '胣/5', '𫄨/5', '瓻/5', '痓/5', '摛/5', '傺/5', '漦/5']
chong	:['虫/553', '冲/461', '充/375', '宠/30', '种/30', '重/329', '崇/55', '忡/10', '舂/10', '铳/10', '憧/10', '艟/10', '茺/5', '㳘/5', '珫/5', '翀/5', '埫/5', '摏/5', '漴/5']
chou	:['仇/71', '丑/31', '抽/244', '臭/72', '绸/24', '畴/30', '酬/22', '稠/8', '愁/48', '筹/30', '瞅/34', '杻/10', '俦/10', '惆/10', '踌/24', '瘳/10', '雠/10', '帱/5', '犨/5']
chu	:['处/1167', '出/6753', '初/405', '除/496', '础/400', '畜/21', '厨/48', '锄/22', '储/25', '楚/279', '触/120', '雏/30', '橱/30', '矗/14', '刍/10', '杵/10', '怵/10', '绌/10', '俶/10', '楮/10', '滁/10', '搐/10', '蜍/10', '褚/10', '樗/10', '黜/10', '躇/24', '蹰/10', '亍/5', '䢺/5', '䝙/5', '琡/5', '摴/5', '濋/5', '憷/5', '斶/5', '𬺓/5']
chua	:['欻/5']
chuai	:['揣/12', '啜/10', '搋/10', '嘬/10', '踹/10']
chuan	:['川/30', '传/704', '串/104', '穿/594', '船/923', '喘/76', '舛/10', '氚/10', '钏/10', '遄/10', '椽/10', '堾/5', '腨/5', '噇/5']
chuang	:['创/448', '闯/55', '床/379', '疮/30', '窗/372', '幢/30', '怆/10', '漴/5']
chui	:['吹/239', '垂/88', '炊/12', '捶/15', '椎/30', '锤/15', '陲/10', '棰/10', '槌/10', '圌/5']
chun	:['纯/133', '春/327', '唇/97', '淳/16', '椿/30', '醇/30', '蠢/30', '莼/10', '鹑/21', '蝽/10', '堾/5', '瑃/5', '𬭚/5', '䲠/5']
chuo	:['绰/30', '戳/30', '啜/10', '辍/10', '龊/10', '踔/10', '逴/5', '惙/5']
ci	:['此/1111', '次/1715', '伺/24', '词/72', '刺/162', '差/30', '兹/30', '祠/30', '瓷/68', '赐/30', '辞/23', '慈/20', '磁/113', '雌/22', '茨/10', '疵/10', '跐/10', '鹚/10', '糍/10', '佽/5', '茈/5', '泚/5', '莿/5', '𫚖/5']
cong	:['从/3733', '丛/69', '匆/124', '囱/28', '葱/9', '聪/96', '苁/10', '枞/10', '淙/10', '琮/10', '骢/10', '璁/10', '熜/10', '悰/5']
cou	:['凑/69', '辏/10', '腠/10', '玼/5']
cu	:['卒/30', '促/140', '粗/182', '醋/22', '簇/20', '徂/10', '殂/10', '猝/10', '酢/10', '蔟/10', '蹙/10', '蹴/10']
cuan	:['窜/51', '篡/30', '汆/10', '撺/10', '镩/10', '攒/10', '蹿/10', '爨/10']
cui	:['脆/92', '衰/30', '崔/30', '悴/30', '催/41', '摧/58', '粹/17', '翠/30', '萃/10', '啐/10', '淬/10', '毳/10', '瘁/10', '榱/10', '璀/10', '缞/5', '漼/5']
cun	:['寸/92', '存/460', '村/806', '蹲/30', '忖/10', '皴/10', '邨/5']
cuo	:['挫/33', '措/101', '搓/23', '错/815', '撮/30', '厝/10', '嵖/10', '嵯/10', '锉/10', '矬/10', '痤/10', '磋/10', '蹉/10', '莝/5', '脞/5', '棤/5', '瑳/5', '瘥/5', '鹾/5', '酂/5']
da	:['大/11596', '打/2265', '达/557', '搭/85', '答/650', '瘩/17', '沓/10', '怛/10', '妲/10', '耷/12', '笪/10', '嗒/10', '跶/10', '靼/10', '褡/10', '鞑/10', '垯/5', '荙/5', '哒/5', '炟/5', '鿎/5', '𫟼/5', '溚/5', '阘/5', '𨱏/5']
dai	:['大/177', '歹/30', '代/1881', '呆/136', '带/1348', '贷/30', '待/342', '怠/30', '袋/272', '逮/40', '戴/137', '呔/10', '岱/10', '迨/10', '玳/10', '殆/10', '埭/10', '傣/10', '嘚/10', '黛/10', '轪/5', '垈/5', '绐/5', '叇/5']
dan	:['丹/42', '石/30', '旦/36', '但/2345', '担/394', '单/603', '诞/40', '胆/107', '耽/33', '淡/111', '弹/313', '蛋/168', '氮/13', '眈/10', '疸/10', '郸/10', '掸/10', '聃/10', '萏/10', '啖/10', '惮/10', '殚/10', '赕/10', '亶/10', '箪/10', '儋/10', '澹/10', '𬘘/5', '𫢸/5', '疍/5', '瘅/5', '憺/5', '丼/1']
dang	:['当/2997', '挡/83', '荡/67', '档/23', '党/2652', '铛/16', '凼/10', '砀/10', '宕/10', '垱/10', '珰/10', '菪/10', '裆/10', '谠/10', '𬍡/5', '筜/5', '𣗋/5']
dao	:['刀/284', '叨/30', '导/1403', '岛/190', '到/10349', '捣/23', '倒/895', '盗/52', '悼/11', '祷/30', '道/3978', '稻/92', '蹈/9', '氘/10', '焘/10', '捯/10', '纛/10', '忉/5', '舠/5', '帱/5', '鱽/5']
de	:['地/7394', '的/75596', '底/30', '得/6592', '德/97', '锝/10', '嘚/10']
dei	:['得/637']
den	:['扽/5']
deng	:['邓/30', '灯/483', '等/2469', '登/150', '凳/87', '澄/30', '瞪/77', '蹬/39', '戥/10', '噔/10', '嶝/10', '磴/10', '镫/10', '憕/5', '璒/5']
di	:['地/4976', '低/664', '弟/448', '抵/104', '迪/30', '的/241', '底/788', '帝/606', '敌/1320', '递/83', '涤/25', '笛/11', '第/1765', '堤/55', '提/30', '蒂/30', '缔/12', '嘀/14', '滴/99', '氐/10', '邸/10', '狄/10', '诋/10', '坻/10', '籴/10', '柢/10', '荻/10', '砥/10', '娣/10', '谛/10', '棣/10', '睇/10', '碲/10', '骶/10', '嫡/10', '翟/10', '镝/10', '玓/5', '茋/5', '菂/5', '𬱖/5', '羝/5', '觌/5', '媂/5', '𤧛/5', '髢/5', '䃅/5', '禘/5', '䗖/5', '踶/5', '鞮/5', '蹢/5']
dia	:['嗲/10']
dian	:['电/1775', '佃/12', '甸/28', '典/98', '店/300', '玷/30', '垫/24', '点/3816', '掂/30', '淀/30', '惦/11', '奠/26', '碘/30', '滇/30', '殿/40', '颠/49', '巅/30', '坫/10', '钿/10', '踮/9', '靛/10', '簟/10', '癜/10', '癫/10', '阽/5', '扂/5', '琔/5', '磹/5']
diao	:['刁/30', '叼/16', '鸟/30', '吊/59', '钓/72', '调/390', '掉/471', '雕/38', '凋/10', '铫/10', '貂/10', '碉/10', '鲷/10', '汈/5', '窎/5', '铞/5']
die	:['迭/30', '爹/91', '谍/30', '跌/47', '叠/39', '碟/15', '蝶/35', '垤/10', '堞/10', '耋/10', '喋/10', '牒/10', '蹀/10', '鲽/10', '昳/5', '咥/5', '绖/5', '瓞/5', '䏲/5', '𫶇/5']
ding	:['丁/16', '订/126', '叮/38', '盯/65', '钉/59', '顶/445', '定/2655', '鼎/30', '仃/10', '玎/10', '町/10', '疔/10', '酊/10', '啶/10', '腚/10', '碇/10', '锭/13', '耵/5', '萣/5']
diu	:['丢/144', '厾/10', '铥/5']
dong	:['东/1601', '冬/272', '动/5030', '冻/133', '栋/30', '洞/237', '董/30', '懂/377', '咚/10', '侗/10', '垌/10', '峒/10', '氡/10', '胨/10', '恫/10', '鸫/10', '胴/10', '硐/10', '岽/5', '𬟽/5']
dou	:['斗/1360', '抖/118', '豆/127', '陡/31', '都/5680', '逗/77', '蚪/10', '读/30', '兜/43', '痘/30', '窦/10', '蔸/10', '篼/10', '剅/5', '钭/5']
du	:['杜/16', '肚/171', '妒/30', '毒/188', '独/264', '度/1836', '都/93', '顿/30', '读/432', '堵/78', '赌/10', '渡/176', '督/53', '睹/30', '镀/18', '厾/10', '笃/10', '阇/10', '渎/10', '椟/10', '犊/10', '牍/10', '嘟/10', '黩/10', '髑/10', '蠹/10', '芏/5', '𬭊/5']
duan	:['段/531', '断/681', '短/318', '缎/9', '锻/88', '端/259', '椴/10', '煅/10', '簖/10', '塅/5', '瑖/5']
dui	:['队/1474', '对/5013', '兑/30', '堆/233', '敦/30', '怼/10', '碓/10', '镦/10', '祋/5']
dun	:['不/30', '吨/157', '囤/30', '盹/30', '钝/30', '盾/279', '顿/204', '敦/30', '墩/36', '蹲/107', '沌/10', '炖/10', '砘/10', '趸/10', '惇/10', '遁/10', '楯/10', '礅/10', '镦/10', '蹾/10']
duo	:['夺/197', '朵/242', '多/5568', '驮/30', '咄/30', '垛/30', '哆/30', '度/30', '舵/30', '堕/30', '惰/30', '跺/19', '躲/124', '踱/37', '剁/10', '柁/10', '哚/10', '铎/10', '埵/10', '掇/10', '裰/10', '杕/5', '饳/5', '剟/5', '㙍/5', '亸/5']
e	:['讹/30', '扼/30', '阿/30', '俄/12', '恶/157', '哦/63', '峨/12', '饿/164', '娥/30', '鄂/30', '遏/30', '鹅/24', '愕/14', '蛾/11', '额/108', '噩/30', '鳄/14', '厄/10', '呃/14', '轭/10', '垩/10', '莪/10', '屙/10', '婀/10', '谔/10', '萼/10', '锇/10', '腭/10', '鹗/10', '锷/10', '颚/10', '苊/5', '砵/5', '涐/5', '崿/5', '𫫇/5', '𥔲/5']
ei	:['欸/10', '诶/5']
en	:['恩/30', '唔/10', '摁/10', '蒽/10', '嗯/10']
er	:['二/2718', '儿/581', '尔/26', '耳/176', '而/3483', '贰/30', '饵/30', '迩/10', '洱/10', '珥/10', '鸸/10', '铒/10', '佴/5', '陑/5', '咡/5', '鲕/5']
fa	:['乏/103', '发/5088', '伐/52', '法/2220', '罚/26', '阀/48', '筏/30', '珐/10', '垡/10', '砝/10']
fan	:['凡/135', '反/2114', '犯/250', '帆/22', '返/48', '饭/557', '泛/144', '范/201', '矾/30', '贩/14', '烦/126', '番/84', '繁/129', '翻/369', '钒/10', '畈/10', '梵/10', '蕃/10', '樊/10', '幡/10', '璠/10', '燔/10', '藩/10', '蘩/10', '氾/5', '墦/5', '𫔍/5', '𬸪/5', '蹯/5']
fang	:['方/3514', '仿/273', '访/73', '防/375', '坊/11', '芳/30', '妨/35', '纺/178', '肪/10', '放/2045', '房/708', '彷/10', '枋/10', '昉/10', '钫/10', '舫/10', '鲂/10', '邡/5', '牥/5', '蚄/5']
fei	:['飞/943', '妃/30', '吠/30', '非/688', '肺/52', '肥/162', '废/111', '沸/25', '费/305', '匪/118', '诽/30', '菲/30', '啡/9', '芾/10', '狒/10', '怫/10', '淝/10', '悱/10', '绯/10', '斐/10', '腓/10', '扉/10', '痱/10', '榧/10', '蜚/10', '翡/10', '霏/10', '鲱/10', '剕/5', '𬴂/5', '棐/5', '镄/5', '篚/5']
fen	:['分/3496', '份/178', '坟/46', '芬/30', '吩/48', '纷/148', '奋/281', '氛/28', '忿/97', '粉/211', '焚/30', '粪/36', '愤/159', '汾/10', '玢/10', '棻/10', '酚/10', '偾/10', '棼/10', '鼢/10', '鲼/10', '坋/5', '翂/5', '𣸣/5', '豮/5', '瀵/5']
feng	:['丰/264', '风/1185', '凤/16', '冯/30', '讽/14', '奉/25', '枫/30', '封/400', '疯/131', '峰/94', '逢/53', '锋/71', '蜂/96', '缝/106', '沣/10', '沨/10', '砜/10', '俸/10', '烽/10', '葑/10', '酆/10', '浲/5', '唪/5', '堼/5', '崶/5', '赗/5']
fo	:['佛/30']
fou	:['否/230', '缶/10']
fu	:['夫/498', '父/516', '付/160', '弗/30', '伏/100', '负/347', '妇/349', '扶/67', '抚/13', '芙/30', '甫/12', '佛/252', '附/148', '拂/30', '咐/72', '斧/43', '肤/87', '服/951', '府/432', '赴/12', '复/558', '俘/31', '俯/22', '浮/148', '副/313', '辅/31', '符/84', '脯/30', '袱/42', '幅/122', '赋/30', '傅/201', '富/314', '辐/31', '腹/24', '福/199', '缚/34', '孵/21', '腐/118', '敷/21', '蝠/15', '覆/27', '讣/10', '凫/12', '芾/10', '呋/10', '孚/10', '拊/10', '苻/10', '茀/10', '阜/10', '怫/10', '绂/10', '驸/10', '茯/10', '罘/10', '氟/10', '郛/10', '祓/10', '莩/10', '蚨/10', '釜/10', '麸/10', '菔/10', '桴/10', '趺/10', '匐/10', '涪/10', '跗/10', '稃/10', '腑/10', '蜉/10', '鲋/10', '滏/10', '赙/10', '蝮/10', '幞/10', '黻/10', '馥/10', '黼/10', '芣/5', '㕮/5', '㳇/5', '玞/5', '绋/5', '韨/5', '枹/5', '砆/5', '𫓧/5', '洑/5', '琈/5', '艴/5', '𫖯/5', '鄜/5', '榑/5', '簠/5']
ga	:['轧/30', '夹/30', '尬/30', '咖/30', '尕/10', '旮/10', '伽/10', '尜/10', '嘎/10', '噶/10', '钆/5']
gai	:['丐/30', '芥/30', '改/1090', '该/1057', '钙/11', '盖/237', '溉/75', '概/287', '陔/10', '垓/10', '赅/10', '炌/5', '𬮿/5', '荄/5', '晐/5', '戤/5']
gan	:['干/1946', '甘/42', '杆/136', '肝/56', '秆/12', '柑/30', '竿/30', '赶/681', '乾/30', '敢/483', '感/978', '尴/30', '橄/30', '赣/30', '玕/10', '旰/10', '坩/10', '苷/10', '矸/10', '泔/10', '绀/10', '酐/10', '疳/10', '淦/10', '澉/10', '擀/10', '㽏/5', '鳡/5']
gang	:['冈/37', '扛/30', '刚/873', '杠/30', '岗/70', '肛/30', '纲/83', '钢/526', '缸/38', '港/51', '罡/10', '戆/10', '冮/5', '㭎/5', '鿍/5', '堽/5', '筻/5']
gao	:['告/995', '高/3057', '羔/10', '搞/434', '膏/21', '镐/30', '稿/64', '糕/18', '杲/10', '郜/10', '诰/10', '皋/10', '锆/10', '缟/10', '槔/10', '槁/10', '睾/10', '篙/10', '藁/10', '筶/5']
ge	:['个/13602', '戈/30', '合/30', '各/1806', '疙/17', '革/2148', '阁/30', '格/317', '哥/708', '胳/65', '鸽/11', '盖/30', '搁/60', '葛/30', '蛤/30', '割/128', '隔/155', '歌/355', '仡/10', '圪/10', '纥/10', '虼/10', '咯/10', '鬲/10', '硌/10', '铬/10', '舸/10', '颌/10', '嗝/10', '膈/10', '骼/22', '镉/10', '哿/5', '袼/5', '塥/5', '滆/5']
gei	:['给/2860']
gen	:['根/1232', '跟/1534', '亘/10', '艮/10', '哏/56', '茛/5', '珢/5']
geng	:['更/1432', '庚/30', '耕/55', '埂/30', '耿/30', '梗/18', '颈/30', '羹/30', '哽/12', '绠/10', '赓/10', '鲠/10', '浭/5', '鹒/5']
gong	:['工/5185', '弓/36', '公/1289', '功/381', '巩/125', '共/1298', '红/30', '贡/97', '汞/22', '攻/313', '供/316', '拱/78', '宫/73', '恭/30', '蚣/11', '躬/22', '肱/10', '珙/10', '龚/10', '觥/10', '䢼/5', '唝/5']
gou	:['勾/42', '句/30', '沟/136', '苟/30', '构/317', '购/41', '狗/216', '垢/30', '钩/42', '够/991', '佝/10', '岣/10', '诟/10', '枸/10', '缑/10', '彀/10', '媾/10', '觏/10', '篝/10', '鞲/10', '耇/5', '姤/5', '笱/5', '遘/5', '雊/5']
gu	:['古/440', '估/67', '谷/145', '咕/14', '固/326', '股/220', '沽/30', '孤/54', '姑/457', '故/416', '骨/247', '贾/30', '顾/323', '菇/12', '辜/9', '雇/25', '鼓/286', '汩/10', '诂/10', '呱/10', '轱/10', '牯/10', '鸪/10', '罟/10', '钴/14', '菰/10', '梏/10', '蛄/10', '蛊/10', '崮/10', '酤/10', '鹄/10', '觚/10', '毂/10', '锢/10', '痼/10', '榖/10', '鹘/10', '箍/10', '鲴/10', '臌/10', '瞽/10', '𦙶/5', '羖/5', '堌/5', '牿/5', '蓇/5', '馉/5', '嘏/5', '瀔/5']
gua	:['瓜/136', '卦/30', '刮/105', '挂/270', '括/30', '褂/15', '寡/28', '呱/10', '诖/10', '剐/10', '胍/10', '栝/10', '鸹/10', '坬/5']
guai	:['拐/24', '乖/19', '怪/410', '夬/10', '掴/10']
guan	:['关/1758', '观/1031', '官/276', '贯/91', '冠/30', '馆/241', '惯/145', '棺/9', '管/981', '灌/141', '罐/40', '纶/10', '矜/10', '莞/10', '倌/10', '掼/10', '涫/10', '琯/10', '盥/10', '鳏/10', '瓘/10', '鹳/10', '毌/5', '蒄/5', '祼/5', '筦/5', '爟/5', '鳤/5']
guang	:['广/628', '光/1636', '逛/19', '犷/10', '咣/10', '胱/10', '垙/5', '洸/5', '珖/5', '桄/5', '𨐈/5']
gui	:['归/93', '轨/72', '龟/11', '规/752', '柜/102', '诡/15', '贵/180', '鬼/224', '闺/37', '癸/30', '桂/30', '硅/14', '瑰/30', '跪/55', '圭/10', '庋/10', '妫/10', '匦/10', '炅/10', '刿/10', '刽/10', '皈/10', '桧/10', '晷/10', '鲑/10', '簋/10', '鳜/10', '氿/5', '宄/5', '邽/5', '姽/5', '珪/5', '筀/5', '鬶/5']
gun	:['棍/74', '滚/147', '衮/10', '绲/10', '辊/10', '磙/10', '鲧/10']
guo	:['过/6396', '果/1655', '国/6416', '郭/30', '涡/30', '锅/115', '裹/46', '埚/10', '掴/10', '帼/10', '馃/10', '聒/10', '椁/10', '蝈/10', '粿/10', '虢/10', '呙/5', '崞/5', '𬇹/5', '腘/5', '蜾/5', '馘/5']
ha	:['虾/30', '哈/228', '蛤/12', '铪/10']
hai	:['亥/30', '还/5894', '咳/46', '孩/1235', '骇/30', '海/914', '害/660', '嘿/30', '氦/10', '嗨/31', '嗐/14', '骸/10', '醢/10', '胲/5']
han	:['汉/227', '汗/47', '旱/59', '含/320', '罕/30', '函/30', '捍/17', '悍/30', '焊/93', '涵/30', '韩/30', '酣/30', '喊/464', '寒/145', '憨/30', '撼/17', '翰/30', '憾/21', '邗/10', '邯/10', '顸/10', '菡/10', '晗/10', '蚶/10', '焓/10', '颔/10', '阚/10', '鼾/10', '瀚/10', '扞/5', '犴/5', '虷/5', '垾/5', '浛/5', '琀/5', '崡/5', '嵅/5', '撖/5', '蔊/5', '暵/5', '㘎/5']
hang	:['夯/30', '行/218', '吭/30', '杭/30', '巷/30', '航/137', '沆/10', '绗/10', '颃/10']
hao	:['号/490', '好/6317', '耗/86', '浩/11', '毫/225', '皓/30', '豪/35', '镐/30', '嚎/30', '昊/10', '郝/10', '蚝/10', '蒿/10', '嗥/10', '貉/10', '薅/10', '嚆/10', '壕/28', '濠/10', '颢/10', '灏/10', '侴/5', '淏/5', '鄗/5', '皞/5']
he	:['禾/30', '吓/30', '合/1585', '何/691', '呵/64', '和/9546', '河/958', '贺/15', '荷/69', '核/68', '盒/78', '喝/396', '赫/30', '褐/12', '鹤/30', '纥/10', '诃/10', '劾/10', '曷/10', '饸/10', '阂/10', '盍/10', '盉/10', '菏/10', '涸/10', '颌/10', '嗬/13', '貉/10', '阖/10', '翮/10', '壑/10', '鞨/10', '郃/5', '垎/5', '𬌗/5', '隺/5', '龁/5', '鹖/5', '熇/5', '翯/5', '龢/5']
hei	:['黑/690', '嘿/76', '嗨/10', '𬭶/5', '潶/5', '黒/5']
hen	:['很/3637', '狠/123', '恨/131', '痕/44', '𬣳/5']
heng	:['恒/40', '哼/147', '横/131', '衡/80', '亨/10', '姮/10', '珩/10', '桁/10', '鸻/10', '蘅/10']
hong	:['弘/30', '红/839', '宏/31', '轰/77', '哄/40', '虹/30', '洪/46', '烘/19', '鸿/30', '讧/10', '吽/10', '闳/10', '泓/10', '訇/10', '竑/10', '蕻/10', '薨/10', '玒/5', '纮/5', '荭/5', '翃/5', '硔/5', '𫟹/5', '𬭎/5', '谼/5', '黉/5']
hou	:['后/4342', '吼/63', '厚/202', '侯/30', '候/2360', '喉/51', '猴/86', '逅/10', '鲎/10', '瘊/10', '骺/10', '篌/10', '齁/10', '郈/5', '垕/5', '堠/5', '𬭤/5', '鲘/5', '糇/5']
hu	:['互/288', '户/217', '乎/588', '许/30', '戏/30', '护/468', '沪/30', '虎/190', '呼/485', '和/30', '狐/18', '忽/535', '弧/30', '胡/215', '壶/47', '核/30', '唬/14', '葫/28', '湖/248', '蝴/35', '糊/162', '囫/10', '怙/10', '戽/10', '烀/10', '浒/10', '祜/10', '笏/10', '瓠/10', '唿/10', '斛/10', '惚/12', '扈/10', '琥/10', '鹄/10', '猢/10', '瑚/16', '煳/10', '鹕/10', '鹘/10', '滹/10', '槲/10', '縠/10', '醐/10', '觳/10', '冱/5', '昒/5', '昈/5', '岵/5', '轷/5', '隺/5', '淴/5', '鄠/5', '嫭/5', '鹱/5', '鳠/5']
hua	:['化/2148', '划/506', '华/29', '花/1221', '画/493', '话/2364', '哗/54', '桦/12', '猾/20', '滑/97', '骅/10', '铧/10', '砉/5', '婳/5', '嬅/5']
huai	:['划/30', '坏/615', '怀/281', '徊/17', '淮/30', '槐/12', '踝/10']
huan	:['幻/62', '欢/500', '还/103', '环/291', '宦/30', '换/351', '唤/92', '涣/30', '患/53', '焕/30', '痪/30', '缓/155', '奂/10', '郇/10', '洹/10', '桓/10', '浣/10', '萑/10', '豢/10', '漶/10', '鲩/10', '圜/10', '寰/10', '缳/10', '鹮/10', '獾/10', '鬟/10', '荁/5', '峘/5', '𬘫/5', '逭/5', '㬊/5', '貆/5', '锾/5', '擐/5', '澴/5', '嬛/5', '𤩽/5', '镮/5']
huang	:['荒/54', '皇/85', '恍/24', '晃/64', '黄/347', '凰/16', '谎/21', '慌/168', '惶/13', '幌/30', '煌/26', '蝗/62', '簧/30', '肓/10', '隍/10', '遑/10', '徨/10', '湟/10', '潢/10', '璜/10', '篁/10', '蟥/10', '鳇/10', '㿠/5', '喤/5', '媓/5', '瑝/5', '滉/5', '锽/5', '艎/5', '𨱑/5', '癀/5', '磺/10']
hui	:['卉/30', '汇/73', '灰/189', '回/2949', '会/6866', '讳/30', '挥/365', '徊/30', '恢/111', '诲/30', '绘/39', '贿/30', '悔/39', '晦/30', '秽/30', '惠/30', '辉/100', '溃/30', '毁/92', '慧/40', '徽/30', '诙/10', '茴/10', '荟/10', '虺/10', '咴/10', '洄/10', '珲/10', '恚/10', '桧/10', '烩/10', '彗/10', '蛔/10', '喙/10', '翚/10', '蕙/10', '麾/10', '隳/10', '蟪/10', '㧑/5', '袆/5', '晖/5', '烠/5', '硊/5', '翙/5', '𬤝/5', '橞/5']
hun	:['昏/127', '荤/30', '浑/99', '混/207', '婚/89', '魂/46', '诨/10', '珲/10', '馄/10', '阍/10', '溷/10', '惛/5', '婫/5']
huo	:['火/956', '伙/519', '或/1133', '和/38', '货/328', '活/1809', '获/156', '祸/16', '惑/23', '霍/30', '豁/37', '耠/10', '嚄/10', '镬/10', '攉/10', '藿/10', '嚯/10', '蠖/10', '佸/5', '钬/5', '𬴃/5', '锪/5', '漷/5', '夥/5', '劐/5', '濩/5', '彟/5', '㸌/5']
ji	:['几/2739', '及/721', '己/2585', '计/1108', '讥/19', '击/644', '叽/30', '饥/37', '记/1280', '吉/13', '圾/38', '机/2563', '肌/43', '级/2047', '纪/467', '技/712', '极/911', '系/15', '即/511', '忌/30', '际/706', '妓/30', '鸡/244', '其/30', '奇/30', '季/238', '剂/79', '挤/172', '革/30', '急/621', '迹/87', '济/1008', '既/308', '给/80', '唧/30', '积/562', '疾/44', '脊/38', '继/405', '基/895', '祭/30', '寄/101', '寂/64', '绩/132', '骑/30', '期/30', '棘/30', '集/751', '缉/30', '辑/69', '畸/30', '嫉/30', '箕/30', '稽/30', '鲫/30', '冀/30', '激/456', '藉/30', '籍/35', '玑/10', '芨/10', '乩/10', '岌/10', '伎/10', '汲/10', '矶/10', '虮/10', '佶/10', '诘/10', '亟/10', '荠/10', '笈/10', '洎/10', '剞/10', '觊/10', '笄/10', '屐/10', '姬/10', '偈/10', '悸/10', '戟/10', '赍/10', '殛/10', '戢/10', '犄/10', '嵇/10', '蓟/10', '蒺/10', '楫/10', '跻/10', '嵴/10', '麂/10', '霁/10', '鲚/10', '暨/10', '蕺/10', '稷/10', '瘠/10', '齑/10', '畿/10', '髻/10', '墼/10', '羁/10', '罽/10', '骥/10', '伋/5', '芰/5', '枅/5', '𬯀/5', '垍/5', '姞/5', '𪟝/5', '堲/5', '掎/5', '𫓯/5', '徛/5', '鱾/5', '惎/5', '𫓹/5', '𫌀/5', '跽/5', '漈/5', '鹡/5', '穄/5', '蹐/5', '𬶨/5', '𬶭/5', '瀱/5']
jia	:['甲/107', '加/1861', '夹/118', '价/430', '茄/10', '佳/21', '驾/59', '架/317', '贾/30', '钾/30', '家/5180', '假/266', '颊/10', '嫁/54', '嘉/30', '稼/118', '伽/10', '郏/10', '岬/10', '迦/10', '珈/10', '荚/10', '枷/10', '胛/10', '浃/10', '痂/10', '戛/10', '铗/10', '笳/10', '袈/10', '葭/10', '跏/10', '蛱/10', '镓/10', '泇/5', '叚/5', '恝/5', '𬂩/5', '斝/5', '嘏/5', '槚/5', '瘕/5']
jian	:['见/3167', '尖/168', '件/1163', '奸/20', '歼/96', '坚/695', '间/2132', '拣/84', '浅/30', '肩/208', '建/1732', '艰/211', '荐/19', '茧/14', '柬/30', '贱/29', '俭/9', '剑/79', '捡/26', '监/115', '健/142', '舰/21', '兼/40', '涧/30', '检/337', '减/300', '剪/39', '渐/459', '践/312', '溅/23', '鉴/33', '键/60', '简/431', '煎/22', '槛/30', '碱/31', '箭/87', '枧/10', '饯/10', '牮/10', '笕/10', '菅/10', '笺/10', '谏/10', '睑/10', '锏/10', '毽/10', '犍/10', '腱/10', '湔/10', '裥/10', '缄/10', '搛/10', '蒹/10', '缣/10', '戬/10', '僭/10', '踺/10', '鲣/10', '鞬/10', '蹇/10', '謇/10', '鞯/10', '戋/5', '𬣡/5', '趼/5', '楗/5', '谫/5', '翦/5', '鹣/5', '篯/5', '鳒/5']
jiang	:['匠/86', '江/299', '讲/974', '降/243', '虹/30', '将/1236', '奖/69', '姜/13', '桨/16', '浆/17', '蒋/30', '强/30', '酱/36', '僵/34', '缰/17', '疆/14', '绛/10', '豇/10', '耩/10', '膙/10', '犟/10', '礓/10', '糨/10', '茳/5', '洚/5', '弶/5', '蔃/5', '鳉/5']
jiao	:['叫/2238', '交/642', '角/392', '侥/30', '郊/26', '狡/20', '饺/10', '浇/58', '觉/179', '娇/12', '骄/67', '绞/30', '校/30', '轿/27', '较/799', '胶/37', '教/1481', '矫/30', '脚/627', '搅/41', '椒/12', '焦/80', '窖/12', '跤/30', '剿/25', '酵/9', '蕉/14', '缴/17', '礁/30', '嚼/30', '艽/10', '佼/10', '茭/10', '峤/10', '姣/10', '铰/10', '皎/10', '蛟/10', '湫/10', '敫/10', '鲛/10', '噍/10', '徼/10', '鹪/10', '醮/10', '爝/10', '峧/5', '䴔/5', '滘/5', '斠/5', '僬/5', '漖/5', '璬/5', '皦/5', '皭/5']
jie	:['介/156', '节/533', '价/30', '阶/1888', '戒/42', '劫/30', '芥/30', '杰/25', '届/70', '姐/417', '皆/10', '界/1312', '洁/86', '诫/10', '结/1510', '桔/30', '借/204', '捷/20', '接/1295', '秸/30', '揭/118', '街/335', '楷/30', '睫/12', '解/1857', '截/53', '竭/27', '藉/30', '孑/10', '讦/10', '疖/10', '玠/10', '劼/10', '诘/10', '拮/10', '疥/10', '阂/10', '蚧/10', '桀/10', '偈/10', '婕/10', '颉/10', '喈/10', '嗟/10', '碣/10', '羯/10', '岊/5', '㛃/5', '湝/5', '蜐/5', '骱/5', '耤/5', '鲒/5', '褯/5', '檞/5']
jin	:['巾/86', '仅/402', '斤/317', '今/1239', '尽/378', '进/3920', '近/823', '劲/294', '金/568', '津/20', '晋/30', '紧/897', '浸/51', '筋/60', '禁/142', '锦/50', '谨/20', '襟/13', '妗/10', '荩/10', '浕/10', '衿/10', '矜/10', '烬/10', '堇/10', '靳/10', '缙/10', '馑/10', '瑾/10', '觐/10', '槿/10', '噤/10', '卺/5', '𬬱/5', '珒/5', '赆/5', '琎/5', '祲/5', '溍/5', '瑨/5', '廑/5', '殣/5']
jing	:['井/147', '劲/30', '茎/15', '径/69', '京/30', '净/152', '经/4196', '荆/30', '竞/79', '竟/392', '惊/425', '颈/13', '敬/96', '晶/57', '景/303', '睛/723', '靖/30', '静/477', '境/280', '兢/30', '精/664', '镜/285', '鲸/64', '警/198', '阱/10', '刭/10', '肼/10', '泾/10', '胫/10', '痉/10', '菁/10', '旌/10', '婧/10', '靓/10', '腈/21', '粳/10', '儆/10', '憬/10', '璟/10', '汫/5', '迳/5', '倞/5', '猄/5', '竫/5', '𫟅/5', '䴖/5', '獍/5', '璥/5', '麖/5', '鼱/5', '丼/1']
jiong	:['窘/30', '炅/10', '迥/10', '炯/28', '扃/10', '颎/10', '冏/5', '坰/5', '泂/5', '𬳶/5', '䌹/5', '囧/10']
jiu	:['九/1453', '久/467', '旧/479', '纠/68', '臼/30', '玖/30', '灸/30', '究/1179', '疚/30', '韭/30', '酒/262', '救/216', '揪/37', '就/11223', '舅/83', '鸠/10', '咎/10', '赳/10', '柩/10', '桕/10', '阄/10', '厩/10', '啾/32', '鹫/10', '鬏/10', '氿/5', '僦/5', '㠇/5']
ju	:['车/30', '巨/332', '且/30', '句/624', '拒/59', '局/505', '拘/18', '柜/30', '具/735', '炬/30', '沮/30', '居/184', '驹/10', '矩/29', '举/549', '桔/11', '俱/18', '剧/123', '据/805', '菊/11', '距/129', '惧/16', '锯/14', '聚/73', '橘/56', '鞠/22', '讵/10', '苣/10', '苴/10', '咀/15', '狙/10', '莒/10', '枸/10', '倨/10', '疽/10', '掬/10', '焗/10', '琚/10', '趄/10', '椐/10', '锔/10', '犋/10', '飓/10', '蒟/10', '榉/10', '龃/10', '雎/10', '裾/10', '踞/10', '屦/10', '遽/10', '踽/10', '鞫/10', '岠/5', '弆/5', '岨/5', '泃/5', '钜/5', '秬/5', '崌/5', '娵/5', '筥/5', '腒/5', '𬶋/5', '䴗/5', '窭/5', '澽/5', '醵/5']
juan	:['卷/129', '捐/15', '倦/28', '娟/30', '绢/18', '圈/12', '眷/30', '鹃/16', '隽/10', '狷/10', '涓/10', '鄄/10', '锩/10', '镌/10', '蠲/10', '桊/5']
jue	:['决/1503', '诀/30', '角/14', '觉/1032', '绝/294', '倔/30', '掘/11', '崛/30', '脚/30', '爵/30', '嚼/15', '孓/10', '抉/10', '玦/10', '珏/10', '桷/10', '厥/10', '谲/10', '撅/16', '蕨/10', '噘/10', '獗/10', '橛/10', '噱/10', '镢/10', '蹶/10', '矍/10', '爝/10', '攫/10', '𫘝/5', '叕/5', '砄/5', '觖/5', '傕/5', '劂/5', '㵐/5', '𫔎/5', '𨟠/5', '玃/5']
jun	:['军/1842', '均/204', '龟/30', '君/34', '钧/30', '俊/30', '峻/12', '骏/30', '菌/175', '竣/30', '郡/10', '捃/10', '隽/10', '浚/10', '皲/10', '筠/10', '麇/10', '莙/5', '珺/5', '晙/5', '焌/5', '畯/5', '䐃/5', '𫖳/5', '鲪/5']
ka	:['卡/28', '咖/9', '拤/10', '咔/10', '咯/10', '喀/10', '胩/5']
kai	:['开/3483', '凯/30', '揩/12', '慨/33', '楷/30', '忾/10', '剀/10', '闿/10', '恺/10', '铠/10', '锴/10', '炌/5', '垲/5', '蒈/5', '锎/5']
kan	:['刊/50', '坎/10', '砍/81', '看/6108', '勘/13', '堪/29', '嵌/30', '槛/15', '侃/10', '龛/10', '戡/10', '阚/10', '瞰/10', '衎/5', '莰/5', '崁/5', '墈/5', '磡/5']
kang	:['亢/30', '扛/46', '抗/663', '炕/87', '康/78', '慷/13', '糠/30', '伉/10', '闶/5', '钪/5', '𡐓/5', '𩾌/5']
kao	:['考/334', '拷/30', '烤/36', '铐/30', '靠/524', '尻/10', '栲/10', '犒/10', '㸆/10', '洘/5']
ke	:['可/6054', '壳/67', '克/172', '坷/30', '苛/30', '刻/653', '咳/39', '科/1462', '客/569', '课/341', '棵/170', '渴/48', '颗/207', '磕/23', '蝌/10', '岢/10', '珂/10', '剋/10', '柯/10', '轲/10', '恪/10', '牁/10', '疴/10', '氪/10', '骒/10', '颏/10', '缂/10', '嗑/10', '锞/10', '稞/10', '溘/10', '窠/10', '瞌/11', '髁/10', '匼/5', '炣/5', '悈/5']
kei	:['剋/10']
ken	:['肯/280', '垦/10', '恳/64', '啃/17', '裉/10', '龈/10', '𬒔/5']
keng	:['坑/90', '吭/10', '铿/10', '硁/5']
kong	:['孔/180', '空/926', '恐/109', '控/191', '倥/10', '崆/10', '箜/10', '埪/5', '硿/5']
kou	:['口/1721', '叩/30', '扣/62', '抠/30', '寇/19', '眍/10', '蔻/10', '芤/5', '𫸩/5', '筘/5']
ku	:['库/91', '苦/645', '枯/34', '哭/373', '裤/62', '窟/26', '酷/38', '刳/10', '绔/10', '喾/10', '骷/10', '矻/5', '朏/5', '圐/5']
kua	:['夸/43', '垮/38', '挎/16', '跨/62', '侉/10', '胯/10', '姱/5']
kuai	:['会/9', '块/929', '快/1613', '筷/41', '㧟/10', '侩/10', '哙/10', '狯/10', '浍/10', '脍/10', '蒯/10', '郐/5', '鲙/5']
kuan	:['宽/185', '款/65', '髋/10']
kuang	:['旷/14', '狂/101', '况/719', '矿/264', '框/35', '眶/18', '筐/49', '邝/10', '匡/10', '圹/10', '夼/10', '诓/10', '哐/10', '贶/10', '诳/10', '纩/5', '洭/5', '𫛭/5']
kui	:['亏/71', '盔/26', '葵/16', '馈/30', '溃/10', '愧/37', '魁/30', '窥/30', '岿/10', '奎/10', '悝/10', '逵/10', '匮/10', '傀/10', '馗/10', '隗/10', '揆/10', '喹/10', '喟/10', '愦/10', '暌/10', '跬/10', '睽/10', '聩/10', '蝰/10', '篑/10', '夔/10', '𫠆/5', '蒉/5', '骙/5', '煃/5', '戣/5', '櫆/5']
kun	:['困/386', '坤/30', '昆/72', '捆/67', '阃/10', '琨/10', '焜/10', '髡/10', '锟/10', '醌/10', '鲲/10', '悃/5', '壸/5', '堃/5', '裈/5', '婫/5', '鹍/5']
kuo	:['扩/159', '括/171', '适/30', '阔/148', '廓/22', '蛞/10']
la	:['垃/38', '拉/669', '啦/982', '落/11', '喇/25', '腊/30', '蜡/40', '辣/25', '旯/10', '剌/10', '瘌/10', '鞡/10', '邋/10', '镴/10', '砬/5', '蝲/5', '𬶟/5']
lai	:['来/14549', '莱/30', '睐/30', '赖/28', '崃/10', '徕/10', '涞/10', '赉/10', '铼/10', '濑/10', '癞/10', '籁/10', '俫/5', '梾/5']
lan	:['兰/30', '拦/58', '栏/44', '览/48', '烂/126', '婪/30', '揽/30', '缆/30', '蓝/126', '榄/30', '滥/18', '澜/30', '篮/74', '懒/31', '岚/10', '阑/10', '罱/10', '谰/10', '褴/10', '斓/10', '镧/10', '暕/5', '𬒗/5', '漤/5', '襕/5']
lang	:['郎/30', '狼/88', '浪/259', '朗/56', '琅/30', '廊/30', '榔/30', '莨/10', '阆/10', '啷/10', '锒/10', '稂/10', '蒗/10', '螂/10', '埌/5', '崀/5', '桹/5', '㫰/5', '烺/5', '蓢/5', '筤/5', '塱/5', '㮾/5']
lao	:['老/3598', '劳/856', '牢/62', '姥/30', '络/30', '捞/68', '唠/30', '烙/30', '涝/30', '落/30', '酪/30', '佬/10', '栳/10', '崂/10', '铑/10', '痨/10', '耢/10', '潦/10', '醪/10', '荖/5', '𫭼/5', '铹/5', '嫪/5', '橑/5']
le	:['了/30101', '乐/283', '肋/30', '勒/30', '仂/10', '叻/10', '泐/10', '饹/10', '鳓/10', '簕/5']
lei	:['肋/30', '泪/233', '类/792', '垒/28', '勒/13', '累/165', '雷/91', '磊/9', '擂/30', '蕾/30', '耒/10', '诔/10', '酹/10', '嘞/10', '嫘/10', '缧/10', '儡/10', '镭/10', '羸/10', '檑/5', '藟/5', '礌/5', '癗/5', '罍/5', '厽/1']
leng	:['冷/453', '棱/30', '愣/58', '崚/10', '塄/10', '祾/10', '堎/5', '楞/5']
li	:['力/2585', '历/819', '厉/146', '立/1565', '礼/114', '吏/30', '李/36', '丽/215', '励/93', '里/8821', '利/1609', '沥/28', '例/369', '隶/73', '荔/28', '厘/69', '俐/30', '莉/30', '栗/30', '砾/10', '哩/225', '狸/18', '离/790', '理/2422', '梨/14', '犁/10', '粒/103', '雳/30', '痢/30', '漓/30', '璃/213', '黎/30', '鲤/12', '篱/15', '苈/10', '呖/10', '枥/10', '疠/10', '戾/10', '栎/10', '郦/10', '俪/10', '俚/10', '疬/10', '莅/10', '鬲/10', '逦/10', '砺/10', '猁/10', '娌/10', '骊/10', '蛎/10', '唳/10', '笠/10', '粝/10', '鹂/14', '喱/10', '跞/10', '詈/10', '锂/10', '傈/10', '蓠/10', '蜊/10', '溧/10', '缡/10', '嫠/10', '鲡/10', '罹/10', '篥/10', '澧/10', '藜/10', '醴/10', '黧/10', '鳢/10', '蠡/10', '朸/5', '坜/5', '𫵷/5', '叕/5', '𬍛/5', '轹/5', '峛/5', '珕/5', '浬/5', '凓/5', '漦/5', '醨/5', '釐/5', '㰀/5', '刕/1']
lia	:['俩/196']
lian	:['连/1073', '怜/111', '帘/53', '练/245', '炼/256', '莲/30', '恋/11', '敛/30', '脸/930', '联/578', '链/9', '廉/13', '镰/14', '奁/10', '涟/10', '琏/10', '梿/10', '殓/10', '裢/10', '楝/10', '潋/10', '鲢/10', '濂/10', '蠊/10', '浰/5', '裣/5', '瑓/5', '蔹/5', '磏/5', '𬶠/5']
liang	:['两/3229', '良/198', '俩/30', '亮/549', '凉/129', '谅/46', '辆/178', '梁/168', '量/1906', '晾/12', '粮/280', '粱/30', '靓/10', '椋/10', '踉/10', '魉/10', '俍/5', '𬜯/5', '倞/5', '悢/5', '辌/5', '墚/5']
liao	:['了/673', '辽/32', '疗/85', '料/980', '聊/29', '僚/56', '寥/30', '撩/15', '嘹/30', '缭/30', '瞭/345', '尥/10', '钌/10', '撂/12', '蓼/10', '廖/10', '獠/10', '潦/10', '寮/10', '燎/10', '鹩/10', '镣/10', '蹽/10', '𪤗/5', '憭/5', '嫽/5', '簝/5', '髎/5']
lie	:['列/270', '劣/26', '咧/53', '烈/428', '猎/72', '裂/67', '冽/10', '洌/10', '埒/10', '捩/10', '趔/10', '躐/10', '鬣/10', '䴕/5', '𫚭/5', '劦/1']
lin	:['邻/35', '吝/30', '拎/30', '林/341', '临/220', '赁/30', '淋/40', '琳/30', '凛/30', '磷/27', '鳞/30', '躏/30', '啉/10', '蔺/10', '粼/10', '嶙/10', '遴/10', '璘/10', '霖/10', '辚/10', '膦/10', '廪/10', '檩/10', '麟/10', '𬘭/5', '箖/5', '潾/5', '𬴊/5', '懔/5', '瞵/5', '𬭸/5', '翷/5', '厸/1']
ling	:['另/476', '令/453', '伶/15', '灵/185', '岭/70', '玲/10', '铃/85', '凌/30', '陵/31', '聆/30', '菱/30', '领/1527', '羚/30', '棱/30', '零/211', '龄/43', '苓/10', '呤/10', '囹/10', '泠/10', '瓴/10', '棂/10', '蛉/10', '崚/10', '翎/10', '绫/10', '祾/10', '鲮/10', '酃/10', '坽/5', '姈/5', '柃/5', '昤/5', '鸰/5', '舲/5', '㥄/5', '澪/5', '〇/10']
liu	:['六/1035', '刘/30', '陆/30', '柳/49', '浏/30', '留/484', '流/1162', '琉/30', '硫/35', '碌/30', '馏/30', '溜/48', '榴/62', '瘤/30', '绺/10', '遛/10', '旒/10', '骝/10', '熘/10', '镏/10', '镠/10', '鎏/10', '珋/5', '锍/5', '飗/5', '罶/5', '鹠/5', '瑬/5', '疁/5', '鹨/5']
lo	:['咯/10']
long	:['龙/76', '弄/30', '拢/62', '垄/28', '咙/26', '胧/32', '聋/30', '笼/96', '隆/56', '窿/26', '陇/10', '茏/10', '泷/10', '珑/10', '栊/10', '砻/10', '眬/10', '癃/10', '昽/5', '哢/5', '𬕂/5', '漋/5']
lou	:['陋/9', '娄/30', '搂/25', '楼/179', '漏/68', '篓/30', '露/30', '偻/10', '蒌/10', '喽/46', '嵝/10', '䁖/10', '镂/10', '瘘/10', '耧/10', '蝼/10', '髅/10', '剅/5', '𪣻/5', '溇/5']
lu	:['六/30', '卢/30', '芦/74', '卤/30', '庐/30', '陆/202', '虏/31', '炉/177', '录/143', '赂/30', '颅/30', '鹿/10', '绿/30', '鲁/30', '禄/30', '碌/17', '路/1987', '露/241', '垆/10', '泸/10', '栌/10', '轳/10', '胪/10', '辂/10', '鸬/10', '掳/10', '舻/10', '渌/10', '逯/10', '鲈/10', '箓/10', '漉/10', '撸/10', '辘/10', '噜/10', '戮/10', '橹/10', '氇/10', '潞/10', '璐/10', '鹭/10', '麓/10', '甪/5', '𬬻/5', '菉/5', '𫘧/5', '琭/5', '稑/5', '僇/5', '勠/5', '澛/5', '蕗/5', '镥/5', '簏/5']
luan	:['乱/357', '卵/87', '峦/13', '孪/10', '娈/10', '栾/10', '挛/10', '鸾/10', '脔/10', '滦/10', '銮/10']
lue	:['掠/30', '略/30', '锊/5']
lun	:['仑/30', '伦/30', '论/1472', '抡/11', '沦/30', '轮/222', '囵/10', '纶/48', '𫭢/5', '𬬭/5']
luo	:['罗/30', '洛/30', '骆/116', '络/27', '烙/30', '萝/25', '啰/30', '逻/24', '落/516', '锣/28', '裸/30', '箩/9', '骡/21', '螺/30', '泺/10', '荦/10', '咯/10', '珞/10', '捋/10', '硌/10', '猡/10', '椤/10', '跞/10', '摞/10', '雒/10', '漯/10', '瘰/10', '倮/5', '脶/5', '蓏/5', '蠃/5']
lv	:['吕/30', '驴/56', '侣/30', '律/439', '虑/125', '旅/139', '铝/42', '率/173', '绿/220', '氯/30', '屡/30', '缕/18', '滤/30', '履/30', '闾/10', '捋/10', '偻/10', '榈/10', '膂/10', '褛/10', '垏/5', '梠/5', '稆/5', '葎/5', '𦝼/5']
lve	:['䂮/5', '圙/5']
m	:['呒/10', '呣/10']
ma	:['么/30', '马/891', '吗/1549', '妈/2007', '玛/30', '抹/10', '码/60', '蚂/40', '骂/182', '麻/170', '嘛/339', '摩/30', '蟆/12', '犸/10', '麽/10', '孖/5', '杩/5', '祃/5']
mai	:['迈/83', '买/774', '麦/146', '卖/530', '脉/116', '埋/90', '劢/10', '荬/10', '唛/10', '霾/10', '鿏/5']
man	:['埋/14', '曼/30', '蛮/30', '满/1032', '蔓/30', '馒/37', '漫/60', '慢/417', '瞒/32', '谩/10', '墁/10', '幔/10', '嫚/10', '缦/10', '颟/10', '螨/10', '镘/10', '鳗/10', '𬜬/5', '鞔/5', '鬘/5']
mang	:['芒/35', '忙/686', '盲/41', '氓/25', '茫/112', '莽/30', '邙/10', '牤/10', '硭/10', '漭/10', '蟒/10', '杧/5', '厖/5', '牻/5']
mao	:['毛/536', '卯/30', '矛/279', '茂/29', '茅/17', '冒/187', '贸/36', '猫/62', '帽/188', '锚/30', '貌/95', '芼/10', '茆/10', '峁/10', '牦/11', '泖/10', '眊/10', '昴/10', '耄/10', '铆/10', '旄/10', '袤/10', '瑁/10', '髦/14', '瞀/10', '蝥/10', '懋/10', '蟊/10', '鄚/5', '楙/5']
me	:['么/8053', '麽/10']
mei	:['每/1245', '没/5589', '玫/30', '枚/15', '妹/258', '昧/27', '美/466', '眉/131', '梅/53', '媒/30', '媚/30', '煤/250', '魅/30', '霉/38', '袂/10', '莓/10', '郿/10', '嵋/10', '湄/10', '寐/10', '楣/10', '酶/13', '镁/14', '鹛/10', '糜/10', '浼/5', '渼/5', '媄/5', '瑂/5', '镅/5']
men	:['门/1653', '们/14950', '闷/75', '扪/10', '焖/10', '懑/10', '钔/5', '𫞩/5', '鞔/5', '亹/5']
meng	:['氓/30', '孟/30', '萌/30', '梦/129', '猛/258', '蒙/90', '盟/77', '锰/30', '檬/30', '朦/32', '虻/10', '勐/10', '甍/10', '蜢/10', '艋/10', '瞢/10', '獴/10', '懵/10', '蠓/10', '艨/10', '𫑡/5', '㠓/5', '幪/5', '鹲/5', '礞/5', '濛/10']
mi	:['米/784', '觅/30', '泌/23', '弥/25', '咪/30', '迷/150', '秘/154', '眯/64', '密/481', '谜/30', '蜜/110', '靡/30', '汩/10', '汨/10', '宓/10', '祢/10', '弭/10', '脒/10', '猕/10', '幂/10', '谧/10', '嘧/10', '醚/10', '糜/10', '縻/10', '麋/10', '芈/5', '狝/5', '洣/5', '祕/5', '敉/5', '蓂/5', '蘼/5', '醾/5']
mian	:['免/193', '面/4527', '勉/37', '眠/48', '绵/18', '棉/392', '缅/30', '丏/10', '沔/10', '眄/10', '娩/10', '冕/10', '渑/10', '湎/10', '腼/10', '勔/5', '偭/5', '愐/5', '𩾃/5']
miao	:['妙/81', '苗/71', '庙/55', '秒/104', '描/56', '渺/16', '瞄/13', '藐/30', '杪/10', '眇/10', '喵/10', '缈/10', '鹋/10', '缪/10', '邈/10', '淼/5', '厸/1']
mie	:['灭/328', '蔑/12', '乜/10', '咩/10', '篾/10']
min	:['皿/30', '民/4675', '闽/30', '悯/30', '敏/60', '闵/10', '抿/14', '旻/10', '黾/10', '岷/10', '泯/10', '珉/10', '缗/10', '玟/5', '苠/5', '湣/5', '碈/5', '愍/5', '鳘/5']
ming	:['名/767', '明/1983', '鸣/66', '命/2703', '冥/30', '铭/30', '茗/10', '酩/10', '溟/10', '暝/10', '瞑/10', '螟/10', '洺/5', '蓂/5']
miu	:['谬/26', '缪/10']
mo	:['万/30', '么/30', '末/51', '没/44', '抹/50', '茉/30', '沫/43', '陌/32', '冒/30', '脉/30', '莫/63', '摸/284', '馍/30', '漠/98', '寞/35', '摹/30', '模/298', '膜/54', '嘿/30', '墨/50', '摩/18', '默/199', '磨/164', '蘑/12', '魔/53', '殁/10', '秣/10', '谟/10', '蓦/10', '貊/10', '嫫/10', '靺/10', '麽/10', '瘼/10', '貘/10', '嬷/10', '耱/10', '镆/5', '藦/5', '𬙊/5', '瞐/1']
mou	:['某/294', '谋/122', '牟/10', '侔/10', '哞/10', '眸/10', '缪/10', '鍪/10', '蛑/5']
mu	:['木/415', '目/814', '母/700', '牡/11', '亩/107', '沐/30', '拇/11', '牧/84', '姆/16', '姥/30', '募/30', '墓/23', '幕/137', '睦/30', '慕/24', '暮/30', '模/64', '穆/10', '仫/10', '牟/10', '呒/10', '苜/10', '钼/10', '毪/10', '𬭁/5', '𧿹/5']
n	:['唔/10', '嗯/144']
na	:['那/7249', '呐/13', '纳/21', '哪/1404', '钠/30', '娜/30', '拿/1125', '捺/30', '衲/10', '肭/5', '乸/5', '𦰡/5', '镎/5']
nai	:['乃/27', '奶/401', '奈/22', '耐/221', '艿/10', '氖/10', '柰/10', '萘/10', '鼐/10', '佴/5', '迺/5', '耏/5']
nan	:['男/249', '南/749', '难/1221', '囡/10', '赧/10', '喃/26', '楠/10', '腩/10', '蝻/10', '萳/5', '婻/5']
nang	:['囊/30', '曩/10', '攮/10', '囔/10', '馕/10', '齉/10']
nao	:['闹/254', '挠/30', '恼/27', '脑/437', '瑙/30', '呶/10', '孬/10', '硇/10', '铙/10', '淖/10', '蛲/10', '猱/10', '垴/5', '峱/5', '臑/5']
ne	:['呐/2307', '呢/2307', '哪/30', '讷/10']
nei	:['内/1434', '那/30', '哪/30', '馁/30']
nen	:['嫩/26', '恁/10']
neng	:['能/5594']
ng	:['唔/10', '嗯/144']
ni	:['尼/30', '拟/22', '你/10944', '呢/21', '泥/308', '妮/30', '逆/30', '匿/30', '腻/30', '溺/30', '坭/10', '怩/10', '昵/10', '铌/10', '倪/10', '旎/10', '睨/10', '霓/10', '鲵/10', '伲/5', '𨺙/5', '猊/5', '𫐐/5', '𫠜/5', '薿/5', '麑/5']
nian	:['年/5553', '念/447', '捻/11', '粘/30', '辗/30', '撵/10', '碾/11', '廿/10', '拈/10', '埝/10', '辇/10', '鲇/10', '蔫/10', '黏/31', '菍/5']
niang	:['娘/641', '酿/10']
niao	:['鸟/190', '尿/16', '溺/30', '茑/10', '袅/10', '脲/10']
nie	:['捏/74', '聂/30', '摄/30', '孽/30', '乜/10', '臬/10', '涅/10', '啮/10', '嗫/10', '镊/10', '镍/10', '颞/10', '蹑/10', '蘖/10', '陧/5', '嵲/5', '𫔶/5', '糵/5']
nin	:['您/1593', '恁/10']
ning	:['宁/22', '拧/41', '狞/30', '泞/30', '柠/30', '凝/138', '佞/10', '咛/11', '苧/5', '聍/5', '甯/5']
niu	:['牛/270', '扭/95', '纽/26', '拗/30', '钮/30', '忸/10', '妞/10', '杻/10', '狃/5']
nong	:['农/1281', '弄/319', '浓/116', '脓/30', '侬/10', '哝/10', '秾/10', '𬪩/5']
nou	:['耨/10']
nu	:['奴/73', '努/251', '怒/167', '帑/10', '弩/10', '孥/10', '驽/10', '胬/10', '砮/5', '笯/5']
nuan	:['暖/159']
nue	:['疟/30', '虐/30']
nuo	:['挪/30', '娜/30', '诺/30', '懦/30', '糯/30', '喏/10', '傩/10', '搦/10', '𦰡/5', '锘/5']
nv	:['女/1166', '钕/10', '衄/10', '恧/5']
o	:['哦/196', '喔/103', '噢/103', '嚄/10']
ou	:['区/30', '呕/30', '欧/16', '殴/30', '鸥/13', '偶/64', '藕/30', '讴/10', '沤/10', '怄/10', '瓯/10', '𬉼/10', '耦/10', '𠙶/5', '髃/5']
pa	:['扒/30', '帕/13', '爬/330', '怕/866', '趴/43', '耙/30', '啪/49', '杷/10', '钯/10', '琶/10', '葩/10', '筢/10', '舥/5', '潖/5']
pai	:['拍/222', '迫/30', '派/650', '排/402', '徘/17', '牌/73', '湃/11', '哌/10', '俳/10', '蒎/5', '簰/5']
pan	:['判/252', '盼/74', '胖/30', '叛/68', '畔/21', '盘/194', '番/30', '潘/30', '攀/53', '爿/10', '泮/10', '袢/10', '磐/10', '蹒/10', '蟠/10', '襻/10', '槃/5', '磻/5']
pang	:['乓/29', '庞/19', '胖/43', '旁/471', '膀/30', '磅/30', '螃/30', '彷/10', '逄/10', '雱/10', '滂/10', '耪/10', '尨/5', '鳑/5']
pao	:['抛/51', '刨/12', '泡/77', '炮/182', '袍/35', '跑/986', '咆/19', '狍/10', '庖/10', '疱/10', '匏/10', '脬/10', '脟/5']
pei	:['沛/8', '佩/29', '胚/30', '配/291', '陪/69', '培/144', '赔/24', '呸/32', '帔/10', '旆/10', '辔/10', '裴/10', '醅/10', '霈/10', '衃/5', '锫/5']
pen	:['盆/168', '喷/111', '湓/5']
peng	:['朋/514', '砰/16', '捧/120', '烹/30', '彭/30', '棚/76', '蓬/24', '碰/219', '鹏/30', '澎/11', '篷/23', '膨/44', '抨/10', '怦/24', '堋/10', '椪/10', '硼/10', '嘭/10', '蟛/10', '芃/5', '浲/5', '弸/5', '搒/5']
pi	:['匹/79', '皮/519', '批/694', '否/30', '屁/48', '坯/24', '披/89', '疲/78', '啤/12', '脾/85', '辟/68', '僻/30', '劈/17', '譬/42', '霹/30', '丕/10', '圮/10', '邳/10', '陂/10', '纰/10', '枇/10', '砒/10', '毗/10', '蚍/10', '铍/10', '郫/10', '埤/10', '淠/10', '琵/10', '痞/10', '睥/10', '裨/10', '媲/10', '蜱/10', '罴/10', '噼/10', '貔/10', '癖/10', '鼙/10', '仳/5', '苉/5', '伾/5', '狉/5', '𬳵/5', '陴/5', '鲏/5', '澼/5', '甓/5', '䴙/5', '嚭/5']
pian	:['片/804', '便/58', '扁/30', '偏/153', '骗/96', '篇/203', '翩/30', '骈/10', '胼/10', '谝/10', '犏/10', '蹁/10', '𡎚/5', '㛹/5', '楩/5']
piao	:['朴/30', '票/175', '漂/85', '飘/90', '瓢/11', '莩/10', '殍/10', '剽/10', '嘌/10', '嫖/10', '骠/10', '缥/10', '瞟/10', '螵/10', '蔈/5', '薸/5']
pie	:['撇/30', '苤/10', '瞥/16', '氕/5', '𬭯/5']
pin	:['贫/115', '拼/147', '品/876', '聘/30', '频/48', '牝/10', '玭/10', '姘/10', '嫔/10', '颦/10', '𬞟/5']
ping	:['平/1484', '乒/29', '评/439', '坪/30', '苹/77', '凭/134', '屏/10', '瓶/128', '萍/30', '枰/10', '娉/10', '鲆/10', '泙/5', '玶/5', '荓/5', '帡/5', '俜/5', '洴/5', '涄/5', '蚲/5', '淜/5', '𬞟/5']
po	:['朴/30', '坡/103', '迫/306', '泊/26', '泼/75', '破/605', '婆/142', '颇/55', '魄/11', '繁/30', '叵/10', '钋/10', '陂/10', '泺/10', '珀/10', '䥽/10', '笸/10', '粕/10', '鄱/10', '皤/10', '哱/5', '钷/5', '桲/5', '酦/5', '馞/5']
pou	:['剖/24', '抔/10', '掊/10', '裒/10', '垺/5', '棓/5']
pu	:['仆/30', '扑/140', '朴/63', '圃/30', '浦/30', '菩/18', '脯/27', '葡/49', '铺/218', '堡/30', '普/322', '蒲/30', '谱/30', '暴/30', '瀑/19', '曝/30', '匍/10', '埔/10', '莆/10', '溥/10', '噗/10', '璞/10', '氆/10', '濮/10', '蹼/10', '蒱/5', '酺/5', '墣/5', '潽/5', '镤/5', '镨/5', '穙/5']
qi	:['七/950', '乞/30', '气/2559', '岂/51', '迄/30', '企/244', '齐/190', '弃/51', '汽/676', '启/60', '其/1458', '奇/345', '妻/69', '歧/30', '泣/14', '祈/30', '契/30', '砌/24', '柒/30', '起/5632', '栖/30', '脐/30', '凄/16', '戚/52', '崎/13', '骑/134', '期/1012', '欺/59', '棋/21', '缉/30', '旗/215', '漆/78', '稽/30', '器/771', '鳍/30', '亓/10', '讫/10', '芑/10', '屺/10', '汔/10', '祁/10', '圻/10', '芪/10', '杞/10', '岐/10', '沏/11', '祇/10', '亟/10', '荠/10', '俟/10', '耆/10', '桤/10', '颀/10', '萁/10', '萋/10', '畦/10', '淇/10', '骐/10', '绮/10', '琪/10', '琦/10', '葺/10', '蛴/10', '祺/10', '碛/10', '锜/10', '綦/10', '嘁/10', '蜞/10', '蕲/10', '槭/10', '憩/10', '蹊/10', '麒/10', '𨙸/5', '玘/5', '呇/5', '𬨂/5', '洓/5', '郪/5', '埼/5', '䓫/5', '跂/5', '婍/5', '欹/5', '棨/5', '愭/5', '碶/5', '觭/5', '磜/5', '鲯/5']
qia	:['卡/30', '洽/30', '恰/123', '掐/13', '袷/10', '髂/10', '葜/5']
qian	:['千/881', '欠/69', '迁/34', '纤/30', '浅/82', '牵/97', '前/3617', '钱/895', '钳/17', '铅/74', '乾/30', '嵌/17', '谦/26', '遣/30', '签/76', '歉/23', '潜/38', '谴/13', '黔/30', '仟/10', '阡/10', '扦/10', '芊/10', '芡/10', '佥/10', '钎/10', '茜/10', '荨/10', '钤/10', '虔/10', '倩/10', '悭/10', '掮/10', '堑/10', '椠/10', '犍/10', '愆/10', '鹐/10', '慊/10', '骞/10', '搴/10', '褰/10', '缱/10', '圲/5', '杄/5', '岍/5', '汧/5', '肷/5', '𬘬/5', '靬/5', '蒨/5', '墘/5']
qiang	:['抢/131', '呛/30', '枪/386', '腔/62', '强/1063', '墙/264', '羌/10', '戗/10', '炝/10', '戕/10', '跄/10', '羟/10', '蜣/10', '蔷/10', '锵/10', '嫱/10', '樯/10', '镪/10', '襁/10', '玱/5', '矼/5', '锖/5', '蔃/5']
qiao	:['巧/147', '乔/30', '壳/30', '侨/30', '俏/30', '桥/547', '峭/12', '悄/218', '窍/30', '雀/30', '翘/30', '跷/30', '锹/15', '敲/111', '撬/30', '憔/30', '瞧/250', '荞/10', '峤/10', '诮/10', '硗/10', '愀/10', '劁/10', '谯/10', '鞒/10', '鞘/10', '橇/10', '樵/10', '缲/10', '硚/5', '燋/5']
qie	:['切/1068', '且/1051', '茄/30', '怯/18', '窃/38', '伽/10', '郄/10', '妾/10', '挈/10', '惬/10', '趄/10', '慊/10', '锲/10', '箧/10', '癿/5', '磜/5']
qin	:['芹/30', '沁/30', '钦/10', '侵/341', '亲/1457', '秦/30', '琴/59', '禽/30', '勤/100', '寝/30', '擒/30', '芩/10', '吣/10', '矜/10', '衾/10', '骎/10', '揿/10', '覃/10', '嗪/10', '溱/10', '噙/10', '檎/10', '嵚/5', '锓/5', '墐/5', '廑/5', '慬/5']
qing	:['庆/51', '青/828', '顷/26', '轻/859', '氢/13', '亲/30', '倾/175', '卿/30', '请/585', '清/819', '情/2191', '晴/61', '蜻/21', '擎/30', '苘/10', '圊/10', '氰/10', '箐/10', '綮/10', '磬/10', '檠/10', '罄/10', '黥/10', '勍/5', '庼/5', '碃/5', '鲭/5']
qiong	:['穷/214', '琼/30', '邛/10', '茕/10', '穹/10', '筇/10', '蛩/10', '䓖/5', '銎/5']
qiu	:['仇/30', '囚/30', '丘/58', '求/818', '龟/30', '秋/172', '球/458', '蚯/16', '犰/10', '虬/10', '邱/10', '泅/10', '俅/10', '酋/10', '逑/10', '赇/10', '遒/10', '湫/10', '巯/10', '楸/10', '裘/10', '糗/10', '鳅/10', '鞧/10', '訄/5', '萩/5', '𨱇/5', '鹙/5', '璆/5', '蝤/5', '鼽/5']
qu	:['区/1211', '去/7347', '曲/164', '岖/13', '驱/12', '取/916', '屈/64', '娶/40', '躯/10', '渠/91', '趋/21', '趣/168', '苣/10', '劬/10', '朐/10', '祛/10', '鸲/10', '蛆/10', '蛐/10', '阒/10', '蕖/10', '觑/10', '磲/10', '璩/10', '龋/10', '瞿/10', '蘧/10', '黢/10', '氍/10', '癯/10', '衢/10', '𫭟/5', '诎/5', '坥/5', '㭕/5', '𪨰/5', '胠/5', '竘/5', '袪/5', '䓛/5', '焌/5', '麹/5', '鼩/5', '灈/5', '蠼/5']
quan	:['犬/12', '劝/121', '权/483', '全/2824', '券/30', '泉/47', '拳/54', '圈/169', '痊/30', '诠/10', '荃/10', '畎/10', '悛/10', '铨/10', '绻/10', '筌/10', '蜷/10', '醛/10', '鬈/10', '颧/10', '佺/5', '辁/5', '婘/5', '棬/5', '瑔/5', '鳈/5', '𨟠/5']
que	:['却/1157', '缺/364', '雀/33', '确/927', '鹊/28', '瘸/30', '炔/10', '悫/10', '阕/10', '阙/10', '榷/10', '埆/5', '𬒈/5', '隺/5', '𨟠/5']
qun	:['裙/12', '群/1210', '逡/10', '麇/10', '囷/5']
ran	:['冉/30', '染/218', '然/3633', '燃/273', '苒/10', '髯/10', '蚺/5', '䎃/5']
rang	:['让/974', '壤/82', '嚷/88', '瓤/30', '攘/10', '禳/10', '穰/10', '蘘/5', '瀼/5']
rao	:['扰/32', '饶/23', '绕/114', '娆/10', '桡/10', '荛/5']
re	:['热/1014', '惹/49', '喏/10']
ren	:['人/17146', '刃/30', '壬/30', '仁/30', '认/1247', '任/1235', '纫/30', '韧/11', '忍/189', '仞/10', '轫/10', '饪/10', '妊/10', '纴/10', '荏/10', '衽/10', '葚/10', '稔/10', '讱/5', '菍/5']
reng	:['仍/378', '扔/101']
ri	:['日/1276', '驲/5']
rong	:['冗/30', '戎/30', '茸/20', '荣/147', '绒/27', '容/822', '蓉/30', '溶/62', '榕/14', '熔/21', '融/25', '狨/10', '嵘/10', '蝾/10', '瑢/5', '镕/5']
rou	:['肉/278', '柔/56', '揉/44', '蹂/30', '糅/10', '鞣/10']
ru	:['入/784', '汝/30', '如/2323', '乳/24', '辱/22', '褥/30', '儒/30', '蠕/20', '茹/10', '洳/10', '铷/10', '蓐/10', '溽/10', '缛/10', '薷/10', '嚅/10', '濡/10', '孺/10', '襦/10', '傉/5', '嬬/5', '颥/5']
ruan	:['软/125', '阮/10', '堧/5', '媆/5', '瓀/5']
rui	:['锐/66', '瑞/30', '蕊/30', '芮/10', '蚋/10', '睿/10', '蕤/10', '汭/5', '枘/5', '惢/1']
run	:['闰/30', '润/68']
ruo	:['若/182', '弱/193', '偌/10', '箬/10', '鄀/5', '婼/5', '蒻/5', '爇/5', '叒/10']
sa	:['洒/54', '萨/18', '撒/68', '卅/10', '仨/10', '飒/10', '挲/10', '靸/10', '脎/5']
sai	:['腮/14', '塞/75', '赛/124', '噻/10', '鳃/10']
san	:['三/3030', '伞/57', '叁/30', '散/249', '糁/10', '馓/10', '毵/5', '潵/5']
sang	:['丧/22', '桑/13', '嗓/63', '搡/10', '颡/10', '磉/5']
sao	:['扫/134', '搔/14', '嫂/334', '骚/30', '臊/30', '埽/10', '瘙/10', '缫/10', '缲/10', '溞/5']
se	:['色/950', '涩/30', '瑟/30', '塞/13', '啬/10', '铯/10', '穑/10', '㴔/5', '璱/5']
sen	:['森/85']
seng	:['僧/30']
sha	:['杀/275', '杉/30', '沙/425', '纱/78', '刹/17', '砂/33', '啥/109', '厦/17', '傻/62', '煞/17', '鲨/30', '霎/11', '莎/10', '唼/10', '铩/10', '挲/10', '痧/10', '嗄/10', '歃/10', '裟/10']
shai	:['色/30', '晒/54', '筛/12', '骰/10', '酾/5']
shan	:['山/1704', '闪/251', '杉/17', '删/30', '单/30', '衫/26', '陕/30', '珊/16', '栅/30', '扇/34', '善/206', '禅/30', '煽/30', '擅/30', '赡/30', '讪/10', '汕/10', '芟/10', '苫/10', '疝/10', '姗/10', '舢/10', '剡/10', '掸/10', '跚/10', '骟/10', '鄯/10', '潸/10', '缮/10', '膳/10', '嬗/10', '膻/10', '蟮/10', '鳝/10', '钐/5', '埏/5', '𫮃/5', '掞/5', '晱/5', '墡/5', '嶦/5']
shang	:['上/12700', '伤/393', '汤/30', '尚/84', '晌/48', '商/561', '赏/58', '裳/56', '垧/10', '殇/10', '绱/10', '觞/10', '墒/10', '熵/10']
shao	:['勺/30', '少/1872', '召/30', '绍/156', '捎/19', '哨/51', '烧/397', '梢/31', '稍/118', '芍/10', '杓/10', '邵/10', '劭/10', '苕/10', '蛸/10', '筲/10', '艄/10', '韶/10', '潲/10', '鞘/10', '玿/5', '柖/5']
she	:['舌/59', '设/1097', '折/11', '社/2459', '舍/103', '射/315', '涉/57', '赦/30', '奢/30', '蛇/68', '摄/128', '厍/10', '佘/10', '赊/10', '猞/10', '阇/10', '畲/10', '慑/10', '歙/10', '麝/10', '𪨶/5', '滠/5', '虵/1']
shei	:['谁/30']
shen	:['什/4062', '申/20', '伸/307', '身/2161', '沈/30', '肾/30', '呻/13', '审/58', '参/25', '绅/16', '甚/3697', '神/876', '深/773', '渗/34', '婶/238', '慎/38', '诜/10', '哂/10', '胂/10', '莘/10', '砷/10', '谂/10', '娠/10', '葚/10', '蜃/10', '瘆/10', '糁/10', '屾/5', '侁/5', '珅/5', '矧/5', '𬳽/5', '𬬹/5', '甡/5', '椹/5', '鲹/5', '燊/5', '瞫/5']
sheng	:['升/197', '生/5861', '圣/28', '声/2326', '省/409', '牲/188', '胜/745', '乘/30', '盛/54', '笙/30', '绳/127', '甥/30', '剩/199', '晟/10', '渑/10', '嵊/10', '昇/5', '陞/5', '眚/5']
shi	:['十/4082', '士/585', '尸/14', '什/30', '氏/40', '示/509', '世/1238', '石/1006', '史/847', '矢/30', '失/525', '市/690', '式/577', '师/1142', '似/599', '时/6805', '识/1175', '势/452', '事/3566', '侍/20', '使/2283', '饰/40', '实/2929', '试/374', '诗/152', '视/421', '始/606', '驶/123', '拭/13', '拾/99', '柿/30', '是/28130', '适/356', '食/493', '狮/21', '蚀/67', '施/203', '恃/30', '室/434', '屎/14', '逝/31', '匙/13', '殖/30', '释/123', '湿/170', '嗜/30', '誓/25', '仕/10', '豕/10', '虱/10', '贳/10', '峙/10', '炻/10', '埘/10', '莳/10', '轼/10', '铈/10', '舐/10', '弑/10', '湜/10', '谥/10', '蓍/10', '筮/10', '嘘/10', '奭/10', '鲥/10', '噬/10', '螫/10', '邿/5', '鸤/5', '䴓/5', '䏡/5', '浉/5', '祏/5', '栻/5', '𬤊/5', '酾/5', '𫚕/5', '鲺/5', '鼫/5', '襫/5']
shou	:['手/2627', '守/218', '收/768', '寿/20', '受/1082', '首/492', '授/122', '售/78', '兽/40', '瘦/82', '熟/30', '狩/10', '绶/10', '艏/5']
shu	:['书/1446', '术/1056', '抒/30', '束/231', '沐/30', '枢/15', '述/109', '叔/368', '树/856', '竖/30', '殊/99', '恕/30', '梳/30', '庶/30', '淑/30', '暑/13', '赎/30', '舒/143', '属/369', '疏/21', '输/231', '署/27', '蜀/30', '鼠/42', '数/1184', '墅/30', '漱/30', '蔬/33', '熟/385', '薯/13', '曙/30', '戍/10', '纾/10', '沭/10', '俞/10', '姝/10', '秫/10', '倏/10', '菽/10', '孰/10', '黍/10', '摅/10', '毹/10', '腧/10', '塾/10', '澍/10', '殳/5', '陎/5', '𬬸/5', '鄃/5', '婌/5']
shua	:['刷/140', '耍/29', '唰/36']
shuai	:['帅/11', '甩/48', '衰/19', '率/58', '摔/128', '蟀/23']
shuan	:['拴/42', '栓/30', '涮/30', '闩/10', '礵/5']
shuang	:['双/373', '爽/35', '霜/62', '泷/10', '孀/10', '骦/5', '鹴/5']
shui	:['水/2819', '说/30', '谁/1065', '税/23', '睡/672', '帨/5']
shun	:['吮/30', '顺/266', '瞬/30', '舜/10', '楯/10']
shuo	:['烁/29', '说/10245', '硕/30', '数/30', '妁/10', '铄/10', '朔/10', '搠/10', '蒴/10', '槊/10']
si	:['巳/30', '四/2101', '司/309', '丝/186', '寺/30', '死/931', '似/401', '私/114', '伺/30', '祀/30', '饲/36', '思/1636', '食/30', '斯/77', '肆/30', '撕/58', '嘶/14', '汜/10', '兕/10', '姒/10', '咝/10', '泗/10', '驷/10', '俟/10', '鸶/10', '耜/10', '笥/10', '蛳/10', '缌/10', '嗣/10', '厮/10', '锶/10', '澌/10', '㟃/5', '虒/5', '涘/5', '偲/5', '楒/5', '飔/5', '凘/5']
song	:['讼/27', '宋/30', '松/184', '送/818', '诵/14', '耸/39', '颂/31', '㧐/10', '忪/10', '怂/10', '凇/10', '悚/10', '菘/10', '淞/10', '竦/10', '嵩/10', '娀/5', '崧/5']
sou	:['搜/61', '嗽/39', '艘/30', '叟/10', '嗖/10', '馊/10', '溲/10', '飕/10', '嗾/10', '螋/10', '擞/10', '薮/10', '蒐/5', '廋/5', '瞍/5', '锼/5']
su	:['苏/33', '诉/595', '肃/144', '俗/51', '素/289', '速/668', '宿/60', '粟/30', '酥/30', '塑/113', '溯/30', '缩/30', '夙/10', '涑/10', '谡/10', '嗉/10', '稣/10', '愫/10', '窣/10', '僳/10', '觫/10', '簌/10', '𫗧/5', '骕/5', '甦/5', '傃/5', '鹔/5', '蔌/5', '蹜/5']
suan	:['蒜/9', '酸/102', '算/1036', '狻/5']
sui	:['岁/519', '尿/30', '虽/543', '祟/30', '隋/30', '随/599', '遂/30', '碎/256', '隧/22', '穗/20', '髓/30', '荽/10', '谇/10', '绥/10', '眭/10', '睢/10', '燧/10', '濉/10', '邃/10', '璲/5', '𫟦/5', '𬭼/5', '穟/5', '襚/5', '旞/5']
sun	:['孙/19', '损/128', '笋/30', '荪/10', '狲/10', '隼/10', '飧/10', '榫/10']
suo	:['所/2517', '索/171', '唆/30', '琐/12', '梭/30', '锁/68', '嗦/30', '缩/179', '莎/10', '唢/10', '娑/10', '桫/10', '挲/10', '睃/10', '蓑/10', '嗍/10', '羧/10', '葰/5', '溹/5', '惢/1']
ta	:['他/16038', '它/2984', '她/4477', '拓/30', '塔/49', '塌/32', '踏/132', '蹋/13', '沓/10', '挞/10', '闼/10', '趿/10', '铊/10', '嗒/10', '遢/10', '溻/10', '榻/10', '漯/10', '褟/10', '獭/10', '鳎/10', '鿎/5', '溚/5', '鞳/5']
tai	:['太/1716', '台/530', '汰/9', '抬/305', '苔/30', '态/381', '胎/38', '泰/30', '呔/10', '邰/10', '肽/10', '骀/10', '钛/10', '炱/10', '酞/10', '跆/10', '鲐/10', '薹/10', '咍/5']
tan	:['叹/153', '坛/30', '坦/77', '贪/30', '炭/73', '谈/693', '探/162', '弹/63', '毯/29', '摊/72', '痰/11', '滩/62', '碳/55', '谭/30', '瘫/30', '潭/29', '檀/30', '坍/10', '忐/10', '昙/10', '钽/10', '郯/10', '袒/10', '覃/10', '澹/10', '倓/5', '菼/5', '惔/5', '榃/5', '锬/5', '璮/5']
tang	:['汤/55', '倘/45', '唐/30', '烫/30', '堂/190', '淌/22', '棠/30', '塘/81', '趟/89', '躺/198', '膛/29', '糖/97', '帑/10', '惝/10', '傥/10', '搪/14', '溏/10', '耥/10', '瑭/10', '嘡/10', '樘/10', '羰/10', '镗/10', '螳/10', '蹚/10', '铴/5', '鄌/5', '䣘/5', '镋/5', '螗/5']
tao	:['叨/30', '讨/278', '逃/164', '桃/59', '套/227', '涛/21', '陶/23', '掏/106', '萄/49', '淘/33', '滔/20', '洮/10', '绦/10', '焘/10', '啕/10', '韬/10', '饕/10', '弢/5', '梼/5', '𫘦/5', '绹/5', '慆/5', '鼗/5']
te	:['特/1099', '忑/10', '忒/10', '慝/10', '铽/5']
tei	:['忒/10']
teng	:['疼/127', '腾/119', '誊/30', '藤/14', '熥/10', '滕/10', '螣/5', '縢/5', '䲢/5']
ti	:['体/1746', '屉/17', '剃/30', '剔/12', '涕/14', '梯/40', '惕/16', '替/352', '提/1557', '啼/12', '题/1649', '踢/50', '蹄/15', '荑/10', '俶/10', '倜/10', '逖/10', '悌/10', '绨/10', '锑/10', '鹈/10', '缇/10', '醍/10', '嚏/10', '鳀/10', '遆/5', '𫘨/5', '瑅/5', '裼/5', '䴘/5']
tian	:['天/5226', '田/336', '佃/30', '恬/30', '甜/75', '添/103', '填/53', '舔/16', '忝/10', '殄/10', '畋/10', '钿/10', '腆/10', '湉/10', '阗/10', '沺/5', '掭/5', '淟/5', '晪/5', '黇/5']
tiao	:['条/1643', '迢/30', '挑/207', '调/213', '跳/470', '苕/10', '佻/10', '眺/11', '笤/10', '窕/10', '粜/18', '蜩/10', '髫/10', '朓/5', '祧/5', '龆/5', '鲦/5', '嬥/5']
tie	:['帖/30', '贴/124', '铁/734', '萜/10', '餮/10']
ting	:['厅/59', '廷/30', '听/2076', '挺/239', '亭/53', '庭/137', '停/510', '蜓/21', '艇/22', '汀/10', '町/10', '莛/10', '烃/10', '梃/10', '铤/10', '葶/10', '婷/10', '霆/10', '圢/5', '侹/5', '𬘩/5', '珽/5', '烶/5', '珵/5', '桯/5', '颋/5', '渟/5', '䗴/5']
tong	:['同/4685', '彤/30', '统/959', '捅/30', '桐/30', '通/1142', '桶/72', '铜/129', '筒/45', '痛/356', '童/55', '瞳/30', '佟/10', '侗/10', '垌/10', '茼/10', '峒/10', '恸/10', '砼/10', '酮/10', '嗵/10', '僮/10', '潼/10', '仝/5', '峂/5', '𫍣/5', '哃/5', '烔/5', '㛚/5', '鲖/5', '橦/5', '曈/5', '𦒍/5']
tou	:['头/3773', '投/264', '透/316', '偷/204', '骰/10', '钭/5']
tu	:['土/858', '凸/31', '吐/111', '秃/13', '图/491', '兔/100', '突/474', '徒/161', '途/178', '涂/175', '屠/15', '钍/10', '荼/10', '堍/10', '菟/10', '梌/5', '葖/5', '稌/5', '腯/5', '酴/5', '㻬/5']
tu2	:['𬳿/5']
tuan	:['团/887', '抟/10', '湍/10', '疃/10', '彖/5', '猯/5', '煓/5']
tui	:['退/254', '推/531', '蜕/30', '颓/30', '腿/263', '褪/30', '忒/10', '煺/10', '𬯎/5', '魋/5']
tun	:['屯/30', '吞/30', '囤/30', '豚/30', '褪/30', '臀/30', '饨/10', '鲀/10', '暾/10', '坉/5', '焞/5']
tuo	:['托/101', '驮/27', '妥/53', '拓/30', '拖/173', '驼/141', '鸵/30', '唾/14', '脱/239', '椭/11', '魄/30', '佗/10', '陀/10', '坨/10', '沱/10', '柝/10', '柁/10', '砣/10', '铊/10', '庹/10', '酡/10', '跎/10', '橐/10', '鼍/10', '侂/5', '萚/5', '𬶍/5', '箨/5']
wa	:['瓦/46', '挖/136', '哇/102', '洼/30', '娃/88', '袜/42', '蛙/57', '佤/10', '娲/10', '畖/5', '窊/5', '腽/5']
wai	:['外/2233', '歪/64', '崴/10']
wan	:['万/1335', '丸/13', '完/1502', '玩/222', '宛/30', '弯/161', '顽/56', '挽/66', '晚/729', '惋/14', '婉/30', '皖/30', '腕/30', '湾/17', '碗/237', '蔓/30', '豌/9', '芄/10', '纨/10', '莞/10', '剜/10', '菀/10', '脘/10', '烷/10', '绾/10', '琬/10', '塆/10', '畹/10', '蜿/10', '𬇕/5', '婠/5', '椀/5']
wang	:['亡/94', '王/278', '网/120', '妄/48', '忘/312', '汪/20', '枉/26', '旺/27', '往/1283', '望/1179', '罔/10', '惘/10', '辋/10', '魍/10', '尪/5', '罒/1']
wei	:['卫/340', '为/6395', '未/328', '伟/575', '伪/48', '危/308', '违/113', '苇/32', '围/654', '位/1252', '尾/169', '纬/41', '味/281', '委/668', '威/188', '畏/20', '胃/89', '萎/30', '唯/280', '帷/30', '偎/16', '惟/123', '谓/170', '尉/30', '维/419', '遗/30', '喂/151', '猬/14', '微/511', '蔚/30', '慰/70', '薇/30', '魏/30', '巍/12', '韦/10', '圩/10', '帏/10', '闱/10', '沩/10', '玮/10', '炜/10', '洧/10', '桅/14', '涠/10', '诿/10', '娓/10', '逶/10', '隈/10', '隗/10', '葳/10', '崴/10', '嵬/10', '猥/10', '渭/10', '韪/10', '痿/10', '煨/10', '鲔/10', '潍/10', '霨/10', '𫇭/5', '𣲗/5', '𬀩/5', '峗/5', '洈/5', '琟/5', '𬱟/5', '廆/5', '艉/5', '煟/5', '溦/5', '碨/5', '𬶏/5', '𬭬/5', '鳂/5', '螱/5', '鳚/5']
wen	:['文/1890', '问/2892', '吻/10', '纹/47', '闻/133', '蚊/30', '紊/30', '温/493', '稳/152', '瘟/30', '蕴/30', '刎/10', '汶/10', '雯/10', '璺/10', '芠/5', '𫘜/5', '玟/5', '忞/5', '炆/5', '阌/5', '碈/5', '辒/5', '鳁/5']
weng	:['翁/20', '嗡/56', '瓮/10', '蓊/10', '滃/10', '𬭩/5', '鹟/5', '蕹/5']
wo	:['我/23213', '沃/18', '卧/45', '涡/43', '握/337', '窝/153', '蜗/11', '肟/10', '挝/10', '莴/10', '倭/10', '喔/10', '幄/10', '渥/10', '斡/10', '踒/10', '龌/10', '偓/5', '涴/5', '硪/5']
wu	:['亡/30', '无/1997', '五/1864', '午/270', '勿/30', '乌/69', '戊/30', '务/918', '伍/216', '污/107', '芜/30', '巫/30', '吾/30', '吴/30', '呜/11', '武/337', '物/2433', '侮/32', '诬/14', '误/511', '屋/774', '捂/22', '恶/40', '悟/69', '梧/30', '鹉/30', '雾/85', '蜈/11', '舞/204', '兀/10', '毋/10', '圬/10', '仵/10', '邬/10', '坞/10', '杌/10', '迕/10', '庑/10', '怃/10', '忤/10', '妩/10', '钨/10', '唔/10', '浯/10', '晤/10', '牾/10', '焐/10', '靰/10', '铻/10', '痦/10', '婺/10', '骛/10', '寤/10', '鹜/10', '鋈/10', '鼯/10', '屼/5', '芴/5', '𣲘/5', '旿/5', '於/5', '郚/5', '洿/5', '珸/5', '珷/5', '鹀/5', '榅/5']
xi	:['夕/30', '习/836', '西/1640', '吸/371', '戏/205', '希/321', '系/1367', '昔/30', '析/140', '细/840', '洗/288', '栖/30', '牺/103', '息/497', '席/804', '袭/46', '徙/30', '悉/111', '惜/115', '喜/459', '晰/37', '稀/56', '腊/30', '犀/13', '隙/37', '锡/25', '溪/40', '媳/52', '熙/30', '熄/36', '嘻/42', '膝/38', '蟋/23', '兮/10', '汐/10', '饩/10', '茜/10', '郗/10', '郤/10', '恓/10', '唏/10', '奚/10', '玺/10', '浠/10', '觋/10', '硒/10', '晞/10', '铣/10', '阋/10', '烯/10', '淅/10', '葸/10', '舄/10', '翕/10', '粞/10', '皙/10', '禊/10', '豨/10', '蜥/10', '僖/10', '屣/10', '潟/10', '嬉/10', '熹/10', '樨/10', '螅/10', '歙/10', '羲/10', '窸/10', '禧/10', '隰/10', '檄/10', '蹊/10', '醯/10', '曦/10', '屃/5', '肸/5', '穸/5', '咥/5', '俙/5', '饻/5', '枲/5', '绤/5', '菥/5', '𠅤/5', '睎/5', '傒/5', '舾/5', '㴔/5', '碏/5', '裼/5', '𫘬/5', '蓰/5', '嶍/5', '嶲/5', '憙/5', '暿/5', '熻/5', '𬭳/5', '谿/5', '鳛/5', '巇/5', '酅/5', '𬶮/5', '爔/5', '鼷/5', '觿/5']
xia	:['下/6679', '吓/135', '匣/30', '侠/30', '虾/46', '峡/97', '狭/31', '夏/197', '唬/30', '厦/30', '暇/30', '辖/30', '瞎/56', '霞/15', '呷/10', '狎/10', '柙/10', '硖/10', '遐/10', '瑕/10', '罅/10', '黠/10', '叚/5', '翈/5']
xian	:['见/446', '仙/35', '先/1962', '纤/197', '县/429', '闲/89', '现/3900', '贤/30', '弦/16', '限/240', '线/1280', '咸/10', '显/503', '洗/30', '宪/56', '险/222', '陷/86', '掀/66', '衔/13', '馅/10', '羡/24', '献/179', '腺/30', '嫌/37', '鲜/248', '苋/10', '岘/10', '氙/10', '冼/10', '祆/10', '挦/10', '籼/10', '涎/10', '蚬/10', '猃/10', '娴/10', '铣/10', '舷/10', '痫/10', '鹇/10', '酰/10', '跣/10', '跹/10', '锨/10', '暹/10', '藓/10', '燹/10', '霰/10', '伣/5', '伭/5', '忺/5', '𬀪/5', '狝/5', '𪾢/5', '盷/5', '莶/5', '崄/5', '𫍯/5', '筅/5', '缐/5', '禒/5', '㬎/5', '𬸣/5', '孅/5']
xiang	:['乡/433', '向/2542', '享/76', '详/95', '降/75', '项/236', '巷/37', '相/1349', '响/798', '香/161', '祥/20', '厢/18', '象/3043', '翔/9', '湘/30', '想/4640', '像/233', '橡/29', '箱/133', '镶/17', '芗/10', '饷/10', '庠/10', '缃/10', '飨/10', '鲞/10', '襄/10', '骧/10', '珦/5', '葙/5', '儴/5', '𬙋/5', '瓖/5']
xiao	:['小/5435', '孝/30', '肖/50', '削/33', '校/428', '晓/83', '哮/19', '笑/1403', '效/283', '消/708', '宵/34', '萧/30', '啸/21', '淆/30', '硝/16', '销/92', '箫/11', '潇/30', '霄/30', '嚣/30', '枭/10', '枵/10', '哓/10', '骁/10', '逍/10', '鸮/10', '绡/10', '崤/10', '睄/10', '蛸/10', '筱/10', '魈/10', '藠/10', '洨/5', '恔/5', '虓/5', '涍/5', '猇/5', '𫍲/5', '翛/5', '敩/5', '滧/5', '漻/5', '皛/5', '蟏/5', '咲/5']
xie	:['叶/30', '写/1171', '协/150', '邪/30', '血/69', '些/3689', '胁/54', '泄/10', '泻/30', '契/30', '挟/11', '卸/28', '屑/10', '械/174', '斜/96', '谐/30', '谢/289', '携/18', '歇/84', '解/30', '鞋/268', '蝎/30', '懈/30', '蟹/30', '绁/10', '偕/10', '揳/10', '颉/10', '亵/10', '渫/10', '楔/10', '榭/10', '撷/10', '勰/10', '缬/10', '薤/10', '獬/10', '邂/10', '廨/10', '澥/10', '燮/10', '瀣/10', '躞/10', '偰/5', '絜/5', '𬹼/5', '觟/5', '榍/5', '㙦/5', '薢/5', '𤫉/5', '劦/1']
xin	:['心/3368', '寻/14', '芯/14', '辛/90', '欣/63', '信/1068', '衅/11', '锌/13', '新/1919', '薪/17', '馨/30', '囟/10', '忻/10', '昕/10', '炘/10', '莘/10', '歆/10', '镡/10', '鑫/10', '伈/5', '䜣/5', '𫷷/5']
xing	:['刑/115', '行/2943', '兴/663', '形/1117', '杏/30', '幸/257', '性/1385', '姓/232', '型/317', '省/30', '星/564', '猩/26', '腥/11', '醒/200', '邢/10', '饧/10', '陉/10', '荇/10', '荥/10', '硎/10', '悻/10', '惺/10', '擤/10', '𫰛/5', '钘/5', '骍/5', '铏/5', '婞/5', '瑆/5', '煋/5']
xiong	:['凶/78', '兄/122', '匈/30', '汹/30', '胸/178', '雄/214', '熊/41', '芎/10', '讻/5', '诇/5', '夐/5']
xiu	:['朽/42', '休/197', '秀/93', '修/464', '臭/30', '羞/30', '袖/138', '绣/22', '宿/15', '锈/22', '嗅/14', '岫/10', '咻/10', '庥/10', '琇/10', '貅/10', '馐/10', '滫/10', '溴/10', '髹/10', '珛/5', '脩/5', '鸺/5', '䗛/5']
xu	:['戌/30', '吁/20', '旭/30', '许/1465', '序/131', '须/734', '叙/18', '恤/30', '徐/26', '畜/14', '酗/30', '虚/86', '绪/92', '续/489', '絮/30', '婿/30', '蓄/11', '墟/30', '需/750', '圩/10', '盱/10', '诩/10', '洫/10', '浒/10', '胥/10', '顼/10', '栩/10', '勖/10', '媭/10', '溆/10', '煦/10', '蓿/10', '嘘/10', '魆/10', '𬣙/5', '旴/5', '砉/5', '昫/5', '㳚/5', '珝/5', '垿/5', '冔/5', '谞/5', '欻/5', '湑/5', '糈/5', '醑/5', '𦈡/5']
xuan	:['玄/30', '轩/30', '县/30', '券/30', '选/339', '炫/30', '宣/296', '绚/13', '悬/52', '旋/107', '喧/30', '渲/30', '癣/30', '泫/10', '眩/10', '铉/10', '烜/10', '谖/10', '萱/10', '瑄/10', '楦/10', '暄/12', '煊/10', '漩/15', '璇/10', '𫠊/5', '玹/5', '咺/5', '昡/5', '晅/5', '痃/5', '琄/5', '衒/5', '𫓶/5', '愃/5', '暅/5', '碹/5', '暶/5', '儇/5', '禤/5', '𫍽/5', '翾/5']
xue	:['穴/30', '血/349', '学/5640', '削/194', '雪/465', '靴/11', '薛/30', '茓/10', '谑/10', '踅/10', '噱/10', '鳕/10', '峃/5', '敩/5']
xun	:['训/184', '讯/132', '旬/25', '汛/12', '寻/127', '迅/191', '驯/30', '巡/12', '询/24', '勋/30', '逊/9', '殉/30', '循/32', '熏/19', '郇/10', '荀/10', '荨/10', '峋/10', '徇/10', '洵/10', '浔/10', '恂/10', '珣/10', '埙/10', '浚/10', '巽/10', '鲟/10', '窨/10', '蕈/10', '薰/10', '曛/10', '醺/10', '𬘓/5', '𬩽/5', '𬍤/5', '栒/5', '𬊈/5', '噀/5', '獯/5', '𫄸/5']
ya	:['丫/56', '牙/187', '轧/21', '亚/26', '压/625', '讶/33', '芽/31', '呀/1416', '押/35', '鸦/58', '哑/14', '鸭/41', '崖/43', '涯/30', '雅/30', '衙/20', '伢/10', '迓/10', '岈/10', '玡/10', '垭/10', '娅/10', '蚜/15', '氩/10', '揠/10', '睚/10', '吖/5', '砑/5', '姶/5', '琊/5', '桠/5', '堐/5', '猰/5']
yan	:['厌/67', '延/55', '严/633', '言/307', '岩/70', '炎/50', '沿/231', '研/1242', '砚/30', '咽/38', '衍/11', '艳/38', '盐/70', '唁/30', '铅/30', '殷/30', '烟/348', '宴/34', '验/792', '掩/84', '焉/30', '眼/2215', '阎/30', '淹/41', '谚/30', '堰/12', '雁/30', '蜒/30', '焰/34', '演/332', '颜/132', '燕/59', '檐/13', '芫/10', '妍/10', '奄/10', '兖/10', '俨/10', '彦/10', '恹/10', '晏/10', '胭/10', '剡/10', '郾/10', '崦/10', '偃/10', '阉/10', '阏/10', '琰/10', '筵/10', '腌/10', '焱/10', '湮/10', '鄢/10', '罨/10', '滟/10', '酽/10', '嫣/10', '魇/10', '餍/10', '谳/10', '赝/10', '鼹/10', '闫/5', '觃/5', '沇/5', '阽/5', '埏/5', '䶮/5', '弇/5', '𫄧/5', '烻/5', '厣/5', '棪/5', '渰/5', '扊/5', '墕/5', '𬸘/5', '漹/5', '𬙂/5', '蝘/5', '虤/5', '𪩘/5', '黡/5', '嬿/5', '甗/5']
yang	:['央/393', '扬/179', '仰/70', '羊/216', '阳/513', '杨/77', '殃/30', '养/430', '洋/296', '样/4642', '鸯/30', '氧/129', '秧/64', '痒/16', '漾/17', '旸/10', '炀/10', '佯/10', '疡/10', '泱/10', '怏/10', '徉/10', '恙/10', '烊/10', '蛘/10', '鞅/10', '卬/5', '飏/5', '咉/5', '钖/5', '垟/5', '羕/5']
yao	:['么/30', '夭/30', '尧/30', '吆/37', '约/30', '妖/30', '侥/30', '肴/30', '疟/30', '药/407', '要/9101', '咬/166', '钥/13', '姚/30', '舀/19', '陶/30', '窑/73', '谣/19', '摇/387', '遥/23', '腰/160', '邀/30', '耀/54', '幺/10', '爻/10', '杳/10', '峣/10', '珧/10', '窈/10', '铫/10', '徭/10', '瑶/10', '靿/10', '鹞/10', '繇/10', '曜/10', '鳐/10', '垚/5', '轺/5', '窅/5', '㙘/5', '崾/5', '猺/5', '媱/5']
ye	:['也/7359', '业/2095', '叶/301', '页/35', '邪/30', '爷/952', '冶/61', '夜/799', '拽/30', '咽/23', '野/360', '液/186', '椰/30', '腋/30', '曳/10', '邺/10', '耶/10', '烨/10', '揶/10', '掖/10', '谒/10', '靥/10', '噎/10', '晔/5', '倻/5', '铘/5', '堨/5', '楪/5', '馌/5']
yi	:['一/32747', '乙/45', '亿/195', '义/4472', '已/2107', '艺/609', '忆/110', '以/6111', '艾/30', '仪/120', '议/570', '夷/30', '屹/18', '伊/13', '亦/35', '衣/646', '异/146', '抑/53', '医/460', '邑/30', '役/123', '译/70', '尾/30', '矣/30', '易/530', '依/341', '怡/30', '宜/96', '绎/30', '蚁/40', '贻/30', '疫/11', '姨/55', '倚/34', '胰/30', '益/335', '谊/30', '蛇/30', '移/221', '逸/30', '壹/30', '椅/105', '遗/101', '意/2548', '溢/30', '疑/163', '毅/25', '翼/23', '乂/10', '弋/10', '刈/10', '匜/10', '仡/10', '圯/10', '钇/10', '苡/10', '呓/10', '佚/10', '沂/10', '诒/10', '峄/10', '迤/10', '佾/10', '饴/10', '怿/10', '祎/10', '诣/10', '驿/10', '荑/10', '轶/10', '咦/41', '咿/10', '弈/10', '奕/10', '羿/10', '挹/10', '眙/10', '浥/10', '悒/10', '埸/10', '铱/10', '猗/10', '痍/10', '翊/10', '翌/10', '揖/10', '颐/10', '嗌/10', '肄/10', '裔/10', '缢/10', '蜴/10', '旖/10', '漪/10', '镒/10', '熠/10', '薏/10', '殪/10', '螠/10', '噫/10', '劓/10', '翳/10', '嶷/10', '臆/10', '黟/10', '癔/10', '彝/10', '懿/10', '杙/5', '佁/5', '枍/5', '𬬩/5', '㑊/5', '叕/5', '昳/5', '舣/5', '洢/5', '酏/5', '宧/5', '扅/5', '扆/5', '勚/5', '𫖮/5', '㴔/5', '椸/5', '裛/5', '廙/5', '瘗/5', '潩/5', '嫕/5', '鹝/5', '踦/5', '鹢/5', '𬺈/5', '燚/5', '𫄷/5', '繄/5', '簃/5', '𬟁/5', '镱/5']
yin	:['引/498', '印/300', '因/1919', '阴/148', '吟/24', '饮/43', '茵/30', '荫/30', '音/639', '姻/21', '蚓/16', '殷/30', '银/243', '淫/30', '寅/30', '隐/109', '瘾/30', '尹/10', '吲/10', '茚/10', '垠/10', '胤/10', '洇/10', '氤/10', '狺/10', '訚/10', '铟/10', '堙/10', '喑/10', '湮/10', '愔/10', '鄞/10', '龈/10', '夤/10', '窨/10', '霪/10', '骃/5', '𬘡/5', '珢/5', '硍/5', '崟/5', '𬤇/5', '龂/5', '𬮱/5', '歅/5', '䲟/5', '溵/5', '禋/5', '慭/5', '蟫/5', '嚚/5']
ying	:['迎/135', '应/1658', '英/252', '荧/30', '映/289', '盈/30', '莹/14', '莺/30', '萤/18', '营/331', '婴/35', '硬/221', '颖/11', '蝇/39', '樱/30', '影/854', '鹦/30', '赢/30', '鹰/19', '茔/10', '荥/10', '郢/10', '萦/10', '瑛/10', '颍/10', '蓥/10', '楹/10', '媵/10', '滢/10', '撄/10', '嘤/10', '罂/10', '缨/10', '璎/10', '瘿/10', '嬴/10', '膺/10', '瀛/10', '䓨/5', '媖/5', '溁/5', '锳/5', '潆/5']
yo	:['哟/96', '唷/10']
yong	:['用/5003', '永/303', '佣/30', '拥/122', '咏/30', '泳/17', '勇/223', '涌/168', '庸/9', '踊/30', '甬/10', '俑/10', '痈/10', '邕/10', '恿/10', '喁/10', '蛹/10', '雍/10', '墉/10', '慵/10', '颙/10', '镛/10', '壅/10', '臃/10', '鳙/10', '饔/10', '栐/5', '㶲/5', '埇/5', '㛚/5', '鄘/5', '鲬/5', '澭/5']
you	:['又/4892', '友/712', '尤/110', '右/490', '由/1623', '幼/66', '有/17798', '优/287', '酉/30', '邮/32', '佑/11', '犹/57', '忧/23', '油/822', '幽/30', '诱/12', '悠/14', '游/364', '卣/10', '攸/10', '呦/10', '侑/10', '柚/10', '囿/10', '疣/10', '羑/10', '宥/10', '莠/10', '莜/10', '莸/10', '铀/15', '蚰/10', '蚴/10', '釉/10', '鱿/10', '猷/10', '蝣/10', '牖/10', '黝/10', '繇/10', '鞧/10', '鼬/10', '尢/5', '祐/5', '浟/5', '铕/5', '𬨎/5', '鲉/5', '麀/5', '槱/5', '蝤/5', '戭/5', '耰/5']
yu	:['于/3483', '与/972', '予/40', '玉/112', '迂/30', '芋/30', '吁/12', '屿/30', '宇/144', '羽/16', '余/287', '谷/30', '雨/545', '郁/13', '鱼/538', '育/547', '禹/30', '狱/85', '语/261', '浴/30', '娱/15', '预/221', '域/124', '欲/43', '渔/41', '淤/30', '尉/30', '隅/30', '遇/261', '喻/30', '御/42', '逾/30', '渝/30', '愉/74', '寓/11', '裕/17', '榆/30', '愚/8', '愈/139', '誉/36', '蔚/30', '舆/9', '豫/39', '驭/10', '伛/10', '聿/10', '纡/10', '玙/10', '欤/10', '饫/10', '妪/10', '妤/10', '盂/10', '臾/10', '禺/10', '昱/10', '竽/15', '俣/10', '俞/10', '彧/10', '圄/10', '峪/10', '钰/10', '狳/10', '谀/10', '堉/10', '萸/10', '雩/10', '圉/10', '庾/10', '阈/10', '谕/10', '揄/10', '喁/10', '嵎/10', '嵛/10', '鹆/10', '腴/10', '瑜/10', '虞/10', '觎/10', '瘐/10', '煜/10', '滪/10', '蜮/10', '毓/10', '龉/10', '蝓/10', '窳/10', '熨/10', '燠/10', '鹬/10', '鬻/10', '邘/5', '於/5', '舁/5', '峿/5', '敔/5', '鄅/5', '悆/5', '淯/5', '隃/5', '棫/5', '畬/5', '㺄/5', '矞/5', '瑀/5', '蓣/5', '艅/5', '瘀/5', '窬/5', '褕/5', '隩/5', '薁/5', '潏/5', '遹/5', '燏/5']
yuan	:['元/325', '远/1036', '园/258', '员/1766', '苑/30', '怨/47', '院/717', '袁/30', '原/1701', '圆/197', '鸳/30', '冤/48', '渊/30', '援/137', '缘/77', '猿/136', '源/380', '愿/525', '芫/10', '沅/10', '鸢/10', '垣/10', '爰/10', '垸/10', '鼋/10', '掾/10', '湲/10', '媛/10', '瑗/10', '塬/10', '辕/10', '箢/10', '橼/10', '螈/10', '圜/10', '妧/5', '眢/5', '暅/5', '蜎/5', '嫄/5', '𫘪/5', '薳/5', '羱/5']
yue	:['曰/12', '月/1705', '乐/54', '约/553', '岳/30', '钥/30', '说/30', '阅/22', '悦/23', '跃/139', '越/958', '粤/30', '刖/10', '玥/10', '栎/10', '哕/10', '钺/10', '樾/10', '龠/10', '𫐄/5', '焆/5', '𬸚/5', '瀹/5', '趯/5', '爚/5', '籥/5']
yun	:['云/207', '匀/34', '允/102', '孕/30', '运/1192', '员/30', '陨/30', '耘/30', '晕/19', '酝/30', '韵/30', '蕴/14', '芸/10', '狁/10', '纭/10', '昀/10', '郓/10', '郧/10', '恽/10', '殒/10', '愠/10', '韫/10', '氲/10', '筠/10', '鋆/10', '熨/10', '赟/10', '沄/5', '妘/5', '涢/5', '缊/5', '筼/5', '煴/5', '蕰/5', '馧/5']
za	:['扎/30', '杂/356', '咋/17', '砸/36', '匝/10', '咂/18', '臜/10', '拶/5']
zai	:['仔/30', '再/1697', '在/19364', '灾/110', '哉/30', '栽/54', '载/144', '宰/13', '甾/10', '崽/10']
zan	:['咱/752', '暂/96', '赞/162', '昝/10', '糌/10', '錾/10', '簪/10', '攒/10', '瓒/10', '趱/10', '拶/5', '寁/5']
zang	:['赃/30', '脏/115', '葬/9', '藏/30', '奘/10', '牂/10', '臧/10', '驵/5']
zao	:['早/1022', '皂/38', '灶/25', '枣/20', '蚤/30', '造/1377', '凿/34', '遭/192', '噪/15', '澡/23', '糟/100', '燥/32', '藻/30', '躁/33', '唣/10', '璪/10', '慥/5', '簉/5', '𥖨/5']
ze	:['则/535', '责/363', '择/71', '咋/30', '侧/30', '泽/30', '仄/10', '昃/10', '迮/10', '啧/10', '帻/10', '舴/10', '箦/10', '赜/10', '岞/5', '鲗/5']
zei	:['贼/31', '鲗/5']
zen	:['怎/2090', '谮/10']
zeng	:['综/30', '曾/30', '增/601', '憎/30', '赠/30', '锃/10', '缯/10', '甑/10', '罾/10', '鄫/5', '矰/5', '䎖/5']
zha	:['扎/133', '轧/30', '乍/30', '诈/30', '咋/30', '闸/20', '查/30', '栅/30', '眨/51', '炸/114', '喳/30', '渣/33', '榨/30', '蜡/30', '札/10', '拃/10', '柞/10', '咤/10', '砟/10', '蚱/10', '铡/10', '揸/10', '喋/10', '楂/10', '吒/5', '挓/5', '奓/5', '哳/5', '痄/5', '溠/5', '鲊/5', '䃎/5', '劄/5', '鲝/5', '霅/5', '齇/5']
zhai	:['宅/61', '择/30', '侧/30', '债/36', '斋/30', '窄/47', '摘/79', '寨/30', '翟/10', '瘵/10']
zhan	:['占/343', '斩/30', '沾/38', '栈/30', '战/2420', '毡/20', '盏/50', '站/1100', '展/1449', '崭/34', '粘/26', '绽/30', '辗/30', '瞻/12', '颤/30', '拃/10', '旃/10', '湛/10', '詹/10', '谵/10', '蘸/10', '飐/5', '栴/5', '偡/5', '嵁/5', '搌/5', '嶦/5', '𫗴/5', '鹯/5', '鳣/5']
zhang	:['丈/112', '长/1879', '仗/128', '杖/30', '帐/172', '张/785', '账/30', '胀/54', '涨/86', '章/424', '掌/293', '障/98', '彰/30', '樟/16', '仉/10', '嶂/10', '幛/10', '獐/10', '漳/10', '璋/10', '瘴/10', '蟑/10', '鄣/5', '嫜/5', '暲/5']
zhao	:['爪/18', '召/235', '兆/30', '找/1043', '招/201', '沼/30', '赵/30', '昭/30', '着/560', '朝/10', '照/884', '罩/49', '肇/30', '嘲/30', '钊/10', '诏/10', '笊/10', '啁/10', '棹/10', '𬬿/5', '旐/5', '𬶐/5', '曌/5']
zhe	:['折/220', '这/16714', '者/1454', '哲/217', '浙/30', '着/10643', '蔗/10', '遮/61', '辙/30', '柘/10', '辄/10', '蛰/10', '蜇/10', '锗/10', '谪/10', '赭/10', '磔/10', '鹧/10', '褶/10', '螫/10', '晢/5', '啫/5', '喆/5', '詟/5', '䗪/5']
zhei	:['这/30']
zhen	:['贞/30', '阵/577', '针/319', '诊/32', '枕/34', '侦/51', '珍/100', '振/84', '真/2099', '疹/30', '斟/30', '震/221', '镇/216', '圳/10', '轸/10', '帧/10', '胗/10', '鸩/10', '桢/10', '砧/10', '畛/10', '朕/10', '祯/10', '赈/10', '蓁/10', '甄/10', '溱/10', '缜/10', '榛/10', '箴/10', '臻/10', '纼/5', '昣/5', '浈/5', '袗/5', '揕/5', '葴/5', '椹/5', '瑧/5', '瑱/5', '禛/5', '稹/5', '鬒/5']
zheng	:['丁/30', '正/2678', '争/1708', '证/518', '征/192', '郑/16', '怔/15', '政/1844', '挣/76', '拯/30', '狰/30', '症/37', '睁/120', '筝/30', '蒸/115', '整/896', '诤/10', '峥/10', '钲/10', '铮/10', '烝/5', '憕/5']
zhi	:['之/2282', '支/641', '止/380', '氏/30', '只/3867', '汁/9', '执/218', '芝/11', '至/787', '旨/30', '址/24', '志/2082', '吱/30', '识/30', '纸/466', '直/1294', '枝/246', '帜/51', '制/1850', '知/2483', '侄/30', '质/902', '肢/38', '治/1165', '织/733', '指/1317', '挚/30', '致/314', '秩/46', '值/341', '脂/46', '掷/14', '职/173', '趾/30', '窒/30', '植/218', '殖/151', '智/71', '滞/30', '置/270', '稚/16', '蜘/34', '卮/10', '芷/10', '豸/10', '沚/10', '郅/10', '帙/10', '炙/10', '祉/10', '栉/10', '枳/10', '栀/10', '峙/10', '胝/10', '祗/10', '咫/10', '陟/10', '贽/10', '桎/10', '轾/10', '埴/10', '鸷/10', '痔/10', '跖/10', '蛭/10', '痣/10', '骘/10', '彘/10', '酯/10', '雉/10', '摭/10', '踬/10', '踯/10', '徵/10', '觯/10', '𨙸/5', '扺/5', '忮/5', '𦭜/5', '泜/5', '轵/5', '庤/5', '茝/5', '晊/5', '梽/5', '畤/5', '铚/5', '絷/5', '𬃊/5', '黹/5', '媞/5', '跱/5', '锧/5', '稙/5', '滍/5', '禔/5', '榰/5', '疐/5', '擿/5', '蹢/5']
zhong	:['中/4941', '仲/30', '众/1149', '忠/27', '肿/24', '终/385', '钟/410', '种/3766', '重/1823', '衷/30', '忪/10', '盅/10', '冢/10', '踵/10', '螽/10', '茽/5', '柊/5', '舯/5', '锺/5', '穜/5']
zhou	:['舟/13', '州/30', '肘/30', '咒/11', '周/396', '宙/130', '帚/13', '轴/39', '洲/203', '昼/29', '皱/115', '粥/48', '骤/20', '纣/10', '诌/10', '㤘/10', '妯/10', '绉/10', '荮/10', '胄/10', '棁/10', '啁/10', '碡/10', '繇/10', '籀/10', '㑇/5', '酎/5', '辀/5', '鸼/5', '婤/5', '椆/5', '赒/5']
zhu	:['术/30', '主/6884', '朱/30', '竹/96', '助/464', '住/1793', '拄/13', '贮/30', '注/446', '驻/33', '柱/68', '祝/91', '珠/140', '株/68', '逐/275', '烛/53', '诸/24', '著/275', '蛀/10', '猪/83', '煮/52', '蛛/34', '铸/36', '筑/274', '属/30', '嘱/35', '瞩/30', '伫/10', '苎/10', '杼/10', '邾/10', '竺/10', '侏/10', '诛/10', '茱/10', '炷/10', '洙/10', '铢/10', '渚/10', '瘃/10', '褚/10', '翥/10', '槠/10', '箸/10', '潴/10', '麈/10', '躅/10', '𬣞/5', '纻/5', '柷/5', '砫/5', '疰/5', '舳/5', '橥/5', '蠋/5']
zhua	:['爪/12', '抓/403', '挝/10', '髽/5']
zhuai	:['拽/30']
zhuan	:['专/602', '传/12', '转/934', '砖/44', '赚/25', '撰/30', '䏝/10', '啭/10', '颛/10', '篆/10', '馔/10', '耑/5', '瑑/5']
zhuang	:['壮/174', '妆/30', '庄/337', '状/268', '桩/50', '装/732', '撞/97', '幢/30', '奘/10', '僮/10', '戆/10', '漴/5']
zhui	:['坠/13', '追/272', '缀/14', '椎/30', '锥/30', '赘/30', '骓/10', '惴/10', '缒/10', '隹/5', '倕/5']
zhun	:['屯/30', '准/897', '谆/30', '肫/10', '忳/5', '窀/5', '𬘯/5', '䐃/5', '衠/5']
zhuo	:['灼/30', '拙/30', '茁/9', '卓/30', '浊/30', '捉/104', '酌/30', '桌/286', '著/125', '啄/12', '着/125', '琢/30', '缴/30', '斫/10', '倬/10', '浞/10', '诼/10', '棁/10', '涿/10', '焯/10', '䦃/10', '擢/10', '濯/10', '镯/10', '汋/5', '叕/5', '䓬/5', '椓/5', '晫/5', '禚/5', '𬸦/5']
zi	:['子/7967', '仔/132', '自/4664', '字/814', '吱/30', '姊/10', '咨/30', '姿/48', '籽/10', '兹/30', '资/1455', '紫/49', '滋/27', '孜/10', '呲/10', '秭/10', '恣/10', '梓/10', '眦/10', '渍/10', '淄/10', '缁/10', '辎/10', '嗞/10', '嵫/10', '孳/10', '趑/10', '訾/10', '锱/10', '滓/10', '龇/10', '髭/10', '鲻/10', '孖/5', '耔/5', '茈/5', '虸/5', '赀/5', '笫/5', '鄑/5', '粢/5', '觜/5', '镃/5', '鼒/5']
zong	:['纵/43', '宗/67', '总/1599', '综/64', '棕/30', '踪/12', '枞/10', '疭/10', '偬/10', '粽/10', '鬃/10', '倧/5', '腙/5', '鬷/5']
zou	:['走/3176', '奏/26', '揍/25', '邹/10', '诹/10', '陬/10', '驺/5', '鄹/5', '鲰/5']
zu	:['足/310', '阻/157', '卒/30', '组/962', '祖/366', '租/51', '族/672', '诅/10', '俎/10', '菹/10', '镞/10', '珇/5', '砠/5', '崒/5']
zuan	:['钻/205', '赚/30', '缵/10', '纂/10', '攥/11', '躜/10']
zui	:['最/2100', '罪/183', '醉/51', '嘴/610', '咀/10', '蕞/10', '觜/5', '槜/5']
zun	:['尊/122', '遵/90', '撙/10', '樽/10', '鳟/10', '僔/5', '僎/5', '噂/5', '嶟/5', '𨱔/5']
zuo	:['左/546', '佐/30', '作/4832', '坐/1018', '昨/204', '座/396', '做/2166', '琢/18', '凿/30', '撮/30', '怍/10', '柞/10', '胙/10', '祚/10', '唑/10', '捽/10', '笮/10', '酢/10', '嘬/10', '阼/5', '岞/5']
