a	:[['啊'], ['呵'], ['阿'], ['锕', '腌', '嗄'], ['吖']]
ai	:[['爱'], ['哎'], ['挨'], ['碍'], ['哀'], ['矮'], ['癌'], ['埃'], ['艾', '呆', '唉'], ['蔼'], ['隘'], ['砹', '皑', '欸', '嗳', '嗌', '嫒', '叆', '暧', '霭'], ['毐', '硙', '瑷', '锿']]
an	:[['安'], ['按'], ['岸'], ['暗'], ['案'], ['俺'], ['厂', '广', '庵', '鞍'], ['氨'], ['鹌'], ['桉', '胺', '埯', '唵', '铵', '谙'], ['黯'], ['犴', '垵', '垾', '𩽾', '盦']]
ang	:[['昂'], ['肮'], ['盎']]
ao	:[['傲'], ['袄'], ['凹'], ['拗', '奥', '澳', '懊'], ['熬'], ['坳', '敖', '媪', '遨', '骜', '嗷', '璈', '獒', '聱', '螯', '翱', '鏊', '鳌', '鏖'], ['圫', '岙', '奡', '嶅', '廒']]
ba	:[['把'], ['罢'], ['吧'], ['八'], ['爸'], ['巴'], ['拔'], ['扒'], ['芭', '疤', '耙', '捌', '跋', '靶'], ['霸'], ['叭'], ['坝'], ['笆'], ['钯', '粑', '鲅', '魃', '灞'], ['朳', '岜', '胈', '蚆', '羓', '菝', '鲃', '鲌']]
bai	:[['百'], ['白'], ['摆'], ['败'], ['伯'], ['拜'], ['柏'], ['掰'], ['呗', '佰', '捭', '稗', '擘']]
ban	:[['办'], ['半'], ['般'], ['板'], ['班'], ['搬'], ['伴'], ['版'], ['扮'], ['拌', '瓣'], ['绊', '斑'], ['扳', '颁'], ['阪', '坂', '柈', '钣', '瘢', '癍'], ['昄', '攽', '湴', '靽', '𨭉']]
bang	:[['帮'], ['膀'], ['棒'], ['绑'], ['傍'], ['蚌', '旁', '谤', '镑'], ['榜'], ['磅'], ['邦'], ['梆', '𠳐', '浜', '蒡'], ['玤', '蚄', '塝', '搒']]
bao	:[['报'], ['保'], ['包'], ['抱'], ['宝'], ['爆'], ['暴'], ['胞'], ['饱'], ['薄'], ['刨', '苞', '炮', '剥', '鲍', '褒', '瀑', '曝'], ['堡'], ['豹', '雹'], ['孢', '鸨', '趵', '葆', '龅', '煲', '褓']]
bei	:[['被'], ['备'], ['北'], ['背'], ['倍'], ['悲'], ['杯'], ['辈'], ['碑'], ['贝'], ['悖', '惫'], ['呗'], ['臂'], ['狈', '卑'], ['孛', '邶', '陂', '钡', '焙', '蓓', '碚', '褙', '鞴', '鐾'], ['𬇙', '庳', '琲', '椑', '鹎', '鞁', '糒']]
ben	:[['本'], ['奔'], ['笨'], ['夯'], ['坌', '苯', '贲', '栟', '畚', '锛'], ['倴', '犇']]
beng	:[['甭'], ['蚌', '绷'], ['蹦'], ['崩'], ['泵'], ['迸', '琫', '嘣', '甏', '镚'], ['祊', '浲']]
bi	:[['比'], ['必'], ['笔'], ['鼻'], ['避'], ['毕', '壁'], ['闭'], ['逼'], ['臂'], ['彼'], ['蔽'], ['币'], ['碧'], ['匕', '庇', '泌', '秘', '弊', '璧'], ['辟'], ['毙'], ['鄙'], ['痹', '吡', '妣', '畀', '贲', '荜', '毖', '哔', '秕', '陛', '荸', '铋', '俾', '敝', '婢', '筚', '愎', '弼', '蓖', '睥', '跸', '滗', '裨', '箅', '薜', '篦', '嬖', '髀', '濞', '襞'], ['芘', '坒', '佖', '沘', '邲', '诐', '苾', '珌', '舭', '狴', '萆', '庳', '皕', '赑', '馝', '觱', '鲾', '屄']]
bian	:[['边'], ['变'], ['便'], ['遍'], ['编'], ['辩'], ['扁'], ['辫'], ['辨'], ['鞭'], ['贬'], ['匾'], ['蝙'], ['卞', '弁', '抃', '苄', '汴', '忭', '砭', '笾', '煸', '褊', '鳊'], ['𨚕', '昪', '萹', '碥']]
biao	:[['表'], ['标'], ['彪'], ['杓', '飑', '俵', '婊', '裱', '摽', '骠', '膘', '飙', '镖', '鳔', '镳'], ['骉', '脿', '幖', '熛', '瘭', '儦', '藨', '瀌']]
bie	:[['别'], ['鳖'], ['憋'], ['瘪'], ['蹩'], ['咇']]
bin	:[['彬', '斌', '缤', '濒', '鬓'], ['滨'], ['玢', '傧', '摈', '槟', '殡', '膑', '镔', '豳', '髌'], ['宾'], ['邠']]
bing	:[['并'], ['病'], ['兵'], ['冰'], ['饼'], ['丙', '秉', '屏', '禀'], ['柄'], ['邴', '炳', '栟', '摒', '槟'], ['昺', '蛃']]
bo	:[['玻'], ['剥'], ['伯'], ['播'], ['博'], ['波'], ['脖'], ['拨'], ['勃'], ['膊'], ['薄'], ['柏', '菠', '渤', '魄'], ['驳', '搏'], ['卜'], ['簸'], ['舶'], ['泊', '跛'], ['孛', '帛', '钵', '钹', '铂', '饽', '亳', '啵', '鹁', '僰', '箔', '檗', '擘', '礴'], ['妭', '浡', '袯', '𬭛', '踣', '嶓', '镈', '欂']]
bu	:[['不'], ['部'], ['步'], ['布'], ['补'], ['捕'], ['怖'], ['卜', '堡', '簿'], ['哺'], ['埠'], ['卟', '钚', '埔', '逋', '晡', '瓿'], ['埗', '𬷕', '蔀', '𫐓', '醭']]
ca	:[['擦'], ['拆'], ['嚓']]
cai	:[['才'], ['材'], ['采'], ['菜'], ['财'], ['彩'], ['猜'], ['踩'], ['裁'], ['睬', '蔡'], ['偲']]
can	:[['参'], ['残'], ['蚕'], ['惨'], ['餐'], ['灿'], ['惭'], ['骖', '孱', '粲', '璨', '黪'], ['䅟']]
cang	:[['藏'], ['舱'], ['苍'], ['仓'], ['沧'], ['伧', '臧'], ['鸧']]
cao	:[['草'], ['操'], ['槽'], ['曹'], ['糙'], ['嘈'], ['漕', '螬', '艹'], ['𥕢', '艚']]
ce	:[['策'], ['测'], ['侧'], ['册'], ['厕', '恻']]
cen	:[['参'], ['岑', '涔'], ['梣']]
ceng	:[['层'], ['曾'], ['蹭'], ['噌'], ['嶒']]
cha	:[['查'], ['差'], ['察'], ['茶'], ['插'], ['诧'], ['叉', '岔', '茬', '喳'], ['刹'], ['汊', '杈', '衩', '姹', '搽', '猹', '馇', '楂', '槎', '碴', '锸', '𥻗', '嚓', '镲'], ['侘', '垞', '蹅', '檫']]
chai	:[['柴'], ['拆'], ['差'], ['豺'], ['钗', '侪', '虿'], ['茝', '瘥']]
chan	:[['产'], ['颤'], ['蝉'], ['缠'], ['单', '掺', '禅'], ['铲'], ['搀'], ['阐'], ['馋'], ['忏', '觇', '谄', '谗', '婵', '孱', '廛', '潺', '骣', '澶', '蟾', '巉', '羼', '镵'], ['辿', '刬', '旵', '浐', '梴', '啴', '蒇', '𬊤', '冁', '瀍', '襜', '儳', '韂', '躔']]
chang	:[['常'], ['长'], ['场'], ['厂'], ['唱'], ['肠'], ['倡'], ['尝'], ['昌', '倘', '猖', '裳'], ['敞'], ['畅'], ['偿'], ['伥', '苌', '怅', '昶', '菖', '徜', '阊', '惝', '娼', '嫦', '氅', '鲳'], ['玚', '𬬮', '鬯', '鲿']]
chao	:[['朝'], ['超'], ['潮'], ['吵'], ['抄'], ['绰', '剿'], ['巢', '嘲'], ['钞'], ['炒'], ['耖', '晁', '焯'], ['怊', '弨']]
che	:[['车'], ['彻'], ['扯'], ['撤'], ['尺', '澈'], ['坼', '砗', '掣'], ['㬚']]
chen	:[['沉'], ['晨'], ['趁'], ['尘'], ['衬'], ['辰', '沈'], ['陈'], ['称'], ['臣'], ['忱'], ['伧', '抻', '郴', '龀', '宸', '谌', '琛', '碜', '嗔', '瞋', '谶'], ['疢', '𬘭', '棽', '榇', '煁']]
cheng	:[['成'], ['程'], ['城'], ['称'], ['承'], ['乘'], ['诚'], ['盛'], ['撑'], ['呈'], ['逞', '铛', '澄', '橙'], ['秤', '惩'], ['丞', '枨', '柽', '琤', '埕', '骋', '蛏', '裎', '塍', '瞠'], ['宬', '珹', '珵', '铖', '偁', '庱', '牚', '赪', '酲', '澂', '憕']]
chi	:[['吃'], ['持'], ['尺'], ['迟'], ['翅'], ['齿'], ['池'], ['耻'], ['斥', '驰', '哧'], ['赤'], ['弛', '侈', '匙', '痴'], ['蚩'], ['叱', '饬', '坻', '茌', '炽', '鸱', '敕', '豉', '眵', '笞', '啻', '嗤', '媸', '墀', '踟', '瘛', '褫', '螭', '篪', '魑'], ['彳', '胣', '𫄨', '瓻', '痓', '摛', '傺', '漦']]
chong	:[['虫'], ['冲'], ['充'], ['重'], ['崇'], ['宠', '种'], ['忡', '舂', '铳', '憧', '艟'], ['茺', '㳘', '珫', '翀', '埫', '摏', '漴']]
chou	:[['抽'], ['臭'], ['仇'], ['愁'], ['瞅'], ['丑'], ['畴', '筹'], ['绸', '踌'], ['酬'], ['杻', '俦', '惆', '瘳', '雠'], ['稠'], ['帱', '犨']]
chu	:[['出'], ['处'], ['除'], ['初'], ['础'], ['楚'], ['触'], ['厨'], ['雏', '橱'], ['储'], ['躇'], ['锄'], ['畜'], ['矗'], ['刍', '杵', '怵', '绌', '俶', '楮', '滁', '搐', '蜍', '褚', '樗', '黜', '蹰'], ['亍', '䢺', '䝙', '琡', '摴', '濋', '憷', '斶', '𬺓']]
chua	:[['欻']]
chuai	:[['揣'], ['啜', '搋', '嘬', '踹']]
chuan	:[['船'], ['传'], ['穿'], ['串'], ['喘'], ['川'], ['舛', '氚', '钏', '遄', '椽'], ['堾', '腨', '噇']]
chuang	:[['创'], ['床'], ['窗'], ['闯'], ['疮', '幢'], ['怆'], ['漴']]
chui	:[['吹'], ['垂'], ['椎'], ['捶', '锤'], ['炊'], ['陲', '棰', '槌'], ['圌']]
chun	:[['春'], ['纯'], ['唇'], ['椿', '醇', '蠢'], ['鹑'], ['淳'], ['莼', '蝽'], ['堾', '瑃', '𬭚', '䲠']]
chuo	:[['绰', '戳'], ['啜', '辍', '龊', '踔'], ['逴', '惙']]
ci	:[['次'], ['此'], ['刺'], ['磁'], ['词'], ['瓷'], ['差', '兹', '祠', '赐'], ['伺'], ['辞'], ['雌'], ['慈'], ['茨', '疵', '跐', '鹚', '糍'], ['佽', '茈', '泚', '莿', '𫚖']]
cong	:[['从'], ['匆'], ['聪'], ['丛'], ['囱'], ['苁', '枞', '淙', '琮', '骢', '璁', '熜'], ['葱'], ['悰']]
cou	:[['凑'], ['辏', '腠'], ['玼']]
cu	:[['粗'], ['促'], ['卒'], ['醋'], ['簇'], ['徂', '殂', '猝', '酢', '蔟', '蹙', '蹴']]
cuan	:[['窜'], ['篡'], ['汆', '撺', '镩', '攒', '蹿', '爨']]
cui	:[['脆'], ['摧'], ['催'], ['衰', '崔', '悴', '翠'], ['粹'], ['萃', '啐', '淬', '毳', '瘁', '榱', '璀'], ['缞', '漼']]
cun	:[['村'], ['存'], ['寸'], ['蹲'], ['忖', '皴'], ['邨']]
cuo	:[['错'], ['措'], ['挫'], ['撮'], ['搓'], ['厝', '嵖', '嵯', '锉', '矬', '痤', '磋', '蹉'], ['莝', '脞', '棤', '瑳', '瘥', '鹾', '酂']]
da	:[['大'], ['打'], ['答'], ['达'], ['搭'], ['瘩'], ['耷'], ['沓', '怛', '妲', '笪', '嗒', '跶', '靼', '褡', '鞑'], ['垯', '荙', '哒', '炟', '鿎', '𫟼', '溚', '阘', '𨱏']]
dai	:[['代'], ['带'], ['待'], ['袋'], ['大'], ['戴'], ['呆'], ['逮'], ['歹', '贷', '怠'], ['呔', '岱', '迨', '玳', '殆', '埭', '傣', '嘚', '黛'], ['轪', '垈', '绐', '叇']]
dan	:[['但'], ['单'], ['担'], ['弹'], ['蛋'], ['淡'], ['胆'], ['丹'], ['诞'], ['旦'], ['耽'], ['石'], ['氮'], ['眈', '疸', '郸', '掸', '聃', '萏', '啖', '惮', '殚', '赕', '亶', '箪', '儋', '澹'], ['𬘘', '𫢸', '疍', '瘅', '憺'], ['丼']]
dang	:[['当'], ['党'], ['挡'], ['荡'], ['档'], ['铛'], ['凼', '砀', '宕', '垱', '珰', '菪', '裆', '谠'], ['𬍡', '筜', '𣗋']]
dao	:[['到'], ['道'], ['导'], ['倒'], ['刀'], ['岛'], ['稻'], ['盗'], ['叨', '祷'], ['捣'], ['悼'], ['氘', '焘', '捯', '纛'], ['蹈'], ['忉', '舠', '帱', '鱽']]
de	:[['的'], ['地'], ['得'], ['德'], ['底'], ['锝', '嘚']]
dei	:[['得']]
den	:[['扽']]
deng	:[['等'], ['灯'], ['登'], ['凳'], ['瞪'], ['蹬'], ['邓', '澄'], ['戥', '噔', '嶝', '磴', '镫'], ['憕', '璒']]
di	:[['地'], ['第'], ['敌'], ['底'], ['低'], ['帝'], ['弟'], ['的'], ['抵'], ['滴'], ['递'], ['堤'], ['迪', '提', '蒂'], ['涤'], ['嘀'], ['缔'], ['笛'], ['氐', '邸', '狄', '诋', '坻', '籴', '柢', '荻', '砥', '娣', '谛', '棣', '睇', '碲', '骶', '嫡', '翟', '镝'], ['玓', '茋', '菂', '𬱖', '羝', '觌', '媂', '𤧛', '髢', '䃅', '禘', '䗖', '踶', '鞮', '蹢']]
dia	:[['嗲']]
dian	:[['点'], ['电'], ['店'], ['典'], ['颠'], ['殿'], ['玷', '掂', '淀', '碘', '滇', '巅'], ['甸'], ['奠'], ['垫'], ['佃'], ['惦'], ['坫', '钿', '靛', '簟', '癜', '癫'], ['踮'], ['阽', '扂', '琔', '磹']]
diao	:[['掉'], ['调'], ['钓'], ['吊'], ['雕'], ['刁', '鸟'], ['叼'], ['凋', '铫', '貂', '碉', '鲷'], ['汈', '窎', '铞']]
die	:[['爹'], ['跌'], ['叠'], ['蝶'], ['迭', '谍'], ['碟'], ['垤', '堞', '耋', '喋', '牒', '蹀', '鲽'], ['昳', '咥', '绖', '瓞', '䏲', '𫶇']]
ding	:[['定'], ['顶'], ['订'], ['盯'], ['钉'], ['叮'], ['鼎'], ['丁'], ['锭'], ['仃', '玎', '町', '疔', '酊', '啶', '腚', '碇'], ['耵', '萣']]
diu	:[['丢'], ['厾'], ['铥']]
dong	:[['动'], ['东'], ['懂'], ['冬'], ['洞'], ['冻'], ['栋', '董'], ['咚', '侗', '垌', '峒', '氡', '胨', '恫', '鸫', '胴', '硐'], ['岽', '𬟽']]
dou	:[['都'], ['斗'], ['豆'], ['抖'], ['逗'], ['兜'], ['陡'], ['读', '痘'], ['蚪', '窦', '蔸', '篼'], ['剅', '钭']]
du	:[['度'], ['读'], ['独'], ['毒'], ['渡'], ['肚'], ['都'], ['堵'], ['督'], ['妒', '顿', '睹'], ['镀'], ['杜'], ['赌', '厾', '笃', '阇', '渎', '椟', '犊', '牍', '嘟', '黩', '髑', '蠹'], ['芏', '𬭊']]
duan	:[['断'], ['段'], ['短'], ['端'], ['锻'], ['椴', '煅', '簖'], ['缎'], ['塅', '瑖']]
dui	:[['对'], ['队'], ['堆'], ['兑', '敦'], ['怼', '碓', '镦'], ['祋']]
dun	:[['盾'], ['顿'], ['吨'], ['蹲'], ['墩'], ['不', '囤', '盹', '钝', '敦'], ['沌', '炖', '砘', '趸', '惇', '遁', '楯', '礅', '镦', '蹾']]
duo	:[['多'], ['朵'], ['夺'], ['躲'], ['踱'], ['驮', '咄', '垛', '哆', '度', '舵', '堕', '惰'], ['跺'], ['剁', '柁', '哚', '铎', '埵', '掇', '裰'], ['杕', '饳', '剟', '㙍', '亸']]
e	:[['饿'], ['恶'], ['额'], ['哦'], ['讹', '扼', '阿', '娥', '鄂', '遏', '噩'], ['鹅'], ['愕', '鳄', '呃'], ['俄', '峨'], ['蛾'], ['厄', '轭', '垩', '莪', '屙', '婀', '谔', '萼', '锇', '腭', '鹗', '锷', '颚'], ['苊', '砵', '涐', '崿', '𫫇', '𥔲']]
ei	:[['欸'], ['诶']]
en	:[['恩'], ['唔', '摁', '蒽', '嗯']]
er	:[['而'], ['二'], ['儿'], ['耳'], ['贰', '饵'], ['尔'], ['迩', '洱', '珥', '鸸', '铒'], ['佴', '陑', '咡', '鲕']]
fa	:[['发'], ['法'], ['乏'], ['伐'], ['阀'], ['筏'], ['罚'], ['珐', '垡', '砝']]
fan	:[['反'], ['饭'], ['翻'], ['犯'], ['范'], ['泛'], ['凡'], ['繁'], ['烦'], ['番'], ['返'], ['矾'], ['帆'], ['贩'], ['钒', '畈', '梵', '蕃', '樊', '幡', '璠', '燔', '藩', '蘩'], ['氾', '墦', '𫔍', '𬸪', '蹯']]
fang	:[['方'], ['放'], ['房'], ['防'], ['仿'], ['纺'], ['访'], ['妨'], ['芳'], ['坊'], ['肪', '彷', '枋', '昉', '钫', '舫', '鲂'], ['邡', '牥', '蚄']]
fei	:[['飞'], ['非'], ['费'], ['肥'], ['匪'], ['废'], ['肺'], ['妃', '吠', '诽', '菲'], ['沸'], ['芾', '狒', '怫', '淝', '悱', '绯', '斐', '腓', '扉', '痱', '榧', '蜚', '翡', '霏', '鲱'], ['啡'], ['剕', '𬴂', '棐', '镄', '篚']]
fen	:[['分'], ['奋'], ['粉'], ['份'], ['愤'], ['纷'], ['忿'], ['吩'], ['坟'], ['粪'], ['芬', '焚'], ['氛'], ['汾', '玢', '棻', '酚', '偾', '棼', '鼢', '鲼'], ['坋', '翂', '𣸣', '豮', '瀵']]
feng	:[['风'], ['封'], ['丰'], ['疯'], ['缝'], ['蜂'], ['峰'], ['锋'], ['逢'], ['冯', '枫'], ['奉'], ['凤'], ['讽'], ['沣', '沨', '砜', '俸', '烽', '葑', '酆'], ['浲', '唪', '堼', '崶', '赗']]
fo	:[['佛']]
fou	:[['否'], ['缶']]
fu	:[['服'], ['复'], ['父'], ['夫'], ['府'], ['妇'], ['负'], ['富'], ['副'], ['佛'], ['傅'], ['福'], ['付'], ['附', '浮'], ['幅'], ['腐'], ['伏'], ['肤'], ['符'], ['咐'], ['扶'], ['斧'], ['袱'], ['缚'], ['俘', '辅', '辐'], ['弗', '芙', '拂', '脯', '赋'], ['覆'], ['腹'], ['俯'], ['孵', '敷'], ['蝠'], ['抚'], ['甫', '赴', '凫'], ['讣', '芾', '呋', '孚', '拊', '苻', '茀', '阜', '怫', '绂', '驸', '茯', '罘', '氟', '郛', '祓', '莩', '蚨', '釜', '麸', '菔', '桴', '趺', '匐', '涪', '跗', '稃', '腑', '蜉', '鲋', '滏', '赙', '蝮', '幞', '黻', '馥', '黼'], ['芣', '㕮', '㳇', '玞', '绋', '韨', '枹', '砆', '𫓧', '洑', '琈', '艴', '𫖯', '鄜', '榑', '簠']]
ga	:[['轧', '夹', '尬', '咖'], ['尕', '旮', '伽', '尜', '嘎', '噶'], ['钆']]
gai	:[['改'], ['该'], ['概'], ['盖'], ['溉'], ['丐', '芥'], ['钙'], ['陔', '垓', '赅'], ['炌', '𬮿', '荄', '晐', '戤']]
gan	:[['干'], ['感'], ['赶'], ['敢'], ['杆'], ['肝'], ['甘'], ['柑', '竿', '乾', '尴', '橄', '赣'], ['秆'], ['玕', '旰', '坩', '苷', '矸', '泔', '绀', '酐', '疳', '淦', '澉', '擀'], ['㽏', '鳡']]
gang	:[['刚'], ['钢'], ['纲'], ['岗'], ['港'], ['缸'], ['冈'], ['扛', '杠', '肛'], ['罡', '戆'], ['冮', '㭎', '鿍', '堽', '筻']]
gao	:[['高'], ['告'], ['搞'], ['稿'], ['镐'], ['膏'], ['糕'], ['羔', '杲', '郜', '诰', '皋', '锆', '缟', '槔', '槁', '睾', '篙', '藁'], ['筶']]
ge	:[['个'], ['革'], ['各'], ['哥'], ['歌'], ['格'], ['隔'], ['割'], ['胳'], ['搁'], ['戈', '合', '阁', '盖', '葛', '蛤'], ['骼'], ['疙'], ['鸽'], ['仡', '圪', '纥', '虼', '咯', '鬲', '硌', '铬', '舸', '颌', '嗝', '膈', '镉'], ['哿', '袼', '塥', '滆']]
gei	:[['给']]
gen	:[['跟'], ['根'], ['哏'], ['亘', '艮'], ['茛', '珢']]
geng	:[['更'], ['耕'], ['庚', '埂', '耿', '颈', '羹'], ['梗'], ['哽'], ['绠', '赓', '鲠'], ['浭', '鹒']]
gong	:[['工'], ['共'], ['公'], ['功'], ['供'], ['攻'], ['巩'], ['贡'], ['拱'], ['宫'], ['弓'], ['红', '恭'], ['汞', '躬'], ['蚣'], ['肱', '珙', '龚', '觥'], ['䢼', '唝']]
gou	:[['够'], ['构'], ['狗'], ['沟'], ['勾', '钩'], ['购'], ['句', '苟', '垢'], ['佝', '岣', '诟', '枸', '缑', '彀', '媾', '觏', '篝', '鞲'], ['耇', '姤', '笱', '遘', '雊']]
gu	:[['姑'], ['古'], ['故'], ['固'], ['顾'], ['鼓'], ['骨'], ['股'], ['谷'], ['估'], ['孤'], ['沽', '贾'], ['雇'], ['咕', '钴'], ['菇'], ['汩', '诂', '呱', '轱', '牯', '鸪', '罟', '菰', '梏', '蛄', '蛊', '崮', '酤', '鹄', '觚', '毂', '锢', '痼', '榖', '鹘', '箍', '鲴', '臌', '瞽'], ['辜'], ['𦙶', '羖', '堌', '牿', '蓇', '馉', '嘏', '瀔']]
gua	:[['挂'], ['瓜'], ['刮'], ['卦', '括'], ['寡'], ['褂'], ['呱', '诖', '剐', '胍', '栝', '鸹'], ['坬']]
guai	:[['怪'], ['拐'], ['乖'], ['夬', '掴']]
guan	:[['关'], ['观'], ['管'], ['官'], ['馆'], ['惯'], ['灌'], ['贯'], ['罐'], ['冠'], ['纶', '矜', '莞', '倌', '掼', '涫', '琯', '盥', '鳏', '瓘', '鹳'], ['棺'], ['毌', '蒄', '祼', '筦', '爟', '鳤']]
guang	:[['光'], ['广'], ['逛'], ['犷', '咣', '胱'], ['垙', '洸', '珖', '桄', '𨐈']]
gui	:[['规'], ['鬼'], ['贵'], ['柜'], ['归'], ['轨'], ['跪'], ['闺'], ['癸', '桂', '瑰'], ['诡'], ['硅'], ['龟'], ['圭', '庋', '妫', '匦', '炅', '刿', '刽', '皈', '桧', '晷', '鲑', '簋', '鳜'], ['氿', '宄', '邽', '姽', '珪', '筀', '鬶']]
gun	:[['滚'], ['棍'], ['衮', '绲', '辊', '磙', '鲧']]
guo	:[['国'], ['过'], ['果'], ['锅'], ['裹'], ['郭', '涡'], ['埚', '掴', '帼', '馃', '聒', '椁', '蝈', '粿', '虢'], ['呙', '崞', '𬇹', '腘', '蜾', '馘']]
ha	:[['哈'], ['虾'], ['蛤'], ['铪']]
hai	:[['还'], ['孩'], ['海'], ['害'], ['咳'], ['嗨'], ['亥', '骇', '嘿'], ['嗐'], ['氦', '骸', '醢'], ['胲']]
han	:[['喊'], ['含'], ['汉'], ['寒'], ['焊'], ['旱'], ['汗'], ['罕', '函', '悍', '涵', '韩', '酣', '憨', '翰'], ['憾'], ['捍', '撼'], ['邗', '邯', '顸', '菡', '晗', '蚶', '焓', '颔', '阚', '鼾', '瀚'], ['扞', '犴', '虷', '垾', '浛', '琀', '崡', '嵅', '撖', '蔊', '暵', '㘎']]
hang	:[['行'], ['航'], ['夯', '吭', '杭', '巷'], ['沆', '绗', '颃']]
hao	:[['好'], ['号'], ['毫'], ['耗'], ['豪'], ['皓', '镐', '嚎'], ['壕'], ['浩'], ['昊', '郝', '蚝', '蒿', '嗥', '貉', '薅', '嚆', '濠', '颢', '灏'], ['侴', '淏', '鄗', '皞']]
he	:[['和'], ['合'], ['河'], ['何'], ['喝'], ['盒'], ['荷'], ['核'], ['呵'], ['禾', '吓', '赫', '鹤'], ['贺'], ['嗬'], ['褐'], ['纥', '诃', '劾', '曷', '饸', '阂', '盍', '盉', '菏', '涸', '颌', '貉', '阖', '翮', '壑', '鞨'], ['郃', '垎', '𬌗', '隺', '龁', '鹖', '熇', '翯', '龢']]
hei	:[['黑'], ['嘿'], ['嗨'], ['𬭶', '潶', '黒']]
hen	:[['很'], ['恨'], ['狠'], ['痕'], ['𬣳']]
heng	:[['哼'], ['横'], ['衡'], ['恒'], ['亨', '姮', '珩', '桁', '鸻', '蘅']]
hong	:[['红'], ['轰'], ['洪'], ['哄'], ['宏'], ['弘', '虹', '鸿'], ['烘'], ['讧', '吽', '闳', '泓', '訇', '竑', '蕻', '薨'], ['玒', '纮', '荭', '翃', '硔', '𫟹', '𬭎', '谼', '黉']]
hou	:[['后'], ['候'], ['厚'], ['猴'], ['吼'], ['喉'], ['侯'], ['逅', '鲎', '瘊', '骺', '篌', '齁'], ['郈', '垕', '堠', '𬭤', '鲘', '糇']]
hu	:[['乎'], ['忽'], ['呼'], ['护'], ['互'], ['湖'], ['户'], ['胡'], ['虎'], ['糊'], ['壶'], ['蝴'], ['许', '戏', '沪', '和', '弧', '核'], ['葫'], ['狐'], ['瑚'], ['唬'], ['惚'], ['囫', '怙', '戽', '烀', '浒', '祜', '笏', '瓠', '唿', '斛', '扈', '琥', '鹄', '猢', '煳', '鹕', '鹘', '滹', '槲', '縠', '醐', '觳'], ['冱', '昒', '昈', '岵', '轷', '隺', '淴', '鄠', '嫭', '鹱', '鳠']]
hua	:[['话'], ['化'], ['花'], ['划'], ['画'], ['滑'], ['哗'], ['华'], ['猾'], ['桦'], ['骅', '铧'], ['砉', '婳', '嬅']]
huai	:[['坏'], ['怀'], ['划', '淮'], ['徊'], ['槐'], ['踝']]
huan	:[['欢'], ['换'], ['环'], ['缓'], ['还'], ['唤'], ['幻'], ['患'], ['宦', '涣', '焕', '痪'], ['奂', '郇', '洹', '桓', '浣', '萑', '豢', '漶', '鲩', '圜', '寰', '缳', '鹮', '獾', '鬟'], ['荁', '峘', '𬘫', '逭', '㬊', '貆', '锾', '擐', '澴', '嬛', '𤩽', '镮']]
huang	:[['黄'], ['慌'], ['皇'], ['晃'], ['蝗'], ['荒'], ['幌', '簧'], ['煌'], ['恍'], ['谎'], ['凰'], ['惶'], ['肓', '隍', '遑', '徨', '湟', '潢', '璜', '篁', '蟥', '鳇', '磺'], ['㿠', '喤', '媓', '瑝', '滉', '锽', '艎', '𨱑', '癀']]
hui	:[['会'], ['回'], ['挥'], ['灰'], ['恢'], ['辉'], ['毁'], ['汇'], ['慧'], ['绘', '悔'], ['卉', '讳', '徊', '诲', '贿', '晦', '秽', '惠', '溃', '徽'], ['诙', '茴', '荟', '虺', '咴', '洄', '珲', '恚', '桧', '烩', '彗', '蛔', '喙', '翚', '蕙', '麾', '隳', '蟪'], ['㧑', '袆', '晖', '烠', '硊', '翙', '𬤝', '橞']]
hun	:[['混'], ['昏'], ['浑'], ['婚'], ['魂'], ['荤'], ['诨', '珲', '馄', '阍', '溷'], ['惛', '婫']]
huo	:[['活'], ['或'], ['火'], ['伙'], ['货'], ['获'], ['和'], ['豁'], ['霍'], ['惑'], ['祸'], ['耠', '嚄', '镬', '攉', '藿', '嚯', '蠖'], ['佸', '钬', '𬴃', '锪', '漷', '夥', '劐', '濩', '彟', '㸌']]
ji	:[['几'], ['己'], ['机'], ['级'], ['记'], ['计'], ['济'], ['极'], ['基'], ['集'], ['及'], ['技'], ['际'], ['击'], ['急'], ['积'], ['即'], ['纪'], ['激'], ['继'], ['既'], ['鸡'], ['季'], ['挤'], ['绩'], ['寄'], ['迹'], ['给'], ['剂'], ['辑'], ['寂'], ['疾'], ['肌'], ['圾', '脊'], ['饥'], ['籍'], ['叽', '忌', '妓', '其', '奇', '革', '唧', '祭', '骑', '期', '棘', '缉', '畸', '嫉', '箕', '稽', '鲫', '冀', '藉'], ['讥'], ['系'], ['吉'], ['玑', '芨', '乩', '岌', '伎', '汲', '矶', '虮', '佶', '诘', '亟', '荠', '笈', '洎', '剞', '觊', '笄', '屐', '姬', '偈', '悸', '戟', '赍', '殛', '戢', '犄', '嵇', '蓟', '蒺', '楫', '跻', '嵴', '麂', '霁', '鲚', '暨', '蕺', '稷', '瘠', '齑', '畿', '髻', '墼', '羁', '罽', '骥'], ['伋', '芰', '枅', '𬯀', '垍', '姞', '𪟝', '堲', '掎', '𫓯', '徛', '鱾', '惎', '𫓹', '𫌀', '跽', '漈', '鹡', '穄', '蹐', '𬶨', '𬶭', '瀱']]
jia	:[['家'], ['加'], ['价'], ['架'], ['假'], ['夹', '稼'], ['甲'], ['驾'], ['嫁'], ['贾', '钾', '嘉'], ['佳'], ['茄', '颊', '伽', '郏', '岬', '迦', '珈', '荚', '枷', '胛', '浃', '痂', '戛', '铗', '笳', '袈', '葭', '跏', '蛱', '镓'], ['泇', '叚', '恝', '𬂩', '斝', '嘏', '槚', '瘕']]
jian	:[['见'], ['间'], ['建'], ['件'], ['坚'], ['渐'], ['简'], ['检'], ['践'], ['减'], ['艰'], ['肩'], ['尖'], ['健'], ['监'], ['歼'], ['箭'], ['拣'], ['剑'], ['键'], ['兼'], ['剪'], ['鉴'], ['碱'], ['浅', '柬', '涧', '槛'], ['贱'], ['捡'], ['溅'], ['煎'], ['舰'], ['奸'], ['荐'], ['茧'], ['枧', '饯', '牮', '笕', '菅', '笺', '谏', '睑', '锏', '毽', '犍', '腱', '湔', '裥', '缄', '搛', '蒹', '缣', '戬', '僭', '踺', '鲣', '鞬', '蹇', '謇', '鞯'], ['俭'], ['戋', '𬣡', '趼', '楗', '谫', '翦', '鹣', '篯', '鳒']]
jiang	:[['将'], ['讲'], ['江'], ['降'], ['匠'], ['奖'], ['酱'], ['僵'], ['虹', '蒋', '强'], ['浆', '缰'], ['桨'], ['疆'], ['姜'], ['绛', '豇', '耩', '膙', '犟', '礓', '糨'], ['茳', '洚', '弶', '蔃', '鳉']]
jiao	:[['叫'], ['教'], ['较'], ['交'], ['脚'], ['角'], ['觉'], ['焦'], ['骄'], ['浇'], ['搅'], ['胶'], ['侥', '绞', '校', '矫', '跤', '礁', '嚼'], ['轿'], ['郊'], ['剿'], ['狡'], ['缴'], ['蕉'], ['娇', '椒', '窖'], ['饺', '艽', '佼', '茭', '峤', '姣', '铰', '皎', '蛟', '湫', '敫', '鲛', '噍', '徼', '鹪', '醮', '爝'], ['酵'], ['峧', '䴔', '滘', '斠', '僬', '漖', '璬', '皦', '皭']]
jie	:[['阶'], ['解'], ['结'], ['界'], ['接'], ['节'], ['姐'], ['街'], ['借'], ['介'], ['揭'], ['洁'], ['届'], ['截'], ['戒'], ['价', '劫', '芥', '桔', '秸', '楷', '藉'], ['竭'], ['杰'], ['捷'], ['睫'], ['皆', '诫', '孑', '讦', '疖', '玠', '劼', '诘', '拮', '疥', '阂', '蚧', '桀', '偈', '婕', '颉', '喈', '嗟', '碣', '羯'], ['岊', '㛃', '湝', '蜐', '骱', '耤', '鲒', '褯', '檞']]
jin	:[['进'], ['今'], ['紧'], ['近'], ['金'], ['仅'], ['尽'], ['斤'], ['劲'], ['禁'], ['巾'], ['筋'], ['浸'], ['锦'], ['晋'], ['津', '谨'], ['襟'], ['妗', '荩', '浕', '衿', '矜', '烬', '堇', '靳', '缙', '馑', '瑾', '觐', '槿', '噤'], ['卺', '𬬱', '珒', '赆', '琎', '祲', '溍', '瑨', '廑', '殣']]
jing	:[['经'], ['睛'], ['精'], ['静'], ['惊'], ['竟'], ['景'], ['镜'], ['境'], ['警'], ['净'], ['井'], ['敬'], ['竞'], ['径'], ['鲸'], ['晶'], ['劲', '京', '荆', '靖', '兢'], ['腈'], ['茎'], ['颈'], ['阱', '刭', '肼', '泾', '胫', '痉', '菁', '旌', '婧', '靓', '粳', '儆', '憬', '璟'], ['汫', '迳', '倞', '猄', '竫', '𫟅', '䴖', '獍', '璥', '麖', '鼱'], ['丼']]
jiong	:[['窘'], ['炯'], ['炅', '迥', '扃', '颎', '囧'], ['冏', '坰', '泂', '𬳶', '䌹']]
jiu	:[['就'], ['九'], ['究'], ['旧'], ['久'], ['酒'], ['救'], ['舅'], ['纠'], ['揪'], ['啾'], ['臼', '玖', '灸', '疚', '韭'], ['鸠', '咎', '赳', '柩', '桕', '阄', '厩', '鹫', '鬏'], ['氿', '僦', '㠇']]
ju	:[['据'], ['具'], ['句'], ['举'], ['局'], ['巨'], ['居'], ['距'], ['剧'], ['聚'], ['拒'], ['橘'], ['车', '且', '柜', '炬', '沮'], ['矩'], ['鞠'], ['拘', '俱'], ['惧'], ['咀'], ['锯'], ['桔', '菊'], ['驹', '讵', '苣', '苴', '狙', '莒', '枸', '倨', '疽', '掬', '焗', '琚', '趄', '椐', '锔', '犋', '飓', '蒟', '榉', '龃', '雎', '裾', '踞', '屦', '遽', '踽', '鞫'], ['岠', '弆', '岨', '泃', '钜', '秬', '崌', '娵', '筥', '腒', '𬶋', '䴗', '窭', '澽', '醵']]
juan	:[['卷'], ['娟', '眷'], ['倦'], ['绢'], ['鹃'], ['捐'], ['圈'], ['隽', '狷', '涓', '鄄', '锩', '镌', '蠲'], ['桊']]
jue	:[['决'], ['觉'], ['绝'], ['诀', '倔', '崛', '脚', '爵'], ['撅'], ['嚼'], ['角'], ['掘'], ['孓', '抉', '玦', '珏', '桷', '厥', '谲', '蕨', '噘', '獗', '橛', '噱', '镢', '蹶', '矍', '爝', '攫'], ['𫘝', '叕', '砄', '觖', '傕', '劂', '㵐', '𫔎', '𨟠', '玃']]
jun	:[['军'], ['均'], ['菌'], ['君'], ['龟', '钧', '俊', '骏', '竣'], ['峻'], ['郡', '捃', '隽', '浚', '皲', '筠', '麇'], ['莙', '珺', '晙', '焌', '畯', '䐃', '𫖳', '鲪']]
ka	:[['卡'], ['拤', '咔', '咯', '喀'], ['咖'], ['胩']]
kai	:[['开'], ['慨'], ['凯', '楷'], ['揩'], ['忾', '剀', '闿', '恺', '铠', '锴'], ['炌', '垲', '蒈', '锎']]
kan	:[['看'], ['砍'], ['刊'], ['嵌'], ['堪'], ['槛'], ['勘'], ['坎', '侃', '龛', '戡', '阚', '瞰'], ['衎', '莰', '崁', '墈', '磡']]
kang	:[['抗'], ['炕'], ['康'], ['扛'], ['亢', '糠'], ['慷'], ['伉'], ['闶', '钪', '𡐓', '𩾌']]
kao	:[['靠'], ['考'], ['烤'], ['拷', '铐'], ['尻', '栲', '犒', '㸆'], ['洘']]
ke	:[['可'], ['科'], ['刻'], ['客'], ['课'], ['颗'], ['克'], ['棵'], ['壳'], ['渴'], ['咳'], ['坷', '苛'], ['磕'], ['瞌'], ['蝌', '岢', '珂', '剋', '柯', '轲', '恪', '牁', '疴', '氪', '骒', '颏', '缂', '嗑', '锞', '稞', '溘', '窠', '髁'], ['匼', '炣', '悈']]
kei	:[['剋']]
ken	:[['肯'], ['恳'], ['啃'], ['垦', '裉', '龈'], ['𬒔']]
keng	:[['坑'], ['吭', '铿'], ['硁']]
kong	:[['空'], ['控'], ['孔'], ['恐'], ['倥', '崆', '箜'], ['埪', '硿']]
kou	:[['口'], ['扣'], ['叩', '抠'], ['寇'], ['眍', '蔻'], ['芤', '𫸩', '筘']]
ku	:[['苦'], ['哭'], ['库'], ['裤'], ['酷'], ['枯'], ['窟'], ['刳', '绔', '喾', '骷'], ['矻', '朏', '圐']]
kua	:[['跨'], ['夸'], ['垮'], ['挎'], ['侉', '胯'], ['姱']]
kuai	:[['快'], ['块'], ['筷'], ['㧟', '侩', '哙', '狯', '浍', '脍', '蒯'], ['会'], ['郐', '鲙']]
kuan	:[['宽'], ['款'], ['髋']]
kuang	:[['况'], ['矿'], ['狂'], ['筐'], ['框'], ['眶'], ['旷'], ['邝', '匡', '圹', '夼', '诓', '哐', '贶', '诳'], ['纩', '洭', '𫛭']]
kui	:[['亏'], ['愧'], ['馈', '魁', '窥'], ['盔'], ['葵'], ['溃', '岿', '奎', '悝', '逵', '匮', '傀', '馗', '隗', '揆', '喹', '喟', '愦', '暌', '跬', '睽', '聩', '蝰', '篑', '夔'], ['𫠆', '蒉', '骙', '煃', '戣', '櫆']]
kun	:[['困'], ['昆'], ['捆'], ['坤'], ['阃', '琨', '焜', '髡', '锟', '醌', '鲲'], ['悃', '壸', '堃', '裈', '婫', '鹍']]
kuo	:[['括'], ['扩'], ['阔'], ['适'], ['廓'], ['蛞']]
la	:[['啦'], ['拉'], ['蜡'], ['垃'], ['腊'], ['喇', '辣'], ['落'], ['旯', '剌', '瘌', '鞡', '邋', '镴'], ['砬', '蝲', '𬶟']]
lai	:[['来'], ['莱', '睐'], ['赖'], ['崃', '徕', '涞', '赉', '铼', '濑', '癞', '籁'], ['俫', '梾']]
lan	:[['烂', '蓝'], ['篮'], ['拦'], ['览'], ['栏'], ['懒'], ['兰', '婪', '揽', '缆', '榄', '澜'], ['滥'], ['岚', '阑', '罱', '谰', '褴', '斓', '镧'], ['暕', '𬒗', '漤', '襕']]
lang	:[['浪'], ['狼'], ['朗'], ['郎', '琅', '廊', '榔'], ['莨', '阆', '啷', '锒', '稂', '蒗', '螂'], ['埌', '崀', '桹', '㫰', '烺', '蓢', '筤', '塱', '㮾']]
lao	:[['老'], ['劳'], ['捞'], ['牢'], ['姥', '络', '唠', '烙', '涝', '落', '酪'], ['佬', '栳', '崂', '铑', '痨', '耢', '潦', '醪'], ['荖', '𫭼', '铹', '嫪', '橑']]
le	:[['了'], ['乐'], ['肋', '勒'], ['仂', '叻', '泐', '饹', '鳓'], ['簕']]
lei	:[['类'], ['泪'], ['累'], ['雷'], ['肋', '擂', '蕾'], ['垒'], ['勒'], ['耒', '诔', '酹', '嘞', '嫘', '缧', '儡', '镭', '羸'], ['磊'], ['檑', '藟', '礌', '癗', '罍'], ['厽']]
leng	:[['冷'], ['愣'], ['棱'], ['崚', '塄', '祾'], ['堎', '楞']]
li	:[['里'], ['力'], ['理'], ['利'], ['立'], ['历'], ['离'], ['例'], ['哩'], ['丽'], ['璃'], ['厉'], ['礼'], ['粒'], ['励'], ['隶'], ['厘'], ['李'], ['吏', '俐', '莉', '栗', '雳', '痢', '漓', '黎'], ['沥', '荔'], ['狸'], ['篱'], ['梨', '鹂'], ['鲤'], ['砾', '犁', '苈', '呖', '枥', '疠', '戾', '栎', '郦', '俪', '俚', '疬', '莅', '鬲', '逦', '砺', '猁', '娌', '骊', '蛎', '唳', '笠', '粝', '喱', '跞', '詈', '锂', '傈', '蓠', '蜊', '溧', '缡', '嫠', '鲡', '罹', '篥', '澧', '藜', '醴', '黧', '鳢', '蠡'], ['朸', '坜', '𫵷', '叕', '𬍛', '轹', '峛', '珕', '浬', '凓', '漦', '醨', '釐', '㰀'], ['刕']]
lia	:[['俩']]
lian	:[['连'], ['脸'], ['联'], ['炼'], ['练'], ['怜'], ['帘'], ['莲', '敛'], ['镰'], ['廉'], ['恋'], ['奁', '涟', '琏', '梿', '殓', '裢', '楝', '潋', '鲢', '濂', '蠊'], ['链'], ['浰', '裣', '瑓', '蔹', '磏', '𬶠']]
liang	:[['两'], ['量'], ['亮'], ['粮'], ['良'], ['辆'], ['梁'], ['凉'], ['谅'], ['俩', '粱'], ['晾'], ['靓', '椋', '踉', '魉'], ['俍', '𬜯', '倞', '悢', '辌', '墚']]
liao	:[['料'], ['了'], ['瞭'], ['疗'], ['僚'], ['辽'], ['寥', '嘹', '缭'], ['聊'], ['撩'], ['撂'], ['尥', '钌', '蓼', '廖', '獠', '潦', '寮', '燎', '鹩', '镣', '蹽'], ['𪤗', '憭', '嫽', '簝', '髎']]
lie	:[['烈'], ['列'], ['猎'], ['裂'], ['咧'], ['劣'], ['冽', '洌', '埒', '捩', '趔', '躐', '鬣'], ['䴕', '𫚭'], ['劦']]
lin	:[['林'], ['临'], ['淋'], ['邻'], ['吝', '拎', '赁', '琳', '凛', '鳞', '躏'], ['磷'], ['啉', '蔺', '粼', '嶙', '遴', '璘', '霖', '辚', '膦', '廪', '檩', '麟'], ['𬘭', '箖', '潾', '𬴊', '懔', '瞵', '𬭸', '翷'], ['厸']]
ling	:[['领'], ['另'], ['令'], ['零'], ['灵'], ['铃'], ['岭'], ['龄'], ['陵'], ['凌', '聆', '菱', '羚', '棱'], ['伶'], ['玲', '苓', '呤', '囹', '泠', '瓴', '棂', '蛉', '崚', '翎', '绫', '祾', '鲮', '酃', '〇'], ['坽', '姈', '柃', '昤', '鸰', '舲', '㥄', '澪']]
liu	:[['流'], ['六'], ['留'], ['榴'], ['柳'], ['溜'], ['硫'], ['刘', '陆', '浏', '琉', '碌', '馏', '瘤'], ['绺', '遛', '旒', '骝', '熘', '镏', '镠', '鎏'], ['珋', '锍', '飗', '罶', '鹠', '瑬', '疁', '鹨']]
lo	:[['咯']]
long	:[['笼'], ['龙'], ['拢'], ['隆'], ['胧'], ['弄', '聋'], ['垄'], ['咙', '窿'], ['陇', '茏', '泷', '珑', '栊', '砻', '眬', '癃'], ['昽', '哢', '𬕂', '漋']]
lou	:[['楼'], ['漏'], ['喽'], ['娄', '篓', '露'], ['搂'], ['偻', '蒌', '嵝', '䁖', '镂', '瘘', '耧', '蝼', '髅'], ['陋'], ['剅', '𪣻', '溇']]
lu	:[['路'], ['露'], ['陆'], ['炉'], ['录'], ['芦'], ['虏'], ['六', '卢', '卤', '庐', '赂', '颅', '绿', '鲁', '禄'], ['碌'], ['鹿', '垆', '泸', '栌', '轳', '胪', '辂', '鸬', '掳', '舻', '渌', '逯', '鲈', '箓', '漉', '撸', '辘', '噜', '戮', '橹', '氇', '潞', '璐', '鹭', '麓'], ['甪', '𬬻', '菉', '𫘧', '琭', '稑', '僇', '勠', '澛', '蕗', '镥', '簏']]
luan	:[['乱'], ['卵'], ['峦'], ['孪', '娈', '栾', '挛', '鸾', '脔', '滦', '銮']]
lue	:[['掠', '略'], ['锊']]
lun	:[['论'], ['轮'], ['纶'], ['仑', '伦', '沦'], ['抡'], ['囵'], ['𫭢', '𬬭']]
luo	:[['落'], ['骆'], ['罗', '洛', '烙', '啰', '裸', '螺'], ['锣'], ['络'], ['萝'], ['逻'], ['骡'], ['泺', '荦', '咯', '珞', '捋', '硌', '猡', '椤', '跞', '摞', '雒', '漯', '瘰'], ['箩'], ['倮', '脶', '蓏', '蠃']]
lv	:[['律'], ['绿'], ['率'], ['旅'], ['虑'], ['驴'], ['铝'], ['吕', '侣', '氯', '屡', '滤', '履'], ['缕'], ['闾', '捋', '偻', '榈', '膂', '褛'], ['垏', '梠', '稆', '葎', '𦝼']]
lve	:[['䂮', '圙']]
m	:[['呒', '呣']]
ma	:[['妈'], ['吗'], ['马'], ['嘛'], ['骂'], ['麻'], ['码'], ['蚂'], ['么', '玛', '摩'], ['蟆'], ['抹', '犸', '麽'], ['孖', '杩', '祃']]
mai	:[['买'], ['卖'], ['麦'], ['脉'], ['埋'], ['迈'], ['劢', '荬', '唛', '霾'], ['鿏']]
man	:[['满'], ['慢'], ['漫'], ['馒'], ['瞒'], ['曼', '蛮', '蔓'], ['埋'], ['谩', '墁', '幔', '嫚', '缦', '颟', '螨', '镘', '鳗'], ['𬜬', '鞔', '鬘']]
mang	:[['忙'], ['茫'], ['盲'], ['芒'], ['莽'], ['氓'], ['邙', '牤', '硭', '漭', '蟒'], ['杧', '厖', '牻']]
mao	:[['毛'], ['矛'], ['帽'], ['冒'], ['貌'], ['猫'], ['贸'], ['卯', '锚'], ['茂'], ['茅'], ['髦'], ['牦'], ['芼', '茆', '峁', '泖', '眊', '昴', '耄', '铆', '旄', '袤', '瑁', '瞀', '蝥', '懋', '蟊'], ['鄚', '楙']]
me	:[['么'], ['麽']]
mei	:[['没'], ['每'], ['美'], ['妹'], ['煤'], ['眉'], ['梅'], ['霉'], ['玫', '媒', '媚', '魅'], ['昧'], ['枚'], ['镁'], ['酶'], ['袂', '莓', '郿', '嵋', '湄', '寐', '楣', '鹛', '糜'], ['浼', '渼', '媄', '瑂', '镅']]
men	:[['们'], ['门'], ['闷'], ['扪', '焖', '懑'], ['钔', '𫞩', '鞔', '亹']]
meng	:[['猛'], ['梦'], ['蒙'], ['盟'], ['朦'], ['氓', '孟', '萌', '锰', '檬'], ['虻', '勐', '甍', '蜢', '艋', '瞢', '獴', '懵', '蠓', '艨', '濛'], ['𫑡', '㠓', '幪', '鹲', '礞']]
mi	:[['米'], ['密'], ['秘'], ['迷'], ['蜜'], ['眯'], ['觅', '咪', '谜', '靡'], ['弥'], ['泌'], ['汩', '汨', '宓', '祢', '弭', '脒', '猕', '幂', '谧', '嘧', '醚', '糜', '縻', '麋'], ['芈', '狝', '洣', '祕', '敉', '蓂', '蘼', '醾']]
mian	:[['面'], ['棉'], ['免'], ['眠'], ['勉'], ['缅'], ['绵'], ['丏', '沔', '眄', '娩', '冕', '渑', '湎', '腼'], ['勔', '偭', '愐', '𩾃']]
miao	:[['秒'], ['妙'], ['苗'], ['描'], ['庙'], ['藐'], ['渺'], ['瞄'], ['杪', '眇', '喵', '缈', '鹋', '缪', '邈'], ['淼'], ['厸']]
mie	:[['灭'], ['蔑'], ['乜', '咩', '篾']]
min	:[['民'], ['敏'], ['皿', '闽', '悯'], ['抿'], ['闵', '旻', '黾', '岷', '泯', '珉', '缗'], ['玟', '苠', '湣', '碈', '愍', '鳘']]
ming	:[['命'], ['明'], ['名'], ['鸣'], ['冥', '铭'], ['茗', '酩', '溟', '暝', '瞑', '螟'], ['洺', '蓂']]
miu	:[['谬'], ['缪']]
mo	:[['模'], ['摸'], ['默'], ['磨'], ['漠'], ['莫'], ['膜'], ['魔'], ['末'], ['抹', '墨'], ['没'], ['沫'], ['寞'], ['陌'], ['万', '么', '茉', '冒', '脉', '馍', '摹', '嘿'], ['摩'], ['蘑'], ['殁', '秣', '谟', '蓦', '貊', '嫫', '靺', '麽', '瘼', '貘', '嬷', '耱'], ['镆', '藦', '𬙊'], ['瞐']]
mou	:[['某'], ['谋'], ['牟', '侔', '哞', '眸', '缪', '鍪'], ['蛑']]
mu	:[['目'], ['母'], ['木'], ['幕'], ['亩'], ['牧'], ['模'], ['沐', '姥', '募', '睦', '暮'], ['慕'], ['墓'], ['姆'], ['牡', '拇'], ['穆', '仫', '牟', '呒', '苜', '钼', '毪'], ['𬭁', '𧿹']]
n	:[['嗯'], ['唔']]
na	:[['那'], ['哪'], ['拿'], ['钠', '娜', '捺'], ['纳'], ['呐'], ['衲'], ['肭', '乸', '𦰡', '镎']]
nai	:[['奶'], ['耐'], ['乃'], ['奈'], ['艿', '氖', '柰', '萘', '鼐'], ['佴', '迺', '耏']]
nan	:[['难'], ['南'], ['男'], ['喃'], ['囡', '赧', '楠', '腩', '蝻'], ['萳', '婻']]
nang	:[['囊'], ['曩', '攮', '囔', '馕', '齉']]
nao	:[['脑'], ['闹'], ['挠', '瑙'], ['恼'], ['呶', '孬', '硇', '铙', '淖', '蛲', '猱'], ['垴', '峱', '臑']]
ne	:[['呐', '呢'], ['哪'], ['讷']]
nei	:[['内'], ['那', '哪', '馁']]
nen	:[['嫩'], ['恁']]
neng	:[['能']]
ng	:[['嗯'], ['唔']]
ni	:[['你'], ['泥'], ['尼', '妮', '逆', '匿', '腻', '溺'], ['拟'], ['呢'], ['坭', '怩', '昵', '铌', '倪', '旎', '睨', '霓', '鲵'], ['伲', '𨺙', '猊', '𫐐', '𫠜', '薿', '麑']]
nian	:[['年'], ['念'], ['黏'], ['粘', '辗'], ['捻', '碾'], ['撵', '廿', '拈', '埝', '辇', '鲇', '蔫'], ['菍']]
niang	:[['娘'], ['酿']]
niao	:[['鸟'], ['溺'], ['尿'], ['茑', '袅', '脲']]
nie	:[['捏'], ['聂', '摄', '孽'], ['乜', '臬', '涅', '啮', '嗫', '镊', '镍', '颞', '蹑', '蘖'], ['陧', '嵲', '𫔶', '糵']]
nin	:[['您'], ['恁']]
ning	:[['凝'], ['拧'], ['狞', '泞', '柠'], ['宁'], ['咛'], ['佞'], ['苧', '聍', '甯']]
niu	:[['牛'], ['扭'], ['拗', '钮'], ['纽'], ['忸', '妞', '杻'], ['狃']]
nong	:[['农'], ['弄'], ['浓'], ['脓'], ['侬', '哝', '秾'], ['𬪩']]
nou	:[['耨']]
nu	:[['努'], ['怒'], ['奴'], ['帑', '弩', '孥', '驽', '胬'], ['砮', '笯']]
nuan	:[['暖']]
nue	:[['疟', '虐']]
nuo	:[['挪', '娜', '诺', '懦', '糯'], ['喏', '傩', '搦'], ['𦰡', '锘']]
nv	:[['女'], ['钕', '衄'], ['恧']]
o	:[['哦'], ['喔', '噢'], ['嚄']]
ou	:[['偶'], ['区', '呕', '殴', '藕'], ['欧'], ['鸥'], ['讴', '沤', '怄', '瓯', '𬉼', '耦'], ['𠙶', '髃']]
pa	:[['怕'], ['爬'], ['啪'], ['趴'], ['扒', '耙'], ['帕'], ['杷', '钯', '琶', '葩', '筢'], ['舥', '潖']]
pai	:[['派'], ['排'], ['拍'], ['牌'], ['迫'], ['徘'], ['湃'], ['哌', '俳'], ['蒎', '簰']]
pan	:[['判'], ['盘'], ['盼'], ['叛'], ['攀'], ['胖', '番', '潘'], ['畔'], ['爿', '泮', '袢', '磐', '蹒', '蟠', '襻'], ['槃', '磻']]
pang	:[['旁'], ['胖'], ['膀', '磅', '螃'], ['乓'], ['庞'], ['彷', '逄', '雱', '滂', '耪'], ['尨', '鳑']]
pao	:[['跑'], ['炮'], ['泡'], ['抛'], ['袍'], ['咆'], ['刨'], ['狍', '庖', '疱', '匏', '脬'], ['脟']]
pei	:[['配'], ['培'], ['陪'], ['呸'], ['胚'], ['佩'], ['赔'], ['帔', '旆', '辔', '裴', '醅', '霈'], ['沛'], ['衃', '锫']]
pen	:[['盆'], ['喷'], ['湓']]
peng	:[['朋'], ['碰'], ['捧'], ['棚'], ['膨'], ['烹', '彭', '鹏'], ['蓬', '怦'], ['篷'], ['砰'], ['澎'], ['抨', '堋', '椪', '硼', '嘭', '蟛'], ['芃', '浲', '弸', '搒']]
pi	:[['批'], ['皮'], ['披'], ['脾'], ['匹'], ['疲'], ['辟'], ['屁'], ['譬'], ['否', '僻', '霹'], ['坯'], ['劈'], ['啤'], ['丕', '圮', '邳', '陂', '纰', '枇', '砒', '毗', '蚍', '铍', '郫', '埤', '淠', '琵', '痞', '睥', '裨', '媲', '蜱', '罴', '噼', '貔', '癖', '鼙'], ['仳', '苉', '伾', '狉', '𬳵', '陴', '鲏', '澼', '甓', '䴙', '嚭']]
pian	:[['片'], ['篇'], ['偏'], ['骗'], ['便'], ['扁', '翩'], ['骈', '胼', '谝', '犏', '蹁'], ['𡎚', '㛹', '楩']]
piao	:[['票'], ['飘'], ['漂'], ['朴'], ['瓢'], ['莩', '殍', '剽', '嘌', '嫖', '骠', '缥', '瞟', '螵'], ['蔈', '薸']]
pie	:[['撇'], ['瞥'], ['苤'], ['氕', '𬭯']]
pin	:[['品'], ['拼'], ['贫'], ['频'], ['聘'], ['牝', '玭', '姘', '嫔', '颦'], ['𬞟']]
ping	:[['平'], ['评'], ['凭'], ['瓶'], ['苹'], ['坪', '萍'], ['乒'], ['屏', '枰', '娉', '鲆'], ['泙', '玶', '荓', '帡', '俜', '洴', '涄', '蚲', '淜', '𬞟']]
po	:[['破'], ['迫'], ['婆'], ['坡'], ['泼'], ['颇'], ['朴', '繁'], ['泊'], ['魄'], ['叵', '钋', '陂', '泺', '珀', '䥽', '笸', '粕', '鄱', '皤'], ['哱', '钷', '桲', '酦', '馞']]
pou	:[['剖'], ['抔', '掊', '裒'], ['垺', '棓']]
pu	:[['普'], ['铺'], ['扑'], ['朴'], ['葡'], ['仆', '圃', '浦', '堡', '蒲', '谱', '暴', '曝'], ['脯'], ['瀑'], ['菩'], ['匍', '埔', '莆', '溥', '噗', '璞', '氆', '濮', '蹼'], ['蒱', '酺', '墣', '潽', '镤', '镨', '穙']]
qi	:[['起'], ['气'], ['其'], ['期'], ['七'], ['器'], ['汽'], ['奇'], ['企'], ['旗'], ['齐'], ['骑'], ['漆'], ['妻'], ['启'], ['欺'], ['戚'], ['岂', '弃'], ['乞', '迄', '歧', '祈', '契', '柒', '栖', '脐', '缉', '稽', '鳍'], ['砌'], ['棋'], ['凄'], ['泣'], ['崎'], ['沏'], ['亓', '讫', '芑', '屺', '汔', '祁', '圻', '芪', '杞', '岐', '祇', '亟', '荠', '俟', '耆', '桤', '颀', '萁', '萋', '畦', '淇', '骐', '绮', '琪', '琦', '葺', '蛴', '祺', '碛', '锜', '綦', '嘁', '蜞', '蕲', '槭', '憩', '蹊', '麒'], ['𨙸', '玘', '呇', '𬨂', '洓', '郪', '埼', '䓫', '跂', '婍', '欹', '棨', '愭', '碶', '觭', '磜', '鲯']]
qia	:[['恰'], ['卡', '洽'], ['掐'], ['袷', '髂'], ['葜']]
qian	:[['前'], ['钱'], ['千'], ['牵'], ['浅'], ['签'], ['铅'], ['欠'], ['潜'], ['迁'], ['纤', '乾', '遣', '黔'], ['谦'], ['歉'], ['钳', '嵌'], ['谴'], ['仟', '阡', '扦', '芊', '芡', '佥', '钎', '茜', '荨', '钤', '虔', '倩', '悭', '掮', '堑', '椠', '犍', '愆', '鹐', '慊', '骞', '搴', '褰', '缱'], ['圲', '杄', '岍', '汧', '肷', '𬘬', '靬', '蒨', '墘']]
qiang	:[['强'], ['枪'], ['墙'], ['抢'], ['腔'], ['呛'], ['羌', '戗', '炝', '戕', '跄', '羟', '蜣', '蔷', '锵', '嫱', '樯', '镪', '襁'], ['玱', '矼', '锖', '蔃']]
qiao	:[['桥'], ['瞧'], ['悄'], ['巧'], ['敲'], ['乔', '壳', '侨', '俏', '窍', '雀', '翘', '跷', '撬', '憔'], ['锹'], ['峭'], ['荞', '峤', '诮', '硗', '愀', '劁', '谯', '鞒', '鞘', '橇', '樵', '缲'], ['硚', '燋']]
qie	:[['切'], ['且'], ['窃'], ['茄'], ['怯'], ['伽', '郄', '妾', '挈', '惬', '趄', '慊', '锲', '箧'], ['癿', '磜']]
qin	:[['亲'], ['侵'], ['勤'], ['琴'], ['芹', '沁', '秦', '禽', '寝', '擒'], ['钦', '芩', '吣', '矜', '衾', '骎', '揿', '覃', '嗪', '溱', '噙', '檎'], ['嵚', '锓', '墐', '廑', '慬']]
qing	:[['情'], ['轻'], ['青'], ['清'], ['请'], ['倾'], ['晴'], ['庆'], ['亲', '卿', '擎'], ['顷'], ['蜻'], ['氢'], ['苘', '圊', '氰', '箐', '綮', '磬', '檠', '罄', '黥'], ['勍', '庼', '碃', '鲭']]
qiong	:[['穷'], ['琼'], ['邛', '茕', '穹', '筇', '蛩'], ['䓖', '銎']]
qiu	:[['求'], ['球'], ['秋'], ['丘'], ['仇', '囚', '龟'], ['蚯'], ['犰', '虬', '邱', '泅', '俅', '酋', '逑', '赇', '遒', '湫', '巯', '楸', '裘', '糗', '鳅', '鞧'], ['訄', '萩', '𨱇', '鹙', '璆', '蝤', '鼽']]
qu	:[['去'], ['区'], ['取'], ['趣'], ['曲'], ['渠'], ['屈'], ['娶'], ['趋'], ['岖'], ['驱'], ['躯', '苣', '劬', '朐', '祛', '鸲', '蛆', '蛐', '阒', '蕖', '觑', '磲', '璩', '龋', '瞿', '蘧', '黢', '氍', '癯', '衢'], ['𫭟', '诎', '坥', '㭕', '𪨰', '胠', '竘', '袪', '䓛', '焌', '麹', '鼩', '灈', '蠼']]
quan	:[['全'], ['权'], ['圈'], ['劝'], ['拳'], ['泉'], ['券', '痊'], ['犬'], ['诠', '荃', '畎', '悛', '铨', '绻', '筌', '蜷', '醛', '鬈', '颧'], ['佺', '辁', '婘', '棬', '瑔', '鳈', '𨟠']]
que	:[['却'], ['确'], ['缺'], ['雀'], ['瘸'], ['鹊'], ['炔', '悫', '阕', '阙', '榷'], ['埆', '𬒈', '隺', '𨟠']]
qun	:[['群'], ['裙'], ['逡', '麇'], ['囷']]
ran	:[['然'], ['燃'], ['染'], ['冉'], ['苒', '髯'], ['蚺', '䎃']]
rang	:[['让'], ['嚷'], ['壤'], ['瓤'], ['攘', '禳', '穰'], ['蘘', '瀼']]
rao	:[['绕'], ['扰'], ['饶'], ['娆', '桡'], ['荛']]
re	:[['热'], ['惹'], ['喏']]
ren	:[['人'], ['认'], ['任'], ['忍'], ['刃', '壬', '仁', '纫'], ['韧'], ['仞', '轫', '饪', '妊', '纴', '荏', '衽', '葚', '稔'], ['讱', '菍']]
reng	:[['仍'], ['扔']]
ri	:[['日'], ['驲']]
rong	:[['容'], ['荣'], ['溶'], ['冗', '戎', '蓉'], ['绒'], ['融'], ['熔'], ['茸'], ['榕'], ['狨', '嵘', '蝾'], ['瑢', '镕']]
rou	:[['肉'], ['柔'], ['揉'], ['蹂'], ['糅', '鞣']]
ru	:[['如'], ['入'], ['汝', '褥', '儒'], ['乳'], ['辱'], ['蠕'], ['茹', '洳', '铷', '蓐', '溽', '缛', '薷', '嚅', '濡', '孺', '襦'], ['傉', '嬬', '颥']]
ruan	:[['软'], ['阮'], ['堧', '媆', '瓀']]
rui	:[['锐'], ['瑞', '蕊'], ['芮', '蚋', '睿', '蕤'], ['汭', '枘'], ['惢']]
run	:[['润'], ['闰']]
ruo	:[['弱'], ['若'], ['偌', '箬', '叒'], ['鄀', '婼', '蒻', '爇']]
sa	:[['撒'], ['洒'], ['萨'], ['卅', '仨', '飒', '挲', '靸'], ['脎']]
sai	:[['赛'], ['塞'], ['腮'], ['噻', '鳃']]
san	:[['三'], ['散'], ['伞'], ['叁'], ['糁', '馓'], ['毵', '潵']]
sang	:[['嗓'], ['丧'], ['桑'], ['搡', '颡'], ['磉']]
sao	:[['嫂'], ['扫'], ['骚', '臊'], ['搔'], ['埽', '瘙', '缫', '缲'], ['溞']]
se	:[['色'], ['涩', '瑟'], ['塞'], ['啬', '铯', '穑'], ['㴔', '璱']]
sen	:[['森']]
seng	:[['僧']]
sha	:[['沙'], ['杀'], ['啥'], ['纱'], ['傻'], ['砂'], ['杉', '鲨'], ['刹', '厦', '煞'], ['霎'], ['莎', '唼', '铩', '挲', '痧', '嗄', '歃', '裟']]
shai	:[['晒'], ['色'], ['筛'], ['骰'], ['酾']]
shan	:[['山'], ['闪'], ['善'], ['扇'], ['删', '单', '陕', '栅', '禅', '煽', '擅', '赡'], ['衫'], ['杉'], ['珊'], ['讪', '汕', '芟', '苫', '疝', '姗', '舢', '剡', '掸', '跚', '骟', '鄯', '潸', '缮', '膳', '嬗', '膻', '蟮', '鳝'], ['钐', '埏', '𫮃', '掞', '晱', '墡', '嶦']]
shang	:[['上'], ['商'], ['伤'], ['尚'], ['赏'], ['裳'], ['晌'], ['汤'], ['垧', '殇', '绱', '觞', '墒', '熵']]
shao	:[['少'], ['烧'], ['绍'], ['稍'], ['哨'], ['梢'], ['勺', '召'], ['捎'], ['芍', '杓', '邵', '劭', '苕', '蛸', '筲', '艄', '韶', '潲', '鞘'], ['玿', '柖']]
she	:[['社'], ['设'], ['射'], ['摄'], ['舍'], ['蛇'], ['舌'], ['涉'], ['赦', '奢'], ['折'], ['厍', '佘', '赊', '猞', '阇', '畲', '慑', '歙', '麝'], ['𪨶', '滠'], ['虵']]
shei	:[['谁']]
shen	:[['什'], ['甚'], ['身'], ['神'], ['深'], ['伸'], ['婶'], ['审'], ['慎'], ['渗'], ['沈', '肾'], ['参'], ['申'], ['绅'], ['呻'], ['诜', '哂', '胂', '莘', '砷', '谂', '娠', '葚', '蜃', '瘆', '糁'], ['屾', '侁', '珅', '矧', '𬳽', '𬬹', '甡', '椹', '鲹', '燊', '瞫']]
sheng	:[['生'], ['声'], ['胜'], ['省'], ['剩'], ['升'], ['牲'], ['绳'], ['盛'], ['乘', '笙', '甥'], ['圣'], ['晟', '渑', '嵊'], ['昇', '陞', '眚']]
shi	:[['是'], ['时'], ['十'], ['事'], ['实'], ['使'], ['世'], ['识'], ['师'], ['石'], ['史'], ['市'], ['始'], ['似'], ['士'], ['式'], ['失'], ['示'], ['食'], ['势'], ['室'], ['视'], ['试'], ['适'], ['施'], ['湿'], ['诗'], ['驶', '释'], ['拾'], ['蚀'], ['氏', '饰'], ['逝'], ['什', '矢', '柿', '恃', '殖', '嗜'], ['誓'], ['狮'], ['侍'], ['尸', '屎'], ['拭', '匙'], ['仕', '豕', '虱', '贳', '峙', '炻', '埘', '莳', '轼', '铈', '舐', '弑', '湜', '谥', '蓍', '筮', '嘘', '奭', '鲥', '噬', '螫'], ['邿', '鸤', '䴓', '䏡', '浉', '祏', '栻', '𬤊', '酾', '𫚕', '鲺', '鼫', '襫']]
shou	:[['手'], ['受'], ['收'], ['首'], ['守'], ['授'], ['瘦'], ['售'], ['兽'], ['熟'], ['寿'], ['狩', '绶'], ['艏']]
shu	:[['书'], ['数'], ['术'], ['树'], ['熟'], ['属'], ['叔'], ['束', '输'], ['舒'], ['述'], ['殊'], ['鼠'], ['蔬'], ['抒', '沐', '竖', '恕', '梳', '庶', '淑', '赎', '蜀', '墅', '漱', '曙'], ['署'], ['疏'], ['枢'], ['暑', '薯'], ['戍', '纾', '沭', '俞', '姝', '秫', '倏', '菽', '孰', '黍', '摅', '毹', '腧', '塾', '澍'], ['殳', '陎', '𬬸', '鄃', '婌']]
shua	:[['刷'], ['唰'], ['耍']]
shuai	:[['摔'], ['率'], ['甩'], ['蟀'], ['衰'], ['帅']]
shuan	:[['拴'], ['栓', '涮'], ['闩'], ['礵']]
shuang	:[['双'], ['霜'], ['爽'], ['泷', '孀'], ['骦', '鹴']]
shui	:[['水'], ['谁'], ['睡'], ['说'], ['税'], ['帨']]
shun	:[['顺'], ['吮', '瞬'], ['舜', '楯']]
shuo	:[['说'], ['硕', '数'], ['烁'], ['妁', '铄', '朔', '搠', '蒴', '槊']]
si	:[['四'], ['思'], ['死'], ['似'], ['司'], ['丝'], ['私'], ['斯'], ['撕'], ['饲'], ['巳', '寺', '伺', '祀', '食', '肆'], ['嘶'], ['汜', '兕', '姒', '咝', '泗', '驷', '俟', '鸶', '耜', '笥', '蛳', '缌', '嗣', '厮', '锶', '澌'], ['㟃', '虒', '涘', '偲', '楒', '飔', '凘']]
song	:[['送'], ['松'], ['耸'], ['颂'], ['宋'], ['讼'], ['诵'], ['㧐', '忪', '怂', '凇', '悚', '菘', '淞', '竦', '嵩'], ['娀', '崧']]
sou	:[['搜'], ['嗽'], ['艘'], ['叟', '嗖', '馊', '溲', '飕', '嗾', '螋', '擞', '薮'], ['蒐', '廋', '瞍', '锼']]
su	:[['速'], ['诉'], ['素'], ['肃'], ['塑'], ['宿'], ['俗'], ['苏'], ['粟', '酥', '溯', '缩'], ['夙', '涑', '谡', '嗉', '稣', '愫', '窣', '僳', '觫', '簌'], ['𫗧', '骕', '甦', '傃', '鹔', '蔌', '蹜']]
suan	:[['算'], ['酸'], ['蒜'], ['狻']]
sui	:[['随'], ['虽'], ['岁'], ['碎'], ['尿', '祟', '隋', '遂', '髓'], ['隧'], ['穗'], ['荽', '谇', '绥', '眭', '睢', '燧', '濉', '邃'], ['璲', '𫟦', '𬭼', '穟', '襚', '旞']]
sun	:[['损'], ['笋'], ['孙'], ['荪', '狲', '隼', '飧', '榫']]
suo	:[['所'], ['缩'], ['索'], ['锁'], ['唆', '梭', '嗦'], ['琐'], ['莎', '唢', '娑', '桫', '挲', '睃', '蓑', '嗍', '羧'], ['葰', '溹'], ['惢']]
ta	:[['他'], ['她'], ['它'], ['踏'], ['塔'], ['塌'], ['拓'], ['蹋'], ['沓', '挞', '闼', '趿', '铊', '嗒', '遢', '溻', '榻', '漯', '褟', '獭', '鳎'], ['鿎', '溚', '鞳']]
tai	:[['太'], ['台'], ['态'], ['抬'], ['胎'], ['苔', '泰'], ['呔', '邰', '肽', '骀', '钛', '炱', '酞', '跆', '鲐', '薹'], ['汰'], ['咍']]
tan	:[['谈'], ['探'], ['叹'], ['坦'], ['炭'], ['摊'], ['弹'], ['滩'], ['碳'], ['坛', '贪', '谭', '瘫', '檀'], ['毯', '潭'], ['痰'], ['坍', '忐', '昙', '钽', '郯', '袒', '覃', '澹'], ['倓', '菼', '惔', '榃', '锬', '璮']]
tang	:[['躺'], ['堂'], ['糖'], ['趟'], ['塘'], ['汤'], ['倘'], ['唐', '烫', '棠'], ['膛'], ['淌'], ['搪'], ['帑', '惝', '傥', '溏', '耥', '瑭', '嘡', '樘', '羰', '镗', '螳', '蹚'], ['铴', '鄌', '䣘', '镋', '螗']]
tao	:[['讨'], ['套'], ['逃'], ['掏'], ['桃'], ['萄'], ['淘'], ['叨'], ['陶'], ['涛'], ['滔'], ['洮', '绦', '焘', '啕', '韬', '饕'], ['弢', '梼', '𫘦', '绹', '慆', '鼗']]
te	:[['特'], ['忑', '忒', '慝'], ['铽']]
tei	:[['忒']]
teng	:[['疼'], ['腾'], ['誊'], ['藤'], ['熥', '滕'], ['螣', '縢', '䲢']]
ti	:[['体'], ['题'], ['提'], ['替'], ['踢'], ['梯'], ['剃'], ['屉'], ['惕'], ['蹄'], ['涕'], ['剔', '啼'], ['荑', '俶', '倜', '逖', '悌', '绨', '锑', '鹈', '缇', '醍', '嚏', '鳀'], ['遆', '𫘨', '瑅', '裼', '䴘']]
tian	:[['天'], ['田'], ['添'], ['甜'], ['填'], ['佃', '恬'], ['舔'], ['忝', '殄', '畋', '钿', '腆', '湉', '阗'], ['沺', '掭', '淟', '晪', '黇']]
tiao	:[['条'], ['跳'], ['调'], ['挑'], ['迢'], ['粜'], ['眺'], ['苕', '佻', '笤', '窕', '蜩', '髫'], ['朓', '祧', '龆', '鲦', '嬥']]
tie	:[['铁'], ['贴'], ['帖'], ['萜', '餮']]
ting	:[['听'], ['停'], ['挺'], ['庭'], ['厅'], ['亭'], ['廷'], ['艇'], ['蜓'], ['汀', '町', '莛', '烃', '梃', '铤', '葶', '婷', '霆'], ['圢', '侹', '𬘩', '珽', '烶', '珵', '桯', '颋', '渟', '䗴']]
tong	:[['同'], ['通'], ['统'], ['痛'], ['铜'], ['桶'], ['童'], ['筒'], ['彤', '捅', '桐', '瞳'], ['佟', '侗', '垌', '茼', '峒', '恸', '砼', '酮', '嗵', '僮', '潼'], ['仝', '峂', '𫍣', '哃', '烔', '㛚', '鲖', '橦', '曈', '𦒍']]
tou	:[['头'], ['透'], ['投'], ['偷'], ['骰'], ['钭']]
tu	:[['土'], ['图'], ['突'], ['途'], ['涂'], ['徒'], ['吐'], ['兔'], ['凸'], ['屠'], ['秃'], ['钍', '荼', '堍', '菟'], ['梌', '葖', '稌', '腯', '酴', '㻬']]
tu2	:[['𬳿']]
tuan	:[['团'], ['抟', '湍', '疃'], ['彖', '猯', '煓']]
tui	:[['推'], ['腿'], ['退'], ['蜕', '颓', '褪'], ['忒', '煺'], ['𬯎', '魋']]
tun	:[['屯', '吞', '囤', '豚', '褪', '臀'], ['饨', '鲀', '暾'], ['坉', '焞']]
tuo	:[['脱'], ['拖'], ['驼'], ['托'], ['妥'], ['拓', '鸵', '魄'], ['驮'], ['唾'], ['椭'], ['佗', '陀', '坨', '沱', '柝', '柁', '砣', '铊', '庹', '酡', '跎', '橐', '鼍'], ['侂', '萚', '𬶍', '箨']]
wa	:[['挖'], ['哇'], ['娃'], ['蛙'], ['瓦'], ['袜'], ['洼'], ['佤', '娲'], ['畖', '窊', '腽']]
wai	:[['外'], ['歪'], ['崴']]
wan	:[['完'], ['万'], ['晚'], ['碗'], ['玩'], ['弯'], ['挽'], ['顽'], ['宛', '婉', '皖', '腕', '蔓'], ['湾'], ['惋'], ['丸'], ['芄', '纨', '莞', '剜', '菀', '脘', '烷', '绾', '琬', '塆', '畹', '蜿'], ['豌'], ['𬇕', '婠', '椀']]
wang	:[['往'], ['望'], ['忘'], ['王'], ['网'], ['亡'], ['妄'], ['旺'], ['枉'], ['汪'], ['罔', '惘', '辋', '魍'], ['尪'], ['罒']]
wei	:[['为'], ['位'], ['委'], ['围'], ['伟'], ['微'], ['维'], ['卫'], ['未'], ['危'], ['味'], ['唯'], ['威'], ['谓'], ['尾'], ['喂'], ['惟'], ['违'], ['胃'], ['慰'], ['伪'], ['纬'], ['苇'], ['萎', '帷', '尉', '遗', '蔚', '薇', '魏'], ['畏'], ['偎'], ['猬', '桅'], ['巍'], ['韦', '圩', '帏', '闱', '沩', '玮', '炜', '洧', '涠', '诿', '娓', '逶', '隈', '隗', '葳', '崴', '嵬', '猥', '渭', '韪', '痿', '煨', '鲔', '潍', '霨'], ['𫇭', '𣲗', '𬀩', '峗', '洈', '琟', '𬱟', '廆', '艉', '煟', '溦', '碨', '𬶏', '𬭬', '鳂', '螱', '鳚']]
wen	:[['问'], ['文'], ['温'], ['稳'], ['闻'], ['纹'], ['蚊', '紊', '瘟', '蕴'], ['吻', '刎', '汶', '雯', '璺'], ['芠', '𫘜', '玟', '忞', '炆', '阌', '碈', '辒', '鳁']]
weng	:[['嗡'], ['翁'], ['瓮', '蓊', '滃'], ['𬭩', '鹟', '蕹']]
wo	:[['我'], ['握'], ['窝'], ['卧'], ['涡'], ['沃'], ['蜗'], ['肟', '挝', '莴', '倭', '喔', '幄', '渥', '斡', '踒', '龌'], ['偓', '涴', '硪']]
wu	:[['物'], ['无'], ['五'], ['务'], ['屋'], ['误'], ['武'], ['午'], ['伍'], ['舞'], ['污'], ['雾'], ['乌', '悟'], ['恶'], ['侮'], ['亡', '勿', '戊', '芜', '巫', '吾', '吴', '梧', '鹉'], ['捂'], ['诬'], ['呜', '蜈'], ['兀', '毋', '圬', '仵', '邬', '坞', '杌', '迕', '庑', '怃', '忤', '妩', '钨', '唔', '浯', '晤', '牾', '焐', '靰', '铻', '痦', '婺', '骛', '寤', '鹜', '鋈', '鼯'], ['屼', '芴', '𣲘', '旿', '於', '郚', '洿', '珸', '珷', '鹀', '榅']]
xi	:[['西'], ['系'], ['细'], ['习'], ['席'], ['息'], ['喜'], ['吸'], ['希'], ['洗'], ['戏'], ['析'], ['惜'], ['悉'], ['牺'], ['稀'], ['媳'], ['袭'], ['嘻'], ['溪'], ['膝'], ['晰', '隙'], ['熄'], ['夕', '昔', '栖', '徙', '腊', '熙'], ['锡'], ['蟋'], ['犀'], ['兮', '汐', '饩', '茜', '郗', '郤', '恓', '唏', '奚', '玺', '浠', '觋', '硒', '晞', '铣', '阋', '烯', '淅', '葸', '舄', '翕', '粞', '皙', '禊', '豨', '蜥', '僖', '屣', '潟', '嬉', '熹', '樨', '螅', '歙', '羲', '窸', '禧', '隰', '檄', '蹊', '醯', '曦'], ['屃', '肸', '穸', '咥', '俙', '饻', '枲', '绤', '菥', '𠅤', '睎', '傒', '舾', '㴔', '碏', '裼', '𫘬', '蓰', '嶍', '嶲', '憙', '暿', '熻', '𬭳', '谿', '鳛', '巇', '酅', '𬶮', '爔', '鼷', '觿']]
xia	:[['下'], ['夏'], ['吓'], ['峡'], ['瞎'], ['虾'], ['狭'], ['匣', '侠', '唬', '厦', '暇', '辖'], ['霞'], ['呷', '狎', '柙', '硖', '遐', '瑕', '罅', '黠'], ['叚', '翈']]
xian	:[['现'], ['先'], ['线'], ['显'], ['见'], ['县'], ['鲜'], ['限'], ['险'], ['纤'], ['献'], ['闲'], ['陷'], ['掀'], ['宪'], ['嫌'], ['仙'], ['贤', '洗', '腺'], ['羡'], ['弦'], ['衔'], ['咸', '馅', '苋', '岘', '氙', '冼', '祆', '挦', '籼', '涎', '蚬', '猃', '娴', '铣', '舷', '痫', '鹇', '酰', '跣', '跹', '锨', '暹', '藓', '燹', '霰'], ['伣', '伭', '忺', '𬀪', '狝', '𪾢', '盷', '莶', '崄', '𫍯', '筅', '缐', '禒', '㬎', '𬸣', '孅']]
xiang	:[['想'], ['象'], ['向'], ['相'], ['响'], ['乡'], ['项'], ['像'], ['香'], ['箱'], ['详'], ['享'], ['降'], ['巷'], ['湘'], ['橡'], ['祥'], ['厢'], ['镶'], ['芗', '饷', '庠', '缃', '飨', '鲞', '襄', '骧'], ['翔'], ['珦', '葙', '儴', '𬙋', '瓖']]
xiao	:[['小'], ['笑'], ['消'], ['校'], ['效'], ['销'], ['晓'], ['肖'], ['宵'], ['削'], ['孝', '萧', '淆', '潇', '霄', '嚣'], ['啸'], ['哮'], ['硝'], ['箫'], ['枭', '枵', '哓', '骁', '逍', '鸮', '绡', '崤', '睄', '蛸', '筱', '魈', '藠'], ['洨', '恔', '虓', '涍', '猇', '𫍲', '翛', '敩', '滧', '漻', '皛', '蟏', '咲']]
xie	:[['些'], ['写'], ['谢'], ['鞋'], ['械'], ['协'], ['斜'], ['歇'], ['血'], ['胁'], ['叶', '邪', '泻', '契', '谐', '解', '蝎', '懈', '蟹'], ['卸'], ['携'], ['挟'], ['泄', '屑', '绁', '偕', '揳', '颉', '亵', '渫', '楔', '榭', '撷', '勰', '缬', '薤', '獬', '邂', '廨', '澥', '燮', '瀣', '躞'], ['偰', '絜', '𬹼', '觟', '榍', '㙦', '薢', '𤫉'], ['劦']]
xin	:[['心'], ['新'], ['信'], ['辛'], ['欣'], ['馨'], ['薪'], ['寻', '芯'], ['锌'], ['衅'], ['囟', '忻', '昕', '炘', '莘', '歆', '镡', '鑫'], ['伈', '䜣', '𫷷']]
xing	:[['行'], ['性'], ['形'], ['兴'], ['星'], ['型'], ['幸'], ['姓'], ['醒'], ['刑'], ['杏', '省'], ['猩'], ['腥'], ['邢', '饧', '陉', '荇', '荥', '硎', '悻', '惺', '擤'], ['𫰛', '钘', '骍', '铏', '婞', '瑆', '煋']]
xiong	:[['雄'], ['胸'], ['兄'], ['凶'], ['熊'], ['匈', '汹'], ['芎'], ['讻', '诇', '夐']]
xiu	:[['修'], ['休'], ['袖'], ['秀'], ['朽'], ['臭', '羞'], ['绣', '锈'], ['宿'], ['嗅'], ['岫', '咻', '庥', '琇', '貅', '馐', '滫', '溴', '髹'], ['珛', '脩', '鸺', '䗛']]
xu	:[['许'], ['需'], ['须'], ['续'], ['序'], ['绪'], ['虚'], ['戌', '旭', '恤', '酗', '絮', '婿', '墟'], ['徐'], ['吁'], ['叙'], ['畜'], ['蓄'], ['圩', '盱', '诩', '洫', '浒', '胥', '顼', '栩', '勖', '媭', '溆', '煦', '蓿', '嘘', '魆'], ['𬣙', '旴', '砉', '昫', '㳚', '珝', '垿', '冔', '谞', '欻', '湑', '糈', '醑', '𦈡']]
xuan	:[['选'], ['宣'], ['旋'], ['悬'], ['玄', '轩', '县', '券', '炫', '喧', '渲', '癣'], ['漩'], ['绚'], ['暄'], ['泫', '眩', '铉', '烜', '谖', '萱', '瑄', '楦', '煊', '璇'], ['𫠊', '玹', '咺', '昡', '晅', '痃', '琄', '衒', '𫓶', '愃', '暅', '碹', '暶', '儇', '禤', '𫍽', '翾']]
xue	:[['学'], ['雪'], ['血'], ['削'], ['穴', '薛'], ['靴'], ['茓', '谑', '踅', '噱', '鳕'], ['峃', '敩']]
xun	:[['迅'], ['训'], ['讯'], ['寻'], ['循'], ['驯', '勋', '殉'], ['旬'], ['询'], ['熏'], ['汛', '巡'], ['郇', '荀', '荨', '峋', '徇', '洵', '浔', '恂', '珣', '埙', '浚', '巽', '鲟', '窨', '蕈', '薰', '曛', '醺'], ['逊'], ['𬘓', '𬩽', '𬍤', '栒', '𬊈', '噀', '獯', '𫄸']]
ya	:[['呀'], ['压'], ['牙'], ['鸦'], ['丫'], ['崖'], ['鸭'], ['押'], ['讶'], ['芽'], ['涯', '雅'], ['亚'], ['轧'], ['衙'], ['蚜'], ['哑'], ['伢', '迓', '岈', '玡', '垭', '娅', '氩', '揠', '睚'], ['吖', '砑', '姶', '琊', '桠', '堐', '猰']]
yan	:[['眼'], ['研'], ['验'], ['严'], ['烟'], ['演'], ['言'], ['沿'], ['颜'], ['掩'], ['岩', '盐'], ['厌'], ['燕'], ['延'], ['炎'], ['淹'], ['咽', '艳'], ['宴', '焰'], ['砚', '唁', '铅', '殷', '焉', '阎', '谚', '雁', '蜒'], ['檐'], ['堰'], ['衍'], ['芫', '妍', '奄', '兖', '俨', '彦', '恹', '晏', '胭', '剡', '郾', '崦', '偃', '阉', '阏', '琰', '筵', '腌', '焱', '湮', '鄢', '罨', '滟', '酽', '嫣', '魇', '餍', '谳', '赝', '鼹'], ['闫', '觃', '沇', '阽', '埏', '䶮', '弇', '𫄧', '烻', '厣', '棪', '渰', '扊', '墕', '𬸘', '漹', '𬙂', '蝘', '虤', '𪩘', '黡', '嬿', '甗']]
yang	:[['样'], ['阳'], ['养'], ['央'], ['洋'], ['羊'], ['扬'], ['氧'], ['杨'], ['仰'], ['秧'], ['殃', '鸯'], ['漾'], ['痒'], ['旸', '炀', '佯', '疡', '泱', '怏', '徉', '恙', '烊', '蛘', '鞅'], ['卬', '飏', '咉', '钖', '垟', '羕']]
yao	:[['要'], ['药'], ['摇'], ['咬'], ['腰'], ['窑'], ['耀'], ['吆'], ['么', '夭', '尧', '约', '妖', '侥', '肴', '疟', '姚', '陶', '邀'], ['遥'], ['舀', '谣'], ['钥'], ['幺', '爻', '杳', '峣', '珧', '窈', '铫', '徭', '瑶', '靿', '鹞', '繇', '曜', '鳐'], ['垚', '轺', '窅', '㙘', '崾', '猺', '媱']]
ye	:[['也'], ['业'], ['爷'], ['夜'], ['野'], ['叶'], ['液'], ['冶'], ['页'], ['邪', '拽', '椰', '腋'], ['咽'], ['曳', '邺', '耶', '烨', '揶', '掖', '谒', '靥', '噎'], ['晔', '倻', '铘', '堨', '楪', '馌']]
yi	:[['一'], ['以'], ['义'], ['意'], ['已'], ['衣'], ['艺'], ['议'], ['易'], ['医'], ['依'], ['益'], ['移'], ['亿'], ['疑'], ['异'], ['役'], ['仪'], ['忆'], ['椅'], ['遗'], ['宜'], ['译'], ['姨'], ['抑'], ['乙'], ['咦'], ['蚁'], ['亦'], ['倚'], ['艾', '夷', '邑', '尾', '矣', '怡', '绎', '贻', '胰', '谊', '蛇', '逸', '壹', '溢'], ['毅'], ['翼'], ['屹'], ['伊'], ['疫'], ['乂', '弋', '刈', '匜', '仡', '圯', '钇', '苡', '呓', '佚', '沂', '诒', '峄', '迤', '佾', '饴', '怿', '祎', '诣', '驿', '荑', '轶', '咿', '弈', '奕', '羿', '挹', '眙', '浥', '悒', '埸', '铱', '猗', '痍', '翊', '翌', '揖', '颐', '嗌', '肄', '裔', '缢', '蜴', '旖', '漪', '镒', '熠', '薏', '殪', '螠', '噫', '劓', '翳', '嶷', '臆', '黟', '癔', '彝', '懿'], ['杙', '佁', '枍', '𬬩', '㑊', '叕', '昳', '舣', '洢', '酏', '宧', '扅', '扆', '勚', '𫖮', '㴔', '椸', '裛', '廙', '瘗', '潩', '嫕', '鹝', '踦', '鹢', '𬺈', '燚', '𫄷', '繄', '簃', '𬟁', '镱']]
yin	:[['因'], ['音'], ['引'], ['印'], ['银'], ['阴'], ['隐'], ['饮'], ['茵', '荫', '殷', '淫', '寅', '瘾'], ['吟'], ['姻'], ['蚓'], ['尹', '吲', '茚', '垠', '胤', '洇', '氤', '狺', '訚', '铟', '堙', '喑', '湮', '愔', '鄞', '龈', '夤', '窨', '霪'], ['骃', '𬘡', '珢', '硍', '崟', '𬤇', '龂', '𬮱', '歅', '䲟', '溵', '禋', '慭', '蟫', '嚚']]
ying	:[['应'], ['影'], ['营'], ['映'], ['英'], ['硬'], ['迎'], ['蝇'], ['婴'], ['荧', '盈', '莺', '樱', '鹦', '赢'], ['鹰'], ['萤'], ['莹'], ['颖'], ['茔', '荥', '郢', '萦', '瑛', '颍', '蓥', '楹', '媵', '滢', '撄', '嘤', '罂', '缨', '璎', '瘿', '嬴', '膺', '瀛'], ['䓨', '媖', '溁', '锳', '潆']]
yo	:[['哟'], ['唷']]
yong	:[['用'], ['永'], ['勇'], ['涌'], ['拥'], ['佣', '咏', '踊'], ['泳'], ['甬', '俑', '痈', '邕', '恿', '喁', '蛹', '雍', '墉', '慵', '颙', '镛', '壅', '臃', '鳙', '饔'], ['庸'], ['栐', '㶲', '埇', '㛚', '鄘', '鲬', '澭']]
you	:[['有'], ['又'], ['由'], ['油'], ['友'], ['右'], ['游'], ['优'], ['尤'], ['幼'], ['犹'], ['邮'], ['酉', '幽'], ['忧'], ['铀'], ['悠'], ['诱'], ['佑'], ['卣', '攸', '呦', '侑', '柚', '囿', '疣', '羑', '宥', '莠', '莜', '莸', '蚰', '蚴', '釉', '鱿', '猷', '蝣', '牖', '黝', '繇', '鞧', '鼬'], ['尢', '祐', '浟', '铕', '𬨎', '鲉', '麀', '槱', '蝤', '戭', '耰']]
yu	:[['于'], ['与'], ['育'], ['雨'], ['鱼'], ['余'], ['语', '遇'], ['预'], ['宇'], ['愈'], ['域'], ['玉'], ['狱'], ['愉'], ['欲'], ['御'], ['渔'], ['予'], ['豫'], ['誉'], ['迂', '芋', '屿', '谷', '禹', '浴', '淤', '尉', '隅', '喻', '逾', '渝', '榆', '蔚'], ['裕'], ['羽'], ['娱', '竽'], ['郁'], ['吁'], ['寓'], ['驭', '伛', '聿', '纡', '玙', '欤', '饫', '妪', '妤', '盂', '臾', '禺', '昱', '俣', '俞', '彧', '圄', '峪', '钰', '狳', '谀', '堉', '萸', '雩', '圉', '庾', '阈', '谕', '揄', '喁', '嵎', '嵛', '鹆', '腴', '瑜', '虞', '觎', '瘐', '煜', '滪', '蜮', '毓', '龉', '蝓', '窳', '熨', '燠', '鹬', '鬻'], ['舆'], ['愚'], ['邘', '於', '舁', '峿', '敔', '鄅', '悆', '淯', '隃', '棫', '畬', '㺄', '矞', '瑀', '蓣', '艅', '瘀', '窬', '褕', '隩', '薁', '潏', '遹', '燏']]
yuan	:[['员'], ['原'], ['远'], ['院'], ['愿'], ['源'], ['元'], ['园'], ['圆'], ['援'], ['猿'], ['缘'], ['冤'], ['怨'], ['苑', '袁', '鸳', '渊'], ['芫', '沅', '鸢', '垣', '爰', '垸', '鼋', '掾', '湲', '媛', '瑗', '塬', '辕', '箢', '橼', '螈', '圜'], ['妧', '眢', '暅', '蜎', '嫄', '𫘪', '薳', '羱']]
yue	:[['月'], ['越'], ['约'], ['跃'], ['乐'], ['岳', '钥', '说', '粤'], ['悦'], ['阅'], ['曰'], ['刖', '玥', '栎', '哕', '钺', '樾', '龠'], ['𫐄', '焆', '𬸚', '瀹', '趯', '爚', '籥']]
yun	:[['运'], ['云'], ['允'], ['匀'], ['孕', '员', '陨', '耘', '酝', '韵'], ['晕'], ['蕴'], ['芸', '狁', '纭', '昀', '郓', '郧', '恽', '殒', '愠', '韫', '氲', '筠', '鋆', '熨', '赟'], ['沄', '妘', '涢', '缊', '筼', '煴', '蕰', '馧']]
za	:[['杂'], ['砸'], ['扎'], ['咂'], ['咋'], ['匝', '臜'], ['拶']]
zai	:[['在'], ['再'], ['载'], ['灾'], ['栽'], ['仔', '哉'], ['宰'], ['甾', '崽']]
zan	:[['咱'], ['赞'], ['暂'], ['昝', '糌', '錾', '簪', '攒', '瓒', '趱'], ['拶', '寁']]
zang	:[['脏'], ['赃', '藏'], ['奘', '牂', '臧'], ['葬'], ['驵']]
zao	:[['造'], ['早'], ['遭'], ['糟'], ['皂'], ['凿'], ['躁'], ['燥'], ['蚤', '藻'], ['灶'], ['澡'], ['枣'], ['噪'], ['唣', '璪'], ['慥', '簉', '𥖨']]
ze	:[['则'], ['责'], ['择'], ['咋', '侧', '泽'], ['仄', '昃', '迮', '啧', '帻', '舴', '箦', '赜'], ['岞', '鲗']]
zei	:[['贼'], ['鲗']]
zen	:[['怎'], ['谮']]
zeng	:[['增'], ['综', '曾', '憎', '赠'], ['锃', '缯', '甑', '罾'], ['鄫', '矰', '䎖']]
zha	:[['扎'], ['炸'], ['眨'], ['渣'], ['轧', '乍', '诈', '咋', '查', '栅', '喳', '榨', '蜡'], ['闸'], ['札', '拃', '柞', '咤', '砟', '蚱', '铡', '揸', '喋', '楂'], ['吒', '挓', '奓', '哳', '痄', '溠', '鲊', '䃎', '劄', '鲝', '霅', '齇']]
zhai	:[['摘'], ['宅'], ['窄'], ['债'], ['择', '侧', '斋', '寨'], ['翟', '瘵']]
zhan	:[['战'], ['展'], ['站'], ['占'], ['盏'], ['沾'], ['崭'], ['斩', '栈', '绽', '辗', '颤'], ['粘'], ['毡'], ['瞻'], ['拃', '旃', '湛', '詹', '谵', '蘸'], ['飐', '栴', '偡', '嵁', '搌', '嶦', '𫗴', '鹯', '鳣']]
zhang	:[['长'], ['张'], ['章'], ['掌'], ['帐'], ['仗'], ['丈'], ['障'], ['涨'], ['胀'], ['杖', '账', '彰'], ['樟'], ['仉', '嶂', '幛', '獐', '漳', '璋', '瘴', '蟑'], ['鄣', '嫜', '暲']]
zhao	:[['找'], ['照'], ['着'], ['召'], ['招'], ['罩'], ['兆', '沼', '赵', '昭', '肇', '嘲'], ['爪'], ['朝', '钊', '诏', '笊', '啁', '棹'], ['𬬿', '旐', '𬶐', '曌']]
zhe	:[['这'], ['着'], ['者'], ['折'], ['哲'], ['遮'], ['浙', '辙'], ['蔗', '柘', '辄', '蛰', '蜇', '锗', '谪', '赭', '磔', '鹧', '褶', '螫'], ['晢', '啫', '喆', '詟', '䗪']]
zhei	:[['这']]
zhen	:[['真'], ['阵'], ['针'], ['震'], ['镇'], ['珍'], ['振'], ['侦'], ['枕'], ['诊'], ['贞', '疹', '斟'], ['圳', '轸', '帧', '胗', '鸩', '桢', '砧', '畛', '朕', '祯', '赈', '蓁', '甄', '溱', '缜', '榛', '箴', '臻'], ['纼', '昣', '浈', '袗', '揕', '葴', '椹', '瑧', '瑱', '禛', '稹', '鬒']]
zheng	:[['正'], ['政'], ['争'], ['整'], ['证'], ['征'], ['睁'], ['蒸'], ['挣'], ['症'], ['丁', '拯', '狰', '筝'], ['郑'], ['怔'], ['诤', '峥', '钲', '铮'], ['烝', '憕']]
zhi	:[['只'], ['知'], ['之'], ['志'], ['制'], ['指'], ['直'], ['治'], ['质'], ['至'], ['织'], ['支'], ['纸'], ['止'], ['值'], ['致'], ['置'], ['枝'], ['执', '植'], ['职'], ['殖'], ['智'], ['帜'], ['秩', '脂'], ['肢'], ['蜘'], ['氏', '旨', '吱', '识', '侄', '挚', '趾', '窒', '滞'], ['址'], ['稚'], ['掷'], ['芝'], ['卮', '芷', '豸', '沚', '郅', '帙', '炙', '祉', '栉', '枳', '栀', '峙', '胝', '祗', '咫', '陟', '贽', '桎', '轾', '埴', '鸷', '痔', '跖', '蛭', '痣', '骘', '彘', '酯', '雉', '摭', '踬', '踯', '徵', '觯'], ['汁'], ['𨙸', '扺', '忮', '𦭜', '泜', '轵', '庤', '茝', '晊', '梽', '畤', '铚', '絷', '𬃊', '黹', '媞', '跱', '锧', '稙', '滍', '禔', '榰', '疐', '擿', '蹢']]
zhong	:[['中'], ['种'], ['重'], ['众'], ['钟'], ['终'], ['仲', '衷'], ['忠'], ['肿'], ['忪', '盅', '冢', '踵', '螽'], ['茽', '柊', '舯', '锺', '穜']]
zhou	:[['周'], ['洲'], ['宙'], ['皱'], ['粥'], ['轴'], ['州', '肘'], ['昼'], ['骤'], ['舟', '帚'], ['咒'], ['纣', '诌', '㤘', '妯', '绉', '荮', '胄', '棁', '啁', '碡', '繇', '籀'], ['㑇', '酎', '辀', '鸼', '婤', '椆', '赒']]
zhu	:[['主'], ['住'], ['助'], ['注'], ['逐', '著'], ['筑'], ['珠'], ['竹'], ['祝'], ['猪'], ['柱', '株'], ['烛'], ['煮'], ['铸'], ['嘱'], ['蛛'], ['驻'], ['术', '朱', '贮', '属', '瞩'], ['诸'], ['拄'], ['蛀', '伫', '苎', '杼', '邾', '竺', '侏', '诛', '茱', '炷', '洙', '铢', '渚', '瘃', '褚', '翥', '槠', '箸', '潴', '麈', '躅'], ['𬣞', '纻', '柷', '砫', '疰', '舳', '橥', '蠋']]
zhua	:[['抓'], ['爪'], ['挝'], ['髽']]
zhuai	:[['拽']]
zhuan	:[['转'], ['专'], ['砖'], ['撰'], ['赚'], ['传'], ['䏝', '啭', '颛', '篆', '馔'], ['耑', '瑑']]
zhuang	:[['装'], ['庄'], ['状'], ['壮'], ['撞'], ['桩'], ['妆', '幢'], ['奘', '僮', '戆'], ['漴']]
zhui	:[['追'], ['椎', '锥', '赘'], ['缀'], ['坠'], ['骓', '惴', '缒'], ['隹', '倕']]
zhun	:[['准'], ['屯', '谆'], ['肫'], ['忳', '窀', '𬘯', '䐃', '衠']]
zhuo	:[['桌'], ['著', '着'], ['捉'], ['灼', '拙', '卓', '浊', '酌', '琢', '缴'], ['啄'], ['斫', '倬', '浞', '诼', '棁', '涿', '焯', '䦃', '擢', '濯', '镯'], ['茁'], ['汋', '叕', '䓬', '椓', '晫', '禚', '𬸦']]
zi	:[['子'], ['自'], ['资'], ['字'], ['仔'], ['紫'], ['姿'], ['吱', '咨', '兹'], ['滋'], ['姊', '籽', '孜', '呲', '秭', '恣', '梓', '眦', '渍', '淄', '缁', '辎', '嗞', '嵫', '孳', '趑', '訾', '锱', '滓', '龇', '髭', '鲻'], ['孖', '耔', '茈', '虸', '赀', '笫', '鄑', '粢', '觜', '镃', '鼒']]
zong	:[['总'], ['宗'], ['综'], ['纵'], ['棕'], ['踪'], ['枞', '疭', '偬', '粽', '鬃'], ['倧', '腙', '鬷']]
zou	:[['走'], ['奏'], ['揍'], ['邹', '诹', '陬'], ['驺', '鄹', '鲰']]
zu	:[['组'], ['族'], ['祖'], ['足'], ['阻'], ['租'], ['卒'], ['诅', '俎', '菹', '镞'], ['珇', '砠', '崒']]
zuan	:[['钻'], ['赚'], ['攥'], ['缵', '纂', '躜']]
zui	:[['最'], ['嘴'], ['罪'], ['醉'], ['咀', '蕞'], ['觜', '槜']]
zun	:[['尊'], ['遵'], ['撙', '樽', '鳟'], ['僔', '僎', '噂', '嶟', '𨱔']]
zuo	:[['作'], ['做'], ['坐'], ['左'], ['座'], ['昨'], ['佐', '凿', '撮'], ['琢'], ['怍', '柞', '胙', '祚', '唑', '捽', '笮', '酢', '嘬'], ['阼', '岞']]
